<!DOCTYPE html>
<!--[if !IE]><!--><script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script><!--<![endif]-->
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<html>
<head> 
   <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>jQuery flyto Plugin Demo</title>
	<meta name="description" content="fly to jquery plugin">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- css -->
</head>
<body>
    <!-- wrap -->
    <div id="page-wrapper">
		<header class="main-header clearfix">
            <div class="container">
                <img class="cart flt-right" src="assets/images/cart-lrg.png" alt="Cart" />
            </div>
        </header>  
        
        <h1>jQuery flyto Plugin Demo</h1>
        <div class="jquery-script-ads" align="center" style="margin:30px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
        <section class="items">
        <div class="container clearfix">    
        <ul class="clearfix">
        <li>
            <div class="thumb-holder">
                <img src="assets/images/demo/iphone.png" alt="iPhone" />
            </div>    
             <h2>iPhone</h2>
             <span>$449</span>
            <button class="button text-uc my-btn" type="button">
                <img class="icon" src="assets/images/cart-sm.png" alt="cart icon" /> 
                Add to cart
            </button>
        </li>    
        <li>
            <div class="thumb-holder">
                <img src="assets/images/demo/s3.png" alt="iPhone" />
            </div>    
             <h2>Samsung</h2>
             <span>$449</span>
            <button class="button text-uc my-btn" type="button">
                <img class="icon" src="assets/images/cart-sm.png" alt="cart icon" /> 
                Add to cart
            </button>
        </li>    
        <li>
            <div class="thumb-holder">
                <img src="assets/images/demo/lumia.png" alt="iPhone" />
            </div>    
             <h2>Nokia</h2>
             <span>$449</span>
            <button class="button text-uc my-btn" type="button">
                <img class="icon" src="assets/images/cart-sm.png" alt="cart icon" /> 
                Add to cart
            </button>
        </li>    
        </ul>
        
            </div>
        </section>
        
    </div>
    <!--/ wrap -->
		
	<!-- js -->	
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<script src="assets/js/flyto.js"></script>
    <script>
        $('.items').flyto({
            item      : 'li',
            target    : '.cart',
            button    : '.my-btn'
        });
    </script>
	<!--/ js -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	
</body>
</html>
