*** Flexible Checkout Fields PRO for WooCommerce Changelog ***

3.0.8 - 2021-08-02
* Fixed case sensitivity for extensions of File field
* Fixed saving of options for Select field containing multiple separators

3.0.7 - 2021-07-15
* Fixed infinite loop for save_metabox_data action
* Added support for WordPress 5.8
* Added support for WooCommerce 5.5

3.0.6 - 2021-05-20
* Fixed options with field values in conditional logic
* Added support for WooCommerce 5.3

3.0.5 - 2021-04-28
* Fixed date validation for Days before / Days after options
* Fixed list of products and product categories for other languages in conditional logic
* Added support for WooCommerce 5.2

3.0.4 - 2021-03-18
* Fixed support for fields generated by other plugins
* Fixed Days before / Days after options for Date field type

3.0.3 - 2021-03-11
* Added support for WordPress 5.7
* Added support for WooCommerce 5.1

3.0.2 - 2021-03-03
* Fixed support for default checkbox field type

3.0.1 - 2021-03-02
* Fixed retrieval of field list for conditional logic fields
* Added escaping output for custom section settings

3.0.0 - 2021-03-01
* Major Update!
* Dropped support for Flexible Checkout Fields version lower than 3.0
* Added support for new admin page to manage FCF plugin settings

2.4.3 - 2021-02-11
* Added support for WooCommerce 5.0

2.4.2 - 2021-01-27
* Fixed saving data of metabox editor in Order edit

2.4.1 - 2021-01-14
* Fixed pricing options on Checkout

2.4.0 - 2021-01-14
* Added loading of plugin after action flexible_checkout_fields/init
* Added admin notice in case of incompatibility
* Added e-mail notification in case of incompatibility

2.3.3 - 2020-12-16
* Changed URLs for docs

2.3.2 - 2020-12-09
* Fixed downloading of attachments in Order for file field

2.3.1 - 2020-12-01
* Fixed adding prices with decimal values
* Fixed saving file type field value for session
* Added support for WooCommerce 4.8
* Added support for WordPress 5.6

2.3.0 - 2020-11-02
* Added pricing options for fields

2.2.0 - 2020-10-15
* Changed required PHP version to 7.0
* Added support for WooCommerce 4.6

2.1.5 - 2020-10-01
* Fixed saving field values to User Metadata from sections: Before Order Notes, After Order Notes, Before Submit and After Submit
* Added escaping output for field label
* Fixed loading values to select for shipping methods in settings

2.1.4 - 2020-09-23
* Added support for WooCommerce Subscriptions
* Added notice of planned change of required PHP version to 7.0

2.1.3 - 2020-09-16
* Added placeholder option for Select field (with empty value)

2.1.2 - 2020-09-01
* Fixed copying shipping details from billing details for same file fields
* Added required attribute for "Allowed file types" field in plugin settings
* Added support for WooCommerce 4.5

2.1.1 - 2020-08-25
* Fixed display fields for sections woocommerce_before_checkout_registration_form and woocommerce_after_checkout_registration_form
* Fixed translation of plugin name
* Added support for WooCommerce 4.4

2.1.0 - 2020-08-06
* Fixed conditional logic for unchecked checkbox field on the Checkout Page
* Added default back-end validation for Date field

2.0.11 - 2020-07-20
* Fixed conditional logic for checkbox field on the Checkout Page

2.0.10 - 2020-06-23
* Fixed advertising in field settings tabs

2.0.9 - 2020-05-06
* Added support for WooCommerce 4.1

2.0.8 - 2020-04-22
* Fixed polish translations

2.0.7 - 2020-04-03
* Fixed warnings on settings page

2.0.6 - 2020-03-24
* Fixed multi level conditional logic

2.0.5 - 2020-03-24
* Modified file upload field Allowed file types description

2.0.4 - 2020-03-16
* Fixed conditional rules and field requirements
* Fixed color picker when multiple color pickers added
* Fixed advanced tab in new field
* Fixed Java Script error on shipping conditional logic
* Fixed File Upload Field description

2.0.3 - 2020-03-11
* Added default value for custom fields

2.0.2 - 2020-02-28
* Fixed conditional logic: or

2.0.1 - 2020-02-20
* Fixed translation on the settings page
* Fixed the fields requirement issue

1.11.5 - 2020-01-29
* Added option to hide or show checkout fields based on the shipping methods

1.11.4 - 2020-01-07
* Added support for WooCommerce 3.9

1.11.3 - 2019-11-05
* Added support for WooCommerce 3.8 and WordPress 5.3

1.11.2 - 2019-10-07
* Fixed input type from text to number for the Date field type in the settings ("Add New Field" widget)

1.11.1 - 2019-09-20
* Fixed install/activation link in the requirement notice
* Fixed error for wp-load.php

1.11.0 - 2019-09-11
* Added support for prefixed libraries

1.10.4 - 2019-08-12
* Added support for WooCommerce 3.7

1.10.3 - 2019-07-15
* Fixed plugin flow bug - fatal error

1.10.2 - 2019-07-02
* Fixed strict standards fail with $plugin property

1.10.0 - 2019-06-05
* Removed subscription enforce

1.9.7 - 2019-04-24
* Added support for WP Desk libraries
* Fixed docs URL

1.9.6 - 2019-04-09
* Yet another fix for required free plugin version

1.9.5 - 2019-04-08
* Another fix for required free plugin version

1.9.4 - 2019-04-08
* Fixed required free plugin version

1.9.3 - 2019-04-04
* Added support for WooCommerce 3.6

1.9.2 - 2019-03-26
* Fixed error for demo helper

1.9.1 - 2019-03-14
* Fixed conditional logic for HTML field
* Fixed javascript error for the custom section
* Fixed helper plugin requirement
* Removed slashes from additional information

1.9.0 - 2019-02-25
* Added function: get_flexible_checkout_fields_pro_plugin - returns plugin object
* Fixed admin script loading
* Fixed HTML fields sorting bug

1.8.2 - 2019-01-31
* Fixed radio in FCF meta box
* Fixed multi-select field type

1.8.1 - 2019-01-29

* Fixed conditional logic based on products on Thank You page
* Fixed conditional rules based on checkbox field

* Hide checkbox: display on My Account - address for file field
* File field in thank you page and emails
* Removed ability to edit file field for customer

1.8 - 2019-01-07
* Added file field in thank you page and emails
* Added functionality for removed ability to edit file field for customer
* Removed display checkbox on My Account - address for file field


1.7.1 2018-12-19
* Fixed WPML translations in select field on order edit page

1.7.0 - 2018-12-06
* Added custom fields metabox editor in order edit
* Added multi-select field type
* Added select2 default styling
* Added WP Desk Libraries

1.6.10 - 2018-11-15
* Fixed unneeded required checkbox on heading field

1.6.9 - 2018-10-16
* Added support for WooCommerce 3.5
* Dropped support for WooCommerce below 3.0 (the plugin may still work with older versions but we do not declare official support)

1.6.8 - 2018-08-06
* Added conditional logic to emails, tank you page and my account/order page

1.6.7 - 2018-07-18
* Tweaked path info in template files
* Fixed show all files in attachments metabox

1.6.6 - 2018-05-24
* Tweaked products select item in conditional logic to AJAX
* Fixed id attribute on date field

1.6.5 - 2018-05-23
* Added support for WooCommerce 3.4

1.6.4 - 2018-05-18
* Added checkbox field (inspirecheckbox already is) to conditional logic
* Fixed the ability to remove fields added to the conditional logic

1.6.3 - 2018-03-15
* Fixed display a warning if the WP Desk Helper plugin hasn't been installed

1.6.2 - 2018-03-01
* Fixed file upload on WooCommerce 3.3.x

1.6.1 - 2018-03-01
* Fixed warning on orders list

1.6 - 2018-02-21
* Added variations support for conditional logic
* Fixed saving fields when the field logic is on and the field is hidden
* Fixed hide of the upload field when conditions of conditional logic are fulfilled

1.5.6 - 2018-01-28
* Added support for WooCommerce 3.3

1.5.5 - 2017-12-14
* Fixed and tweaked settings for date field

1.5.4 - 2017-11-22
* Fixed problem with blocking days before today for date field

1.5.3 - 2017-10-25
* Tweaked date field: adding negative value to "Day before" input. Ability to add past and future dates.

1.5.2 - 2017-07-27
* Fix conditional logic for product variations

1.5.1 - 2017-05-30
* Fixed fields sorting bug

1.5 - 2017-04-03
* Added support for upcoming WooCommerce 3.0
* Dropped support for WooCommerce below 2.5 (the plugin may still work with older versions but we do not declare official support)

1.4 - 2017-02-15
* Added conditional logic for fields: checkbox, radio, select
* Added support for HTML tags to radio options: img, a, strong, em, br

1.3.1 - 2016-11-28
* Tweaked radio buttons output HTML

1.3 - 2016-10-07
* Added fields conditional logic based on products and categories
* Added WPML and Polylang support

1.2.2 - 2016-09-22
* Fixed checkbox display by wrapping input checkbox with label

1.2.1 - 2016-09-16
* Fixed checkboxes default settings
* Fixed select not showing up
* Fixed HTML field

1.2 - 2016-09-07
* First Release!
