<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Makewebbetter Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="http://docs.makewebbetter.com/media/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="http://docs.makewebbetter.com/media/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="http://docs.makewebbetter.com/media/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://docs.makewebbetter.com/media/css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="http://docs.makewebbetter.com/">Start Learning</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://makewebbetter.com/">Makewebbetter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://makewebbetter.com/plans/">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://makewebbetter.com/store/">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://makewebbetter.com/contact-us/">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong> We called it Product Auto Share.<br>You must know why ?</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">It allows customers to quickly and easily track their orders in a graphical and interactive way. In this plugin, you can track your customer’s order in an easy way with FedEx shipping service. The whole process goes under a dedicated tracking system which would keep customer aware of their order status and when they would be delivered with their orders. It is very easy to customize and simple to use.</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="http://docs.makewebbetter.com/woocommerce-order-trackers/">Read More</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">We've got what you need!</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Our tech support team resides in the member support forums. If you are a paying customer, please use the Support Forum to ask questions as opposed to sending us an email.</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="https://makewebbetter.com/contact-us/">Get Started!</a>
          </div>
        </div>
      </div>
    </section>

   

    <!-- Bootstrap core JavaScript -->
    <script src="http://docs.makewebbetter.com/media/vendor/jquery/jquery.min.js"></script>
    <script src="http://docs.makewebbetter.com/media/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://docs.makewebbetter.com/media/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="http://docs.makewebbetter.com/media/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="http://docs.makewebbetter.com/media/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="http://docs.makewebbetter.com/media/js/creative.min.js"></script>

  </body>

</html>
