/*!
 * Variation Swatches for WooCommerce - Pro v1.1.18 
 * 
 * Author: Emran Ahmed ( emran.bd.08@gmail.com ) 
 * Date: 06/09/2021
 * Released under the GPLv3 license.
 */
.wvs-theme-flatsome:not(.wvs-show-label) .variations {
  margin-bottom: 0;
}

.wvs-theme-flatsome:not(.wvs-show-label) .variations .value {
  padding-left: 15px;
}

.wvs-theme-flatsome:not(.wvs-show-label) .variable-items-wrapper {
  margin: 10px 0;
}

.wvs-theme-flatsome:not(.wvs-show-label) .variable-items-wrapper .variable-item:not(.radio-variable-item) {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
}

.wvs-theme-flatsome:not(.wvs-show-label) .wvs-archive-variation-wrapper ul.variations > li {
  margin-left: 0;
}

.wvs-theme-avada .wvs-archive-variation-wrapper .variations {
  padding: 0;
  margin: 0 15px 15px;
}

.wvs-theme-sober .wvs-archive-variation-wrapper .variations {
  margin-top: 10px;
}

.wvs-theme-sober .wvs-archive-variation-wrapper .variations .variable-items-wrapper {
  margin: 0 0 .5em;
}

.wvs-theme-sober .wvs-archive-variation-wrapper .variations select {
  margin-bottom: 10px;
}

.wvs-theme-sober .wvs-archive-variation-wrapper .variations .radio-variable-item {
  margin: 2px;
}

.wvs-theme-sober .wvs-archive-variation-wrapper .variations .radio-variable-item:last-child {
  margin: 0;
}

.wvs-theme-sober .wvs-archive-variation-wrapper .variations .radio-variable-item input[type=radio] + label {
  padding-left: 20px;
  margin: 0;
}

.wvs-theme-sober .wvs-archive-variation-wrapper .variations .radio-variable-item input[type=radio] + label::before {
  width: 16px;
  height: 16px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 100%;
}

.wvs-theme-sober .wvs-archive-variation-wrapper .variations .radio-variable-item input[type=radio] + label::after {
  border-left: 1px solid transparent;
  border-bottom: 1px solid transparent;
  width: 7px;
  height: 4px;
  left: 5px;
  top: 12px;
}

.wvs-theme-sober .wvs-archive-variation-wrapper .variations .radio-variable-item input:checked + label::after {
  border-left-color: #000000;
  border-bottom-color: #000000;
}

.wvs-theme-oceanwp .wvs-archive-variation-wrapper .variations {
  margin: 0;
}

.wvs-theme-oceanwp .wvs-archive-variation-wrapper .variations > li {
  margin: 0 !important;
}

.wvs-theme-oceanwp .wvs-archive-variation-wrapper .variations .reset_variations a {
  font-size: 12px;
  color: #777777 !important;
  display: inline-block;
}

.wvs-theme-oceanwp .wvs-archive-variation-wrapper .variations select {
  margin-bottom: 10px;
}

.wvs-theme-oceanwp .wvs-archive-variation-wrapper .variable-items-wrapper {
  margin: 0;
}

.wvs-theme-oceanwp .wvs-archive-variation-wrapper .variable-items-wrapper .variable-item:not(.radio-variable-item) {
  margin-bottom: 4px;
}

.wvs-theme-oceanwp .oceanwp-row.list .variable-items-wrapper {
  justify-content: flex-start;
  text-align: left;
}

.wvs-theme-oceanwp .oceanwp-row.list .reset_variations {
  text-align: left;
  margin: 10px 0 5px !important;
}

.wvs-theme-oceanwp.woo-variation-swatches-archive-align-center .oceanwp-row.list .wvs-archive-variation-wrapper .radio-variable-item[data-wvstooltip]::before,
.wvs-theme-oceanwp.woo-variation-swatches-archive-align-center .oceanwp-row.list .wvs-archive-variation-wrapper .radio-variable-item[data-wvstooltip]::after,
.wvs-theme-oceanwp.woo-variation-swatches-archive-align-right .oceanwp-row.list .wvs-archive-variation-wrapper .radio-variable-item[data-wvstooltip]::before,
.wvs-theme-oceanwp.woo-variation-swatches-archive-align-right .oceanwp-row.list .wvs-archive-variation-wrapper .radio-variable-item[data-wvstooltip]::after {
  left: 6px;
}

.wvs-theme-oceanwp.woo-variation-swatches-archive-align-center .oceanwp-row.list .wvs-archive-variation-wrapper .radio-variable-item .image-tooltip-wrapper,
.wvs-theme-oceanwp.woo-variation-swatches-archive-align-right .oceanwp-row.list .wvs-archive-variation-wrapper .radio-variable-item .image-tooltip-wrapper {
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 8px;
}

.wvs-theme-enfold .wvs-archive-variation-wrapper {
  background: transparent;
  border: 0 !important;
  padding: 0;
}

.wvs-theme-enfold .wvs-archive-variation-wrapper .variations > li {
  float: none;
  display: block;
  width: 100%;
}

.wvs-theme-enfold .wvs-archive-variation-wrapper .variations .radio-variable-wrapper li {
  width: 100%;
  float: none;
}

.wvs-theme-enfold .wvs-archive-variation-wrapper .variations .reset_variations {
  bottom: 0;
}

.wvs-theme-enfold .av-product-class-minimal .wvs-archive-variation-wrapper .variable-item img {
  border-radius: inherit !important;
}

.wvs-theme-kalium .wvs-archive-variation-wrapper .variations {
  padding: 0;
}

.wvs-theme-kalium .image-tooltip-wrapper img {
  width: 100%;
}

.wvs-theme-shop-isle .variable-items-wrapper {
  display: inline-flex;
}

.wvs-theme-ecome .product-item .variations_form {
  display: block;
  position: relative;
}

.wvs-theme-ushop .wvs-archive-variation-wrapper ul li,
.wvs-theme-child-ushop .wvs-archive-variation-wrapper ul li {
  flex: none !important;
  max-width: inherit !important;
  width: auto;
}

.wvs-theme-oxygen.woo-variation-swatches-pro .wvs-archive-variation-wrapper .variations,
.wvs-theme-child-oxygen.woo-variation-swatches-pro .wvs-archive-variation-wrapper .variations {
  padding-bottom: 5px;
}

.wvs-theme-oxygen.woo-variation-swatches-pro .wvs-archive-variation-wrapper .variations > li,
.wvs-theme-child-oxygen.woo-variation-swatches-pro .wvs-archive-variation-wrapper .variations > li {
  margin: 0 0 10px;
}

.wvs-theme-simple-elegant.woo-variation-swatches-pro .wvs-archive-variation-wrapper .variable-items-wrapper,
.wvs-theme-child-simple-elegant.woo-variation-swatches-pro .wvs-archive-variation-wrapper .variable-items-wrapper {
  margin: 0;
}

.wvs-theme-dt-the7 .product_type_variable.added,
.wvs-theme-child-dt-the7 .product_type_variable.added {
  display: none !important;
}

@media screen and (max-width: 63.9375em) {
  .wvs-theme-shopkeeper .custom-layout .related ul.products li .woo-variation-items-wrapper,
  .wvs-theme-shopkeeper .custom-layout .upsells ul.products li .woo-variation-items-wrapper,
  .wvs-theme-shopkeeper .default-layout .related ul.products li .woo-variation-items-wrapper,
  .wvs-theme-shopkeeper .default-layout .upsells ul.products li .woo-variation-items-wrapper,
  .wvs-theme-child-shopkeeper .custom-layout .related ul.products li .woo-variation-items-wrapper,
  .wvs-theme-child-shopkeeper .custom-layout .upsells ul.products li .woo-variation-items-wrapper,
  .wvs-theme-child-shopkeeper .default-layout .related ul.products li .woo-variation-items-wrapper,
  .wvs-theme-child-shopkeeper .default-layout .upsells ul.products li .woo-variation-items-wrapper {
    width: 100% !important;
    margin: 0 !important;
  }

  .wvs-theme-shopkeeper .custom-layout .related ul.products li .woo-variation-items-wrapper .variable-items-wrapper,
  .wvs-theme-shopkeeper .custom-layout .upsells ul.products li .woo-variation-items-wrapper .variable-items-wrapper,
  .wvs-theme-shopkeeper .default-layout .related ul.products li .woo-variation-items-wrapper .variable-items-wrapper,
  .wvs-theme-shopkeeper .default-layout .upsells ul.products li .woo-variation-items-wrapper .variable-items-wrapper,
  .wvs-theme-child-shopkeeper .custom-layout .related ul.products li .woo-variation-items-wrapper .variable-items-wrapper,
  .wvs-theme-child-shopkeeper .custom-layout .upsells ul.products li .woo-variation-items-wrapper .variable-items-wrapper,
  .wvs-theme-child-shopkeeper .default-layout .related ul.products li .woo-variation-items-wrapper .variable-items-wrapper,
  .wvs-theme-child-shopkeeper .default-layout .upsells ul.products li .woo-variation-items-wrapper .variable-items-wrapper {
    margin: 0 !important;
  }

  .wvs-theme-shopkeeper .custom-layout .related ul.products li .woo-variation-items-wrapper .variable-items-wrapper .variable-item:not(.radio-variable-item),
  .wvs-theme-shopkeeper .custom-layout .upsells ul.products li .woo-variation-items-wrapper .variable-items-wrapper .variable-item:not(.radio-variable-item),
  .wvs-theme-shopkeeper .default-layout .related ul.products li .woo-variation-items-wrapper .variable-items-wrapper .variable-item:not(.radio-variable-item),
  .wvs-theme-shopkeeper .default-layout .upsells ul.products li .woo-variation-items-wrapper .variable-items-wrapper .variable-item:not(.radio-variable-item),
  .wvs-theme-child-shopkeeper .custom-layout .related ul.products li .woo-variation-items-wrapper .variable-items-wrapper .variable-item:not(.radio-variable-item),
  .wvs-theme-child-shopkeeper .custom-layout .upsells ul.products li .woo-variation-items-wrapper .variable-items-wrapper .variable-item:not(.radio-variable-item),
  .wvs-theme-child-shopkeeper .default-layout .related ul.products li .woo-variation-items-wrapper .variable-items-wrapper .variable-item:not(.radio-variable-item),
  .wvs-theme-child-shopkeeper .default-layout .upsells ul.products li .woo-variation-items-wrapper .variable-items-wrapper .variable-item:not(.radio-variable-item) {
    margin: 0 6px 6px 0 !important;
    box-sizing: border-box;
    width: 32px !important;
    height: 32px !important;
  }
}

.wvs-theme-jevelin .wvs-archive-variation-wrapper .variable-items-wrapper,
.wvs-theme-child-jevelin .wvs-archive-variation-wrapper .variable-items-wrapper {
  margin: 0 !important;
}

.wvs-theme-jevelin .wvs-archive-variation-wrapper .variations > li,
.wvs-theme-jevelin .wvs-archive-variation-wrapper .radio-variable-item,
.wvs-theme-child-jevelin .wvs-archive-variation-wrapper .variations > li,
.wvs-theme-child-jevelin .wvs-archive-variation-wrapper .radio-variable-item {
  width: 100% !important;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.wvs-theme-jevelin .wvs-archive-variation-wrapper .radio-variable-item,
.wvs-theme-child-jevelin .wvs-archive-variation-wrapper .radio-variable-item {
  padding: 0 !important;
}

.wvs-theme-jevelin .wvs-archive-variation-wrapper li:hover,
.wvs-theme-child-jevelin .wvs-archive-variation-wrapper li:hover {
  bottom: 0 !important;
}

.wvs-theme-jevelin .wvs-archive-variation-wrapper .woo_variation_swatches_archive_reset_variations a,
.wvs-theme-child-jevelin .wvs-archive-variation-wrapper .woo_variation_swatches_archive_reset_variations a {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.wvs-theme-jevelin .wvs-archive-variation-wrapper .variable-item:not(.radio-variable-item),
.wvs-theme-child-jevelin .wvs-archive-variation-wrapper .variable-item:not(.radio-variable-item) {
  max-width: 30px !important;
  max-height: 30px !important;
}

.wvs-theme-hongo .wvs-archive-variation-wrapper .woo-variation-items-wrapper,
.wvs-theme-child-hongo .wvs-archive-variation-wrapper .woo-variation-items-wrapper {
  padding: 0 !important;
  width: 100% !important;
}

.wvs-theme-hongo .wvs-archive-variation-wrapper .variable-item:not(.radio-variable-item),
.wvs-theme-child-hongo .wvs-archive-variation-wrapper .variable-item:not(.radio-variable-item) {
  width: 30px;
  padding: 0 !important;
}

.wvs-theme-hongo .wvs-archive-variation-wrapper .radio-variable-item,
.wvs-theme-child-hongo .wvs-archive-variation-wrapper .radio-variable-item {
  width: 100% !important;
  padding: 0;
}

@media (max-width: 767px) {
  .wvs-theme-hongo .wvs-archive-variation-wrapper .variable-items-wrapper .color-variable-item,
  .wvs-theme-hongo .wvs-archive-variation-wrapper .variable-items-wrapper .image-variable-item,
  .wvs-theme-child-hongo .wvs-archive-variation-wrapper .variable-items-wrapper .color-variable-item,
  .wvs-theme-child-hongo .wvs-archive-variation-wrapper .variable-items-wrapper .image-variable-item {
    width: 30px !important;
  }

  .wvs-theme-hongo.wvs-style-squared .wvs-archive-variation-wrapper .variable-item.button-variable-item,
  .wvs-theme-child-hongo.wvs-style-squared .wvs-archive-variation-wrapper .variable-item.button-variable-item {
    width: auto !important;
  }
}