/* CSS Styles for Admin pages */
#wc_aelia_tax_display_by_country_form h3 {
	margin-bottom: 0.5em;
}

#wc_aelia_tax_display_by_country_form .note {
	font-size: 13px;
}

#wc_aelia_tax_display_by_country_form .important {
	border-left: 3px solid #DD3D36;
	padding-left: 6px;
	margin: 8px 0;
	border-radius: 1px;
}

#wc_aelia_tax_display_by_country_form strong {
	font-weight: bold;
}

#wc_aelia_tax_display_by_country_form .settings-section {
	margin-top: 1em;
}

#wc_aelia_tax_display_by_country_form .buttons {
	margin-top: 1em;
}

#wc_aelia_tax_display_by_country_form tbody th[scope="row"] {
	padding-top: 0;
}

#wc_aelia_tax_display_by_country_form #section-tax_display tbody th[scope="row"] {
	display: none;
}

#wc_aelia_tax_display_by_country_form #tax_display_settings {
	width: 100%;
}

#wc_aelia_tax_display_by_country_form #tax_display_settings thead td {
	padding: 4px;
	margin-bottom: 6px;
	vertical-align: top;
	font-weight: bold;
}

#wc_aelia_tax_display_by_country_form #tax_display_settings tbody td {
	margin: 0;
	padding: 4px;
	vertical-align: top;
}

#wc_aelia_tax_display_by_country_form #tax_display_settings .countries {
	width: 45%;
}

#wc_aelia_tax_display_by_country_form #tax_display_settings .cart_prices,
#wc_aelia_tax_display_by_country_form #tax_display_settings .shop_prices {
	width: 10em;
}

#wc_aelia_tax_display_by_country_form #tax_display_settings .price_suffix {
	width: 8em;
}


#wc_aelia_tax_display_by_country_form #tax_display_settings select,
#wc_aelia_tax_display_by_country_form #tax_display_settings .chosen-container {
	width: 100% !important;
}

/* Sortable handle element */
#wc_aelia_tax_display_by_country_form #tax_display_settings tbody .sort {
	padding: 4px 6px;
	cursor: move;
	position: relative;
	background: #F9F9F9;
}

#wc_aelia_tax_display_by_country_form #tax_display_settings tbody .sort:before {
    color: #999999;
    content: "";
    display: block;
    float: left;
    font-family: WooCommerce;
    height: 100%;
    line-height: 1;
    text-align: center;
    width: 17px;
}

#wc_aelia_tax_display_by_country_form #section-tax_display_ui label {
	font-weight: bold;
}

#wc_aelia_tax_display_by_country_form #section-tax_display_ui label p {
	margin-top: 4px;
	font-weight: normal;
}

#wc_aelia_tax_display_by_country_form #tax_display_settings tbody .template {
	display: none;
}

#wc_aelia_tax_display_by_country_form #section-tax_display_ui th[scope="row"] {
	vertical-align: top;
}

#wc_aelia_tax_display_by_country_form .form-table td {
	padding-top: 0;
	vertical-align: top;
}

#wc_aelia_tax_display_by_country_form #section-tax_display_ui .tax_exempt_flag_label {
	width: 98%;
}

#wc_aelia_tax_display_by_country_form #tax_display_settings .triggers {
	margin-top: 4px;
}

#wc_aelia_tax_display_by_country_form #tax_display_settings .triggers .trigger {
	color: gray;
	font-size: 90%;
	border-bottom: 1px dotted;
	cursor: pointer;
}

/*** Fixes for Chosen styles ***/
#wc_aelia_tax_display_by_country_form .chosen-choices .search-field input {
	height: 100%;
}
