.affwp-field {
    color: #787c82;
    border: 1px solid #757575;
    padding: 0.5rem 1rem;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
    font-size: 16px;
    border-radius: 0;
}

.affwp-field-label .required {
    margin-left: 5px;
    color: #999;
}

.wp-block-affiliatewp-field-checkbox .affwp-field-checkbox {
    margin-right: 0.5rem;
}

.affwp-form {
    margin-bottom: 40px;
}

.affwp-form label {
    margin-bottom: 5px;
    display: inline-block;
    cursor: auto;
}

.affwp-button-register, .affwp-button-login {
    background: #1a1a1a;
    color: #fff;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    font-weight: 700;
    letter-spacing: 0.046875em;
    line-height: 1;
    padding: 0.84375em 0.875em 0.78125em;
    text-transform: uppercase;
    display: inline-block;
}

.wp-block-affiliatewp-affiliate-content .components-notice.is-info .components-notice__content,
.wp-block-affiliatewp-non-affiliate-content .components-notice.is-info .components-notice__content {
    display: flex;
}

.wp-block-affiliatewp-affiliate-content .components-notice.is-info .components-notice__content svg,
.wp-block-affiliatewp-non-affiliate-content .components-notice.is-info .components-notice__content svg {
    margin-right: 8px;
}

.affwp-creative pre {
    background-color: transparent;
    background-color: rgba(0, 0, 0, 0.01);
    border: 1px solid #eaeaea;
    border: 1px solid rgba(51, 51, 51, 0.1);
    line-height: 1.5;
    max-width: 100%;
    overflow: auto;
    padding: 1em;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.affwp-creative pre,
.affwp-creative code {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

.affwp-creative {
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eaeaea;
    border-bottom: 1px solid rgba(51, 51, 51, 0.1);
}

.affwp-creative:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
}

.affwp-block-inspector-notice {
    margin-bottom: 15px;
}