/*
 * Timepicker stylesheet
 * Highly inspired from datepicker
 * FG - Nov 2010 - Web3R 
 */
.ui-timepicker-inline{display:inline}#ui-timepicker-div{padding:.2em}.ui-timepicker-table{display:inline-table;width:0}.ui-timepicker-table table{margin:.15em 0 0;border-collapse:collapse}.ui-timepicker-hours,.ui-timepicker-minutes{padding:.2em}.ui-timepicker-table .ui-timepicker-title{line-height:1.8em;text-align:center}.ui-timepicker-table td{padding:.1em;width:2.2em}.ui-timepicker-table th.periods{padding:.1em;width:2.2em}.ui-timepicker-table td span{display:block;padding:.2em .3em .2em .5em;width:1.2em;text-align:right;text-decoration:none}.ui-timepicker-table td a{display:block;padding:.2em .3em .2em .5em;width:1.2em;cursor:pointer;text-align:right;text-decoration:none}.ui-timepicker .ui-timepicker-buttonpane{background-image:none;margin:.7em 0 0;padding:0 .2em;border-left:0;border-right:0;border-bottom:0}.ui-timepicker .ui-timepicker-buttonpane button{margin:.5em .2em .4em;cursor:pointer;padding:.2em .6em .3em;width:auto;overflow:visible}.ui-timepicker .ui-timepicker-close{float:right}.ui-timepicker .ui-timepicker-now{float:left}.ui-timepicker .ui-timepicker-deselect{float:left}