.ha-ixport {
	position: relative;
	opacity: .7;
}
.ha-ixport:before {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1000000;
	display: inline-block;
	color: #000;
	content: attr(data-ixport-text);
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	-webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
}
.ha-ixport:after {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 999999;
	display: block;
	background: #f6f7f8;
	background: -webkit-gradient(linear, left top, right top, color-stop(8%, #fafafa), color-stop(38%, #f4f4f4), color-stop(54%, #fafafa));
	background: -webkit-linear-gradient(left, #fafafa 8%, #f4f4f4 38%, #fafafa 54%);
	background:         linear-gradient(to right, #fafafa 8%, #f4f4f4 38%, #fafafa 54%);
	background-size: 1000px 640px;
	content: "";
	opacity: .8;
	cursor: progress;
	-webkit-animation-name: ixportAnimation;
	        animation-name: ixportAnimation;
	-webkit-animation-duration: 1.8s;
	        animation-duration: 1.8s;
	-webkit-animation-timing-function: linear;
	        animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	        animation-iteration-count: infinite;

	-webkit-animation-fill-mode: forwards;
	        animation-fill-mode: forwards;
}

@-webkit-keyframes ixportAnimation {
	0% {
		background-position: -468px 0;
	}
	100% {
		background-position: 468px 0;
	}
}

@keyframes ixportAnimation {
	0% {
		background-position: -468px 0;
	}
	100% {
		background-position: 468px 0;
	}
}
