#wp-admin-bar-happy-addons > .ab-item > img {
	margin-top: -4px;
	width: 18px;
	height: 18px;
	vertical-align: text-bottom;
}

#wp-admin-bar-happy-addons .ab-item .dashicons {
	position: relative;
	top: 7px;
	display: inline-block;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-size: inherit;
	font-family: dashicons;
	line-height: 1;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: auto;
}

#wp-admin-bar-happy-addons .ab-item .dashicons-update-alt:before {
	content: "\f113";
}

#wp-admin-bar-happy-addons .ha-clear-cache--done .ab-item > i {
	color: #46b450;
}

#wp-admin-bar-happy-addons .ha-clear-cache--init .ab-item > i {
	-webkit-animation: ha-inifinite-rotate .5s infinite linear;
	        animation: ha-inifinite-rotate .5s infinite linear;
}

@-webkit-keyframes ha-inifinite-rotate {
	from {
		-webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(359deg);
		        transform: rotate(359deg);
	}
}

@keyframes ha-inifinite-rotate {
	from {
		-webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(359deg);
		        transform: rotate(359deg);
	}
}
.void-review {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-ms-flex-align: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	padding: 15px 20px;
	border: none;
	border-radius: 2px;
	background: -webkit-gradient(linear, left top, right top, from(#c84993), to(#6939c6));
	background: -webkit-linear-gradient(left, #c84993 0%, #6939c6 100%);
	background:         linear-gradient(90deg, #c84993 0%, #6939c6 100%);
	background-position: top;
	color: #fff;
}

.ha-review-notice {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display:         flex;
	margin: 5px 20px 5px 2px;
	border: 1px solid var(--e-notice-border-color);
	background: var(--e-notice-bg);
	-webkit-box-shadow: var(--e-notice-box-shadow);
	        box-shadow: var(--e-notice-box-shadow);
	font-family: Roboto, Arial, Helvetica, Verdana, sans-serif;

	border-inline-start-width: 4px;
}
.ha-review-notice.notice {
	padding: 0;
}
.ha-review-notice:before {
	position: absolute;
	top: -1px;
	bottom: -1px;
	left: -4px;
	display: block;
	width: 4px;
	background: -webkit-gradient(linear, left bottom, left top, from(#c84993), to(#6939c6));
	background: -webkit-linear-gradient(bottom, #c84993 0%, #6939c6 100%);
	background:         linear-gradient(0deg, #c84993 0%, #6939c6 100%);
	content: "";
}
.ha-review-notice--extended {
	--e-notice-is-extended: 1 ;
}
.ha-review-notice--dismissible {
	padding-right: 38px;
}
.ha-review-notice__aside {
	overflow: hidden;
	-webkit-box-flex: 0;
	-webkit-flex-grow: 0;
	-ms-flex-positive: 0;
	        flex-grow: 0;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	        flex-shrink: 0;
	padding-top: 15px;
	width: calc(var(--e-notice-is-extended, 0) * 50px);
	background: -webkit-gradient(linear, left bottom, left top, from(rgba(200, 73, 147, .16)), to(rgba(105, 57, 198, .16)));
	background: -webkit-linear-gradient(bottom, rgba(200, 73, 147, .16) 0%, rgba(105, 57, 198, .16) 100%);
	background:         linear-gradient(0deg, rgba(200, 73, 147, .16) 0%, rgba(105, 57, 198, .16) 100%);
	text-align: center;
}
.ha-review-notice__icon-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-ms-flex-align: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	margin: auto;
	width: 28px;
	height: 28px;
	border-radius: 100px;
	background: #5e3bc4;
	color: #fff;
	text-shadow: 0 0 3px var(--e-notice-context-color-dark), 0 0 1px var(--e-notice-context-color-dark), 0 0 1px var(--e-notice-context-color-dark);
}
.ha-review-notice__icon-wrapper img {
	width: 16px;
	height: 16px;
}
.ha-review-notice__content {
	padding: 20px;
}
.ha-review-notice__actions {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display:         flex;
}
.ha-review-notice__actions > * + * {
	margin-inline-start: 8px;
	-webkit-margin-start: 8px;
	   -moz-margin-start: 8px;
}
.ha-review-notice__dismiss {
	position: absolute;
	top: 0;
	right: 1px;
	display: block;
	margin: 0;
	padding: 9px;
	width: 20px;
	height: 20px;
	border: none;
	background: none;
	text-align: center;
	font-style: normal;
	font-size: .8125rem;
	line-height: 20px;
	cursor: pointer;
}
.ha-review-notice__dismiss:before {
	display: inline-block;
	width: 20px;
	border-radius: 20px;
	color: var(--e-notice-dismiss-color);
	content: "\e87f";
	text-align: center;
	font-family: eicons;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	speak: none;
}
.ha-review-notice__dismiss:active:before,
.ha-review-notice__dismiss:focus:before,
.ha-review-notice__dismiss:hover:before {
	font-weight: 700;
}
.ha-review-notice__dismiss:focus:before {
	outline: none;
	background: var(--e-notice-dismiss-color);
	color: #fff;
}
.ha-review-notice__dismiss:focus {
	outline: none;
}
.ha-review-notice p {
	margin: 0;
	padding: 0;
	line-height: 1.2;
}
p + .ha-review-notice__actions {
	margin-top: 1rem;
}
.ha-review-notice h3 {
	margin: 0;
	font-size: 1.0625rem;
	line-height: 1.2;
}
.ha-review-notice h3 + p {
	margin-top: 8px;
}

.ha-review-button {
	display: inline-block;
	padding: var(--e-button-padding-y) var(--e-button-padding-x);
	border: 0;
	border-radius: var(--e-button-border-radius);
	background: var(--e-button-context-color);
	color: #fff;
	vertical-align: middle;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	font-weight: var(--e-button-font-weight);
	font-size: var(--e-button-font-size);
	line-height: var(--e-button-line-height);
	-webkit-transition: background-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
	        transition: background-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
	        transition: background-color .15s ease-in-out, box-shadow .15s ease-in-out;
	        transition: background-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;

	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.ha-review-button:active {
	background: var(--e-button-context-color-dark);
	color: #fff;
	text-decoration: none;
}
.ha-review-button:focus {
	outline: 0;
	background: var(--e-button-context-color-dark);
	-webkit-box-shadow: 0 0 0 2px var(--e-focus-color);
	        box-shadow: 0 0 0 2px var(--e-focus-color);
	color: #fff;
	text-decoration: none;
}
.ha-review-button:hover {
	background: var(--e-button-context-color-dark);
	color: #fff;
	text-decoration: none;
}
.ha-review-button:disabled {
	-webkit-box-shadow: none;
	        box-shadow: none;
	opacity: .5;
}
.ha-review-button:not(:disabled):not(.disabled) {
	cursor: pointer;
}
.ha-review-button:not(:disabled):not(.disabled):active:focus {
	-webkit-box-shadow: 0 0 0 2px var(--e-focus-color);
	        box-shadow: 0 0 0 2px var(--e-focus-color);
}
.ha-review-button:not(:disabled):not(.disabled).active:focus {
	-webkit-box-shadow: 0 0 0 2px var(--e-focus-color);
	        box-shadow: 0 0 0 2px var(--e-focus-color);
}

.ha-review-button.focus {
	outline: 0;
	-webkit-box-shadow: 0 0 0 2px var(--e-focus-color);
	        box-shadow: 0 0 0 2px var(--e-focus-color);
}

.ha-review-button.disabled {
	-webkit-box-shadow: none;
	        box-shadow: none;
	opacity: .5;
}

.ha-review-button--cta {
	--e-button-context-color: #5e3bc4;
	--e-button-context-color-dark: #4b2f9d;
	--e-button-context-tint: rgb(75 47 157 / 4%);
	--e-focus-color: rgb(75 47 157 / 40%);
}

.ha-review-button--error {
	--e-button-context-color: var(--e-context-error-color);
	--e-button-context-color-dark: var(--e-context-error-color-dark);
	--e-button-context-tint: var(--e-context-error-tint-1);
	--e-focus-color: var(--e-context-error-tint-4) ;
}

.ha-review-button.ha-review-button--outline {
	border: 1px solid;
	background: none;
	color: var(--e-button-context-color);
}
.ha-review-button.ha-review-button--outline:focus {
	background: var(--e-button-context-tint);
	color: var(--e-button-context-color-dark);
}
.ha-review-button.ha-review-button--outline:hover {
	background: var(--e-button-context-tint);
	color: var(--e-button-context-color-dark);
}
.ha-review-button.ha-review-button--outline:disabled {
	background: #818a91;
	color: var(--e-button-context-color-dark);
}

.ha-review-button.ha-review-button--outline.disabled {
	background: #818a91;
	color: var(--e-button-context-color-dark);
}
