/* nunito-regular - latin */
@font-face {
	font-weight: 400;
	font-style: normal;
	font-family: "Nunito";
	src: url("../../fonts/nunito/nunito-v22-latin-regular.eot");
	/* IE9 Compat Modes */
	src: local(""), url("../../fonts/nunito/nunito-v22-latin-regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/nunito/nunito-v22-latin-regular.woff2") format("woff2"), url("../../fonts/nunito/nunito-v22-latin-regular.woff") format("woff"), url("../../fonts/nunito/nunito-v22-latin-regular.ttf") format("truetype"), url("../../fonts/nunito/nunito-v22-latin-regular.svg#Nunito") format("svg");
	/* Legacy iOS */
}
/* nunito-600 - latin */
@font-face {
	font-weight: 600;
	font-style: normal;
	font-family: "Nunito";
	src: url("../../fonts/nunito/nunito-v22-latin-600.eot");
	/* IE9 Compat Modes */
	src: local(""), url("../../fonts/nunito/nunito-v22-latin-600.eot?#iefix") format("embedded-opentype"), url("../../fonts/nunito/nunito-v22-latin-600.woff2") format("woff2"), url("../../fonts/nunito/nunito-v22-latin-600.woff") format("woff"), url("../../fonts/nunito/nunito-v22-latin-600.ttf") format("truetype"), url("../../fonts/nunito/nunito-v22-latin-600.svg#Nunito") format("svg");
	/* Legacy iOS */
}
/* nunito-700 - latin */
@font-face {
	font-weight: 700;
	font-style: normal;
	font-family: "Nunito";
	src: url("../../fonts/nunito/nunito-v22-latin-700.eot");
	/* IE9 Compat Modes */
	src: local(""), url("../../fonts/nunito/nunito-v22-latin-700.eot?#iefix") format("embedded-opentype"), url("../../fonts/nunito/nunito-v22-latin-700.woff2") format("woff2"), url("../../fonts/nunito/nunito-v22-latin-700.woff") format("woff"), url("../../fonts/nunito/nunito-v22-latin-700.ttf") format("truetype"), url("../../fonts/nunito/nunito-v22-latin-700.svg#Nunito") format("svg");
	/* Legacy iOS */
}
/* nunito-800 - latin */
@font-face {
	font-weight: 800;
	font-style: normal;
	font-family: "Nunito";
	src: url("../../fonts/nunito/nunito-v22-latin-800.eot");
	/* IE9 Compat Modes */
	src: local(""), url("../../fonts/nunito/nunito-v22-latin-800.eot?#iefix") format("embedded-opentype"), url("../../fonts/nunito/nunito-v22-latin-800.woff2") format("woff2"), url("../../fonts/nunito/nunito-v22-latin-800.woff") format("woff"), url("../../fonts/nunito/nunito-v22-latin-800.ttf") format("truetype"), url("../../fonts/nunito/nunito-v22-latin-800.svg#Nunito") format("svg");
	/* Legacy iOS */
}
/* nunito-900 - latin */
@font-face {
	font-weight: 900;
	font-style: normal;
	font-family: "Nunito";
	src: url("../../fonts/nunito/nunito-v22-latin-900.eot");
	/* IE9 Compat Modes */
	src: local(""), url("../../fonts/nunito/nunito-v22-latin-900.eot?#iefix") format("embedded-opentype"), url("../../fonts/nunito/nunito-v22-latin-900.woff2") format("woff2"), url("../../fonts/nunito/nunito-v22-latin-900.woff") format("woff"), url("../../fonts/nunito/nunito-v22-latin-900.ttf") format("truetype"), url("../../fonts/nunito/nunito-v22-latin-900.svg#Nunito") format("svg");
	/* Legacy iOS */
}
/* montserrat-regular - latin */
@font-face {
	font-weight: 400;
	font-style: normal;
	font-family: "Montserrat";
	src: url("../../fonts/montserrat/montserrat-v23-latin-regular.eot");
	/* IE9 Compat Modes */
	src: local(""), url("../../fonts/montserrat/montserrat-v23-latin-regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/montserrat/montserrat-v23-latin-regular.woff2") format("woff2"), url("../../fonts/montserrat/montserrat-v23-latin-regular.woff") format("woff"), url("../../fonts/montserrat/montserrat-v23-latin-regular.ttf") format("truetype"), url("../../fonts/montserrat/montserrat-v23-latin-regular.svg#Montserrat") format("svg");
	/* Legacy iOS */
}
/* montserrat-500 - latin */
@font-face {
	font-weight: 500;
	font-style: normal;
	font-family: "Montserrat";
	src: url("../../fonts/montserrat/montserrat-v23-latin-500.eot");
	/* IE9 Compat Modes */
	src: local(""), url("../../fonts/montserrat/montserrat-v23-latin-500.eot?#iefix") format("embedded-opentype"), url("../../fonts/montserrat/montserrat-v23-latin-500.woff2") format("woff2"), url("../../fonts/montserrat/montserrat-v23-latin-500.woff") format("woff"), url("../../fonts/montserrat/montserrat-v23-latin-500.ttf") format("truetype"), url("../../fonts/montserrat/montserrat-v23-latin-500.svg#Montserrat") format("svg");
	/* Legacy iOS */
}
/* montserrat-600 - latin */
@font-face {
	font-weight: 600;
	font-style: normal;
	font-family: "Montserrat";
	src: url("../../fonts/montserrat/montserrat-v23-latin-600.eot");
	/* IE9 Compat Modes */
	src: local(""), url("../../fonts/montserrat/montserrat-v23-latin-600.eot?#iefix") format("embedded-opentype"), url("../../fonts/montserrat/montserrat-v23-latin-600.woff2") format("woff2"), url("../../fonts/montserrat/montserrat-v23-latin-600.woff") format("woff"), url("../../fonts/montserrat/montserrat-v23-latin-600.ttf") format("truetype"), url("../../fonts/montserrat/montserrat-v23-latin-600.svg#Montserrat") format("svg");
	/* Legacy iOS */
}
/* montserrat-700 - latin */
@font-face {
	font-weight: 700;
	font-style: normal;
	font-family: "Montserrat";
	src: url("../../fonts/montserrat/montserrat-v23-latin-700.eot");
	/* IE9 Compat Modes */
	src: local(""), url("../../fonts/montserrat/montserrat-v23-latin-700.eot?#iefix") format("embedded-opentype"), url("../../fonts/montserrat/montserrat-v23-latin-700.woff2") format("woff2"), url("../../fonts/montserrat/montserrat-v23-latin-700.woff") format("woff"), url("../../fonts/montserrat/montserrat-v23-latin-700.ttf") format("truetype"), url("../../fonts/montserrat/montserrat-v23-latin-700.svg#Montserrat") format("svg");
	/* Legacy iOS */
}
body.toplevel_page_happy-addons-setup-wizard {
	margin-top: -32px;
	background: #a89cfc;
	color: #50575e;
	font-family: "Nunito", sans-serif;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}
@media (max-width: 782px) {
	body.toplevel_page_happy-addons-setup-wizard {
		margin-top: -46px;
	}
}
body.toplevel_page_happy-addons-setup-wizard #wpwrap {
	top: 0;
}
body.toplevel_page_happy-addons-setup-wizard #wpbody-content {
	padding: 0;
	min-height: 100vh !important;
}
body.toplevel_page_happy-addons-setup-wizard #wpbody-content .wrap {
	margin: 0;
}
body.toplevel_page_happy-addons-setup-wizard #wpfooter,
body.toplevel_page_happy-addons-setup-wizard #adminmenumain,
body.toplevel_page_happy-addons-setup-wizard #wpcontent > *,
body.toplevel_page_happy-addons-setup-wizard #wpadminbar,
body.toplevel_page_happy-addons-setup-wizard #hello-programmer,
body.toplevel_page_happy-addons-setup-wizard .error,
body.toplevel_page_happy-addons-setup-wizard .notice,
body.toplevel_page_happy-addons-setup-wizard .update-nag,
body.toplevel_page_happy-addons-setup-wizard .updated,
body.toplevel_page_happy-addons-setup-wizard .woocommerce-layout__header,
body.toplevel_page_happy-addons-setup-wizard .woocommerce-message,
body.toplevel_page_happy-addons-setup-wizard .woocommerce-store-alerts {
	display: none;
}
body.toplevel_page_happy-addons-setup-wizard #ha-setup-wizard {
	position: relative;
}
body.toplevel_page_happy-addons-setup-wizard #wizard-root {
	visibility: hidden;
}
body.toplevel_page_happy-addons-setup-wizard #wizard-root.visible {
	visibility: visible;
}
body.toplevel_page_happy-addons-setup-wizard .hidden {
	display: none !important;
}
body.toplevel_page_happy-addons-setup-wizard #wpcontent {
	margin-left: 0 !important;
	padding-left: 0 !important;
}
body.toplevel_page_happy-addons-setup-wizard #wpcontent > #wpbody {
	display: block;
	margin-top: 0 !important;
}
body.toplevel_page_happy-addons-setup-wizard .skip-setup {
	position: absolute;
	right: 0;
	bottom: -32px;
	left: 0;
	color: #c4c4c4;
	font-weight: 600;
	cursor: pointer;
}
body.toplevel_page_happy-addons-setup-wizard .skip-setup:hover {
	text-decoration: underline;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header {
	position: -webkit-sticky;
	position:         sticky;
	top: -1px;
	z-index: 99;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-ms-flex-align: center;
	-webkit-align-self: flex-start;
	-ms-flex-item-align: start;
	        align-self: flex-start;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	height: 60px;
	background: #fff;
	-webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, .05);
	        box-shadow: 0 10px 10px rgba(0, 0, 0, .05);
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header-subtitle {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 32px;
	color: #757575;
	text-align: center;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper {
	margin: 0 16px;
	max-width: 1240px;
	width: 100%;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__steps {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-ms-flex-align: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	margin: 0;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step {
	position: relative;
	padding: 8px;
	font-weight: 400;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step-label-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-ms-flex-align: center;
	padding: 0;
	border: 0;
	background-color: transparent;
	text-align: left;
	cursor: pointer;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step-label-wrapper:focus {
	outline: none;
	background: none;
	-webkit-box-shadow: none;
	        box-shadow: none;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step-text {
	width: 100%;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step-label {
	color: #c4c4c4;
	font-weight: 700;
	font-size: 14px;
	line-height: 19px;
}
@media (max-width: 782px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step-label {
		display: none;
		padding-top: 24px;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step-description {
	display: none;
	margin-top: 2px;
	color: #757575;
	font-weight: 400;
	font-size: 14px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step-icon {
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display:         inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-ms-flex-align: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	margin-right: 12px;
	min-width: 25px;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #c4c4c4;
	color: #fff;
	font-weight: bold;
	font-style: normal;
	font-size: 14px;
	line-height: 19px;
}
@media (max-width: 782px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step-icon {
		margin-right: 0;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step-icon svg {
	display: none;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step .ha-spinner {
	display: block;
	margin-right: 12px;
	min-width: 25px;
	max-height: 25px;
	width: 25px;
	border-radius: 50%;
	background: #5a2ed2;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step .ha-spinner__circle {
	stroke: #fff;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step.is-active .ha-stepper__step-icon,
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step.is-complete .ha-stepper__step-icon {
	background: #5a2ed2;
	color: #fff;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step.is-active .ha-stepper__step-label,
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step.is-complete .ha-stepper__step-label {
	color: #222;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step.is-active .ha-stepper__step-icon {
	background: #e2498a;
	font-weight: 600;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step.is-active .ha-stepper__step-label {
	margin: 0;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step.is-complete .ha-stepper__step-number {
	display: none;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step.is-complete + .ha-stepper__step-divider {
	color: #a89cfc;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step.is-complete svg {
	display: inline;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step-divider {
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display:         inline-flex;
	margin: 0;
	color: #c4c4c4;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__header .ha-stepper__step-divider:last-child {
	display: none;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container {
	margin-top: 30px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-content {
	margin: auto;
	padding: 43px 41px 55px;
	max-width: 1158px;
	width: 90%;
	border-radius: 20px;
	background-color: #fff;
	-webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, .05);
	        box-shadow: 0 10px 10px rgba(0, 0, 0, .05);
}
@media (max-width: 782px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-content {
		width: calc(90% - 82px);
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-content .inner-content {
	position: relative;
	text-align: center;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-content .title-big {
	margin-top: 33px;
	margin-bottom: 10px;
	text-align: center;
	font-weight: 800;
	font-size: 48px;
	line-height: 65px;
}
@media (max-width: 650px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-content .title-big {
		margin-top: 16px;
		font-size: 28px;
		line-height: 35px;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-content .title-small {
	margin: 0;
	text-align: center;
	font-weight: 800;
	font-size: 32px;
	line-height: 44px;
}
@media (max-width: 650px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-content .title-small {
		margin-top: 16px;
		font-size: 28px;
		line-height: 35px;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-content .title-small + p {
	margin-top: 4px;
	color: #000;
	text-align: center;
	font-weight: normal;
	font-style: normal;
	font-size: 21px;
	line-height: 29px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-content .color-purple {
	color: #5a2ed2;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-content .color-red {
	color: #e2498a;
}
@media (max-width: 650px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-welcome svg {
		width: 48px;
		height: auto;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-welcome .php-info {
	color: #000;
	text-align: center;
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 33px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-welcome .php-info p {
	color: #828282;
	text-align: center;
	font-weight: normal;
	font-style: normal;
	font-size: 18px;
	line-height: 25px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-welcome .welcome-buttongroup {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	margin-top: 70px;
	margin-bottom: 80px;
	-webkit-column-gap: 27px;
	   -moz-column-gap: 27px;
	        column-gap: 27px;
}
@media (max-width: 782px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-welcome .welcome-buttongroup {
		-webkit-box-align: center;
		-webkit-align-items: center;
		        align-items: center;
		-ms-flex-align: center;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;

		row-gap: 30px;
	}
}
@media (max-width: 650px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-welcome .welcome-buttongroup {
		margin-top: 40px;
		margin-bottom: 40px;

		row-gap: 20px;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-welcome .welcome-buttongroup .switch {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-ms-flex-align: center;
	padding: 22px 30px;
	width: 260px;
	height: 54px;
	border: 2px solid #e1e1e1;
	border-radius: 8px;
	background: #fff;
	cursor: pointer;
}
@media (max-width: 650px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-welcome .welcome-buttongroup .switch {
		padding: 15px;
		width: calc(100% - 30px);
		height: auto;
		text-align: left;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-welcome .welcome-buttongroup .switch span {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-welcome .welcome-buttongroup .switch span.radio {
	position: relative;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	        flex-shrink: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	width: 24px;
	height: 24px;
	border: 2px solid #c4c4c4;
	border-radius: 100%;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-welcome .welcome-buttongroup .switch span.radio::before {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 10px;
	height: 10px;
	border-radius: 100%;
	background: transparent;
	content: " ";
	-webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-welcome .welcome-buttongroup .switch span.title {
	font-weight: bold;
	font-style: normal;
	font-size: 21px;
	line-height: 29px;
}
@media (max-width: 650px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-welcome .welcome-buttongroup .switch span.title {
		font-size: 16px;
		line-height: 22px;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-welcome .welcome-buttongroup .switch span.description {
	color: #828282;
	font-weight: normal;
	font-style: normal;
	font-size: 16px;
	line-height: 22px;
}
@media (max-width: 650px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-welcome .welcome-buttongroup .switch span.description {
		font-size: 12px;
		line-height: 16px;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-welcome .welcome-buttongroup .switch .switch-data {
	padding-left: 30px;
	color: #000;
}
@media (max-width: 650px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-welcome .welcome-buttongroup .switch .switch-data {
		padding-left: 15px;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-welcome .welcome-buttongroup .switch.active {
	border: 2px solid #5a2ed2;
	background: rgba(168, 156, 252, .1);
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-welcome .welcome-buttongroup .switch.active span.radio {
	border: 2px solid #5a2ed2;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-welcome .welcome-buttongroup .switch.active span.radio::before {
	background: #5a2ed2;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-congrats .congrats-info {
	margin: 10px 0 20px;
	color: #55c459;
	text-align: center;
	font-weight: bold;
	font-style: normal;
	font-size: 28px;
	font-family: Nunito;
	line-height: 38px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-congrats .details {
	margin-bottom: 64px;
	color: #717791;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: .3em;
	font-weight: 600;
	font-style: normal;
	font-size: 18px;
	font-family: Nunito;
	line-height: 25px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-congrats .quick-links {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	margin-top: 73px;

	row-gap: 20px;
}
@media screen and (max-width: 782px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-congrats .quick-links {
		-webkit-box-align: center;
		-webkit-align-items: center;
		        align-items: center;
		-ms-flex-align: center;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
		margin-right: auto;
		margin-left: auto;
		width: -webkit-fit-content;
		width:    -moz-fit-content;
		width:         fit-content;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-congrats .quick-links a {
	position: relative;
	color: #562dd4;
	color: #562dd4;
	text-align: center;
	text-decoration: none;
	font-weight: 600;
	font-style: normal;
	font-size: 14px;
	font-family: Nunito;
	line-height: 19px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-congrats .quick-links a::after {
	position: absolute;
	bottom: -6px;
	left: 8px;
	z-index: 1;
	width: calc(100% - 16px);
	height: calc(100% - 16px);
	border-radius: 3px;
	background: rgba(226, 73, 138, .1);
	content: " ";
	-webkit-transition: .35s cubic-bezier(.25, .1, 0, 2.05);
	        transition: .35s cubic-bezier(.25, .1, 0, 2.05);
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-congrats .quick-links a:hover:after {
	bottom: -2px;
	left: -1%;
	width: 102%;
	height: 110%;
	background: rgba(226, 73, 138, .2);
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-widgets {
	margin-bottom: 30px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-widgets .widget-container {
	margin-bottom: 42px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-widgets .widget-container .widget-group {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	-webkit-column-gap: 19px;
	   -moz-column-gap: 19px;
	        column-gap: 19px;

	row-gap: 11px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-widgets .widget-container .ha_item_widget {
	max-width: 275px;
	width: calc((100% - 60px) / 4);
}
@media (max-width: 782px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-widgets .widget-container .ha_item_widget {
		width: calc((100% - 40px) / 3);
	}
}
@media (max-width: 650px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-widgets .widget-container .ha_item_widget {
		width: 100%;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-widgets .widget-container .ha_item_widget fieldset {
	padding: 18px;
	border: 1px solid #e1e1e1;
	border-radius: 8px;
	background: #fff;
}
@media (max-width: 782px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-widgets .widget-container .ha_item_widget fieldset {
		padding: 14px;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-widgets .widget-container .ha_item_widget fieldset legend {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	margin-right: auto;
	padding: 3px 7px;
	width: 40px;
	border: 1px solid #e1e1e1;
	border-radius: 10.5px;
	background: #f2f2f2;
	color: #828282;
	text-align: center;
	font-weight: 700;
	font-style: normal;
	font-size: 10px;
	line-height: 1;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-widgets .widget-container .ha_item_widget fieldset .widget_inner {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-ms-flex-align: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-widgets .widget-container .ha_item_widget fieldset .widget_inner .widget-title {
	color: #000;
	font-weight: 600;
	font-style: normal;
	font-size: 14px;
	line-height: 23px;
}
@media (max-width: 782px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-widgets .widget-container .ha_item_widget fieldset .widget_inner .widget-title {
		font-size: 12px;
		line-height: 18px;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-widgets .widget-container .ha-widget-cat-heading {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	margin-top: 40px;
	margin-bottom: 20px;
	width: 100%;
	border-bottom: 1px solid #e1e1e1;
}
@media (max-width: 650px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-widgets .widget-container .ha-widget-cat-heading {
		-webkit-box-align: center;
		-webkit-align-items: center;
		        align-items: center;
		-ms-flex-align: center;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-widgets .widget-container .ha-widget-cat-heading .title {
	margin-bottom: 4px;
	color: #000;
	font-weight: 700;
	font-style: normal;
	font-size: 18px;
	line-height: 22px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-widgets .widget-container .ha-widget-cat-heading .action {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-transform: translateY(50%);
	    -ms-transform: translateY(50%);
	        transform: translateY(50%);
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-widgets .widget-container .ha-widget-cat-heading .action span {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	margin-left: 4px;
	padding: 6px 15px;
	border: 1px solid #e1e1e1;
	border-radius: 38px;
	background: #fff;
	color: #000;
	font-weight: 600;
	font-style: normal;
	font-size: 12px;
	line-height: 1;
	cursor: pointer;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-features .preadvise {
	margin: 34px auto 55px;
	padding: 20px 8px;
	max-width: 733px;
	border-radius: 20px;
	background: #cff4fc;
	color: #055160;
	text-align: center;
	font-weight: bold;
	font-style: italic;
	font-size: 16px;
	font-family: Nunito;
	line-height: 22px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-features .feature-container {
	margin-bottom: 42px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-features .feature-container .feature-group {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	-webkit-column-gap: 19px;
	   -moz-column-gap: 19px;
	        column-gap: 19px;

	row-gap: 11px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-features .feature-container .ha_item_feature {
	max-width: 275px;
	width: calc((100% - 60px) / 4);
}
@media (max-width: 782px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-features .feature-container .ha_item_feature {
		width: calc((100% - 40px) / 3);
	}
}
@media (max-width: 650px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-features .feature-container .ha_item_feature {
		width: 100%;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-features .feature-container .ha_item_feature fieldset {
	padding: 18px;
	border: 1px solid #e1e1e1;
	border-radius: 8px;
	background: #fff;
}
@media (max-width: 782px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-features .feature-container .ha_item_feature fieldset {
		padding: 14px;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-features .feature-container .ha_item_feature fieldset legend {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	margin-right: auto;
	padding: 3px 7px;
	width: 40px;
	border: 1px solid #e1e1e1;
	border-radius: 10.5px;
	background: #f2f2f2;
	color: #828282;
	text-align: center;
	font-weight: 700;
	font-style: normal;
	font-size: 10px;
	line-height: 1;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-features .feature-container .ha_item_feature fieldset .feature_inner {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-ms-flex-align: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-features .feature-container .ha_item_feature fieldset .feature_inner .feature-title {
	color: #000;
	font-weight: 600;
	font-style: normal;
	font-size: 14px;
	line-height: 23px;
}
@media (max-width: 782px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-features .feature-container .ha_item_feature fieldset .feature_inner .feature-title {
		font-size: 12px;
		line-height: 18px;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-features .feature-container .ha-feature-cat-heading {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	margin-top: 40px;
	margin-bottom: 20px;
	width: 100%;
	border-bottom: 1px solid #e1e1e1;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-features .feature-container .ha-feature-cat-heading .title {
	margin-bottom: 4px;
	color: #000;
	font-weight: 700;
	font-style: normal;
	font-size: 18px;
	line-height: 22px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-features .feature-container .ha-feature-cat-heading .action {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-transform: translateY(50%);
	    -ms-transform: translateY(50%);
	        transform: translateY(50%);
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-features .feature-container .ha-feature-cat-heading .action span {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	margin-left: 4px;
	padding: 6px 15px;
	border: 1px solid #e1e1e1;
	border-radius: 38px;
	background: #fff;
	color: #000;
	font-weight: 600;
	font-style: normal;
	font-size: 12px;
	line-height: 1;
	cursor: pointer;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-bepro .description {
	margin-top: 30px;
	color: #000;
	text-align: center;
	font-weight: normal;
	font-style: normal;
	font-size: 21px;
	font-family: Nunito;
	line-height: 29px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-bepro .description .big {
	font-weight: 800;
	font-size: 28px;
	line-height: 38px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-bepro h3 {
	margin: 0;
	color: #a89cfc;
	text-align: center;
	font-weight: 800;
	font-style: normal;
	font-size: 28px;
	font-family: Nunito;
	line-height: 38px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-bepro .flex-list {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	-ms-flex-pack: distribute;
	-webkit-justify-content: space-around;
	        justify-content: space-around;
	margin-top: 20px;
	-webkit-column-gap: 20px;
	   -moz-column-gap: 20px;
	        column-gap: 20px;

	row-gap: 20px;
}
@media (max-width: 782px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-bepro .flex-list {
		-webkit-column-gap: 10px;
		   -moz-column-gap: 10px;
		        column-gap: 10px;

		row-gap: 10px;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-bepro .flex-list .promo-item {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	padding: 16px 16px 13px;
	border: 1px solid rgba(90, 46, 210, .1);
	border-radius: 10px;
	background: rgba(168, 156, 252, .1);
	font-family: "Montserrat", sans-serif;
}
@media (max-width: 782px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-bepro .flex-list .promo-item {
		-webkit-box-flex: 1;
		-webkit-flex: 1 0 30%;
		    -ms-flex: 1 0 30%;
		        flex: 1 0 30%;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-bepro .flex-list .promo-item.more {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-ms-flex-align: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-bepro .flex-list .promo-item img {
	margin-bottom: 16px;
	width: auto;
	height: 36px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-bepro .flex-list .promo-item .item-title {
	color: #717791;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-bepro .flex-list .promo-item .item-title .red {
	color: #e2498a;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-bepro .flex-list .promo-item .item-title .blue {
	color: #a89cfc;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-bepro .feature-wrap {
	margin-top: 43px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-bepro .widget-wrap {
	margin-top: 65px;
	margin-bottom: 60px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-bepro .widget-wrap h3 {
	color: #717791;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-bepro .widget-wrap .promo-item {
	border: 1px solid rgba(34, 34, 34, .1);
	background: rgba(196, 196, 196, .1);
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-bepro .widget-wrap .promo-item p {
	margin: 8px 0 0;
	color: rgba(113, 119, 145, .7);
	text-align: center;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 10px;
	line-height: 12px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-contribute .details {
	color: #828282;
	text-align: center;
	font-weight: normal;
	font-style: normal;
	font-size: 21px;
	font-family: Nunito;
	line-height: 29px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-contribute .consent-terms {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	margin: auto;
	margin-top: 65px;
	margin-bottom: 30px;
	padding: 32px 48px;
	max-width: 628px;
	border: 1px solid #e1e1e1;
	border-radius: 20px;
	background: #f2f2f2;
}
@media (max-width: 650px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-contribute .consent-terms {
		margin-top: 40px;
		padding: 16px;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-contribute .consent-terms div {
	overflow-y: scroll;
	width: 100%;
	height: 180px;
	outline: none;
	border: none;
	background: 0 0;
	-webkit-box-shadow: none;
	        box-shadow: none;
	text-align: left;
	resize: none;
}
@media (max-width: 782px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-contribute .consent-terms div {
		height: auto;
	}
}
@media (max-width: 650px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-contribute .consent-terms div {
		height: 200px;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-contribute .consent-check {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-ms-flex-align: center;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	-webkit-justify-content: flex-start;
	        justify-content: flex-start;
	margin: auto;
	margin-bottom: 50px;
	width: 240px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-contribute .consent-check .ha-toggle {
	margin-right: 10px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__container .ha-step-contribute .consent-check span {
	font-size: 16px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__nav {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-column-gap: 20px;
	   -moz-column-gap: 20px;
	        column-gap: 20px;
}
@media (max-width: 650px) {
	body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__nav {
		margin-right: -30px;
		margin-left: -30px;
		-webkit-column-gap: 10px;
		   -moz-column-gap: 10px;
		        column-gap: 10px;
	}
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__nav button {
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display:         inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-ms-flex-align: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	padding: 0;
	width: 112px;
	height: 48px;
	border: 1px solid #e1e1e1;
	border-radius: 8px;
	font-weight: bold;
	font-style: normal;
	font-size: 16px;
	line-height: 25px;
	cursor: pointer;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__nav button svg {
	margin-right: 11px;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__nav_prev {
	background: #fff;
	color: #222;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__nav_prev:hover {
	-webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
	        box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__nav_next {
	border-color: #5a2ed2 !important;
	background: #5a2ed2;
	color: #fff;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__nav_next:hover {
	background: #5129be;
	-webkit-box-shadow: 0 3px 6px rgba(90, 46, 210, .2);
	        box-shadow: 0 3px 6px rgba(90, 46, 210, .2);
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__nav_done {
	border-color: #e2498a !important;
	background: #e2498a;
	color: #fff;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__nav_done:hover {
	background: #de337c;
	-webkit-box-shadow: 0 3px 6px rgba(226, 73, 138, .16);
	        box-shadow: 0 3px 6px rgba(226, 73, 138, .16);
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__nav_bepro {
	width: 200px !important;
	border-color: #e2498a !important;
	background: #e2498a;
	color: #fff;
}
body.toplevel_page_happy-addons-setup-wizard .ha-setup-wizard__nav_bepro:hover {
	background: #de337c;
	-webkit-box-shadow: 0 3px 6px rgba(226, 73, 138, .16);
	        box-shadow: 0 3px 6px rgba(226, 73, 138, .16);
}
body.toplevel_page_happy-addons-setup-wizard #thumb-cloud-1 {
	-webkit-animation: clouds 4s infinite;
	        animation: clouds 4s infinite;
	-webkit-animation-delay: 100ms;
	        animation-delay: 100ms;
}
body.toplevel_page_happy-addons-setup-wizard #thumb-cloud-2 {
	-webkit-animation: clouds 3s infinite;
	        animation: clouds 3s infinite;
	-webkit-animation-delay: 400ms;
	        animation-delay: 400ms;
}
body.toplevel_page_happy-addons-setup-wizard #thumb-star-1,
body.toplevel_page_happy-addons-setup-wizard #thumb-star-2 {
	-webkit-animation: stars 5s infinite;
	        animation: stars 5s infinite;
}
body.toplevel_page_happy-addons-setup-wizard #thumb-star-1 {
	-webkit-animation-delay: 500ms;
	        animation-delay: 500ms;
}
body.toplevel_page_happy-addons-setup-wizard .list {
	position: relative;
	z-index: 1;
	overflow: hidden;
	height: auto;
}
body.toplevel_page_happy-addons-setup-wizard .list.masked {
	height: 400px;
}
@media (max-width: 782px) {
	body.toplevel_page_happy-addons-setup-wizard .list.masked {
		height: 58vh;
	}
}
body.toplevel_page_happy-addons-setup-wizard .list .reveal-more {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 2;
	z-index: 3;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	        align-items: flex-end;
	-ms-flex-align: end;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	width: 100%;
	height: 115px;
	background: -webkit-linear-gradient(180deg, rgba(255, 255, 255, .3) 0%, white 100%);
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, .3)), to(white));
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, .3) 0%, white 100%);
	background:         linear-gradient(180deg, rgba(255, 255, 255, .3) 0%, white 100%);
	color: #e2498a;
	text-align: center;
	text-decoration: underline;
	font-weight: 800;
	font-style: normal;
	font-size: 16px;
	line-height: 22px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#ffffff", GradientType=1);
	cursor: pointer;
	-webkit-transition: all 300ms ease;
	        transition: all 300ms ease;

	-webkit-transiton: all 300ms ease;
	   -moz-transiton: all 300ms ease;
}

.welcome-step-bg {
	background-image: url("data:image/svg+xml,%3Csvg width='1084' height='418' viewBox='0 0 1084 418' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.1'%3E%3Cpath d='M29.9 41.8C40.8905 41.8 49.8 32.8905 49.8 21.9C49.8 10.9095 40.8905 2 29.9 2C18.9095 2 10 10.9095 10 21.9C10 32.8905 18.9095 41.8 29.9 41.8Z' fill='%23E2498A'/%3E%3C/g%3E%3Cg opacity='0.2'%3E%3Cpath d='M1053.5 17C1058.19 17 1062 13.1944 1062 8.5C1062 3.80558 1058.19 0 1053.5 0C1048.81 0 1045 3.80558 1045 8.5C1045 13.1944 1048.81 17 1053.5 17Z' fill='%235A2ED2'/%3E%3C/g%3E%3Cg opacity='0.3'%3E%3Cpath d='M62.5 54C67.7467 54 72 49.7467 72 44.5C72 39.2533 67.7467 35 62.5 35C57.2533 35 53 39.2533 53 44.5C53 49.7467 57.2533 54 62.5 54Z' fill='%23E2498A' fill-opacity='0.5'/%3E%3C/g%3E%3Cg opacity='0.3'%3E%3Cpath opacity='0.96' d='M1042.51 344.9L1080.91 353.8L1083.11 373.3C1083.11 373.4 1041.91 344.8 1042.51 344.9Z' fill='%23FFCF97'/%3E%3Cpath opacity='0.96' d='M1037.01 347L1055.61 381.8L1042.31 396.3C1042.31 396.3 1036.71 346.4 1037.01 347Z' fill='%23FFCF97'/%3E%3Cpath opacity='0.96' d='M1037.81 333.3L1058.01 325L1065.21 333.1C1065.31 333.1 1037.51 333.5 1037.81 333.3Z' fill='%23FFCF97'/%3E%3C/g%3E%3Cg opacity='0.3'%3E%3Cpath opacity='0.96' d='M193.4 79.9L148 61.6L149.1 37.3C149.1 37.3 161.4 49 173 60.2C183.7 70.3 193.8 80 193.4 79.9Z' fill='%23FFCF97'/%3E%3Cpath opacity='0.96' d='M200.6 78.4L184.5 32.2L203.5 17C203.5 17 200.9 79.2 200.6 78.4Z' fill='%23FFCF97'/%3E%3Cpath opacity='0.96' d='M197 95L170.7 101.3L163.4 90C163.4 90 197.4 94.9 197 95Z' fill='%23FFCF97'/%3E%3C/g%3E%3Cg opacity='0.2'%3E%3Cpath d='M102.164 379.243C102.287 377.035 103.391 375.564 105.598 375.318C107.683 375.073 109.646 376.79 109.646 378.875C109.646 381.083 108.297 382.555 106.089 382.677C103.881 382.677 102.655 381.328 102.164 379.243Z' fill='%23A89CFC'/%3E%3Cpath d='M114.797 292.776C117.005 292.898 118.477 294.002 118.722 296.21C118.967 298.418 117.741 299.889 115.41 300.257C113.325 300.625 111.363 298.908 111.363 296.701C111.363 294.493 112.712 293.266 114.797 292.776Z' fill='%23A89CFC'/%3E%3Cpath d='M135.647 308.72C135.77 311.05 134.543 312.4 132.458 312.89C130.373 313.258 128.411 311.541 128.411 309.456C128.411 307.248 129.515 305.777 131.723 305.531C133.93 305.409 135.279 306.635 135.647 308.72Z' fill='%23A89CFC'/%3E%3Cpath d='M50.2839 339.873C50.2839 337.91 51.2651 336.439 53.5955 336.193C55.9258 335.948 57.3976 337.175 57.6429 339.382C57.8882 341.713 56.6617 343.062 54.454 343.43C52.369 343.798 50.5292 342.326 50.2839 339.873Z' fill='%23A89CFC'/%3E%3Cpath d='M40.7173 326.995C40.5947 329.202 39.4908 330.674 37.2832 330.919C34.9528 331.042 33.6037 329.816 33.3584 327.485C33.2358 325.155 34.4622 323.806 36.7926 323.561C39.1229 323.315 40.3494 324.664 40.7173 326.995Z' fill='%23A89CFC'/%3E%3Cpath d='M122.401 387.828C124.609 387.828 126.081 388.81 126.449 391.14C126.694 393.47 125.59 394.819 123.382 395.31C121.297 395.801 119.335 394.084 119.212 391.999C118.967 389.668 120.194 388.442 122.401 387.828Z' fill='%23A89CFC'/%3E%3Cpath d='M81.9273 298.418C84.3802 298.54 85.852 299.644 85.9746 301.974C86.0973 304.182 84.8708 305.654 82.5405 305.777C80.2102 305.899 78.861 304.673 78.7384 302.342C78.4931 300.012 79.9649 298.908 81.9273 298.418Z' fill='%23A89CFC'/%3E%3Cpath d='M74.2004 381.941C76.4081 382.064 77.8799 383.045 78.1252 385.253C78.3705 387.46 77.2666 388.932 74.9363 389.3C72.7286 389.668 70.8889 388.074 70.7662 385.989C70.7662 383.658 72.1154 382.432 74.2004 381.941Z' fill='%23A89CFC'/%3E%3Cpath d='M5.27188 330.184C7.47956 330.306 9.07397 331.287 9.31927 333.618C9.56457 335.948 8.33807 337.297 6.00774 337.543C3.67742 337.788 2.3283 336.439 1.96035 334.231C1.71506 331.901 3.18685 330.674 5.27188 330.184Z' fill='%23A89CFC'/%3E%3Cpath d='M134.298 344.901C132.458 344.901 130.987 343.798 130.741 341.467C130.496 339.505 132.091 337.543 134.053 337.42C136.261 337.42 137.732 338.646 138.1 340.854C138.346 342.939 136.629 344.779 134.298 344.901Z' fill='%23A89CFC'/%3E%3Cpath d='M79.9649 266.406C81.8046 266.406 83.2764 267.265 83.6443 269.595C83.8896 271.803 82.4178 273.643 80.3328 273.765C78.0025 273.888 76.776 272.539 76.4081 270.454C75.9175 268.491 77.6345 266.652 79.9649 266.406Z' fill='%23A89CFC'/%3E%3Cpath d='M152.45 321.598C152.573 323.683 151.101 325.4 149.139 325.646C147.176 325.768 145.214 324.174 145.091 322.211C144.969 320.249 146.563 318.409 148.525 318.164C150.488 317.919 152.328 319.513 152.45 321.598Z' fill='%23A89CFC'/%3E%3Cpath d='M20.235 310.805C22.1973 310.805 23.5465 312.032 23.9144 314.117C24.2824 316.079 22.5653 318.041 20.6029 318.164C18.2726 318.287 16.9234 317.183 16.6782 314.853C16.3102 312.767 17.782 311.05 20.235 310.805Z' fill='%23A89CFC'/%3E%3Cpath d='M89.0409 370.044C87.0785 369.922 85.6068 368.941 85.3615 366.61C85.2388 364.28 86.4653 362.808 88.673 362.685C91.0033 362.44 92.3524 363.912 92.7204 366.12C93.0883 367.837 91.3712 369.799 89.0409 370.044Z' fill='%23A89CFC'/%3E%3Cpath d='M61.3223 372.743C61.4449 374.705 59.9732 376.545 57.8881 376.667C55.8031 376.79 54.086 375.318 53.8407 373.356C53.7181 371.394 55.3125 369.431 57.2749 369.309C59.3599 369.063 61.1996 370.78 61.3223 372.743Z' fill='%23A89CFC'/%3E%3Cpath d='M123.382 359.987C123.382 362.563 122.401 364.035 120.071 364.28C117.741 364.525 116.269 363.299 116.024 361.091C115.778 358.883 117.005 357.412 119.212 357.044C121.665 356.798 122.892 358.147 123.382 359.987Z' fill='%23A89CFC'/%3E%3Cpath d='M93.2109 283.087C93.2109 280.879 94.1921 279.407 96.5224 279.162C98.8528 278.916 100.202 280.143 100.447 282.351C100.692 284.558 99.5887 286.153 97.2583 286.398C95.0507 286.643 93.5789 285.417 93.2109 283.087Z' fill='%23A89CFC'/%3E%3Cpath d='M82.2952 335.457C82.4178 333.25 83.5217 331.901 85.852 331.655C87.937 331.533 89.7768 333.127 89.6541 335.09C89.5315 337.297 88.4276 338.769 86.0973 338.892C83.8896 339.014 82.6631 337.665 82.2952 335.457Z' fill='%23A89CFC'/%3E%3Cpath d='M39.2455 355.449C41.4532 355.572 42.925 356.676 43.0476 359.006C43.1703 361.336 41.9438 362.685 39.6135 362.808C37.2832 362.931 35.934 361.582 35.8114 359.374C35.5661 357.044 36.9152 355.817 39.2455 355.449Z' fill='%23A89CFC'/%3E%3Cpath d='M50.5292 305.286C52.7369 305.163 54.3313 306.267 54.5766 308.475C54.8219 310.682 53.7181 312.154 51.3878 312.4C49.0574 312.645 47.5857 311.541 47.3404 309.211C46.9724 307.003 48.1989 305.654 50.5292 305.286Z' fill='%23A89CFC'/%3E%3Cpath d='M44.8874 277.077C44.8874 274.746 46.1139 273.275 48.3215 273.152C50.6519 273.029 52.001 274.378 52.1237 276.586C52.2463 278.916 51.0198 280.266 48.6895 280.388C46.3592 280.634 45.2553 279.284 44.8874 277.077Z' fill='%23A89CFC'/%3E%3Cpath d='M65.0017 285.785C67.2094 285.662 69.1718 287.257 69.1718 289.219C69.1718 291.427 68.0679 293.021 65.7376 293.144C63.4073 293.266 62.0582 292.04 61.9355 289.71C61.6902 287.379 63.0393 286.153 65.0017 285.785Z' fill='%23A89CFC'/%3E%3Cpath d='M37.7738 295.842C37.6511 298.05 36.7926 299.521 34.3396 299.767C32.0093 300.012 30.6601 298.786 30.4149 296.578C30.1696 294.37 31.396 292.898 33.7263 292.653C36.0567 292.408 37.2832 293.634 37.7738 295.842Z' fill='%23A89CFC'/%3E%3Cpath d='M21.0936 378.752C21.2162 376.545 22.32 375.073 24.6504 374.95C26.9807 374.828 28.3298 376.177 28.4525 378.385C28.5751 380.592 27.3486 382.064 25.0183 382.187C22.688 382.309 21.4615 380.96 21.0936 378.752Z' fill='%23A89CFC'/%3E%3Cpath d='M95.0507 398.622C95.0507 400.461 93.8242 401.81 91.6165 401.933C89.2862 402.056 88.0597 400.707 87.8144 398.499C87.6918 396.414 89.2862 394.574 91.2485 394.697C93.4562 394.697 94.928 395.801 95.0507 398.622Z' fill='%23A89CFC'/%3E%3Cpath d='M75.9175 353.732C75.9175 355.695 74.8136 357.166 72.4833 357.289C70.153 357.412 68.8039 356.062 68.6812 353.855C68.4359 351.77 70.153 350.053 72.1154 349.93C73.9551 349.807 75.6722 351.402 75.9175 353.732Z' fill='%23A89CFC'/%3E%3Cpath d='M18.8858 346.864C18.8858 344.411 20.1123 343.062 22.32 342.939C24.5277 342.816 25.9995 344.043 26.1221 346.373C26.2448 348.704 25.0182 350.053 22.6879 350.175C20.3576 350.298 19.2537 348.949 18.8858 346.864Z' fill='%23A89CFC'/%3E%3Cpath d='M67.8227 317.919C69.7851 317.919 71.2569 318.9 71.3795 321.23C71.5022 323.561 70.3983 324.91 68.068 325.032C65.615 325.278 64.3885 323.806 64.1432 321.721C63.8979 319.636 65.1244 318.164 67.8227 317.919Z' fill='%23A89CFC'/%3E%3Cpath d='M13.4893 283.822C13.612 281.492 14.7158 280.143 17.0461 280.02C19.3764 279.898 20.7256 281.247 20.8482 283.454C20.9709 285.662 19.7444 287.134 17.4141 287.257C14.9611 287.257 13.8573 285.907 13.4893 283.822Z' fill='%23A89CFC'/%3E%3Cpath d='M99.2207 348.213C99.3434 346.005 100.447 344.533 102.778 344.288C104.863 344.043 106.702 345.637 106.702 347.722C106.702 349.93 105.598 351.402 103.268 351.524C100.815 351.77 99.5886 350.421 99.2207 348.213Z' fill='%23A89CFC'/%3E%3Cpath d='M97.0131 316.447C96.8904 313.871 98.1169 312.522 100.325 312.277C102.532 312.154 104.004 313.258 104.249 315.711C104.372 318.041 103.268 319.391 100.938 319.636C98.6075 319.758 97.2584 318.532 97.0131 316.447Z' fill='%23A89CFC'/%3E%3Cpath d='M7.23424 362.318C9.93251 362.072 11.159 363.299 11.6496 365.506C12.0175 367.469 10.5458 369.309 8.33811 369.431C6.00779 369.676 4.53598 368.573 4.29068 366.242C4.04539 364.035 5.27187 362.808 7.23424 362.318Z' fill='%23A89CFC'/%3E%3Cpath d='M133.072 373.724C132.949 371.148 134.053 369.799 136.383 369.676C138.591 369.554 140.063 370.658 140.185 372.988C140.431 375.318 139.081 376.667 136.874 376.913C134.543 377.158 133.317 375.809 133.072 373.724Z' fill='%23A89CFC'/%3E%3Cpath d='M113.816 328.957C113.816 326.381 115.042 325.032 117.25 324.91C119.458 324.787 120.93 326.014 121.052 328.344C121.175 330.552 119.948 332.023 117.618 332.146C115.288 332.391 114.184 331.042 113.816 328.957Z' fill='%23A89CFC'/%3E%3Cpath d='M59.6052 401.442C62.0582 401.565 63.4073 402.669 63.53 404.877C63.6526 407.207 62.4261 408.556 60.0958 408.679C57.7655 408.801 56.539 407.575 56.2937 405.245C56.2937 402.792 57.6428 401.81 59.6052 401.442Z' fill='%23A89CFC'/%3E%3Cpath d='M150.856 357.534C149.139 357.412 147.79 356.308 147.544 354.1C147.422 352.138 149.016 350.175 150.978 350.175C152.818 350.175 154.658 350.911 154.413 353.119C154.29 355.081 154.29 357.534 150.856 357.534Z' fill='%23A89CFC'/%3E%3Cpath d='M39.4908 392.612C39.6135 390.404 40.7173 388.932 42.925 388.81C45.2553 388.687 46.4818 389.913 46.6044 392.244C46.7271 394.574 45.378 395.801 43.1703 396.046C40.9626 396.169 39.7361 394.819 39.4908 392.612Z' fill='%23A89CFC'/%3E%3Cpath d='M6.98898 301.974C6.86633 303.937 5.76247 305.654 3.5548 305.409C2.32831 305.286 0.733893 304.182 0.12065 303.078C-0.615242 301.852 2.20569 298.05 3.43218 298.05C5.27191 298.172 6.86633 299.767 6.98898 301.974Z' fill='%23A89CFC'/%3E%3Cpath d='M65.2471 255C65.615 255.368 66.5962 256.104 66.8415 256.962C67.3321 259.047 65.615 261.01 63.53 261.132C61.3223 261.255 60.0958 260.029 59.6052 258.066C59.1146 256.104 60.0958 255.491 65.2471 255Z' fill='%23A89CFC'/%3E%3Cpath d='M133.072 278.794C131.109 281.124 129.147 281.492 127.307 279.775C125.468 278.058 125.59 276.096 127.675 273.888C129.392 275.605 131.109 277.077 133.072 278.794Z' fill='%23A89CFC'/%3E%3Cpath d='M108.297 261.623C110.504 262.727 112.589 263.831 114.797 264.935C113.325 267.265 111.486 267.633 109.646 266.652C107.806 265.548 107.07 263.953 108.297 261.623Z' fill='%23A89CFC'/%3E%3Cpath d='M80.4555 417.387C78.0025 417.632 75.6722 417.755 73.3419 418C73.2193 415.67 74.3231 414.443 76.1628 414.198C78.3705 413.83 79.8423 414.811 80.4555 417.387Z' fill='%23A89CFC'/%3E%3Cpath d='M104.249 411.254C105.108 410.028 105.598 408.311 106.702 407.82C107.929 407.33 109.646 407.943 111.24 408.065C111.24 408.433 111.24 408.801 111.363 409.292C109.278 410.273 107.316 411.132 105.231 412.113C104.863 411.745 104.495 411.5 104.249 411.254Z' fill='%23A89CFC'/%3E%3C/g%3E%3Cg opacity='0.3'%3E%3Cpath opacity='0.9' d='M916.8 134.2C918.125 134.2 919.2 133.125 919.2 131.8C919.2 130.475 918.125 129.4 916.8 129.4C915.475 129.4 914.4 130.475 914.4 131.8C914.4 133.125 915.475 134.2 916.8 134.2Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M910 119.8C911.325 119.8 912.4 118.725 912.4 117.4C912.4 116.075 911.325 115 910 115C908.675 115 907.6 116.075 907.6 117.4C907.6 118.725 908.675 119.8 910 119.8Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M903.1 105.4C904.425 105.4 905.5 104.325 905.5 103C905.5 101.675 904.425 100.6 903.1 100.6C901.775 100.6 900.7 101.675 900.7 103C900.7 104.325 901.775 105.4 903.1 105.4Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M896.3 91C897.625 91 898.7 89.9255 898.7 88.6C898.7 87.2745 897.625 86.2 896.3 86.2C894.975 86.2 893.9 87.2745 893.9 88.6C893.9 89.9255 894.975 91 896.3 91Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M889.4 76.6C890.725 76.6 891.8 75.5255 891.8 74.2C891.8 72.8745 890.725 71.8 889.4 71.8C888.075 71.8 887 72.8745 887 74.2C887 75.5255 888.075 76.6 889.4 76.6Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M929.3 128.3C930.625 128.3 931.7 127.225 931.7 125.9C931.7 124.575 930.625 123.5 929.3 123.5C927.975 123.5 926.9 124.575 926.9 125.9C926.9 127.225 927.975 128.3 929.3 128.3Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M922.5 113.9C923.825 113.9 924.9 112.825 924.9 111.5C924.9 110.175 923.825 109.1 922.5 109.1C921.175 109.1 920.1 110.175 920.1 111.5C920.1 112.825 921.175 113.9 922.5 113.9Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M915.6 99.5C916.925 99.5 918 98.4255 918 97.1C918 95.7745 916.925 94.7 915.6 94.7C914.275 94.7 913.2 95.7745 913.2 97.1C913.2 98.4255 914.275 99.5 915.6 99.5Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M908.8 85C910.125 85 911.2 83.9255 911.2 82.6C911.2 81.2745 910.125 80.2 908.8 80.2C907.475 80.2 906.4 81.2745 906.4 82.6C906.4 83.9255 907.475 85 908.8 85Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M902 70.6C903.325 70.6 904.4 69.5255 904.4 68.2C904.4 66.8745 903.325 65.8 902 65.8C900.675 65.8 899.6 66.8745 899.6 68.2C899.6 69.5255 900.675 70.6 902 70.6Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M941.9 122.3C943.225 122.3 944.3 121.225 944.3 119.9C944.3 118.575 943.225 117.5 941.9 117.5C940.575 117.5 939.5 118.575 939.5 119.9C939.5 121.225 940.575 122.3 941.9 122.3Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M935 107.9C936.325 107.9 937.4 106.825 937.4 105.5C937.4 104.175 936.325 103.1 935 103.1C933.675 103.1 932.6 104.175 932.6 105.5C932.6 106.825 933.675 107.9 935 107.9Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M928.2 93.5C929.525 93.5 930.6 92.4255 930.6 91.1C930.6 89.7745 929.525 88.7 928.2 88.7C926.875 88.7 925.8 89.7745 925.8 91.1C925.8 92.4255 926.875 93.5 928.2 93.5Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M921.3 79.1C922.625 79.1 923.7 78.0255 923.7 76.7C923.7 75.3745 922.625 74.3 921.3 74.3C919.975 74.3 918.9 75.3745 918.9 76.7C918.9 78.0255 919.975 79.1 921.3 79.1Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M914.5 64.7C915.825 64.7 916.9 63.6255 916.9 62.3C916.9 60.9745 915.825 59.9 914.5 59.9C913.175 59.9 912.1 60.9745 912.1 62.3C912.1 63.6255 913.175 64.7 914.5 64.7Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M954.4 116.4C955.725 116.4 956.8 115.325 956.8 114C956.8 112.675 955.725 111.6 954.4 111.6C953.075 111.6 952 112.675 952 114C952 115.325 953.075 116.4 954.4 116.4Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M947.5 102C948.825 102 949.9 100.925 949.9 99.6C949.9 98.2745 948.825 97.2 947.5 97.2C946.175 97.2 945.1 98.2745 945.1 99.6C945.1 100.925 946.175 102 947.5 102Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M940.7 87.6C942.025 87.6 943.1 86.5255 943.1 85.2C943.1 83.8745 942.025 82.8 940.7 82.8C939.375 82.8 938.3 83.8745 938.3 85.2C938.3 86.5255 939.375 87.6 940.7 87.6Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M933.9 73.2C935.225 73.2 936.3 72.1255 936.3 70.8C936.3 69.4745 935.225 68.4 933.9 68.4C932.575 68.4 931.5 69.4745 931.5 70.8C931.5 72.1255 932.575 73.2 933.9 73.2Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M927 58.8C928.325 58.8 929.4 57.7255 929.4 56.4C929.4 55.0745 928.325 54 927 54C925.675 54 924.6 55.0745 924.6 56.4C924.6 57.7255 925.675 58.8 927 58.8Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M966.9 110.4C968.225 110.4 969.3 109.325 969.3 108C969.3 106.675 968.225 105.6 966.9 105.6C965.575 105.6 964.5 106.675 964.5 108C964.5 109.325 965.575 110.4 966.9 110.4Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M960.1 96C961.425 96 962.5 94.9255 962.5 93.6C962.5 92.2745 961.425 91.2 960.1 91.2C958.775 91.2 957.7 92.2745 957.7 93.6C957.7 94.9255 958.775 96 960.1 96Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M953.2 81.6C954.525 81.6 955.6 80.5255 955.6 79.2C955.6 77.8745 954.525 76.8 953.2 76.8C951.875 76.8 950.8 77.8745 950.8 79.2C950.8 80.5255 951.875 81.6 953.2 81.6Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M946.4 67.2C947.725 67.2 948.8 66.1255 948.8 64.8C948.8 63.4745 947.725 62.4 946.4 62.4C945.075 62.4 944 63.4745 944 64.8C944 66.1255 945.075 67.2 946.4 67.2Z' fill='%23E2498A'/%3E%3Cpath opacity='0.9' d='M939.6 52.8C940.925 52.8 942 51.7255 942 50.4C942 49.0745 940.925 48 939.6 48C938.275 48 937.2 49.0745 937.2 50.4C937.2 51.7255 938.275 52.8 939.6 52.8Z' fill='%23E2498A'/%3E%3C/g%3E%3Crect opacity='0.3' x='796.899' y='7' width='14' height='14' transform='rotate(45 796.899 7)' fill='%23E2498A'/%3E%3C/svg%3E%0A");
	background-position: center 50px;
	background-size: contain;
	background-repeat: no-repeat;
}

.ha-toggle {
	position: relative;
	display: block;
	overflow: hidden;
	width: 40px;
	height: 24px;
	border-radius: 100px;
	background-color: #e8e8e8;
	-webkit-box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, .05);
	        box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, .05);
}
.ha-toggle__check,
.ha-toggle__switch,
.ha-toggle__track {
	position: absolute;
	display: block;
}
.ha-toggle__check {
	top: 0;
	left: 0;
	z-index: 6;
	margin: 0 !important;
	width: 100% !important;
	height: 100% !important;
	opacity: 0;
	cursor: pointer;
}
.ha-toggle__check:disabled,
.ha-toggle__check.disabled {
	z-index: 0;
	opacity: 0;
}
.ha-toggle__check:checked ~ .ha-toggle__track {
	-webkit-box-shadow: inset 0 0 0 20px #562dd4;
	        box-shadow: inset 0 0 0 20px #562dd4;
}
.ha-toggle__check:checked ~ .ha-toggle__switch {
	right: 2px;
	left: 18px;
	-webkit-transition: .35s cubic-bezier(.785, .135, .15, .86);
	        transition: .35s cubic-bezier(.785, .135, .15, .86);
	-webkit-transition-delay: .05s, 0s;
	        transition-delay: .05s, 0s;
	-webkit-transition-property: left, right;
	        transition-property: left, right;
}
.ha-toggle__switch {
	top: 2px;
	right: 18px;
	bottom: 2px;
	left: 2px;
	z-index: 1;
	border-radius: 36px;
	background-color: #fff;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	        box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	-webkit-transition: .35s cubic-bezier(.785, .135, .15, .86);
	        transition: .35s cubic-bezier(.785, .135, .15, .86);
	-webkit-transition-delay: 0s, .05s;
	        transition-delay: 0s, .05s;
	-webkit-transition-property: left, right;
	        transition-property: left, right;
}
.ha-toggle__track {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-radius: 40px;
	-webkit-box-shadow: inset 0 0 0 2px rgba(0, 0, 0, .01);
	        box-shadow: inset 0 0 0 2px rgba(0, 0, 0, .01);
	-webkit-transition: .35s cubic-bezier(.785, .135, .15, .86);
	        transition: .35s cubic-bezier(.785, .135, .15, .86);
}

@-webkit-keyframes stars {
	0% {
		-webkit-transform: scale(1);
	}
	25% {
		-webkit-transform: scale(1.01);
	}
	50% {
		-webkit-transform: scale(1);
	}
	75% {
		-webkit-transform: scale(1.01);
	}
	100% {
		-webkit-transform: scale(1);
	}
}

@keyframes stars {
	0% {
		-webkit-transform: scale(1);
	}
	25% {
		-webkit-transform: scale(1.01);
	}
	50% {
		-webkit-transform: scale(1);
	}
	75% {
		-webkit-transform: scale(1.01);
	}
	100% {
		-webkit-transform: scale(1);
	}
}
@-webkit-keyframes clouds {
	0% {
		-webkit-transform: translateX(20px);
	}
	50% {
		-webkit-transform: translateX(-20px);
	}
	100% {
		-webkit-transform: translateX(20px);
	}
}
@keyframes clouds {
	0% {
		-webkit-transform: translateX(20px);
	}
	50% {
		-webkit-transform: translateX(-20px);
	}
	100% {
		-webkit-transform: translateX(20px);
	}
}
#loader-wrap {
	position: absolute;
	top: 0;
	left: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-ms-flex-align: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	width: 100%;
	height: 100%;
	background: #fff;
}

.loader {
	display: grid;
	width: 70px;
	height: 70px;

	grid-gap: 5px;
	grid-template-columns: 1fr 1fr 1fr;
}

.loader div {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-ms-flex-align: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #562dd4;
}

.loader div:before,
.loader div:after {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	content: "";
}

.loader div:before {
	background-color: #e2498a;
	-webkit-animation: scale-1 2400ms linear infinite;
	        animation: scale-1 2400ms linear infinite;
}

.loader div:after {
	background-color: #562dd4;
	-webkit-animation: scale-2 2400ms linear infinite;
	        animation: scale-2 2400ms linear infinite;
}

.loader div:nth-child(2):before,
.loader div:nth-child(2):after {
	-webkit-animation-delay: 300ms;
	        animation-delay: 300ms;
}

.loader div:nth-child(3):before,
.loader div:nth-child(3):after {
	-webkit-animation-delay: 600ms;
	        animation-delay: 600ms;
}

.loader div:nth-child(4):before,
.loader div:nth-child(4):after {
	-webkit-animation-delay: 900ms;
	        animation-delay: 900ms;
}

.loader div:nth-child(5):before,
.loader div:nth-child(5):after {
	-webkit-animation-delay: 1200ms;
	        animation-delay: 1200ms;
}

.loader div:nth-child(6):before,
.loader div:nth-child(6):after {
	-webkit-animation-delay: 1500ms;
	        animation-delay: 1500ms;
}

.loader div:nth-child(7):before,
.loader div:nth-child(7):after {
	-webkit-animation-delay: 1800ms;
	        animation-delay: 1800ms;
}

.loader div:nth-child(8):before,
.loader div:nth-child(8):after {
	-webkit-animation-delay: 2100ms;
	        animation-delay: 2100ms;
}

.loader div:nth-child(9):before,
.loader div:nth-child(9):after {
	-webkit-animation-delay: 2400ms;
	        animation-delay: 2400ms;
}
@-webkit-keyframes scale-1 {
	0% {
		z-index: 2;
		-webkit-transform: scale(0);
		        transform: scale(0);
	}
	50%,
	100% {
		-webkit-transform: scale(1);
		        transform: scale(1);
	}
}
@keyframes scale-1 {
	0% {
		z-index: 2;
		-webkit-transform: scale(0);
		        transform: scale(0);
	}
	50%,
	100% {
		-webkit-transform: scale(1);
		        transform: scale(1);
	}
}
@-webkit-keyframes scale-2 {
	0%,
	50% {
		-webkit-transform: scale(0);
		        transform: scale(0);
	}
	100% {
		-webkit-transform: scale(1);
		        transform: scale(1);
	}
}
@keyframes scale-2 {
	0%,
	50% {
		-webkit-transform: scale(0);
		        transform: scale(0);
	}
	100% {
		-webkit-transform: scale(1);
		        transform: scale(1);
	}
}
