= 3.5.0 - 24 March 2022

- Tweak: Removed `_register_controls` deprecated method.
- Tweak: Replace `register_controls` with `register`.
- Tweak: Change default url for PDF Viewer.
- Fix: Miscellaneous deprecations.
- Fix: Setup Wizard redirection issue.
- Improve: Elementor 3.6.1 compatibility.

= 3.4.4 - 1 March 2022 =

- New: Double Opt In support for mailchimp widget.
- Tweak: Improve Slider on load behavior
- Tweak: Improve Image Carousel on load behavior
- Tweak: Comparison Table description field
- Tweak: Comparison Table add button style control for individual item

= 3.4.3 - 17 February 2022 =

- Tweak: Pdf Viewer Dynamic Link tag support
- Tweak: Creative Button Dynamic Link tag support for url
- Fix: Calendly Width fix

= 3.4.2 - 6 February 2022 =

- Tweak: Setup Wizard Performance Improvement

= 3.4.1 - 31 January 2022 =

- New: Comparison Table Widget
- Fix: Card widget alignment issue as global widget
- Fix: Dashboard Analytics Page issue

= 3.4.0 - 22 December 2021 =

- New: Happy Icons v6 (New 53 icons)
- New: Two new shape dividers added ( christmas, christmas 2 )
- Tweak: Pdf Viewer multiple viewer support in same page
- Fix: Happy Clone issue with template type

= 3.3.3 - 12 December 2021 =

- Fix: Social icon missing for viber
- Tweak: Pdf view add support for page selection

= 3.3.2 - 8 December 2021 =

- Code improvement

= 3.3.1 - 6 December 2021 =

- New: Pdf Viewer
- Fix: Image Stack Group icon size overflow issue
- Fix: Review Banner logic
- Fix: Post Tab widget undefined warning issue
- Tweak: Code improvement

= 3.3.0 - 27 October 2021 =

- New: Creative Button Widget
- Fix: Dashboard widget broken style
- Fix: Happy Tooltip JS optimization
- Fix: Privacy policy missing link in setup wizard
- Fix: MailChimp audience tags issue solve
- Fix: Dashboard widgets and features disable all issues.
- Tweak: Replace `_content_template` function with `content_template`.

= 3.2.2 - 29 September 2021 =

- Fix: Setup wizard asset loading
- Fix: Resolved an unexpected warning in admin area while debugging is enabled.
- Fix: Missing Template Engine icon in Elementor Editor.
- Fix: Icon Box widget Badge z-index reduced

= 3.2.1 - 23 September 2021 =

- Fix: Setup wizard improvement and cache issue resolved.

= 3.2.0 - 23 September 2021 =

- New: Setup Wizard for guided plugin configuration
- New: Widget Group in Dashboard
- New: Dashboard to show latest offer & news
- New: Widget uses analytics in Dashboard

= 3.1.0 - 25 August 2021 =

- New: Added disbale option for Column Extended feature
- New: Added disbale option for Text Stroke feature
- New: Added compatibility with PHP 8.0
- Fix: Icon Box badge z-index issue
- Remove: Alignment option from 360deg widget

= 3.0.1 - 8 August 2021 =

- Improve: Review Banner Logic
- Fix: Image Stack group default image missing issue
- Fix: Conflicts with Elementor "Border Type" style control

= 3.0.0 - 3 August 2021 =

- New: Image Stack Group Widget
- New: Image Accordion Widget
- New: Happy Tooltip feature
- New: Added Team Member widget Ligthbox option
- New: Added Horizontal Timeline Title HTML Tag control option
- New: Added Taxonomy List HTML Tag control option
- New: Added Post Tab Title HTML Tag control option
- New: Added News Ticker widget Post Title HTML Tag control option
- New: Added Carousel Widget Title & Subtitle HTML Tag control option
- New: Added Sliders Widget Title & Subtitle HTML Tag control option
- New: Added Global credential key dashboard. User can set credentials in settings pannel and use it globally (Mailchimp Widget, Twitter Feed Widget)
- Update: Image Hover Effect Title HTML Tag control
- Update: All widgets Coding stractrue update
- Update: Happy sellect 2 control update
- Update: Mailchimp form alignment improved and optimized with some coding updates.
- Fix: Taxonomy List Sellect2 issue
- Fix: Post tab Sellect2 issue
- Fix: Post list Sellect2 issue
- Fix: News ticker Sellect2 issue
- Fix: Mailchimp Sellect2 issue
- Fix: Improve some style for compatibility on the content switcher

= 2.27.0 - 5 July 2021 =

- New: Content Switcher Widget

= 2.26.0 - 1 July 2021 =

- New: Prefix and Suffix option for the Fun Factor widget
- New: Link Target option added to Twitter Feed widget
- Tweak: Added Tag for subscriber lists in mailchimp widget
- Fix: Mailchimp integration instruction improved

= 2.25.0 - 16 June 2021 =

- New: Mailchimp Widget
- New: Added Lightbox support to Horizontal Timeline widget
- New: Image Hover Effect hover title html tag option added
- Tweak: Added html tag support to Horizontal Timeline description
- Tweak: Dynamic Tag support for Image Hover effect's image field
- Tweak: Modify select 2 control
- Fix: The Event Widget's events popups responsive issue

= 2.24.1 - 18 May 2021 =

- Tweak: Step Flow title html tag option increased
- Tweak: Gravity form ajax submit enable option
- Fix: Gravity form input height issue
- Fix: 360 Rotation widget fallback background color conflict issue

= 2.24.0 - 25 April 2021 =

- Tweak: Animated Link widget alignment control added
- Fix: Security patches
- Tweak: Removed `Elementor\Scheme_Typography` deprecated function
- Tweak: Happy Elementor Addons not active when Elementor doesn’t meet minimum version requirements

= 2.23.0 - 12 April 2021 =

- New: Animated Link Widget
- New: Infobox widget media direction option
- Fix: Shape Divider issue

= 2.22.1 - 24 March 2021 =

- Fix: Elementor compatibility tag added

= 2.22.0 - 16 March 2021 =

- New: Image Hover Effect Widget
- Fix: Wrapper link issue

= 2.21.1 - 1 March 2021 =

- Fix: Happy Icons blank issue

= 2.21.0 - 28 February 2021 =

- New: Happy Icons v5 (33 new icons)
- New: Section Shape Divider (3 new Happy Shapes)
- Tweak: Removed unnecessary code from event calendar widget

= 2.20.0 - 18 February 2021 =

- New: Text stroke feature
- New: Event Calendar widget
- New: Happy particle effects disable option
- Tweak: Updated kses function to support more attributes
- Tweak: Added html tag support in Data Table widget
- Tweak: Added slider widget dots size control
- Tweak: Added carousel widget dots size control
- Fix: Shape divider spell
- Fix: Chart widgets console error
- Fix: Widget background overlay class mismatch issue
- Fix: Data Table widget compatibility issue with WPML

= 2.19.0 - 20 January 2021 =

- New: Features control panel
- New: Section Shape Divider - 18 custom shapes (Happy Shapes)
- Tweak: Improved elementor missing notice
- Fix: Misc css bug resolved

= 2.18.0 - 5 January 2021 =

- New: Tabs are sortable in Post Tab widget
- Tweak: Added Post tab widget tab hover cursor
- Fix: Equal height control rendering issue
- Fix: Horizontal Timeline inconsistency with Infinite loop

= 2.17.1 - 24 December 2020 =

- Fix: Wrapper link undefined url issue

= 2.17.0 - 23 December 2020 =

- New: Widget equal height feature
- New: Custom arrow icon control in Slider widget
- New: Custom arrow icon control in Carousel widget
- New: Custom arrow icon control in Horizontal timeline widget
- New: Slider arrow size control
- New: Carousel arrow size control
- New: Horizontal timeline arrow size control
- New: Horizontal timeline arrow horizontal position control
- Tweak: Updated Horizontal timeline widget default style
- Tweak: Added % unit in Slider arrow position controls
- Tweak: Added % unit in Carousel arrow position controls
- Tweak: Added % unit in Horizontal timline arrow position control
- Tweak: Separated Floating effects JS handler from main JS file
- Fix: Slider arrow not hiding issue
- Fix: Carousel arrow not hiding issue

= 2.16.1 - 10 December 2020 =

- Fix: WordPress 5.6 compatibility
- Fix: Floating effect dependency loading only when activated
- Fix: Infobox button icon animation
- Fix: JS error in elementor editor

= 2.16.0 - 29 November 2020 =

- Added: Justified Grid lightbox disable option for mobile and tablet
- Added: Image Grid lightbox disable option for mobile and tablet
- Added: Justified Grid default filter select option
- Added: Image Grid default filter select option
- Added: Added .pot file
- Tweak: Improved Justified Grid and Image Grid base style
- Tweak: Improved Image Grid markup - removed extra inner div
- Tweak: Improved on demand assets loading
- Fix: Private page on demand assets loading issue
- Fix: Lightbox and Popup not working with wrapper link issue

= 2.15.0 - 4 November 2020 =

- New: Ready made page templates (Happy Templates)
- New: Horizontal TimeLine widget
- New: Social Share widget
- New: Happy Icons v4 (44 new icons)
- Tweak: Data Table row-cell text link option
- Fix: On Demand Assets Loading compatibility with WPML
- Fix: Post Tab widget compatibility with WPML
- Fix: News Ticker widget compatibility with WPML
- Fix: Pricing Table long feature text breaks into 2nd line issue
- Fix: Pricing Table default style and content issue
- Fix: Text domain inconsistency

= 2.14.3 - 12 October 2020 =

- Update: Appsero client updated to `v1.2.0`
- Tweak: Added Calendy pro feature notice
- Tweak: Added Calendy default username "happyaddons"
- Tweak: Common cached files are loaded once as internal css
- Fix: Card widget badge dynamic tag issue
- Fix: Happy templates popup button auto duplicate issue
- Fix: Removed duplicate On demand assets cache file enqueue
- Fix: Removed broken Review widget schema data
- Fix: Team member widget email envelope icon issue
- Fix: Removed forced open in new window for Logo grid widget

= 2.14.2 - 20 September 2020 =

- Fix: JS loading issue for non logged in users
- Fix: JS loading issue for logged in users
- Fix: All the JS dependent widgets with issue
- Fix: Editor loading issue

= 2.14.1 - 7 September 2020 =

- Fix: JS loading issue for non logged in users

= 2.14.0 - 3 September 2020 =

- New: Updated compatibility with WP 5.5.x
- New: Updated compatibility with Elementor 3.x.x
- New: Twitter feed timestamp settings
- Tweak: Removed unnecessary Elementor kit assets enqueue
- Tweak: Removed common image styles, instead added widget wise
- Fix: Templates compatibility issue with Elementor 3.x.x
- Fix: Script dependency order issue
- Fix: Card and Infobox delete issue
- Fix: Review widget spelling error

= 2.13.3 - 24 August 2020 =

- Fix: HappyAddons Pro assets loading issues
- Fix: Misc style issue

= 2.13.2 - 20 August 2020 =

- Tweak: Removed icons control workaround for HappyIcons
- Tweak: Removed assets loading hook priority
- Tweak: Improved Dual Button default style
- Fix: CSS Transform normal/hover mode not working on frontend issue
- Fix: Color change doens't have any effect on SVG icon issue
- Fix: Card widget image size issue on Firefox and responsive mode

= 2.13.1 - 6 August 2020 =

- Fix: CSS Transform conflict issue

= 2.13.0 - 27 July 2020 =

- New: Data Table widget
- New: `happyaddons/extensions/grid_layer` hook to control Grid Layer
- New: `happyaddons/extensions/background_overlay` hook to control Background Overlay
- New: `happyaddons/extensions/wrapper_link` hook to control Wrapper Link
- New: `happyaddons/extensions/happy_clone` hook to control Happy Clone
- New: `happyaddons/extensions/adminbar_menu` hook to control Adminbar menu
- New: `happyaddons/extensions/floating_effects` hook to control Floating Effects
- New: `happyaddons/extensions/css_transform` hook to control CSS Transform
- New: `happyaddons/extensions/on_demand_cache` hook to control On Demand Assets Loading
- Tweak: Added CSS Transform hover state support
- Tweak: Added Stepflow direction arrow rotatation support
- Tweak: Added Card button full width support
- Tweak: Added Card responsive image positioning
- Tweak: Restored justify alignment in all widgets
- Tweak: Improved base styles in all widgets
- Tweak: Removed widget control panel link from editor panel
- Tweak: Removed HappyAddons shortcut link from finder
- Tweak: Removed unnecessary css
- Tweak: Post List content on/off option
- Tweak: Post List feature image left & top show option
- Fix: Post List date issue
- Fix: WPML link translation issue

= 2.12.3 - 13 July 2020 =

- Tweak: Twitter feed widget icon updated
- Tweak: Twitter feed cache cleaner added
- Tweak: Twitter feed Error handling updated
- Tweak: Social link widget default value
- Fix: Fun factor animation issue
- Fix: Card widget default text spelling error
- Fix: Empty button rendering issue

= 2.12.2 - 10 June 2020 =

- Fix: Template library dark mode compatibility issue
- Fix: Fluent Forms styles issue

= 2.12.1 - 9 June 2020 =

- Fix: GravityForms widget issue causing elementor editor continuous loding

= 2.12.0 - 8 June 2020 =

- New: Happy Templates Library
- New: WP Fluent Forms widget

= 2.11.1 - 4 June 2020 =

- Fix: JS function backward compatibility issue
- Fix: `ha_get_feature_label` JS error issue in Pricing table

= 2.11.0 - 1 June 2020 =

- Tweak: Slide item link support for Carousel widget
- Tweak: Slide item link support for Slider widget
- Tweak: More html tags support for textarea/description type input
- Tweak: Advanced button support for Team Member widget
- Tweak: Restored default placeholder image
- Fix: Adminbar happy icon markup issue
- Fix: Carousel and Slider css issue
- Fix: SVG icon sizing issues in all widgets
- Fix: WPML support issue
- Fix: 360° widget default style

= 2.10.0 - 18 May 2020 =

- New: 360° Rotation widget
- New: Taxonomy List widget

= 2.9.0 - 29 April 2020 =

- New: WPML support for all widgets [Documentation](https://happyaddons.com/docs/happy-addons-for-elementor/happy-features/wpml-support-for-happyaddons-free/)

= 2.8.1 - 5 April 2020 =

- Tweak: Adminbar actions terms updated to more meaningful terms
- Fix: Floating effect not working on frontend
- Fix: Adminbar HappyAddons icon position

= 2.8.0 - 1 April 2020 =

- New: Post Tab widget
- New: Post List widget

= 2.7.3 - 31 March 2020 =

- Tweak: Custom attribute output support for all links
- Tweak: Added pro widgets awarness panel
- Fix: Missing styles issue on page/post clone
- Fix: Popup link not working with link issue
- Fix: Twitter feed issue

= 2.7.2 - 2 March 2020 =

- Fix: Dual Button space between buttons issue

= 2.7.1 - 23 February 2020 =

- Fix: Fun Factor broken markup issue

= 2.7.0 - 20 February 2020 =

- New: Twitter Feed widget
- New: Bar Chart widget
- New: Social Icons widget
- New: Grid Layer feature for designer
- New: Wrapper Link feature for section, column and widget
- Update: Dynamic Tags support in Carousel widget
- Update: Dynamic Tags support in Dual Button widget
- Update: Dynamic Tags support in Logo Grid widget
- Update: Dynamic Tags support in News Ticker widget
- Update: Dynamic Tags support in Pricing Table widget
- Update: Dynamic Tags support in Skills widget
- Update: Dynamic Tags support in Slider widget
- Update: Dynamic Tags support in Testimonial widget
- Fix: Pricing Table widget php warning

= 2.6.1 - 16 February 2020 =

- Fix: Conflict with Rank Math
- Fix: Fun Factor padding issue
- Fix: Stepflow inline editing issue
- Fix: Gravity Forms conditional field issue
- Fix: Inline editing issue in Elementor 2.9.*
- Fix: Select2 width collapse issue in Elementor 2.9.*

= 2.6.0 - 15 January 2020 =

- New: Fun Factor widget
- Update: Page break styling for Gravity Forms widget
- Update: Widgets help link added in "Need Help?" button
- Fix: Image Compare widget extra height issue
- Fix: Step Flow widget title link issue
- Fix: Gravity Forms styling issue
- Fix: Removed welcome notice in admin

= 2.5.0 - 24 December 2019 =

- New: Added Step Flow widget title heading level control
- Update: Tracking system update to comply with wp.org user privacy policy
- Fix: Dark mode Happy Effects heading color

= 2.4.2 - 12 December 2019 =

- Fix: Compatibility with Elementor 2.8.*
- Fix: Extension loading issue for non logged in users

= 2.4.1 - 10 December 2019 =

- Fix: News Ticket single post selection issue
- Fix: Blank icons controls JS error issue (it also fixes EA Table and Elementor FORM issue)
- Fix: Gravity Forms Elementor editor style issue

= 2.4.0 - 3 December 2019 =

- New: Happy Clone - (duplicate post/page from anywhere!)
- New: News Ticker Widget
- New: Fixed size controls in Elementor Button widget
- Fix: Badge offset responsive issue for Icon Box Widget
- Fix: Wrapper is rendered when icon/image is missing issue

= 2.3.0 - 20 November 2019 =

- New: Gravity Forms Widget
- New: Column Order control
- New: Custom Column Width control
- New: weForms section break styles
- Fix: weForms misc style issues

= 2.2.6 - 11 November 2019 =

- Fix: Conflict with Essential Addons causing PHP fatal error
- Fix: PHP cannot declare class `Happy_Addons\Elementor\Finder` issue

= 2.2.5 - 11 November 2019 =

- Tweak: Improved floating effects editing performance
- Fix: Text editor slow performance and rendering lag issue

= 2.2.4 - 8 November 2019 =

- Tweak: Improved on demand assets loading for Elementor theme builder
- Tweak: Improved support for 3rd party header, footer builders
- Fix: Dashboard php error for users with non admin or super admin roles

= 2.2.3 - 6 November 2019 =

- Tweak: Improved support for image optimization plugins. ex: Shortpixel Image Optimiser
- Tweak: Widgets default styles
- Fix: WPForms Pro compatibility issue
- Fix: Image border radius style issue

= 2.2.2 - 16 October 2019 =

- Fix: Widget Control Panel link issue

= 2.2.1 - 15 October 2019 =

- Fix: Text overflow issue in all widgets
- Fix: PHP 5.4 compatibility issue

= 2.2.0 - 7 October 2019 =

- Update: Style copy-paste support improved
- Fix: Image Grid image alt attribute value issue
- Fix: Justified Gallery image alt attribute value issue
- Fix: Skills Bar % sign visibility inconsistency issue

= 2.1.0 - 3 October 2019 =

- New: Widgets control panel link in Elementor Finder
- New: Widgets control panel link in Elementor editor panel
- Update: Added Dual Button layout (Stack and Queue layout)
- Fix: Image Grid and Justified Gallery filter issue for non english languages
- Fix: Justified gallery image alt attribute missing issue
- Fix: Dual Button responsive issue - using layout feature
- Fix: Dual Button default hover text color
- Fix: Widgets Control Panel navigation jump issue

= 2.0.0 - 24 September 2019 =

- New: Dashboard - Widgets Control Panel
- New: Image popup support for Justified Grid
- New: Image popup support for Image Grid
- Update: Improved HTML tag support for description and title fields
- Update: Added more icons in Happy Icons
- Update: Improved HTML escaping support for security
- Fix: Skill Bars admin label fix
- Fix: Missing style issue while copy-pasting widget style
- Fix: Happy Icons cache issue
- Fix: Admin bar menu spacing issue

= 1.5.0 - 27 August 2019 =

- New: Image Grid Widget
- New: Scheme data for Review Widget
- New: Background Overlay - global extension for any widget
- New: Step Flow Widget - direction arrow offset control
- New: Happy Icons - Custom icon font library
- Update: Dynamic Tags support
- Update: New icon manager support with backward compatibility
- Update: Step Flow Widget default view
- Update: On demand caching manager
- Fix: Review ratting icon missing issue
- Fix: Justified Grid Widget filter menu style issue
- Fix: Icon Box Widget badge style missing issue
- Fix: Global widget CSS class missing issue
- Fix: Section and global widget cache missing issue
- Fix: Step Flow arrow alignment issue
- Fix: Skill Bars Widget animation issue

= 1.4.1 - 6 August 2019 =

* Fix: Elementor frontend script dependency and console error issue

= 1.4.0 - 1 August 2019 =

* New: On demand asset loading
* New: On demand cached asset cleaning
* New: Step Flow Widget
* New: Calendly Widget
* New: Flip Box Widget
* New: Pricing Table Widget
* Update: Added animated number support to Number Widget
* Update: Added progress animation to Skill Bars Widget
* Update: Various widgets default styles
* Fix: Various responsive issue

= 1.3.1 - 24 July 2019 =

* Fix: Elementor 2.6.* version compatibility issue

= 1.3.0 - 23 July 2019 =

* New: Carousel Widget
* New: Slider Widget
* Update: Justified Grid Widget hover and animation effects
* Update: Typography scheme support for all FREE widgets
* Fix: Misc styling issue

= 1.2.1 - 18 July 2019 =

* Fix: Unnecessary JS and CSS loading issue fixed

= 1.2.0 - 16 July 2019 =

* New: Justified Grid Widget
* New: Logo Grid Widget
* New: Number Widget

= 1.1.1 =

* New: Testimonial Widget
* New: Floating Effects from -> to controller
* New: Hover animation effect in Card Widget image
* Update: Card Widget button default style
* Update: Dual Button Widget default style
* Fix: WP Forms style issue
* Fix: Card Widget editor mode JS error issue
* Fix: Dual Button Widget inline editing issue

= 1.1.0 =

* Fix: Minor issue fix

= 1.0.5 =

* New: Happy Effects (universal widget extension)
* New: CSS Transform (Happy Effects)
* New: Dual Button Widget
* Fix: Info box icon size issue
* Fix: Icon box icon size issue

= 1.0.4 =

* Fix: Card widget responsive issue
* Fix: Review widget responsive issue

= 1.0.3 =

* Update: Offset settings
* Fix: Offset responsive settings

= 1.0.2 =

* Update: Floating effects settings
* Update: Info box link updated to button
* Fix: Some minor styling issues

= 1.0.1 =

* Fix: Some minor issues

= 1.0.0 =

* New: Card Widget
* New: Gradient Heading Widget
* New: Info Box Widget
* New: Icon Box Widget
* New: Image Compare Widget
* New: Member Widget
* New: Review Widget
* New: Skill Bars Widget
* New: Contact Form 7 Widget
* New: Caldera Form Widget
* New: We Forms Widget
* New: WP Forms Widget
* New: Floating effects (check motion effect panel)
* Update: Plugin structure
* Update: Widgets CSS
* Fix: Card layout issue
* Fix: Contact Form 7 form deletion issue

= 0.0.1 =

* Initial release
