/**
 * Admin style
 *
 */
.select2-selection--single {
    min-width: 200px;
}

.wbs-wcpb-bundled-prod-selector {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0;
}

#wbs-wcpb-add-bundled-product {
    display: inline-block;
    vertical-align: top;
}

.wbs_bundled_options_options a::before {
    content: "\f180" !important;
}

.wbs-wcpb-bundled-prod-toolbar-wrapper {
    float: right;
    display: inline-block;
    vertical-align: top;
}

.wbs-wcpb-bundled-item-data {
    background-color: #FDFDFD;
    border-top: 1px solid #EEE;
}

.wbs-wcpb-bundled-item-data-content {
}

.column-order_items tr.wbs-wcpb-admin-bundled-item td.qty {
    padding-left: 10px !important;
    padding-right: 0 !important;
    font-size: 10px !important;
}

.column-order_items tr.wbs-wcpb-admin-bundled-item td.name {
    font-size: 10px !important;
}

.woocommerce_order_items_wrapper table.woocommerce_order_items tr.wbs-wcpb-admin-bundled-item {
    background: #f6f6f6;
}

.woocommerce_order_items_wrapper table.woocommerce_order_items tr.wbs-wcpb-admin-bundled-item td.name {
    padding-left: 30px;
}

textarea.wbs-wcpb-bp {
    min-height: 150px;
}

.bulk-adds span.select2.select2-container ,
table.wp-list-table td.column-cross-sells .product-search-crs-container > span.select2.select2-container {
    max-width: 100%;
}

table.wp-list-table td.column-cross-sells .product-search-crs-container > .button-edit {
    margin-top: 6px;
    display: inline-block;
    color: #0073aa;
}

table.wp-list-table td.column-cross-sells .product-search-crs-container > .button-edit:hover {
    color: #00a0d2;
    cursor: pointer;
}

table.wp-list-table td.column-cross-sells .product-search-crs-container > .inline-edit-row {
    display: none;
}

.wrap p.description > a#wbs_different_up-cross-sell {
    background: rgba(253, 210, 51, 0.72);
    margin-bottom: 5px;
    display: inline-block;
}

.bulk-adds span.select2.select2-container,
.bulk-adds span.select2.select2-container,
.bulk-adds span.select2.select2-container,
table.wp-list-table td > span.select2.select2-container,
table.wp-list-table td > span.select2.select2-container,
table.wp-list-table td.column-cross-sells .product-search-crs-container > span.select2.select2-container,
table.wp-list-table td.column-cross-sells .wbs-product-search-bundle-container > span.select2.select2-container {
    max-width: 100% !important;
    width: 100% !important;
}

table.wp-list-table td.column-cross-sells .select2-container--default .select2-selection--single {
    border: none !important;
}