/*
 * jQuery FlexSlider v2.7.0
 * http://www.woothemes.com/vi-flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 *
 */

/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/

.woocommerce-boost-sales-container a:hover,
.woocommerce-boost-sales-slider a:hover {
	outline: none;
}

.slides,
.slides > li,
.woocommerce-boost-sales-control-nav,
.woocommerce-boost-sales-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

.woocommerce-boost-sales-pauseplay span {
	text-transform: capitalize;
}

/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.vi-flexslider {
	margin: 0;
	padding: 0;
}

.vi-flexslider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
}

.vi-flexslider .slides img {
	width: 100%;
	display: block;
}

.vi-flexslider .slides:after {
	content: "\0020";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

html[xmlns] .vi-flexslider .slides {
	display: block;
}

* html .vi-flexslider .slides {
	height: 1%;
}

.no-js .vi-flexslider .slides > li:first-child {
	display: block;
}

/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/
.vi-flexslider {
	margin: 0;
	background: #fff;
	border: none;
	position: relative;
	zoom: 1;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
	-o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
	box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
}

.vi-flexslider .slides {
	zoom: 1;
}

.vi-flexslider .slides img {
	height: auto;
	-moz-user-select: none;
}

.woocommerce-boost-sales .woocommerce-boost-sales-viewport {
	display:block !important;
	max-height: 2000px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

.loading .woocommerce-boost-sales-viewport {
	max-height: 300px;
}

.carousel li {
	margin-right: 5px;
}

.woocommerce-boost-sales-direction-nav {
	*height: 0;
}

.woocommerce-boost-sales-direction-nav > li {
	margin: 0 !important;
	padding: 0 !important;
	list-style: none;
	line-height: 0;
}

.woocommerce-boost-sales-direction-nav a {
	text-decoration: none;
	display: block;
	width: 40px;
	height: 80px;
	margin: -20px 0 0;
	position: absolute;
	top: 40%;
	z-index: 10;
	overflow: hidden;
	opacity: 0;
	cursor: pointer;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	font-size: 0;
	text-align: center;
	background: #fff;
}

.woocommerce-boost-sales-direction-nav a:before {
	font-family: "woocommerce-boost-sales";
	display: inline-block;
	content: "\f101";
	color: rgba(0, 0, 0, 0.8);
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	font-size: 30px;
	line-height: 80px;
}

.woocommerce-boost-sales-direction-nav a.woocommerce-boost-sales-next:before {
	content: "\f102";
}

.woocommerce-boost-sales-direction-nav .woocommerce-boost-sales-prev {
	left: -50px;
}

.woocommerce-boost-sales-direction-nav .woocommerce-boost-sales-next {
	right: -50px;

}

.vi-flexslider:hover .woocommerce-boost-sales-direction-nav .woocommerce-boost-sales-prev {
	opacity: 0.7;
	left: 0;
}

.vi-flexslider:hover .woocommerce-boost-sales-direction-nav .woocommerce-boost-sales-prev:hover {
	opacity: 1;
}

.vi-flexslider:hover .woocommerce-boost-sales-direction-nav .woocommerce-boost-sales-next {
	opacity: 0.7;
	right: 0;
}

.vi-flexslider:hover .woocommerce-boost-sales-direction-nav .woocommerce-boost-sales-next:hover {
	opacity: 1;
}

.woocommerce-boost-sales-direction-nav .woocommerce-boost-sales-disabled {
	opacity: 0 !important;
	filter: alpha(opacity=0);
	cursor: default;
	z-index: -1;
}

.woocommerce-boost-sales-pauseplay a {
	display: block;
	width: 20px;
	height: 20px;
	position: absolute;
	bottom: 5px;
	left: 10px;
	opacity: 0.8;
	z-index: 10;
	overflow: hidden;
	cursor: pointer;
	color: #000;
}

.woocommerce-boost-sales-pauseplay a:before {
	font-family: "flexslider-icon";
	font-size: 20px;
	display: inline-block;
	content: '\f004';
}

.woocommerce-boost-sales-pauseplay a:hover {
	opacity: 1;
}

.woocommerce-boost-sales-pauseplay a.woocommerce-boost-sales-play:before {
	content: '\f003';
}

.woocommerce-boost-sales-control-nav {
	width: 100%;
	position: absolute;
	bottom: -40px;
	text-align: center;
}

.woocommerce-boost-sales-control-nav li {
	margin: 0 6px;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.woocommerce-boost-sales-control-paging li a {
	width: 11px;
	height: 11px;
	display: block;
	background: #666;
	background: rgba(0, 0, 0, 0.5);
	cursor: pointer;
	text-indent: -9999px;
	-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

.woocommerce-boost-sales-control-paging li a:hover {
	background: #333;
	background: rgba(0, 0, 0, 0.7);
}

.woocommerce-boost-sales-control-paging li a.woocommerce-boost-sales-active {
	background: #000;
	background: rgba(0, 0, 0, 0.9);
	cursor: default;
}

.woocommerce-boost-sales-control-thumbs {
	margin: 5px 0 0;
	position: static;
	overflow: hidden;
}

.woocommerce-boost-sales-control-thumbs li {
	width: 25%;
	float: left;
	margin: 0;
}

.woocommerce-boost-sales-control-thumbs img {
	width: 100%;
	height: auto;
	display: block;
	opacity: .7;
	cursor: pointer;
	-moz-user-select: none;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

.woocommerce-boost-sales-control-thumbs img:hover {
	opacity: 1;
}

.woocommerce-boost-sales-control-thumbs .woocommerce-boost-sales-active {
	opacity: 1;
	cursor: default;
}

/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/
@media screen and (max-width: 860px) {
	.vi-flexslider:hover .woocommerce-boost-sales-direction-nav .woocommerce-boost-sales-prev {
		left: -40px;
	}
	.vi-flexslider:hover .woocommerce-boost-sales-direction-nav .woocommerce-boost-sales-next {
		right: -40px;
	}
}
