.wpcd-coupon-three,
.wpcd-coupon-three::after,
.wpcd-coupon-three::before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.wpcd-coupon-three {
    width: 100%;
    padding: 5px 5px 5px 5px;
    border: 1px solid #d1d1d1;
    background: #FAFAFA;
    margin: 15px 0 15px 0px;
    overflow: hidden;
    clear: both;
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.wpcd-coupon-three p::before {
    display: none;
}

.wpcd-coupon-three-content {
    width: 100%;
    padding: 10px;
    margin: 0;
}

.wpcd-coupon-title {
    width: 100%;
    font-size: 21px;
    margin: 5px 0px 10px 0px;
}

.wpcd-coupon-description {
    margin-top: 10px;
    font-size: inherit;
}

.wpcd-coupon-three-content .wpcd-coupon-description p {
    margin: 0px 0px 15px;
    font-size: inherit;
    font-weight: 400;
    padding: 0px;
    line-height: inherit;
}

#wpcd_coupon_ul p::before {
    display: none;
}

.wpcd-coupon-three-info {
    width: 100%;
    margin: 10px 0 0 0;
    position: relative;
}

.wpcd-coupon-three-info::before {
    width: 100%;
    border-top: 1px dashed #d1d1d1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.wpcd-coupon-three-expire {
    width: 60%;
    float: left;
    margin: 0;
}

.wpcd-coupon-three-expire p {
    font-size: 16px;
    color: green;
    text-align: center;
    margin: 15px 0 0 0;
    padding: 0;
    font-weight: 400;
    line-height: 27px;
}

p.wpcd-coupon-three-expired {
    color: red;
}

.wpcd-coupon-three-coupon {
    width: 40%;
    float: right;
    padding: 10px 0px 3px 0;
    margin: 0;
}

.wpcd-coupon-code {
    width: 100%;
    text-align: center;
}

.wpcd-coupon-button {
    margin: 0;
}

.wpcd_coupon_icon {
    display: inline-block;
    height: 24px;
    margin: -2px 0px 0 0;
    margin-top: -2px;
    vertical-align: text-top;
    width: 24px;
}

.wpcd_deal_icon {
    display: inline-block;
    height: 24px;
    margin: -2px 3px 0 0;
    margin-top: -2px;
    vertical-align: text-top;
    width: 24px;
}

.clearfix::after {
    visibility: hidden;
    display: block;
    content: " ";
    clear: both;
    height: 0;
}

#clear {
    clear: both;
}

@media screen and (max-width: 599px) {
    .wpcd-coupon-three h4 {
        text-align: center;
    }
    .wpcd-coupon-three .wpcd-coupon-description {
        text-align: justify;
    }
    .wpcd_coupon_btn_wr,
    .wpcd-coupon-code,
    .wpcd-coupon-title,
    .wpcd-coupon-description {
        text-align: center;
    }
}

@media screen and (max-width: 450px) {
    .wpcd-coupon-three-expire,
    .wpcd-coupon-three-coupon {
        text-align: center;
        width: 100%;
    }
}