.wpcd_clearfix {
    clear: both;
}

.wpcd_cat_ul_border {
    border-bottom: 1px solid #e6e9ee;
    margin-bottom: 20px;
}

.wpcd-coupon-two {
    width: 100%;
    padding: 10px 5px 10px 5px;
    border: 1px solid #d1d1d1;
    background: #FAFAFA;
    margin: 15px 0 15px 0px;
    margin-bottom: 15px;
    overflow: hidden;
    clear: both;
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.wpcd-coupon-two,
.wpcd-coupon-two::after,
.wpcd-coupon-two::before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.wpcd-col-two-1-4, .wpcd-col-two-3-4 {
    padding: 5px;
}

.wpcd-coupon-two figure {
    text-align: center;
    margin: 2px 0 0 0;
}

::before,
::after {
    box-sizing: border-box;
}

.wpcd-coupon-two-img {
    max-width: 100%;
    margin: 0;
    margin-top: 0px;
    margin-top: 10px;
    display: inline-block;
    vertical-align: bottom;
}

.wpcd-coupon-two-img img {
    object-fit: contain;
}

.wpcd-coupon-description {
    margin-top: 10px;
    font-size: inherit;
}

.wpcd-coupon-two-discount-text {
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 9px;
    margin: 0;
    box-shadow: 0px 1px 2px rgba(34, 34, 34, .2);
    overflow-wrap: break-word;
    word-break: normal;
}

.wpcd-coupon-two-header {
    width: 100%;
}

.wpcd-coupon-title {
    width: 100%;
    font-size: 21px;
    margin: 5px 0px 10px 0px;
}

.wpcd-coupon-two-info {
    max-width: 100%;
    margin-bottom: 7px;
    border-top: 1px solid #d1d1d1;
    padding-top: 10px;
    border-bottom: 1px solid #d1d1d1;
    padding-bottom: 5px;
}

.wpcd-coupon-two-title {
    float: left;
    width: 67%;
}

.wpcd-coupon-two .wpcd-coupon-description p {
    margin: 0px 0px 15px;
    font-size: inherit;
    font-weight: 400;
    padding: 0px;
    line-height: inherit;
}

.wpcd-coupon-two-countdown {
    font-size: 17px;
    color: green;
}

.wpcd-countdown-expired {
    color: red;
}

.wpcd-coupon-two-coupon {
    width: 33%;
    float: left;
}

.wpcd-coupon-expired {
    color: red;
    text-align: center;
    width: 100%;
    font-size: 14px;
    padding-left: 5px;
    margin-top: 5px;
    line-height: 30px;
}

.wpcd-coupon-expire {
    color: green;
    text-align: center;
    margin-top: 5px;
    width: 100%;
    font-size: 14px;
    padding-left: 5px;
}

.wpcd-coupon-code {
    width: 100%;
    text-align: center;
}

.wpcd-coupon-one-expired {
    color: red;
    text-align: center;
    width: 100%;
    font-size: 14px;
    padding-left: 5px;
    margin-top: 15px;
}

.wpcd-coupon-one-expire {
    color: green;
    text-align: center;
    margin-top: 25px;
    width: 100%;
    font-size: 14px;
    padding-left: 5px;
}

.wpcd-full-description p::before {
    display: none;
}

.wpcd-coupon-button {
    margin: 0;
}

.wpcd_coupon_icon {
    display: inline-block;
    height: 24px;
    margin: -2px 0px 0 0;
    margin-top: -2px;
    vertical-align: text-top;
    width: 24px;
}

.wpcd_deal_icon {
    display: inline-block;
    height: 24px;
    margin: -2px 3px 0 0;
    margin-top: -2px;
    vertical-align: text-top;
    width: 24px;
}

#clear {
    clear: both;
}

@media all and (max-width: 649px) {
    .wpcd-coupon-two .wpcd-col-two-1-4 {
        margin-bottom: 8px;
        width: 100%;
    }
    .wpcd-coupon-two .wpcd-col-two-3-4 {
        width: 100%;
    }
    .wpcd-coupon-title {
        text-align: center;
    }
    .wpcd-coupon-two .wpcd-coupon-two-title {
        clear: both;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
    .wpcd-coupon-two .wpcd-coupon-two-coupon {
        clear: both;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
    .wpcd-coupon-two .wpcd-coupon-description {
        text-align: justify;
    }
}

@media all and (min-width: 650px) {
    .wpcd-col-two-1-4 {
        float: left;
        width: 25%;
    }
    .wpcd-col-two-3-4 {
        float: left;
        width: 75%;
    }
}

@media only screen and (min-width: 48em) {
    .wpcd-coupon-one:after {
        width: 0;
        height: 100%;
        border-left: 1px dashed #d1d1d1;
        content: "";
        position: absolute;
        right: 25%;
        top: 0;
    }
    .wpcd-widget.wpcd-coupon-one:after {
        content: ' ';
        border-left: 0;
    }
}