/* Generals.
-------------------------------------------------------------- */

.wpcd-btn {
    padding: 4px 4px 4px 4px;
    border-radius: 2px;
    border: 0;
    color: #fff;
    line-height: 1.3;
    margin: 0;
}

a.wpcd-btn .wpcd_coupon_icon,
a.wpcd-btn .wpcd_deal_icon {
    margin-top: 0;
    vertical-align: middle;
}


/* Coupon Shortcode styles.
-------------------------------------------------------------- */

.wpcd-coupon {
    background: #fafafa none repeat scroll 0 0;
    border: 2px dashed #000000;
    box-sizing: border-box;
    margin: 15px 0px;
    padding: 10px 5px 10px 10px;
}

.wpcd-coupon::after,
.wpcd-coupon::before {
    clear: both;
    display: block;
    content: "";
}

.wpcd-coupon-discount-text {
    width: 95%;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    margin-top: 5px;
    box-shadow: 1px 1px 4px rgba(34, 34, 34, .2);
    overflow-wrap: break-word;
    word-break: normal;
}

.coupon-type {
    width: 95%;
    background: #56b151;
    padding: 7px 6px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 2em;
    text-align: center;
    box-shadow: 1px 1px 4px rgba(34, 34, 34, .2);
}

.deal-type {
    width: 95%;
    background: #56b151;
    padding: 7px 6px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 2em;
    text-align: center;
    box-shadow: 1px 1px 4px rgba(34, 34, 34, .2);
}

.wpcd-coupon-content {
    margin: 0px;
}

.wpcd-coupon-header {
    width: 100%;
    float: left;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 5px;
}

.wpcd-extra-content {
    width: 100%;
    float: left;
}

.wpcd_coupon_li_content>.wpcd-coupon-title {
    padding: 15px 15px 0;
}

.wpcd-coupon-title {
    width: 100%;
    font-size: 21px;
    margin: 5px 0px 10px 0px !important;
}

.wpcd-coupon-title a {
    text-decoration: none !important;
    box-shadow: none;
}

.wpcd-coupon-title a:hover {
    box-shadow: none;
}

.wpcd-coupon-code {
    width: 100%;
    text-align: center;
}

.wpcd-coupon-description {
    margin-top: 10px;
}

wpcd-coupon-description p {
    margin: 0px 0px 15px;
}

.wpcd-btn {
    font-size: 13px;
    border: 2px dashed #ccc;
    color: #347BAF;
    background: #FAFAFA;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    display: inline-block;
    text-decoration: none !important;
    word-break: break-all;
}

a.wpcd-btn {
    box-shadow: none;
}

a.wpcd-btn:hover {
    box-shadow: none;
    color: #347BAF;
}

.wpcd-coupon-button {
    margin: 0;
}

.wpcd-deal-button {
    margin: 0;
}

.wpcd-coupon-button:hover {
    color: #347BAF;
    background-color: #ffffff;
    border-color: #347BAF;
}

.wpcd-deal-button:hover {
    color: #347BAF;
    background-color: #ffffff;
    border-color: #347BAF;
}

.wpcd-coupon-expire {
    color: green;
    text-align: center;
    margin-top: 5px;
    width: 100%;
    font-size: 14px;
    padding-left: 5px;
}

.wpcd-coupon-expired {
    color: red;
    text-align: center;
    width: 100%;
    font-size: 14px;
    padding-left: 5px;
    margin-top: 5px;
}

.wpcd_coupon_icon,
.wpcd_deal_icon {
    display: inline-block;
    height: 24px;
    margin: -2px 0px 0 0;
    vertical-align: text-top;
    width: 24px;
    box-shadow: none;
}

.wpcd_coupon_icon {
    background: url('../img/coupon-code-24.png') no-repeat top left;
}

.wpcd_deal_icon {
    background: url('../img/deal-24.png') no-repeat top left;
}

.wpcd_coupon_icon:hover,
.wpcd_deal_icon:hover {
    box-shadow: none;
}

span.wpcd_coupon_icon img,
span.wpcd_deal_icon img {
    box-shadow: none;
}


/* <fs_premium_only> */


/* Shortcode template default styles.
-------------------------------------------------------------- */

.wpcd-coupon-default .wpcd-coupon-description p {
    margin: 0px 0px 15px;
    padding: 0px;
}


/* Mobile styles */

.wpcd-template-default-mobile .wpcd-coupon-discount-text,
.wpcd-template-default-mobile .coupon-type,
.wpcd-template-default-mobile .deal-type,
.wpcd-template-default-mobile .wpcd-col-1-8,
.wpcd-template-default-mobile .wpcd-col-7-8,
.wpcd-template-default-mobile .wpcd-col-1-4,
.wpcd-template-default-mobile .wpcd-col-3-4,
.wpcd-template-default-mobile .wpcd-coupon-code {
    width: 100% !important;
    text-align: center;
}

.wpcd-template-default-mobile .wpcd-col-1-4 .wpcd-coupon-code,
.wpcd-template-default-mobile .wpcd-col-1-4 .coupon-code-wpcd,
.wpcd-template-default-mobile .wpcd-col-1-4 .wpcd-coupon-expire,
.wpcd-template-default-mobile .wpcd-col-1-4 .wpcd-coupon-expired {
    text-align: center;
}

.wpcd-template-default-mobile .wpcd-coupon-description {
    text-align: justify;
}

.wpcd-coupon-default.wpcd-template-default-mobile .wpcd-coupon-header .wpcd-col-1-4 .coupon-code-wpcd {
    float: none;
    margin: auto;
}

.wpcd-mobile-mini .wpcd-share-buttons-container {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.wpcd-mobile-mini .wpcd-vote-wrapper {
    width: 100%;
    text-align: center;
    padding: 0;
    margin-top: 0px;
}

.wpcd-mobile-mini .wpcd-share-buttons-container a {
    margin: 6px 12px;
}


/* Shortcode template one styles.
-------------------------------------------------------------- */

.wpcd-coupon-one {
    width: 100%;
    padding: 10px 5px 10px 5px;
    border: 1px solid #d1d1d1;
    background: #FAFAFA;
    margin: 15px 0 15px 0px;
    overflow: hidden;
    clear: both;
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.wpcd-coupon-one figure {
    text-align: center;
    margin: 0;
    padding: 0;
}

.wpcd-coupon-one-img {
    max-width: 100%;
    max-height: 130px;
    margin-top: 10px;
}

.wpcd-coupon-one h4 {
    margin-top: 2px;
    text-align: center;
    font-size: 22px;
}

.wpcd-coupon-one .wpcd-coupon-description p {
    margin: 0px 0px 15px;
    padding: 0px;
}

.wpcd-coupon-one-discount-text {
    text-align: center;
    font-size: 20px;
    margin-bottom: 25px;
    overflow-wrap: break-word;
    word-break: normal;
}

.wpcd-coupon-one-code {
    width: 100%;
    text-align: center;
}

.wpcd-coupon-one-code a:hover {
    color: #fff;
}

.wpcd-coupon-one-btn {
    display: inline-block;
    padding: 8px 7px;
    padding-top: 7px;
    margin-bottom: 7px;
    color: #fff !important;
    background-color: #347baf;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-image: none !important;
    border: none;
    text-shadow: none;
    box-shadow: none;
    margin-left: 5px;
    -moz-transition: all 0.12s linear 0s !important;
    -webkit-transition: all 0.12s linear 0s !important;
    -o-transition: all 0.12s linear 0s !important;
    transition: all 0.12s linear 0s !important;
    font-family: "Ubuntu";
    line-height: 21px;
    max-width: 100%;
}

.wpcd-coupon-one-btn a {
    color: #ffffff;
    text-decoration: none;
}

.wpcd-coupon-one-expire {
    color: green;
    text-align: center;
    margin-top: 25px;
    width: 100%;
    font-size: 14px;
    padding-left: 5px;
}

.wpcd-coupon-one-expired {
    color: red;
    text-align: center;
    width: 100%;
    font-size: 14px;
    padding-left: 5px;
    margin-top: 15px;
}

.wpcd-coupon-one,
.wpcd-coupon-one::after,
.wpcd-coupon-one::before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}


/* Mobile styles */

.wpcd-coupon-one.wpcd-template-one-mobile::after {
    display: none;
}

.wpcd-template-one-mobile .wpcd-col-one-1-8 {
    width: 100%;
}

.wpcd-template-one-mobile .wpcd-col-one-7-8 {
    width: 100%;
}

.wpcd-template-one-mobile .wpcd-col-one-1-4 {
    margin: 10px 0 0;
    width: 100%;
}

.wpcd-template-one-mobile .wpcd-coupon-title {
    text-align: center;
}

.wpcd-template-one-mobile .wpcd-coupon-description {
    text-align: justify;
}

.wpcd-template-one-mobile .wpcd-coupon-description .wpcd-full-description p {
    margin-bottom: 0px;
}

.wpcd-template-one-mobile .wpcd-coupon-one-discount-text,
.wpcd-template-one-mobile .coupon-code {
    margin-left: 0;
    overflow-wrap: break-word;
    word-break: normal;
}

.wpcd-template-one-mobile .wpcd-coupon-code {
    text-align: center;
}


/* Shortcode template two Styles.
-------------------------------------------------------------- */

.wpcd-coupon-two {
    width: 100%;
    padding: 10px 5px 10px 5px;
    border: 1px solid #d1d1d1;
    background: #FAFAFA;
    margin: 15px 0 15px 0px;
    overflow: hidden;
    clear: both;
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.wpcd-coupon-two figure {
    text-align: center;
    margin: 2px 0 0 0;
}

.wpcd-coupon-two-code {
    width: 100%;
    text-align: center;
}

.wpcd-coupon-two-img {
    max-width: 100%;
    margin: 0;
}

.wpcd-coupon-two h4 {
    margin: 2px 0 5px 0;
    font-size: 22px;
}

.wpcd-coupon-two-discount-text {
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 9px;
    margin: 0;
    box-shadow: 0px 1px 2px rgba(34, 34, 34, .2);
    overflow-wrap: break-word;
    word-break: normal;
}

.wpcd-coupon-two-info {
    max-width: 100%;
    margin-bottom: 7px;
    border-top: 1px solid #d1d1d1;
    padding-top: 10px;
    border-bottom: 1px solid #d1d1d1;
    padding-bottom: 5px;
}

.wpcd-coupon-two-title {
    float: left;
    width: 67%;
    padding-right: 5px;
}

.wpcd-coupon-two .wpcd-coupon-description p {
    margin: 0px 0px 15px;
    padding: 0px;
}

.wpcd-coupon-two-coupon {
    width: 33%;
    float: left;
}

.wpcd-coupon-two-countdown {
    font-size: 17px;
    color: green;
}

.wpcd-coupon-two-header {
    width: 100%;
}

.wpcd-coupon-two-btn {
    display: inline-block;
    padding: 8px 8px;
    padding-top: 7px;
    margin-bottom: 10px;
    color: #fff;
    background-color: #347baf;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-image: none !important;
    border: none;
    text-shadow: none;
    box-shadow: none;
    -moz-transition: all 0.12s linear 0s !important;
    -webkit-transition: all 0.12s linear 0s !important;
    -o-transition: all 0.12s linear 0s !important;
    transition: all 0.12s linear 0s !important;
    font-family: "Ubuntu";
    line-height: 21px;
    max-width: 100%;
}

.wpcd-coupon-two,
.wpcd-coupon-two::after,
.wpcd-coupon-two::before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}


/* Mobile styles */

.wpcd-template-two-mobile .wpcd-col-two-1-4 {
    margin-bottom: 8px;
    width: 100%;
}

.wpcd-template-two-mobile .wpcd-col-two-3-4 {
    width: 100%;
}

.wpcd-template-two-mobile .wpcd-coupon-two-title,
.wpcd-template-two-mobile .wpcd-coupon-two-coupon {
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
    padding-right: 0px;
}

.wpcd-template-two-mobile .wpcd-coupon-two-coupon .wpcd-coupon-code {
    text-align: center;
}

.wpcd-template-two-mobile .wpcd-coupon-title {
    text-align: center;
}

.wpcd-template-two-mobile .wpcd-coupon-description {
    text-align: justify;
}


/* Shortcode template three Styles.
-------------------------------------------------------------- */

.wpcd-coupon-three {
    width: 100%;
    padding: 5px 5px 5px 5px;
    border: 1px solid #d1d1d1;
    background: #FAFAFA;
    margin: 15px 0 15px 0px;
    overflow: hidden;
    clear: both;
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.wpcd-coupon-three figure {
    text-align: center;
    margin: 0;
}

.wpcd-coupon-three-img {
    max-width: 100%;
    margin: 0;
}

.wpcd-coupon-three h4 {
    margin: 0;
    font-size: 22px;
}

.wpcd-coupon-three-info {
    width: 100%;
    margin: 10px 0 0 0;
    position: relative;
}

.wpcd-coupon-three-content {
    width: 100%;
    padding: 10px;
    margin: 0;
}

.wpcd-coupon-three-content .wpcd-coupon-description p {
    margin: 0px 0px 15px;
    padding: 0px;
}

.wpcd-coupon-three-info:before {
    width: 100%;
    border-top: 1px dashed #d1d1d1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.wpcd-coupon-three-coupon {
    width: 40%;
    float: right;
    padding: 10px 0px 3px 0;
    margin: 0;
}

.wpcd-coupon-three-expire {
    width: 60%;
    float: left;
    margin: 0;
}

.wpcd-coupon-three-expire p {
    font-size: 16px;
    color: green !important;
    text-align: center;
    margin: 15px 0 0 0;
    padding: 0;
}

p.wpcd-coupon-three-expired {
    color: red !important;
}

.wpcd-coupon-three-code {
    width: 100%;
    text-align: center;
}

.wpcd-coupon-three-btn {
    display: inline-block;
    padding: 8px 8px;
    margin: 0 0 6px 0;
    color: #fff;
    background-color: #347baf;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-image: none !important;
    border: none;
    text-shadow: none;
    box-shadow: none;
    -moz-transition: all 0.12s linear 0s !important;
    -webkit-transition: all 0.12s linear 0s !important;
    -o-transition: all 0.12s linear 0s !important;
    transition: all 0.12s linear 0s !important;
    font-family: "Ubuntu";
    line-height: 21px;
    max-width: 100%;
}

.wpcd-coupon-three-expired {
    color: red;
    text-align: center;
    width: 100%;
    font-size: 14px;
    padding-left: 5px;
    margin-top: 5px;
}

.wpcd-coupon-three,
.wpcd-coupon-three::after,
.wpcd-coupon-three::before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}


/* Mobile styles */

.wpcd-template-three-mobile .wpcd-coupon-title,
.wpcd-template-three-mobile .wpcd-coupon-three-expire,
.wpcd-template-three-mobile .wpcd-coupon-three-coupon {
    text-align: center;
    width: 100%;
}

.wpcd-template-three-mobile .wpcd-coupon-description {
    text-align: justify;
}


/* Template Four
-----------------------------------*/

.wpcd-coupon-four {
    width: 100%;
    padding: 5px;
    border: 1px solid #d1d1d1;
    background: #FAFAFA;
    margin: 15px 0 15px 0px;
    overflow: hidden;
    clear: both;
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.wpcd-coupon-four figure {
    text-align: center;
    margin: 0;
}

.wpcd-coupon-four-img {
    max-width: 100%;
    margin: 0;
}

.wpcd-coupon-four h4 {
    margin: 0;
    font-size: 22px;
}

.wpcd-coupon-four-info {
    width: 33.333333333333%;
    float: left;
    margin: 10px 0 0 0;
    position: relative;
    padding: 0px 15px 8px;
    box-sizing: border-box;
}

.wpcd-coupon-four-content {
    /*width: 100%;*/
    padding: 10px;
    margin: 0;
}

.wpcd-coupon-four-content .wpcd-coupon-description p {
    margin: 0px 0px 15px;
    padding: 0px;
}

.wpcd-coupon-four-info:before {
    pointer-events: none;
    width: 100%;
    border-top: 1px dashed #d1d1d1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.wpcd-coupon-four-coupon {
    width: 100%;
    float: left;
    padding: 10px 0 0 0;
    margin: 0px 0px 5px;
}

.wpcd-coupon-four-expire {
    width: 100%;
    float: left;
    margin: 0;
}

.wpcd-coupon-four-expire p {
    font-size: 16px;
    color: green !important;
    text-align: center;
    margin: 15px 0 0 0;
    padding: 0;
}

p.wpcd-coupon-four-expired {
    color: red !important;
}

.wpcd-coupon-four-code {
    width: 100%;
    text-align: center;
}

.wpcd-coupon-four-btn {
    display: inline-block;
    padding: 8px 8px;
    margin: 0 0 6px 0;
    color: #fff;
    background-color: #347baf;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-image: none !important;
    border: none;
    text-shadow: none;
    box-shadow: none;
    -moz-transition: all 0.12s linear 0s !important;
    -webkit-transition: all 0.12s linear 0s !important;
    -o-transition: all 0.12s linear 0s !important;
    transition: all 0.12s linear 0s !important;
    font-family: "Ubuntu";
    line-height: 21px;
    max-width: 100%;
}

.wpcd-coupon-four-expired {
    color: red;
    text-align: center;
    width: 100%;
    font-size: 14px;
    padding-left: 5px;
    margin-top: 5px;
}

.wpcd-coupon-four,
.wpcd-coupon-four::after,
.wpcd-coupon-four::before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.wpcd-coupon-four .wpcd-btn.wpcd-coupon-button {
    margin: 0 auto;
}

.wpcd-four-discount-text {
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
    margin-bottom: 10px;
    overflow-wrap: break-word;
    word-break: normal;
}


/* mobile styles */

.wpcd-template-four-mobile .wpcd-coupon-four-info {
    width: 100%;
}

.wpcd-template-four-mobile .wpcd-coupon-four-content .wpcd-coupon-title {
    text-align: center;
}

.wpcd-template-four-mobile .wpcd-coupon-four-content .wpcd-coupon-description {
    text-align: justify;
}


/* Shortcode Template five coupon
----------------------------------*/

.wpcd-template-five * {
    box-sizing: border-box;
}

.wpcd-template-five {
    width: 100%;
    border: 2px solid #18E06E;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin: 25px auto;
    clear: both;
    overflow: hidden;
    padding: 15px 14px;
    box-sizing: border-box;
}

.wpcd-template-five-holder {
    position: relative;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    clear: both;
    float: left;
    overflow: hidden;
}

.extra-wpcd-template-five-holder {
    width: 100%;
    margin: 0 auto;
    clear: both;
    float: left;
    overflow: hidden;
    margin-top: 10px;
}

.wpcd-template-five-percent-off {
    float: left;
    width: 20%;
}

.wpcd-template-five .wpcd-template-five-percent-off>p.wpcd-coupon-five-discount-text {
    color: #3A3A3A;
    font-size: 29px;
    text-align: center;
    margin-bottom: 11px;
    margin-top: 0px;
    border: 2px dashed #3a3a3a;
    padding: 7px;
    overflow-wrap: break-word;
    word-break: normal;
}

.wpcd-template-five-texts {
    width: 50%;
    margin: 0 auto;
    padding-right: 10px;
    float: left;
    margin-left: 2.5%;
}

.wpcd-template-five-texts h2 {
    color: #3A3A3A;
    margin: 0px;
    font-size: 22px !important;
    font-weight: bolder !important;
}

.wpcd-template-five-texts .wpcd-coupon-description p {
    margin: 0px 0px 15px;
    padding: 0px;
}

.wpcd-template-five-pro-img {
    width: 25%;
    float: right;
}

.wpcd-template-five-pro-img img {
    width: 100%;
}

.wpcd-template-five-exp {
    width: 60%;
    float: left;
    background-color: #18E06E;
    border-bottom-left-radius: 15px;
    position: relative;
}

.extra-wpcd-template-five-holder .wpcd-template-five-exp p {
    text-align: center;
    font-weight: 600;
    font-size: 14px !important;
    color: #fff !important;
    margin: 0 auto !important;
    padding-top: 19px;
    padding-bottom: 19px;
    line-height: 21px !important;
}

.extra-wpcd-template-five-holder>.wpcd-coupon-code,
.extra-wpcd-template-five-holder>.wpcd-deal-code {
    width: 40%;
    float: right;
}

.wpcd-template-five-btn {
    margin-left: 10px;
    display: block;
    position: relative;
    text-decoration: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    white-space: nowrap;
    padding-left: 10px;
    padding-right: 10px;
    border-color: #18E06E;
}

.wpcd-template-five-btn:before {
    content: "";
    border: 1px dashed;
    border-color: inherit;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
}

.wpcd-template-five-btn:hover:before {
    border: 2px dashed;
    border-color: inherit;
}

.wpcd-template-five-btn p {
    text-align: center;
    font-weight: 600;
    font-size: 18px !important;
    line-height: 27px !important;
    color: #18E06E;
    margin: 0 auto !important;
    padding-top: 16px;
    padding-bottom: 16px;
    overflow: hidden;
}

.wpcd-coupon-five-expired {
    color: red !important;
}

.wpcd-template-five .wpcd-coupon-button-type {
    float: right;
    width: 40%;
}

.wpcd-template-five .wpcd-coupon-button-type .coupon-code-wpcd {
    padding: 18px 14px;
    line-height: 19px;
    font-size: 13px;
    box-sizing: border-box;
    min-width: unset;
    display: block;
    text-decoration: none;
    margin-bottom: 0px;
    margin-left: 10px;
}

.wpcd-template-five .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:after {
    display: none;
}

.wpcd-template-five .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd {
    padding: 10px;
    background-color: unset;
    overflow: hidden;
    width: unset;
    right: 0px;
    bottom: -2px;
}

.wpcd-template-five .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:hover {
    right: 7px;
    width: unset;
}

.wpcd-template-five .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd .square_wpcd {
    position: absolute;
    display: block;
    bottom: 0px;
    top: 0px;
    left: 0px;
    right: 50px;
    text-align: center;
    z-index: 1;
    font-size: 14px;
    background-color: #9b59b6;
}

.wpcd-template-five .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd span {
    position: absolute;
    z-index: 1;
    color: white;
    left: 0;
    right: 25px;
    overflow: hidden;
    line-height: 39px;
    padding-right: 15px;
}

.wpcd-template-five .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd .rectangle_wpcd {
    display: block;
    width: 0px;
    height: 0px;
    border-top: 59px solid transparent;
    border-left: 45px solid #9b59b6;
    position: absolute;
    top: 0px;
    right: 5px;
}


/* Mobile
-----------------------------------*/

.wpcd-template-five-mobile .wpcd-coupon-title {
    text-align: center;
}

.wpcd-template-five-mobile .wpcd-coupon-description {
    text-align: justify;
}

.wpcd-template-five-mobile .wpcd-template-five-exp {
    width: 100%;
    border-bottom-left-radius: 0px;
    margin-bottom: 10px;
    float: none;
}

.wpcd-template-five-mobile .wpcd-template-five-percent-off p {
    font-size: 20px;
}

.wpcd-template-five-mobile .wpcd-template-five-exp p {
    font-size: 12px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.wpcd-template-five-mobile .extra-wpcd-template-five-holder>.wpcd-coupon-code,
.wpcd-template-five-mobile .extra-wpcd-template-five-holder>.wpcd-deal-code {
    width: 100%;
}

.wpcd-template-five-mobile .wpcd-template-five-btn {
    margin-left: 0px;
}

.wpcd-template-five-mobile .wpcd-template-five-btn:before {
    border-bottom-left-radius: 15px;
}

.wpcd-template-five-mobile .wpcd-template-five-btn p {
    padding-top: 13px;
    padding-bottom: 13px;
}

.wpcd-template-five-mobile .wpcd-coupon-button-type .coupon-code-wpcd {
    padding: 15px 14px;
    line-height: 19px !important;
    height: auto !important;
    font-size: 12px !important;
    margin: 0px;
    border-bottom-left-radius: 15px;
    white-space: nowrap;
}

.wpcd-template-five-mobile .wpcd-coupon-button-type .coupon-code-wpcd .code-text-wpcd {
    font-size: 14px;
    height: auto;
    line-height: normal;
}

.wpcd-template-five-mobile .wpcd-coupon-hidden.wpcd-coupon-button-type .coupon-code-wpcd {
    height: 47px;
}

.wpcd-template-five-mobile .wpcd-coupon-hidden.wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd {
    border-bottom-left-radius: 15px;
}

.wpcd-template-five-mobile .wpcd-coupon-hidden.wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd span {
    line-height: 31px;
}

.wpcd-template-five-mobile .wpcd-coupon-hidden.wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd .rectangle_wpcd {
    border-top-width: 51px;
}

.wpcd-template-five-mobile .wpcd-coupon-hidden.wpcd-coupon-button-type {
    width: 100%;
    float: left;
}

.wpcd-template-five-mobile .wpcd-coupon-five-title {
    text-align: center;
    cursor: pointer;
}

.wpcd-template-five-mobile .wpcd-template-five-percent-off,
.wpcd-template-five-mobile .wpcd-template-five-pro-img {
    width: 100%;
    float: none;
}

.wpcd-template-five-mobile .wpcd-template-five-texts {
    width: 100%;
    margin-left: 0px;
}

.wpcd-template-five-mobile.wpcd-mobile-mini .wpcd-template-five-percent-off>p.wpcd-coupon-five-discount-text {
    font-size: 24px;
}


/* Shortcode Template six coupon
-----------------------------------*/

.wpcd-coupon-six * {
    box-sizing: border-box;
}

.wpcd-coupon-six {
    max-width: 760px;
    width: 100%;
    border: 2px solid #18E06E;
    margin: 25px auto;
    clear: both;
    overflow: hidden;
    padding-bottom: 15px;
}

.wpcd-coupon-six .wpcd-coupon-description {
    text-align: left;
}

.wpcd-coupon-six-holder {
    max-width: 100%;
    width: 100%;
    clear: both;
    overflow: hidden;
    margin: 0 auto;
    float: left;
    position: relative;
}

.wpcd-coupon-six-title {
    font-size: 22px !important;
    font-weight: bolder !important;
    padding: 0px !important;
    margin-top: 5px;
    cursor: pointer;
}


/* Percent Off Start
-------------------------------------------------------------- */

.wpcd-coupon-six-percent-off {
    width: 14%;
    float: left;
    margin-right: 6px;
}


/* Ribbon Design
-------------------------------------------------------------- */

.wpcd-coupon-six-percent-off .wpcd-for-ribbon {
    width: 100%;
    max-width: 100px;
    height: auto;
    margin: 0 auto;
    padding-bottom: 40px;
}

.wpcd-coupon-six-percent-off .wpcd-ribbon {
    width: 100%;
    max-width: 100px;
    /*    height: 120px;*/
    min-height: 120px;
    height: auto;
    margin: 0 auto;
    position: relative;
    border-color: #18E06E;
    background-color: #18E06E;
}


/* .wpcd-ribbon:after, .wpcd-ribbon:before
-------------------------------------------------------------- */

.wpcd-coupon-six .wpcd-ribbon .wpcd-ribbon-before,
.wpcd-coupon-six .wpcd-ribbon .wpcd-ribbon-after {
    content: '';
    position: absolute;
    bottom: -40px;
    width: 0;
    height: 0;
}


/* wpcd-ribbon:before
-------------------------------------------------------------- */

.wpcd-coupon-six .wpcd-ribbon .wpcd-ribbon-before {
    left: 0;
    border-left: 50px solid;
    border-left-color: inherit;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    position: absolute;
    z-index: 1
}


/* wpcd-ribbon:after
-------------------------------------------------------------- */

.wpcd-coupon-six .wpcd-ribbon .wpcd-ribbon-after {
    right: 0;
    border-right: 50px solid;
    border-right-color: inherit;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    position: absolute;
    z-index: 1;
}

.wpcd-coupon-six .wpcd-coupon-six-percent-off .wpcd-ribbon p {
    color: #fff;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    padding: 8px 8px 0px;
    margin: 0px !important;
    position: relative;
    z-index: 2;
    overflow-wrap: break-word;
    word-break: normal;
}


/* Ribbon Design End
-------------------------------------------------------------- */

.wpcd-coupon-six-texts {
    width: 54%;
    margin: 0 1.5%;
    box-sizing: border-box;
    overflow: hidden;
    float: left;
    padding: 0 5px 0 10px;
}

.wpcd-coupon-six-texts .texts {
    padding-top: 5px;
}

.wpcd-coupon-six-texts .texts p {
    margin: 0px 0px 15px;
    padding: 0px;
}

.wpcd-coupon-six-texts .exp {
    border-top: 1px dashed #18E06E;
    border-bottom: 1px dashed #18E06E;
    margin-top: 20px;
    padding: 5px 0px;
}

.wpcd-coupon-six-img-and-btn {
    width: 27%;
    float: right;
    padding: 0px 8px;
}

.wpcd-coupon-six-img-and-btn .item-img {
    height: 115px;
    clear: both;
    margin-top: 15px;
    text-align: center;
    max-width: 96%;
    margin-left: auto;
    margin-right: auto;
}

.wpcd-coupon-six-img-and-btn .item-img img {
    max-height: 100%;
    max-width: 100%;
    display: inline-block;
}

.wpcd-coupon-six .wpcd-btn-wrap {
    text-align: center;
    box-sizing: border-box;
}

.wpcd-coupon-six-img-and-btn .wpcd-btn-wrap a {
    text-decoration: none;
}

.wpcd-coupon-six-img-and-btn .wpcd-btn-wrap .coupon-code-button,
.wpcd-coupon-six-img-and-btn .wpcd-btn-wrap .deal-code-button {
    width: 100%;
    max-width: 132px;
    min-width: auto !important;
    padding: 5px 0px;
    margin-top: 15px;
    background: none;
    border: 2px solid;
    border-color: inherit;
    color: inherit;
    display: inline-block;
    font-size: 13px;
    word-break: break-all;
}

.wpcd-coupon-six-img-and-btn .wpcd-btn-wrap .coupon-code-button:hover,
.wpcd-coupon-six-img-and-btn .wpcd-btn-wrap .deal-code-button:hover {
    font-weight: 600;
}

.wpcd-coupon-six-countdown {
    font-size: 13px !important;
}

.wpcd-coupon-six .wpcd-coupon-button-type .coupon-code-wpcd {
    padding: 8px 12px;
    line-height: 20px;
    box-sizing: border-box;
    overflow: hidden;
    display: inline-block;
    min-width: 132px;
    text-decoration: none;
    white-space: nowrap;
}

.wpcd-coupon-six .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:after {
    display: none;
}

.wpcd-coupon-six .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd {
    padding: 10px;
    background-color: unset;
    overflow: hidden;
    bottom: -2px;
    top: -2px;
    left: -2px;
    right: 0px;
    width: unset;
}

.wpcd-coupon-six .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:hover {
    width: unset;
    right: 7px;
    transition: all 0.5s ease 0s;
}

.wpcd-coupon-six .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd .square_wpcd {
    position: absolute;
    display: block;
    bottom: 0;
    top: 0;
    left: 0;
    right: 35px;
    line-height: 40px;
    text-align: center;
    z-index: 1;
    font-size: 14px;
    background-color: #18E06E;
}

.wpcd-coupon-six .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd span {
    position: absolute;
    z-index: 1;
    color: white;
    left: 0;
    right: 18px;
    overflow: hidden;
    padding-right: 15px;
}

.wpcd-coupon-six .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd .rectangle_wpcd {
    display: block;
    width: 0px;
    height: 0px;
    border-top: 40px solid transparent;
    border-left: 30px solid #18E06E;
    position: absolute;
    top: 0px;
    right: 5px;
}

.wpcd-coupon-six .coupon-button {
    margin-top: 15px !important;
    margin-left: 0px !important;
}

.wpcd-template-six-btn {
    text-decoration: none !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.wpcd-coupon-six-texts .exp p {
    margin: 0px;
}

.wpcd-coupon-six-title {
    color: #3A3A3A;
}


/* Mobile Class.
-------------------------------------------------------------- */

.wpcd-template-six-mobile.wpcd-coupon-six {
    height: auto;
}

.wpcd-template-six-mobile .wpcd-coupon-six-percent-off {
    width: 60px;
    position: absolute;
}

.wpcd-template-six-mobile .wpcd-coupon-six-percent-off .wpcd-for-ribbon,
.wpcd-template-six-mobile .wpcd-coupon-six-percent-off .wpcd-ribbon {
    width: 60px;
    height: 60px;
}

.wpcd-template-six-mobile .wpcd-coupon-six-percent-off .wpcd-ribbon p {
    font-size: 20px;
}

.wpcd-template-six-mobile .wpcd-coupon-six-texts {
    width: 100%;
    padding: 10px;
    margin: 0;
}

.wpcd-template-six-mobile .wpcd-coupon-six-texts .texts {
    padding: 10px !important;
    min-height: 75px;
}

.wpcd-template-six-mobile.wpcd-coupon-six .wpcd-coupon-description {
    text-align: justify;
}

.wpcd-template-six-mobile .wpcd-coupon-six-img-and-btn {
    width: 100%;
    margin: 0;
}

.wpcd-template-six-mobile .wpcd-coupon-button-type .coupon-code-wpcd {
    margin: auto;
    margin-top: auto;
    margin-left: auto;
}

.wpcd-template-six-mobile .wpcd-coupon-six .wpcd-coupon-not-hidden,
.wpcd-template-six-mobile .wpcd-coupon-six .wpcd-coupon-hidden {
    max-width: 200px;
    margin: auto;
    margin-bottom: 10px;
}

.wpcd-template-six-mobile .wpcd-template-six-btn {
    max-width: 170px;
    min-width: auto !important;
    display: block;
    margin: auto;
}

.wpcd-template-six-mobile .wpcd-coupon-six-img-and-btn .item-img {
    margin-top: 0px;
}

.wpcd-template-six-mobile .wpcd-coupon-six-texts .exp,
.wpcd-template-six-mobile .wpcd-coupon-six-texts .exp p {
    text-align: center;
}

.wpcd-template-six-mobile .wpcd-coupon-six-img-and-btn .item-img,
.wpcd-template-six-mobile .wpcd-coupon-six-percent-off {
    display: none;
}

.wpcd-template-six-mobile .wpcd-coupon-title {
    text-align: center;
}


/* </fs_premium_only> */


/* Coupon Widget Styles.
-------------------------------------------------------------- */

.wpcd-coupon-widget-title {
    width: 100%;
    font-size: 21px;
    text-align: center;
    padding-bottom: 5px;
    cursor: pointer;
    margin: 0;
}

.wpcd-widget-featured-img {
    margin-bottom: 5px;
    width: 100%;
    display: block;
    text-align: center;
}


/* Extras.
-------------------------------------------------------------- */

#clear {
    clear: both;
}

.wpcd-countdown-expired {
    color: red;
}

.wpcd-copy-tooltip {
    display: none;
    position: absolute;
    border: 1px solid #333;
    background-color: #161616;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    font-size: 13px;
}


/* resets */

.wpcd-coupon *,
*:before,
*:after {
    box-sizing: border-box !important;
}

.wpcd-coupon-one *,
*:before,
*:after {
    box-sizing: border-box !important;
}

.wpcd-coupon-two *,
*:before,
*:after {
    box-sizing: border-box !important;
}

.wpcd-coupon-three *,
*:before,
*:after {
    box-sizing: border-box !important;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

[class*="wpcd-col-"] {
    padding: 5px 5px 5px 5px;
}


/* <fs_premium_only> */


/* Coupon Archive Design */

.wpcd_clearfix::after,
.wpcd_clearfix::before {
    clear: both;
    content: "";
    display: block;
}

.wpcd_clearfix {
    clear: both;
}

#wpcd_cat_ul {
    list-style: outside none none;
    padding: 0 0 5px;
    margin: 0px;
}

#wpcd_cat_ul_search {
    list-style: outside none none;
    margin: 0px;
}

.wpcd_cat_ul_border {
    border-bottom: 1px solid #e6e9ee;
    margin-bottom: 20px;
}

#wpcd_cat_ul li{
    display: inline-block;
    margin: 10px;
    vertical-align: top;
}

#wpcd_cat_ul_search li{

}

#wpcd_cat_ul li a {
    font-size: 20px;
    -moz-transition: all 0.2s ease 0s;
    -webkit-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    text-decoration: none;
    box-shadow: none;
}

#wpcd_cat_ul li>a.active,
#wpcd_cat_ul li a:hover {
    color: dodgerblue !important;
}

#wpcd_coupon_ul {
    list-style: outside none none;
    margin: 0px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.wpcd_coupon_archive_container_main {
    position: relative;
    min-height: 180px;
}

.wpcd_coupon_archive_container > .wpcd_item {
    margin-left: 1%;
    margin-right: 1%;
    box-sizing: border-box;
    width: 98%;
}

.wpcd_coupon_loader {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: white;
    opacity: 1;
    z-index: 10;
    text-align: center;
}

.wpcd_coupon_loader:before {
    content: " ";
    display: block;
    width: 100%;
    height: 20%;
    max-height: 200px;
}

.wpcd_coupon_loader img {
    margin: auto;
}

.wpcd_coupon_hidden_loader {
    display: none;
}

#wpcd_coupon_ul li.wpcd_coupon_li {
    /*float: left;*/
    margin: 1%;
    /*min-height: 460px;*/
    width: 31.333%;
}

.wpcd_coupon_li:nth-child(3n+4) {
    clear: left;
}

.wpcd_coupon_li_top_wr {
    background-color: #264d55;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 250px;
    position: relative;
}

.wpcd_coupon_li_top_text {
    background-color: #56b151;
    color: #ffffff;
    font-size: 16px;
    left: 0;
    padding: 10px 20px;
    position: absolute;
    top: 0;
    box-sizing: border-box;
    max-width: 100%;
}

.wpcd_coupon_li_top_code {
    background-color: #3b4452;
    bottom: 0;
    color: #ffffff;
    font-size: 16px;
    left: 0;
    padding: 10px 20px;
    position: absolute;
    box-sizing: border-box;
    max-width: 100%;
}

.wpcd_coupon_li_top_code span {
    display: inline-block;
    vertical-align: middle;
}

.wpcd_coupon_top_copy_span {
    border-left: 1px dashed #ffffff;
    cursor: pointer;
    font-size: 12px;
    font-style: italic;
    margin-left: 14px;
    padding-left: 10px;
}

.wpcd_coupon_top_copy_span::before {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.wpcd_coupon_li_inner {
    padding: 15px;
    height: calc(100% - 188px);
}

.wpcd_coupon_li_title {
    color: #000000;
    display: block;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    padding: 20px 15px;
    -moz-transition: all 0.2s ease 0s;
    -webkit-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
}

.wpcd_coupon_li_title {
    margin: 0;
}

.wpcd_coupon_li_description {
    line-height: 1.5;
    min-height: 90px;
    /*height: calc(100% - 60px);*/
}

.wpcd_coupon_li_description .wpcd-coupon-description p {
    text-align: justify;
    margin: 0px 0px 15px;
    padding: 0px;
}

.wpcd_coupon_li_bottom.wpcd_clearfix {
    border-top: 1px solid #eaeaea;
    margin-top: 10px;
    padding-top: 10px;
}

.wpcd_cat_ul_bottom {
    float: left;
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.wpcd_coupon_li_bottom_link {
    color: #56b151;
    float: right;
    font-size: 16px;
    -moz-transition: all 0.2s ease 0s;
    -webkit-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
}

.wpcd_coupon_li_bottom_link:hover {
    color: #222;
}

.wpcd_cat_ul_bottom li {
    display: inline-block;
    margin-left: 5px;
    vertical-align: top;
}

.wpcd_cat_ul_bottom li:first-child {
    margin-left: 0;
}

.wpcd_cat_ul_bottom li a {
    color: #3b4452;
    font-size: 16px;
    -moz-transition: all 0.2s ease 0s;
    -webkit-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
}

.wpcd_cat_ul_bottom li a:hover {
    color: #222;
}

.wpcd_coupon_pagination {
    margin: 20px 1%;
    width: 100%;
}

#wpcd_coupon_pagination_wr a,
#wpcd_coupon_pagination_wr span {
    background: #56b151;
    border-radius: 3px;
    color: #ffffff;
    display: inline-block;
    font-size: 16px;
    margin: 0 3px 5px 0;
    padding: 12px;
    -moz-transition: all 0.2s ease 0s;
    -webkit-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    vertical-align: middle;
}

#wpcd_coupon_pagination_wr a:hover,
#wpcd_coupon_pagination_wr span.current {
    background-color: #3b4452;
}

#wpcd_coupon_pagination_wr span.current {
    padding: 15px
}

p.wpcd-coupon-loop-expire {
    color: green !important;
}

p.wpcd-coupon-loop-expired {
    color: red !important;
}


/* Coupon Button Hidden 
-----------------------------------*/

.wpcd-coupon-button-type .coupon-code-wpcd {
    line-height: 1;
    padding: 14px 38px;
    background: #ff9900;
    color: #FFFFFF;
    font-size: 16px;
    display: inline-block;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 2px;
    max-width: 100%;
    text-align: center;
    box-shadow: none;
}

.wpcd-coupon-button-type .coupon-code-wpcd:hover {
    opacity: 0.9;
    box-shadow: none;
}

.wpcd-coupon-button-type .coupon-code-wpcd {
    color: #444444;
    background: #EBEBEB;
    background: linear-gradient(315deg, rgba(0, 0, 0, 0.06) 10%, transparent 15%, transparent 35%, rgba(0, 0, 0, 0.06) 40%, rgba(0, 0, 0, 0.06) 60%, transparent 65%, transparent 85%, rgba(0, 0, 0, 0.06) 90%) repeat scroll 0 0/6px 6px transparent;
    text-align: right;
    padding: 10px 12px;
    font-size: 13px;
    border: 2px solid #DDDDDD;
    position: relative;
    text-decoration: none;
    min-width: 122px;
}

.wpcd-new-grid-three .wpcd-coupon-button-type .coupon-code-wpcd {
    padding: 8px;
    width: 100%;
    line-height: 25px;
    margin: auto;
    box-sizing: border-box;
    text-decoration: none;
}

.wpcd-new-grid-three .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:after {
    /*display: none;*/
}

.wpcd-new-grid-three .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:before {
    content: "";
    position: absolute;
    left: 0;
    right: 40px;
    top: 0;
    bottom: 0;
    background: gray;
    opacity: 0.5;
    z-index: 2;
}

.wpcd-new-grid-three .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:after {
    content: "";
    border-top: 45px solid transparent;
    border-left: 35px solid gray;
    opacity: 0.5;
    display: block;
    width: 0px;
    height: 0px;
    position: absolute;
    top: 0px;
    right: 5px;
}

.wpcd-new-grid-three .wpcd-coupon-button-type .coupon-code-wpcd .code-text-wpcd {
    font-size: 13px;
    text-align: right;
    display: block;
    width: 100%;
    overflow: hidden;
    line-height: 25px;
    height: 25px;
    white-space: normal;
}

.wpcd-new-grid-three .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd {
    padding: 10px;
    background-color: unset;
    overflow: hidden;
    bottom: -2px;
    top: -2px;
    left: -2px;
    right: 0px;
    width: unset;
}

.wpcd-new-grid-three .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:hover {
    width: unset;
    right: 7px;
    transition: all 0.5s ease 0s;
}

.wpcd-new-grid-three .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd .square_wpcd {
    position: absolute;
    display: block;
    bottom: 0;
    top: 0;
    left: 0;
    right: 40px;
    line-height: 45px;
    text-align: center;
    z-index: 1;
    font-size: 14px;
    background-color: #329d40;
}

.wpcd_template_eight_archive_button .coupon-code-wpcd .get-code-wpcd .square_wpcd {
    background-color: #56b151 !important;
}

.wpcd-new-grid-three .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd span {
    position: absolute;
    z-index: 3;
    color: white;
    left: 0;
    right: 25px;
    overflow: hidden;
    text-align: center;
}

.wpcd-new-grid-three .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd .rectangle_wpcd {
    display: block;
    width: 0px;
    height: 0px;
    border-top: 45px solid transparent;
    border-left: 35px solid #329d40;
    position: absolute;
    top: 0px;
    right: 5px;
}

.wpcd_template_eight_archive_button .coupon-code-wpcd .get-code-wpcd .rectangle_wpcd {
    border-left-color: #56b151 !important;
}

.coupon-code-wpcd {
    text-align: center;
}

.wpcd-coupon-button-type .coupon-code-wpcd .code-text-wpcd {
    text-transform: uppercase;
    white-space: nowrap;
    display: block;
    overflow: hidden;
}

.wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd {
    position: absolute;
    left: -2px;
    top: -2px;
    background: #347BAF;
    color: #FFFFFF;
    font-size: 12px;
    padding: 14px 0% 11px 0%;
    text-align: right;
    width: -moz-calc(100% - 36px);
    width: -webkit-calc(100% - 36px);
    width: calc(100% - 36px);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    white-space: nowrap;
    letter-spacing: 0.5px;
}

.wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 37px solid transparent;
    border-left: 33px solid #347BAF;
    position: absolute;
    right: -33px;
    top: 0;
}

.wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:hover {
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    width: -webkit-calc(100% - 40px);
    width: -moz-calc(100% - 40px);
    width: calc(100% - 40px);
}


/* Wpcd Coupon Design 
-----------------------------------*/

.wpcd_coupon_popup_wr {
    background-color: rgba(0, 0, 0, 0.85);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    overflow: auto;
}

.wpcd_coupon_li_content {
    height: calc(100% - 250px);
    border: 1px solid #eeeeee;
    background-color: #f8f8f8;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
}

.wpcd_coupon_popup_layer {
    cursor: pointer;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.wpcd_coupon_popup_layer {
    cursor: pointer;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.wpcd_coupon_popup_inner {
    background-color: #ffffff;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: auto;
    max-width: 90%;
    padding: 20px 20px 50px;
    position: relative;
    width: 900px;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.wpcd_coupon_popup_top_head {
    margin: 0 0 20px;
    position: relative;
}

.wpcd_coupon_popup_title {
    font-size: 29px;
    font-weight: normal;
    margin: 10px 0 0 0;
    padding-right: 0;
    text-align: center;
}

.wpcd_popup-go-link {
    display: inline-block;
    width: auto;
    margin-top: 30px;
    position: relative;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #ffffff !important;
    font-size: 19px;
    background: #347baf;
    padding: 10px 15px 10px 15px;
    text-decoration: none;
}

.wpcd_popup-go-link:hover {
    background: #347baf;
    text-decoration: none;
}

.wpcd_coupon_popup_close {
    color: #222222;
    cursor: pointer;
    font-size: 35px;
    font-weight: normal;
    height: 25px;
    line-height: 25px;
    position: absolute;
    right: 0;
    text-align: center;
    top: -8px;
    -moz-transition: all 0.2s ease 0s;
    -webkit-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    width: 25px;
}

.wpcd_coupon_popup_close:hover {
    color: #ff0000;
}

.wpcd_coupon_popup_copy_text p {
    font-size: 14px;
    font-weight: normal;
    margin: 15px 0 0 0;
    text-align: center;
}

.wpcd_coupon_popup_copy_code_wr {
    background-color: #beffb9;
    border: 2px dashed #56b151;
    border-radius: 3px;
    box-sizing: border-box;
    padding: 10px;
    position: relative;
    text-align: left;
    margin-top: 20px;
}

.wpcd_coupon_popup_copy_code_wr span {
    float: none;
}

.wpcd_coupon_popup_copy_code_span {
    color: #000000;
    display: block;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 1;
    overflow: hidden;
    padding-right: 90px;
    white-space: nowrap;
}

.wpcd_coupon_popup_copy_code_wr span.wpcd_coupon_top_copy_span {
    background-color: #56b151;
    border: medium none;
    border-radius: 0 3px 3px 0;
    bottom: -2px;
    box-sizing: border-box;
    color: #ffffff;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 52px;
    margin-left: 0;
    padding: 0 20px;
    position: absolute;
    right: -2px;
    top: -2px;
}

.wpcd_coupon_popup_copy_main {
    margin: 0 auto;
    max-width: 480px;
}

.wpcd_coupon_li_top_btn_wr.wpcd_clearfix {
    padding: 15px 15px 0;
}

.wpcd_coupon_li_top_discount_left {
    color: #000000;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    vertical-align: middle;
    width: -webkit-calc(48% - 4px);
    width: -moz-calc(48% - 4px);
    width: calc(48% - 4px);
}

.wpcd_btn_wr {
    box-sizing: border-box;
    display: inline-block;
    margin-left: -4px;
    text-align: right;
    vertical-align: middle;
    width: -webkit-calc(48% - 4px);
    width: -moz-calc(48% - 4px);
    width: calc(48% - 4px);
}

.wpcd_btn_wr a.coupon-button {
    margin: 0;
    min-width: 132px;
}

.wpcd_coupon_li_bottom.wpcd_clearfix {
    border-top: 1px solid #eaeaea;
    margin-top: 10px;
    padding-top: 15px;
    text-align: center;
}

.wpcd_coupon_li_bottom.wpcd_clearfix p {
    margin: 0px;
}

.wpcd_archive_section_small #wpcd_coupon_ul li.wpcd_coupon_li {
    width: 48%;
}

.wpcd_archive_section_small .wpcd_coupon_li:nth-child(3n+4) {
    clear: none;
}

.wpcd_archive_section_small .wpcd_coupon_li:nth-child(2n+3) {
    clear: left;
}

.wpcd_archive_section_small.wpcd_archive_section_mini #wpcd_coupon_ul li.wpcd_coupon_li {
    width: 96%;
    margin: 10px auto;
}

.wpcd_archive_section_small.wpcd_archive_section_mini.wpcd_archive_section_mini_share .wpcd-share-buttons-container {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.wpcd_archive_section_small.wpcd_archive_section_mini.wpcd_archive_section_mini_share .wpcd-vote-wrapper {
    width: 100%;
    text-align: center;
    padding: 0;
    margin-top: 0px;
}

.wpcd_archive_section_small.wpcd_archive_section_mini.wpcd_archive_section_mini_share .wpcd-share-buttons-container a.wpcd-btn-social.wpcd-btn-xs {
    margin: 6px 12px;
}

.wpcd_coupon_btn_wr {
    text-align: center;
}

.wpcd-coupon-one .coupon-code {
    text-align: center;
}


/* </fs_premium_only> */


/* Widget Elwany
-----------------------------------*/

.wpcd-widget .wpcd-coupon-widget-title {
    font-weight: bold;
}

.wpcd-widget .wpcd-coupon-description {
    text-align: center;
    font-size: 16px;
}

.wpcd-widget.wpcd-coupon-one .wpcd-coupon-header {
    border-bottom: 0;
}

.wpcd-widget.wpcd-coupon-one .wpcd-coupon-one-discount-text {
    margin: 20px 0;
}

.wpcd-widget.wpcd-coupon-two .wpcd-coupon-widget-title {
    padding: 10px 0 20px 0;
    border-bottom: 1px solid #d1d1d1;
}

.wpcd-widget.wpcd-coupon-two .wpcd-coupon-header {
    border-bottom: 1px solid #d1d1d1;
}

.wpcd-widget.wpcd-coupon-two .wpcd-coupon-expire {
    font-size: 16px;
}

.wpcd-widget.wpcd-coupon-two .wpcd-coupon-expire>span:first-child {
    color: #222;
}

.wpcd-widget .wpcd-coupon-one-img {
    max-height: 100%;
}

.wpcd-widget.wpcd-coupon-three .wpcd-coupon-expire {
    margin: 20px 0;
}

.wpcd-widget-default .wpcd-coupon-code,
.wpcd-widget .wpcd-coupon-code {
    text-align: center;
}


/* Fix Bugs
-----------------------------------*/

.wpcd_archive_section .wpcd_coupon_li_top_discount_left {
    width: auto;
    float: left;
    margin: 6px 0;
}

.wpcd_archive_section .wpcd_btn_wr {
    width: auto;
    float: right;
}

.wpcd-coupon-button-type div.active.coupon-code-wpcd {
    color: #444444;
    background: #EBEBEB;
    background: linear-gradient(315deg, rgba(0, 0, 0, 0.06) 10%, transparent 15%, transparent 35%, rgba(0, 0, 0, 0.06) 40%, rgba(0, 0, 0, 0.06) 60%, transparent 65%, transparent 85%, rgba(0, 0, 0, 0.06) 90%) repeat scroll 0 0/6px 6px transparent;
    text-align: center;
    padding: 10px 12px;
    font-size: 13px;
    border: 2px solid #DDDDDD;
    position: relative;
    text-decoration: none;
    min-width: 132px;
    margin-left: 10px;
}


/*/////////////////////////////////////////////////////////////
// Social Sharing Icons \
///////////////////////////////////////////////////////////// */

.wpcd-social-share {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: block;
    text-align: center;
}


/*/////////////////////////////////////////////////////////////
 // Social Sharing Icons
///////////////////////////////////////////////////////////// */

.clearfix:after {
    visibility: hidden;
    display: block;
    content: " ";
    clear: both;
    height: 0;
}

.wpcd-share-this-product {
    display: inline-block;
    width: 15%;
    height: 30px;
    padding: 1px 0px;
    min-width: 68px;
    margin: 2% .8%;
    overflow: hidden;
    -webkit-filter: brightness(90%);
    -moz-filter: brightness(90%);
    -ms-filter: brightness(90%);
    -o-filter: brightness(90%);
    filter: brightness(90%);
    transition: all .45s ease-in-out;
}

.wpcd-share-this-product:hover {
    border-radius: 3px;
    -webkit-filter: brightness(120%);
    -moz-filter: brightness(120%);
    -ms-filter: brightness(120%);
    -o-filter: brightness(120%);
    filter: brightness(120%);
}

.wpcd-share-this-product:hover img {
    left: 32%;
    transform: scale(1);
}

.wpcd-share-this-product:hover span.share-text {
    opacity: 0;
    left: 20px;
    transform: rotateX(90deg) scale(0.3);
}

.wpcd-share-this-product a {
    text-decoration: none;
}

.wpcd-share-this-product img {
    width: 28px;
    transition: all .5s ease;
    position: relative;
    left: 0;
    transform: scale(0.8);
    margin-bottom: 0;
}

.wpcd-share-this-product .social-share-icon-block span.share-text {
    font-size: 12px;
    color: #fff;
    position: relative;
    left: -3px;
    top: -8px;
    transition: all .45s ease-in-out;
}

.wpcd-share-this-product.facebook {
    background: #527EBF;
}

.wpcd-share-this-product.twitter {
    background: #25C0E2;
}

.wpcd-share-this-product.google-plus {
    background: #DB4A37;
}

.wpcd-share-this-product.pinterest {
    background: #CD2129;
}

.wpcd-share-this-product.linkedin {
    background: #147BB7;
}

.wpcd-share-this-product.email {
    background: #0F75BC;
}


/* Social Button
-----------------------------------*/

a.wpcd-btn-social,
.wpcd-btn-social {
    border-radius: 50%;
    color: #ffffff !important;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    margin: 8px 4px;
    text-align: center;
    text-decoration: none;
    transition: background-color .3s;
    -webkit-transition: background-color .3s;
    width: 54px;
}

.wpcd-btn-social .fa,
.wpcd-btn-social i {
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    transition: all .25s;
    -webkit-backface-visibility: hidden;
    -webkit-transform: scale(1);
    -webkit-transition: all .25s;
}

.wpcd-btn-social:hover,
.wpcd-btn-social:focus {
    color: #fff;
    outline: none;
    text-decoration: none;
}

.wpcd-btn-social:hover .fa,
.wpcd-btn-social:focus .fa,
.wpcd-btn-social:hover i,
.wpcd-btn-social:focus i {
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
}

.wpcd-btn-social.wpcd-btn-xs {
    font-size: 11px;
    height: 32px;
    line-height: 32px;
    margin: 6px 4px;
    width: 32px;
    vertical-align: middle;
    box-shadow: none;
}

.wpcd-btn-social.wpcd-btn-xs:hover,
.wpcd-btn-social.wpcd-btn-xs:focus {
    box-shadow: none;
}

.wpcd-btn-social.btn-sm {
    font-size: 13px;
    height: 36px;
    line-height: 36px;
    margin: 6px 4px;
    width: 36px;
}

.wpcd-btn-social.btn-lg {
    font-size: 22px;
    height: 72px;
    line-height: 40px;
    margin: 10px 6px;
    width: 72px;
}

.wpcd-btn-facebook {
    background-color: #3b5998;
}

.wpcd-btn-facebook:hover {
    background-color: #4c70ba;
}

.wpcd-btn-google-plus {
    background-color: #dd4b39;
}

.wpcd-btn-google-plus:hover {
    background-color: #e47365;
}

.wpcd-btn-twitter {
    background-color: #55acee;
}

.wpcd-btn-twitter:hover {
    background-color: #83c3f3;
}

.wpcd-btn-linkedin {
    background-color: #007ca9;
}

.wpcd-btn-linkedin:hover {
    background-color: #5cc2e7;
}

.wpcd-share-buttons-container {
    padding-left: 4px;
    margin-top: 15px;
    width: 50%;
    box-sizing: border-box !important;
    display: inline-block;
}

.wpcd-share-buttons-container div.col-md-12.row {
    margin-left: 0px;
    margin-right: 0px;
    display: block;
}

.share-w {
    font-size: 12px;
    font-family: Inherit;
    font-weight: 400;
    font-style: normal;
    color: #444;
}

.wpcd-share-buttons-container a {
    position: relative;
}

.wpcd-share-buttons-container i>img.wpcd-svg {
    position: absolute;
    height: 13px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: none;
}

.wpcd-share-buttons-container a:hover img.wpcd-svg {
    height: 15px;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    transition: all .25s;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all .25s;
}


/* Vote System
-----------------------------------*/

.wpcd-widget .wpcd-vote-wrapper,
.wpcd-widget-default .wpcd-vote-wrapper {
    display: inherit;
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
    float: none;
}

.wpcd-vote-wrapper {
    box-sizing: border-box !important;
    text-align: right;
    vertical-align: sub;
    display: inline-block;
    padding-right: 10px;
    float: right;
    line-height: 40px;
    margin-top: 15px;
}

.wpcd-vote-wrapper a {
    display: inline-block;
    position: relative;
    width: 20px;
    font-size: 16px;
    box-shadow: none;
}

.wpcd-vote-wrapper a:hover {
    box-shadow: none;
}

@keyframes tooltips-vertical {
    from {
        transform: translate(0%, -20%);
        display: none;
    }
    To {
        opacity: 1;
        display: block;
    }
}

.wpcd-vote-wrapper a:hover .wpcd-tooltip {
    animation: tooltips-vertical 300ms ease-out forwards;
}

.wpcd-vote-wrapper a>.wpcd-tooltip {
    position: absolute;
    background: #191919;
    text-align: center;
    z-index: 2;
    border-radius: 2px;
    line-height: 21px;
    color: white;
    font-size: 14px;
    width: 80px;
    top: -30px;
    right: -5px;
    opacity: 0;
    pointer-events: none;
}

.wpcd-widget .wpcd-vote-wrapper a>.wpcd-tooltip:after {
    bottom: -5px;
}

.wpcd-vote-wrapper a>.wpcd-tooltip:after {
    content: '';
    position: absolute;
    right: 4px;
    display: block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #191919
}

.wpcd-vote-wrapper>a.wpcd-vote-down {
    bottom: -2px;
}

.wpcd-vote-wrapper>a.wpcd-vote-down>.wpcd-thumbs-down {
    vertical-align: middle;
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
}

div.wpcd-vote-wrapper div.wpcd-thumbs-down,
div.wpcd-vote-wrapper div.wpcd-thumbs-up {
    display: inline-block;
    width: 20px;
}

div.wpcd-vote-wrapper div>img {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: none;
}

div.wpcd-vote-wrapper div>img:hover {
    box-shadow: none;
}

.wpcd-vote-wrapper span.wpcd-vote-percent {
    font-size: 10px;
    color: #999;
    display: inline-block;
    padding: 0 10px;
}


/* New Styles
-----------------------------------*/

.wpcd-new-grid-container {
    display: grid;
    background: transparent;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0px 1px 2px rgba(34, 34, 34, .2);
}


.wpcd-new-grid-one {
    padding-right: 10px;
}

.wpcd-new-grid-two {
    padding: 0 10px;
}

.wpcd-new-title {
    margin: 0;
    font-size: 30px;
    padding-right: 15px;
    word-break: break-all;
}

.wpcd-new-title a {
    box-shadow: none;
}

.wpcd-new-grid-two .wpcd-coupon-description p {
    margin: 0px 0px 15px;
    padding: 0px;
}

.wpcd-new-grid-three a.wpcd-new-coupon-code {
    display: block;
    max-width: 100%;
    text-decoration: none;
    background: #fafafa;
    margin: 0 auto;
    color: #000;
    padding: 12px;
    text-align: center;
    font-size: 14px;
    border-radius: 3px;
    position: relative;
    border-color: #56b151;
    text-decoration: none;
    box-shadow: none;
}

.wpcd-new-grid-three a.wpcd-new-coupon-code:hover {
    box-shadow: none;
}

a.wpcd-new-coupon-code::before {
    content: "";
    display: block;
    position: absolute;
    left: -2px;
    top: -2px;
    right: -2px;
    bottom: -2px;
    border: 2px dashed;
    border-color: #cdcdcd;
}

a.wpcd-new-coupon-code:hover:before {
    border-color: inherit;
}

.wpcd-new-coupon-code:hover {
    background: #fff;
    color: #000;
}

.wpcd-new-grid-three a.wpcd-new-goto-button {
    display: block;
    max-width: 100%;
    text-decoration: none;
    text-transform: uppercase;
    background: #329d40;
    margin: 0 auto;
    color: #fff;
    padding: 12px;
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    border: 0px dashed #cdcdcd;
    border-radius: 3px;
    word-break: break-all;
}

.wpcd-new-grid-footer {
    grid-column: 1 / span 3;
    grid-row: 2;
    text-align: left;
}

.wpcd-new-grid-three a.wpcd-new-goto-button:hover {
    color: #fff;
    opacity: 0.9;
}


/* eight mobile styles */

.wpcd-new-grid-container.wpcd-template-eight-mobile {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    grid-row-gap: 1rem;
}

.wpcd-new-grid-container.wpcd-template-eight-mobile .wpcd-new-grid-one,
.wpcd-new-grid-container.wpcd-template-eight-mobile .wpcd-new-grid-two .wpcd-new-title {
    padding-right: 0px;
}

.wpcd-new-grid-container.wpcd-template-eight-mobile .wpcd-coupon-description p {
    text-align: justify;
}

.wpcd-template-eight-mobile .wpcd-new-grid-footer {
    grid-column: unset;
    grid-row: unset;
}

.wpcd-new-discount-text {
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    margin-top: 5px;
    box-shadow: 0px 1px 2px rgba(34, 34, 34, .2);
    overflow-wrap: break-word;
    word-break: normal;
}

.wpcd-new-coupon-type {
    display: block;
    background: #56b151;
    background-color: rgb(86, 177, 81);
    padding: 7px 6px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 2em;
    text-align: center;
    box-shadow: 1px 2px 2px rgba(34, 34, 34, .2);
}

.wpcd-new-deal-type {
    display: block;
    background: #56b151;
    background-color: rgb(86, 177, 81);
    padding: 7px 6px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 2em;
    text-align: center;
    box-shadow: 1px 2px 2px rgba(34, 34, 34, .2);
}

.wpcd-new-expire-text {
    color: #329d40;
    margin: 1.5em 0 0;
}

.wpcd-new-expired-text {
    color: red;
    margin: 1.5em 0 0;
}

.wpcd_div_nav_block {
    display: flex;
    justify-content: space-between;
}

.wpcd_cats {
    margin: 0 20px 10px;
}

#wpcd_searchbar {
    padding: 5px 1%;
    flex: 1 0 auto;
}

#wpcd_searchbar .wpcd_searchbar_search {
    margin: auto;
    border: 1px solid #e6e9ee;
    padding: 5px;
    width: 100%;
}

#wpcd_searchbar .wpcd_search2 .wpcd_searchbar_search {
    margin-top: 0 !important;
    border: none;
    padding: 21px 5px 0px 5px;
}

#wpcd_searchbar .wpcd_searchbar_search span {
    display: block;
    color: #666;
}

#wpcd_searchbar .wpcd_searchbar_search span:hover {
    color: #999;
}

#wpcd_searchbar .wpcd_searchbar_search input {
    z-index: 9;
    border: 1px solid #e6e9ee;
    text-indent: 10px;
    height: 32px;
    padding: 5px;
    font-size: 20px;
    padding-right: 26px;
    margin: 0px;
}

#wpcd_searchbar .wpcd_searchbar_search_close_li {
    position: absolute;
    z-index: 99;
}

#wpcd_searchbar #wpcd_searchbar_search_close {
    display: none;
    z-index: 99;
    margin-left: 16px;
    margin-top: -38px;
    position: absolute;
    color: #666;
}

#wpcd_searchbar #wpcd_searchbar_search_close:hover {
    color: #999;
}


/* Template seven
-----------------------------------*/

.wpcd_seven {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}


/* Basic
-----------------------------------*/

.wpcd_seven_container {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.wpcd_seven_couponBox {
    width: 100%;
    border: 2px solid #9b59b6;
    margin: 30px auto;
    height: auto;
    overflow: hidden;
    padding-bottom: 10px;
}

.wpcd_seven_couponBox .wpcd-share-buttons-container {
    padding-left: 15px;
}

.wpcd_seven_couponBox .wpcd-vote-wrapper {
    padding-right: 15px;
}

.wpcd_seven_clearfix {
    content: ' ';
    display: table;
    clear: both;
}

.wpcd_seven_couponBox_both {
    clear: both;
}


/* Percent and Product Picture
-----------------------------------*/

.wpcd_seven_percentAndPic {
    width: 30%;
    float: left;
    height: auto;
    padding-bottom: 15px;
}

.wpcd_seven_headingAndExpire {
    width: 70%;
}

.wpcd_seven_percentOff {
    width: 80%;
    height: auto;
    background: #9b59b6;
    border-color: #9b59b6;
    margin: 15px auto 0px auto;
    border-radius: 10px;
    position: relative;
    text-align: center;
    max-width: 230px;
}

.wpcd_seven_percentOff p {
    font-size: 24px;
    text-align: center;
    color: #fff !important;
    font-weight: 700;
    text-shadow: 2px 2px 5px rgb(57, 57, 57);
    line-height: 40px;
    padding: 14px;
    overflow-wrap: break-word;
    word-break: normal;
}

.wpcd_seven_percentOff:after {
    position: absolute;
    content: ' ';
    top: 50%;
    left: 89%;
    width: 0;
    height: 0;
    border-top: 0;
    border-right: 25px solid;
    border-right-color: inherit;
    border-bottom: 30px solid transparent;
    z-index: 0;
}

.wpcd_seven_productPic img {
    width: 65% !important;
    margin: 30px 0 0 40px;
    box-shadow: 2px 2px 5px #888;
    height: auto;
}


/* Heading and Expire Date
-----------------------------------*/

.wpcd_seven_headingAndExpire {
    /* width: 45%; */
    height: 100%;
    float: left;
}

.wpcd_seven_heading {
    /* margin-top: 15px; */
    padding: 15px;
}

.wpcd_seven_heading h2.wpcd-new-title,
.wpcd_seven_heading h2.wpcd-new-title a {
    font-size: 26px;
}

.wpcd_seven_heading .wpcd-coupon-description p {
    margin: 0px 0px 15px;
    padding: 0px;
}

.wpcd_seven_heading p:nth-child(4) {
    display: none;
}

.wpcd_seven_expire {
    width: 100%;
    height: 20%;
    margin: 0px auto 0 auto;
    border-top: 2px dashed;
    border-bottom: 2px dashed;
    font-size: 14px;
}

.wpcd_seven_expire_correct_box {
    float: left;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 25px;
}

.wpcd_seven_expire p {
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 14px;
    padding: 1% 0;
}

.wpcd_seven_desc {
    display: none;
}


/* Button, Social Site and Like Dislike
-----------------------------------*/

.wpcd_seven_buttonSociaLikeDislike {
    width: 70%;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.wpcd_seven_btn {
    margin-top: 15%;
    margin-left: 20%;
}

.wpcd_seven_btn a {
    display: inline-block;
    width: 100%;
    color: #9b59b6;
    background-color: #9b59b6;
    border-color: #9b59b6;
    transform-style: inherit;
    word-break: break-word;
    padding: 14px 5px;
    line-height: 31px;
    text-decoration: none;
    position: relative;
    transition: .5s;
    word-wrap: break-word;
    word-break: break-all;
    text-align: center;
}

.wpcd_seven_btn a:before {
    content: attr(data-title-ab);
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    padding: 14px 5px;
    background: #fff;
    color: inherit;
    border: 2px solid;
    border-color: inherit;
    transition: .5s;
    transform-origin: right;
    transform: translateX(-100%) rotateY(90deg);
    word-break: normal;
}

.wpcd_seven_btn a:after {
    content: attr(data-title-ab);
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    padding: 14px 5px;
    background-color: inherit;
    color: #fff;
    border: 2px solid;
    border-color: inherit;
    transition: .5s;
    transform-origin: left;
    transform: translateX(0) rotateY(0deg);
    word-break: normal;
}

.wpcd_seven_btn a:hover {
    color: #9b59b6;
}

.wpcd_seven_btn a:hover:before {
    transform: translateX(0) rotateY(0deg);
}

.wpcd_seven_btn a:hover:after {
    transform: translateX(100%) rotateY(90deg);
}

.wpcd_seven_container .wpcd-coupon-button-type .coupon-code-wpcd {
    padding: 8px;
    line-height: 40px;
    margin: auto;
    box-sizing: border-box;
    margin: 10% 10% 10% 0%;
    display: block;
    min-width: unset;
    text-decoration: none;
    white-space: nowrap;
}

.wpcd_seven_container .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:after {
    display: none;
}

.wpcd_seven_container .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd {
    padding: 10px;
    background-color: unset;
    overflow: hidden;
    bottom: -2px;
    top: -2px;
    left: -2px;
    right: 0px;
    width: unset;
}

.wpcd_seven_container .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:hover {
    width: unset;
    right: 7px;
    transition: all 0.5s ease 0s;
}

.wpcd_seven_container .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd .square_wpcd {
    position: absolute;
    display: block;
    bottom: 0;
    top: 0;
    left: 0;
    right: 50px;
    line-height: 59px;
    text-align: center;
    z-index: 1;
    font-size: 14px;
    background-color: #9b59b6;
}

.wpcd_template_seven_archive_button .coupon-code-wpcd .get-code-wpcd .square_wpcd {
    background-color: #9b59b6 !important;
}

.wpcd_seven_container .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd span {
    position: absolute;
    z-index: 1;
    color: white;
    left: 0;
    right: 25px;
    overflow: hidden;
    text-align: center;
    letter-spacing: 0.2px;
}

.wpcd_seven_container .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd .rectangle_wpcd {
    display: block;
    width: 0px;
    height: 0px;
    border-top: 60px solid transparent;
    border-left: 45px solid #9b59b6;
    border-left-color: rgb(155, 89, 182);
    position: absolute;
    top: 0px;
    right: 5px;
}

.wpcd_template_seven_archive_button .coupon-code-wpcd .get-code-wpcd .rectangle_wpcd {
    border-left-color: #9b59b6 !important;
}

.wpcd_seven_social {
    margin-top: 70px;
    margin-left: 40px;
}

.wpcd_seven_social ul li {
    width: 40px;
    height: 40px;
    list-style: none;
    float: left;
    text-align: center;
    line-height: 40px;
    margin-right: 10%;
}

.wpcd_seven_social ul li:last-child {
    margin-right: 0;
}

.wpcd_seven_likeDislike {
    margin-top: 20%;
    margin-left: 25%;
}

.wpcd_seven_likeDislike ul li {
    list-style: none;
    float: left;
    margin-right: 40%;
    font-size: 30px;
}

.wpcd_seven_likeDislike ul li:first-child {
    color: #00ff31;
}

.wpcd_seven_likeDislike ul li:last-child {
    margin-right: 0;
    transform: rotate(180deg);
    color: #d60000;
}

.wpcd_seven_social ul li .fav {
    background: #4267B2;
    color: #fff;
    border-radius: 50%;
}

.wpcd_seven_social ul li .fav:hover {
    background: #fff;
    color: #4267B2;
    border-radius: 50%;
    border: 2px solid #4267B2;
}

.wpcd_seven_social ul li .twi {
    background: #1DA1F2;
    color: #fff;
    border-radius: 50%;
}

.wpcd_seven_social ul li .twi:hover {
    background: #fff;
    color: #1DA1F2;
    border-radius: 50%;
    border: 2px solid #1DA1F2;
}

.wpcd_seven_social ul li .gogl {
    background: #C55247;
    color: #fff;
    border-radius: 50%;
}

.wpcd_seven_social ul li .gogl:hover {
    background: #fff;
    color: #C55247;
    border-radius: 50%;
    border: 2px solid #C55247;
}

.hidden,
.hide {
    display: none !important;
}


/* Mobile Styles */

.wpcd-template-seven-mobile .wpcd_seven_percentAndPic {
    float: none;
    width: 65%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
}

.wpcd-template-seven-mobile .wpcd_seven_headingAndExpire {
    width: 100%;
    float: none;
    text-align: center;
}

.wpcd-template-seven-mobile .wpcd-new-title {
    text-align: center;
    padding: 0px;
}

.wpcd-template-seven-mobile .wpcd-coupon-description {
    text-align: justify;
}

.wpcd-template-seven-mobile .wpcd_seven_buttonSociaLikeDislike {
    float: none;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
}

.wpcd-template-seven-mobile .wpcd_seven_buttonSociaLikeDislike .wpcd-coupon-button-type .coupon-code-wpcd {
    margin: 0px;
}

.wpcd-template-seven-mobile .wpcd_seven_btn {
    margin: 0px;
}

.wpcd-template-seven-mobile .wpcd_seven_expire_correct_box {
    float: left;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 25px;
    margin-left: 0px;
    text-align: center;
}

.wpcd_seven_couponBox.wpcd-mobile-mini .wpcd-share-buttons-container {
    padding-left: 0px;
}

.wpcd_seven_couponBox.wpcd-mobile-mini .wpcd-vote-wrapper {
    padding-right: 0px;
}

@media screen and (max-width: 980px) {
    .wpcd-coupon-four .wpcd-coupon-code {
        text-align: center;
    }
    #wpcd_coupon_ul li.wpcd_coupon_li {
        width: 48%;
    }
    .wpcd_coupon_li:nth-child(3n+4) {
        clear: none;
    }
    .wpcd_coupon_li:nth-child(2n+3) {
        clear: left;
    }
    .wpcd_coupon_btn_wr,
    .wpcd-coupon-code {
        text-align: right;
    }
    .wpcd-new-grid-container {
        grid-template-columns: 0.5fr 1.5fr 0.75fr;
        grid-template-rows: 1fr;
    }
    .wpcd-coupon-one .wpcd-coupon-code {
        text-align: center;
    }
    .wpcd-coupon-three .wpcd-coupon-code {
        text-align: center;
    }
    .wpcd_seven_container {
        width: 100%;
    }
    .wpcd_seven_productPic img {
        width: 100% !important;
        margin: auto;
        height: auto;
    }
    .wpcd_seven_productPic {
        width: 70%;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .wpcd_seven_btn {
        margin: 15% 15px 20% auto;
    }
    .wpcd_seven_expire {
        width: 100%
    }
    .wpcd_seven_btn a {
        font-size: 16px;
    }
    .wpcd_seven_percentOff p {
        font-size: 18px;
        padding-top: 14px;
        /* R */
        padding-bottom: 14px;
        padding-left: auto;
        padding-right: auto;
        line-height: 35px;
    }
    .wpcd_seven_percentOff:after {
        top: 100%;
        left: 60%;
    }
    .wpcd_seven_heading h1 a {
        font-size: 20px;
        text-decoration: none;
        color: #000000;
    }
}

@media screen and (min-width: 980px) {
    .wpcd-new-grid-container {
        grid-template-columns: 0.5fr 1.5fr 0.75fr;
        grid-template-rows: 1fr;
    }
    .wpcd_seven_percentAndPic {
        width: 25%;
    }
    .wpcd_seven_percentOff:after {
        top: 100%;
        left: 89%;
    }
    .wpcd_seven_btn {
        margin-top: 15%;
        margin: 10%;
    }
    .wpcd_seven_percentOff p {
        font-size: 24px;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .wpcd_seven_percentOff:after {
        top: 100%;
        left: auto;
        right: 17%;
    }
    .wpcd_seven_productPic img {
        margin-right: auto;
        margin-left: auto;
        display: block;
    }
    .wpcd_seven_heading h1 a {
        font-size: 26px;
        text-decoration: none;
        color: #000000;
    }
    .wpcd_seven_heading h1 a {
        font-size: 24px;
        text-decoration: none;
        color: #000000;
    }
}


/* </fs_premium_only> */

@media screen and (max-width: 767px) {
    .wpcd-coupon-discount-text,
    .coupon-type,
    .deal-type {
        box-sizing: border-box;
        width: 100% !important;
    }
    .wpcd-coupon {
        padding: 10px;
    }
    .wpcd-new-grid-container {
        grid-template-columns: 0.5fr 1.5fr 0.75fr;
        grid-template-rows: 1fr;
    }
    .wpcd-new-title a {
        margin: 0;
        font-size: 24px;
    }
}

@media screen and (min-width: 600px) {
    .wpcd_seven_headingAndExpire {
        width: 50%;
    }
    .wpcd_seven_buttonSociaLikeDislike {
        width: 25%;
        height: 100%;
        float: left;
        clear: none;
    }
    .wpcd_seven_expire_correct_box {
        margin-left: 25%;
        width: 75%;
    }
    .wpcd_seven_percentAndPic {
        width: 25%;
    }
}


/* <fs_premium_only> */

@media screen and (max-width: 740px) {
    #wpcd_coupon_ul li.wpcd_coupon_li {
        width: 96%;
    }
    #wpcd_coupon_ul {
        margin: 0;
    }
    #wpcd_coupon_ul li.wpcd_coupon_li {
        min-height: 0;
    }
}

@media (max-width: 600px) {
    .wpcd-col-1-8 {
        margin-bottom: 5px;
        width: 100% !important;
    }
    .wpcd-col-7-8 {
        box-sizing: border-box;
        width: 100% !important;
    }
    .wpcd-coupon-one .wpcd-col-one-1-4 {
        margin: 10px 0 0;
        width: 100%;
    }
    .wpcd-coupon-one-discount-text,
    .wpcd-coupon-one .coupon-code {
        margin-left: 0;
    }
    .wpcd-coupon-one .wpcd-col-one-1-8 {
        width: 100%;
    }
    .wpcd-coupon-one .wpcd-col-one-7-8 {
        width: 100%;
    }
    .wpcd-coupon-one h4 {
        text-align: center !important;
    }
    .wpcd-coupon-one .wpcd-coupon-description {
        text-align: justify;
    }
    .wpcd-coupon-two .wpcd-col-two-1-4 {
        margin-bottom: 8px;
        width: 100%;
    }
    .wpcd-coupon-two .wpcd-col-two-3-4 {
        width: 100%;
    }
    .wpcd-coupon-three h4 {
        text-align: center;
    }
    .wpcd-coupon-three .wpcd-coupon-description {
        text-align: justify;
    }
    .wpcd-coupon-four-info {
        width: 100%;
    }
    .wpcd-template-five-percent-off {
        width: 100%;
        padding: 10px 0 30px 0;
    }
    .wpcd-template-five-texts {
        width: 75%;
        float: left;
        margin: 0;
    }
    .wpcd-template-five {
        padding: 10px;
    }
    .wpcd-template-five-pro-img img {
        width: auto;
        display: block;
        margin: auto;
    }
    .wpcd-template-five-percent-off {
        padding: 0px !important;
    }
    .wpcd-template-five-percent-off p {
        font-size: 20px;
    }
    .wpcd-template-five-btn p {
        font-size: 15px;
    }
    .wpcd-template-five-exp {
        width: 100%;
        margin-bottom: 10px;
        border-bottom-left-radius: 0px;
        float: none;
    }
    .extra-wpcd-template-five-holder .wpcd-template-five-exp p {
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .extra-wpcd-template-five-holder>.wpcd-coupon-code {
        width: 100%;
    }
    .wpcd-template-five .wpcd-coupon-description {
        text-align: justify;
    }
    .wpcd-template-five .wpcd-coupon-hidden.wpcd-coupon-button-type {
        width: 100%;
        float: left;
    }
    .wpcd-template-five .wpcd-coupon-button-type .coupon-code-wpcd {
        margin-left: 0px;
        border-bottom-left-radius: 15px;
    }
    .wpcd-template-five .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd {
        border-bottom-left-radius: 15px;
    }
    .wpcd-template-five-btn p {
        padding-top: 13px;
        padding-bottom: 13px;
    }
    .wpcd-template-five-texts {
        width: 100%;
    }
    .wpcd-template-five-pro-img {
        width: auto;
        margin: 0 auto;
        float: none;
    }
    .wpcd-template-five-btn {
        margin-left: 0px;
    }
    .wpcd-template-five-btn::before {
        border-bottom-left-radius: 15px;
    }
    .wpcd-template-five-texts {
        width: 100%;
    }
    .wpcd-template-five-percent-off,
    .wpcd-template-five-pro-img {
        width: 100%;
        float: none;
    }
    .wpcd-template-five-texts {
        width: 100%;
        margin-left: 0px;
    }
    .wpcd-new-grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
        grid-row-gap: 1rem;
    }
    .wpcd-new-grid-footer {
        grid-column: unset;
        grid-row: unset;
    }
}

@media only screen and (max-width: 600px) {
    .wpcd-coupon-six {
        height: auto;
    }
    .wpcd-coupon-six-title {
        text-align: center;
    }
    .wpcd-coupon-six-percent-off {
        width: 60px;
        position: absolute;
        display: none;
    }
    .wpcd-coupon-six-percent-off .wpcd-for-ribbon,
    .wpcd-coupon-six-percent-off .wpcd-ribbon {
        width: 60px;
        height: 60px;
    }
    .wpcd-coupon-six-percent-off .wpcd-ribbon p {
        font-size: 20px;
    }
    .wpcd-coupon-six-texts {
        width: 100%;
        padding: 10px;
        margin: 0;
    }
    .wpcd-coupon-six-texts .texts {
        padding: 0;
        min-height: 75px;
    }
    .wpcd-coupon-six-img-and-btn {
        width: 100%;
        margin: 0;
    }
    .wpcd-coupon-six .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd>div {
        border-top: 37px solid transparent;
    }
    .wpcd-coupon-six .wpcd-coupon-not-hidden,
    .wpcd-coupon-six .wpcd-coupon-hidden {
        max-width: 200px;
        margin: auto;
    }
    .wpcd-template-six-btn {
        max-width: 170px;
        display: block;
        margin: auto;
    }
    .wpcd-coupon-six-img-and-btn .item-img {
        display: none;
    }
    .wpcd_seven_percentAndPic {
        float: none;
        width: 65%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 0;
    }
    .wpcd_seven_headingAndExpire {
        width: 100%;
        float: none;
    }
    .wpcd_seven_heading {
        /*        padding-bottom: 0px;*/
        text-align: center;
    }
    .wpcd_seven_heading .wpcd-new-title {
        text-align: center;
        padding: 0;
    }
    .wpcd_seven_heading .wpcd-coupon-description {
        text-align: justify;
    }
    .wpcd_seven_buttonSociaLikeDislike {
        float: none;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
    }
    .wpcd_seven_btn {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
    }
    .wpcd_seven_expire_correct_box {
        width: 100%;
        float: none;
        margin-left: 0px;
    }
    .wpcd_seven_expire p {
        font-size: 14px;
    }
    .wpcd_seven_btn {
        margin: 0px;
    }
    .wpcd_seven_expire_correct_box {
        text-align: center;
    }
    .wpcd_seven_btn a {
        font-size: 18px;
    }
}


/* </fs_premium_only> */

@media all and (min-width: 600px) {
    .wpcd-col-2-3 {
        float: left;
        width: 66.66%;
    }
    .wpcd-col-1-1 {
        float: left;
        width: 100%;
    }
    .wpcd-col-1-2 {
        float: left;
        width: 50%;
    }
    .wpcd-col-1-3 {
        float: left;
        width: 33.33%;
    }
    .wpcd-col-1-4 {
        float: left;
        width: 36%;
    }
    .wpcd-col-3-4 {
        float: left;
        width: 64%;
        padding-left: 0px;
    }
    .wpcd-col-1-4 .wpcd-coupon-code,
    .wpcd-col-1-4 .wpcd-coupon-expire,
    .wpcd-col-1-4 .wpcd-coupon-expired,
    .wpcd-col-1-4 .coupon-code-wpcd {
        text-align: right;
    }
    .wpcd-extra-content-full .wpcd-col-3-4 {
        padding-right: 0;
        width: 100%;
    }
    .wpcd-col-1-8 {
        float: left;
        width: 150px;
    }
    .wpcd-col-7-8 {
        float: left;
        width: -webkit-calc(100% - 150px);
        width: -moz-calc(100% - 150px);
        width: calc(100% - 150px);
    }
    /* Template One Styles.
  -----------------------------------*/
    .wpcd-col-one-1-4 {
        float: right;
        width: 24.5%;
    }
    .wpcd-col-one-1-8 {
        float: left;
        width: 25%;
    }
    .wpcd-col-one-7-8 {
        float: left;
        width: 49.5%;
    }
    /* Template Two Styles.
  -----------------------------------*/
    .wpcd-col-two-1-4 {
        float: left;
        width: 25%;
    }
    .wpcd-col-two-3-4 {
        float: left;
        width: 75%;
    }
    /* Template Three Styles.
  -----------------------------------*/
    .wpcd-col-three-1-4 {
        float: left;
        width: 25%;
    }
    .wpcd-col-three-3-4 {
        float: left;
        width: 75%;
    }
}

.wpcd_item .wpcd_seven_couponBox {
    margin-top: 30px;
}

@media screen and (max-width: 599px) {
    .wpcd_div_nav_block {
        display: block;
    }
    .wpcd-coupon-description {
        text-align: justify;
    }
    .wpcd_coupon_btn_wr,
    .wpcd-coupon-code,
    .wpcd-coupon-title {
        text-align: center;
    }
    .wpcd-coupon-two h4 {
        margin-bottom: 15px;
        text-align: center;
    }
    .wpcd-coupon-two-title,
    .wpcd-coupon-two-coupon {
        margin-bottom: 10px;
        text-align: center;
        width: 100%;
        padding-right: 0px;
    }
    .wpcd-new-grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
        grid-row-gap: 1rem;
    }
    .wpcd-new-grid-one,
    .wpcd-new-grid-two .wpcd-new-title {
        padding-right: 0px;
    }
}


/* <fs_premium_only> */

@media screen and (max-width: 480px) {
    .wpcd_coupon_li_top_code,
    .wpcd_coupon_li_top_text,
    .wpcd_cat_ul_bottom li a,
    .wpcd_coupon_li_bottom_link {
        font-size: 14px;
    }
    .wpcd_coupon_popup_copy_code_span {
        font-size: 18px;
    }
    .wpcd_coupon_popup_copy_code_wr span.wpcd_coupon_top_copy_span {
        font-size: 15px;
        line-height: 42px;
    }
    .wpcd-new-grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .wpcd_seven_percentAndPic {
        width: 80%;
        text-align: center;
    }
    .wpcd_seven_productPic img {
        width: 85%;
        height: auto;
        margin: auto;
    }
    .wpcd_seven_productPic {
        text-align: center;
        width: 100%;
        margin: auto;
    }
    .wpcd_seven_percentOff {
        width: 100%;
        height: auto;
        margin: 32px auto;
        margin-bottom: 22px;
    }
    .wpcd_seven_percentOff p {
        font-size: 18px;
        padding: 5px;
        margin-bottom: 0px;
    }
    .wpcd_seven_percentOff:after {
        top: 100%;
        left: 70%;
        border-right: 20px solid;
        border-right-color: inherit;
        border-bottom: 22px solid transparent;
    }
    .wpcd_seven_buttonSociaLikeDislike {
        width: 100%;
    }
    .wpcd_seven_heading {
        padding-right: 15px;
    }
    .wpcd_seven_heading p {
        padding-right: 0px;
    }
    .wpcd_seven_headingAndExpire {
        width: 100%;
    }
    .wpcd_seven_expire {
        width: 100%;
    }
    .wpcd_seven_btn {
        text-transform: uppercase;
        margin-top: 1%;
        margin-left: auto;
        margin-right: 15px;
        margin-left: 15px;
    }
    .wpcd_seven_couponBox {
        height: auto;
    }
}

@media screen and (max-width: 450px) {
    .wpcd_dropbtn {
        line-height: 40px;
    }
    .wpcd_coupon_li_top_discount_left {
        margin-bottom: 10px;
        text-align: center;
        width: 100%;
    }
    .wpcd_btn_wr {
        margin-left: 0;
        text-align: center;
        width: 100%;
    }
    h3.wpcd_coupon_li_title {
        text-align: center;
    }
    .wpcd_coupon_li_description {
        text-align: center;
    }
    .wpcd-coupon-three-expire,
    .wpcd-coupon-three-coupon {
        text-align: center;
        width: 100%;
    }
}

@media only screen and (min-width: 48em) {
    .wpcd-coupon-one:after {
        width: 0;
        height: 100%;
        border-left: 1px dashed #d1d1d1;
        content: "";
        position: absolute;
        right: 25%;
        top: 0;
    }
    .wpcd-widget.wpcd-coupon-one:after {
        content: ' ';
        border-left: 0 !important;
    }
}

@media screen and (min-width: 569px) and (max-width: 600px) {
    /*    .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd::after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-top: 33px solid transparent;
        border-left: 32px solid #347BAF;
        position: absolute;
        right: -32px;
        top: 0;
    }
    .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd {
        position: absolute;
        left: -2px;
        top: -2px;
        background: #347BAF;
        color: #FFFFFF;
        font-size: 12px;
        padding: 10px 0px 11px 8px;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        -moz-transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    .wpcd-coupon-button-type .coupon-code-wpcd {
        color: #444444;
        text-align: right;
        font-size: 10px;
    }*/
}

@media only screen and (min-width: 32.5em) {
    .wpcd-coupon-one h4 {
        text-align: justify;
    }
}

@media screen and (max-width: 450px) {
    .wpcd_archive_section .wpcd_btn_wr,
    .wpcd_archive_section .wpcd_coupon_li_top_discount_left {
        width: 100%;
        float: none;
    }
    .wpcd_seven_couponBox .wpcd-share-buttons-container {
        width: 100%;
        text-align: center;
        margin-top: 20px;
        padding-left: 0px;
    }
    .wpcd_seven_couponBox .wpcd-vote-wrapper {
        width: 100%;
        text-align: center;
        padding: 0;
        margin-top: 0px;
        padding-right: 0px;
    }
    .wpcd_seven_couponBox .wpcd-share-buttons-container a {
        margin: 6px 12px;
    }
}

@media screen and (max-width: 400px) {
    .wpcd-template-five .wpcd-template-five-percent-off>p.wpcd-coupon-five-discount-text {
        font-size: 24px;
    }
    .wpcd-share-buttons-container {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
    .wpcd-vote-wrapper {
        width: 100%;
        text-align: center;
        padding: 0;
        margin-top: 0px;
    }
    .wpcd-share-buttons-container a.wpcd-btn-social.wpcd-btn-xs {
        margin: 6px 12px;
    }
}

#wpcd_cat_ul.wpcd_search2 {
    position: absolute;
    margin-top: -78px;
    margin-left: -9px;
}

.wpcd_dropbtn {
    display: inline-block;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    line-height: 54px;
}

.wpcd_dropdown:hover .wpcd_dropbtn {}

li.wpcd_dropdown {
    display: inline-block;
}

.wpcd_dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 3;
}

.wpcd_dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    line-height: 10px;
}

.wpcd_dropdown-content a:hover {
    background-color: #f1f1f1
}

.wpcd_dropdown:hover .wpcd_dropdown-content {
    display: block;
}