.rsssl-modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: grey;
  opacity: 0.45;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.rsssl-modal {
  max-width: 526px;
  position: fixed;
  display: none;
  z-index: 3;
  border-radius: 12px;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 25px;
}
.rsssl-modal .rsssl-modal-header {
  background-color: white;
  padding: 20px 20px 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
}
.rsssl-modal .rsssl-modal-header .modal-title {
  font-size: 20px;
  margin: 0;
  background-color: white;
}
.rsssl-modal .rsssl-modal-header .rsssl-modal-close {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.5em;
  font-weight: 700;
}
.rsssl-modal .rsssl-modal-header button img {
  height: 16px;
  width: 16px;
}
.rsssl-modal .rsssl-modal-content {
  position: relative;
  padding: 10px 20px 10px 20px;
  font-size: 12px;
}
.rsssl-modal .rsssl-modal-content .rsssl-modal-subtitle {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 10px;
}
.rsssl-modal .rsssl-modal-content .rsssl-blocked-url {
  overflow-wrap: anywhere;
  margin-top: 0;
  font-weight: 500;
}
.rsssl-modal .rsssl-modal-footer {
  display: flex;
  flex-direction: row;
  padding: 10px 20px 20px 20px;
  gap: 10px;
}
.rsssl-modal .rsssl-modal-footer .button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 100%;
  text-align: center;
  border-radius: 6px;
}
.rsssl-modal .rsssl-modal-footer .button-rsssl-tertiary {
  background-color: #D7263D;
  color: white;
  border-color: #D7263D;
}
.rsssl-modal .rsssl-modal-footer .button-rsssl-tertiary:hover {
  opacity: 0.9;
}
/*# sourceMappingURL=modals-rtl.css.map */