{
    "name": "wpdesk\/wp-plugin-flow",
    "authors": [
        {
            "name": "Krzysiek",
            "email": "krzysiek@wpdesk.pl"
        }
    ],
    "require": {
        "php": ">=5.6",
        "wpdesk\/wp-basic-requirements": "^3.2.3",
        "wpdesk\/wp-builder": "^1.4.4",
        "wpdesk\/wp-wpdesk-license": "^2.10.1",
        "wpdesk\/wp-wpdesk-helper": "^2.4",
        "wpdesk\/wp-wpdesk-tracker": "^2.3.1"
    },
    "require-dev": {
        "phpunit\/phpunit": "<7",
        "wp-coding-standards\/wpcs": "^0.14.1",
        "squizlabs\/php_codesniffer": "^3.4.2",
        "10up\/wp_mock": "^0.2",
        "wpdesk\/wp-wpdesk-composer": "^2.3"
    },
    "autoload": {
        "classmap": [
            "src"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "vendor\/wpdesk\/wp-basic-requirements",
            "tests\/Stub"
        ]
    },
    "extra": {
        "text-domain": "wp-plugin-flow",
        "translations-folder": "lang",
        "po-files": {
            "pl_PL": "pl_PL.po"
        }
    },
    "scripts": {
        "phpunit-unit": "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never",
        "phpunit-unit-fast": "phpunit --configuration phpunit-unit.xml --no-coverage",
        "phpunit-integration": "phpunit --configuration phpunit-integration.xml --coverage-text --colors=never",
        "phpunit-integration-fast": "phpunit --configuration phpunit-integration.xml --no-coverage"
    }
}