{
    "name": "wpdesk\/wp-wpdesk-helper",
    "authors": [
        {
            "name": "Krzysiek",
            "email": "krzysiek@wpdesk.pl"
        }
    ],
    "require": {
        "php": ">=5.6",
        "wpdesk\/wp-logs": "^1.6.0",
        "wpdesk\/wp-wpdesk-license": "^2.6",
        "wpdesk\/wp-wpdesk-tracker": "^2.0.4",
        "wpdesk\/wp-builder": "^1.2",
        "wpdesk\/wp-notice": "^3.1.1",
        "wpdesk\/wp-basic-requirements": "^3"
    },
    "require-dev": {
        "phpunit\/phpunit": "<7",
        "wp-coding-standards\/wpcs": "^0.14.1",
        "squizlabs\/php_codesniffer": "^3.0.2",
        "mockery\/mockery": "*",
        "10up\/wp_mock": "*",
        "wimg\/php-compatibility": "^8"
    },
    "autoload": {
        "psr-4": {
            "FCFProVendor\\WPDesk\\Helper\\": "src\/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests\/"
        ]
    },
    "extra": {
        "text-domain": "wpdesk-helper-textdomain",
        "translations-folder": "lang",
        "po-files": {
            "pl_PL": "wpdesk-helper-pl_PL.po"
        }
    },
    "scripts": {
        "test": "echo composer is alive",
        "phpcs": "phpcs",
        "phpunit-unit": "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never",
        "phpunit-unit-fast": "phpunit --configuration phpunit-unit.xml --no-coverage",
        "phpunit-integration": "phpunit --configuration phpunit-integration.xml --coverage-text --colors=never",
        "phpunit-integration-fast": "phpunit --configuration phpunit-integration.xml --no-coverage",
        "docs": "apigen generate"
    }
}