/**
 * BOT
 *
 */
.bot .wrap { margin-top: 60px; }
.bot .wrap h1 { margin-bottom: 50px; }
.wrap.under-bot { margin-top: 50px; }
.wrap.under-bot .countdown { margin-bottom: 50px; }
.wrap.under-bot .social { margin-bottom: 50px; }

.bot-container *,
.bot-container *::before,
.bot-container *::after {
    box-sizing: border-box;
 }
.bot-container p {
    margin-top: 0;
    margin-bottom: 16px;
}

.bot-container a {
    text-decoration: none;
    cursor: pointer;
}

.bot-container ul {
    list-style-type: none;
    padding-left: 0;
}

.bot-container {
     display: flex;
     justify-content: center;
     align-items: center;
}

 .background .bot-chat-wrapper {
   border-radius: 10px;
   background-color: rgb(255, 255, 255);
   box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.2);
   max-width: 720px;
   padding-left: 110px;
 }

 .chat-message-wrapper {
   position: relative;
   display: flex;
   align-items: center;
   margin-bottom: 16px;
   width: 100%;
   padding-left: 80px;
 }
 .chat-message-wrapper .chat-message {
   max-width: 100%;
   width: 100%;
   color: #3a3e45;
   line-height: 24px;
 }

 .absolute-wrapper {
   position: absolute;
   left: 0;
   bottom: 20%;
 }

 .message-details {
   position: relative;
 }

 /* Show bot-avatar on last message. */
 .chat-message-wrapper .bot-avatar {
   display: none;
   top: -18px;
 }
 .chat-message-wrapper:last-child .bot-avatar {
   display: block;
 }
 /* ------------------------------ */

 .chat-message-wrapper .message-date {
   font-size: 12px;
   color: #c3c3c3;
 }

 .chat-message-wrapper p,
 .typing-wrapper p {
   margin-bottom: 0;
 }

 /*--------------------
CHAT BOT STYLING
---------------------*/

/*
// CHAT BOT & TYPING WRAPPER
*/
.bot-chat-wrapper {
  max-width: 700px;
  width: 100%;
  height: 460px;
  padding-top: 45px;
  padding-right: 40px;
  padding-bottom: 45px;
  padding-left: 75px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.typing-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  position: relative;
}

.bot-avatar {
  width: 60px;
  height: 60px;

  position: absolute;
  left: -70px;
  top: -10px;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  border-radius: 50%;
  margin-right: 10px;
}

.typing-wrapper .bot-name {
  margin-right: 22px;
  font-weight: bold;
}


/*
// CHAT MESSAGE LINE
*/
.chat-message {
  background-color: #f4f4f4;
  border-radius: 5px;
  padding: 15px;
  max-width: 75%;
  clear: both;
  position: relative;
  float: left;
  animation: fade-in-left 0.2s linear both;
}

.chat-message:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: -20px;
  bottom: 20%;
  border: 10px solid;
  border-color: transparent #f4f4f4 transparent transparent;
}


/*
// HELPERS
*/
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}


/*
// USER
*/
.chat-message.user {
  animation: fade-in-right 0.2s linear 0.4s both;
  background: #a0a0a0;
  color: #fff;
  float: right;
  padding: 15px;
  font-size: 14px;
}

.chat-message a {
  color: #6ecff9;
  text-decoration: underline;
  transition: all 0.3s ease;
}
.chat-message a:hover {
  color: #38a9d9;
}


/*
// USER CHOICES BUTTONS
*/
.choices {
  display: flex !important;
  justify-content: flex-end;
}
.choices .chat-message {
  background: none;
  color: #6ecff9;
  border: 2px solid #6ecff9;
  cursor: pointer;
  animation: fadeInGrownIn 0.5s ease;
  float: none;
  display: inline-block;
  transition: all 0.3s ease;
}

.choices .chat-message:first-child {
  margin-right: 10px;
}

.choices .chat-message:hover {
  background: #6ecff9;
  color: #fff;
}


/*
// NAME/EMAIL INPUT
*/

.input .chat-message.user {
  background: transparent;
  border-bottom: 2px solid #6ecff9;
  border-radius: 0;
  padding: 10px;
}

.input { animation: fadeInGrownIn 0.5s ease; }

.input input {
  border: none;
  border-color: #fff;
  color: #000;
  background: none;
  box-shadow: none;
  margin-right: 60px;
  font-size: 14px;
}

.input input:focus { outline: none; }
.input input::-webkit-input-placeholder { color: #c3c3c3; }
.input input:-ms-input-placeholder { color: #c3c3c3; }
.input input::-moz-placeholder { color: #c3c3c3; }
.input input:-moz-placeholder { color: #c3c3c3; }

.input a {
  color: #6ecff9;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
}

.bot-error {
  width: 100%;
  background: rgba(255, 69, 69, 0.8);
  line-height: 65px;
  padding: 0 50px;
  color: #fff;
  font-size: 20px;
  position: fixed;
  bottom: -70px;
}

/*
// TYPING INDICATOR
*/

.typing {
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 7px 15px 0px rgba(0, 0, 0, 0.1);
  width: 120px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  animation: fadeInGrownIn 0.5s ease;
  /*margin-left: 90px;*/
}

/* Typing Dots ----*/
.typing .dot {
  border-radius: 50%;
  width: 8px;
  height: 8px;
  display: block;
  margin-right: 12px;
  animation: wave 0.9s linear infinite;
}

.typing .dot:nth-child(1) {
  background-color: #4f3beb;
}
.typing .dot:nth-child(2) {
  background-color: #6292f3;
  animation-delay: -0.7s;
}
.typing .dot:nth-child(3) {
  background-color: #6ecff9;
  animation-delay: -0.5s;
  margin-right: 0;
}


/*
// OVERRIDE STUFF
*/
.typing:before,
.bot-chat-wrapper .chat-message.user:before {
  content: "";
  display: none;
}


/*
// ANIMATIONS
*/

/* Fade In Grow In Animation ---- */
@keyframes fadeInGrownIn {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Slide Left Animation ---- */
@keyframes fade-in-left {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/* Slide Right Animation ---- */
@keyframes fade-in-right {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Wave Dots Animation ----- */
@keyframes wave {
	0%, 60%, 100% { transform: initial; }

	30% {	transform: translateY(-10px); }
}

/*
// RESPONSIVE
*/

@media screen and (max-width: 700px) {
  .bot-avatar {
    display: none !important;
  }

  .bot-chat-wrapper,
  .bg-image .bot-chat-wrapper {
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }

  .bg-image .bot-chat-wrapper  {
    margin-left: 10px;
    margin-right: 10px;
  }

  .chat-message {
    max-width: 100%;
  }

  .input input {
    font-size: 16px;
  }
}


/*
// CUSTOM SCROLL BAR
*/

/* Hide scrollbar in Chrome (Webkit) */
.bot-chat-wrapper::-webkit-scrollbar {
  width: 0px;
}

/* Hide scrollbar in Firefox */
.bot-chat-wrapper {
  scrollbar-width: none;
}