html, body {
  margin: 0;
  padding: 0;
}

#prettybar {
  position: fixed;
  top: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 65px;
  border-bottom: 2px solid black;
}

.baritems {
  margin-top: 0;
  padding: 0;
}

.blog-title {
  padding-top: 5px;
  margin: 0;
  width: 200px;
}

h1,h2,h3,h4,p {
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.map {
  background-image: url(../../images/bar_map.png);
  background-repeat: no-repeat;
}

.closebutton {
  height: 20px;
  width: 20px;
  overflow: hidden;
  cursor: pointer;
  text-align: right;
  float: right;
}

.pb-cell {
  white-space: nowrap;
  overflow: hidden;
}

.right_container {
  float: right;
  margin-top: 8px;
  margin-right: 8px;
  text-align: right;
}

.closebutton:hover {
  background-position: -200px -30px;
}

.closebutton:active {
  background-position: -200px -60px;
}

ul.baritems li {
  display: inline;
}

.retweet {
  padding-top: 5px;
  padding-left: 15px;
  line-height: 26px;
  width: 200px;
}

.blog-image {
  padding-top: 7px;
  padding-left: 5px;
  padding-right: 5px;
  width: 50px;
}

.small-text {
  font-size: 10px;
}

.powered-by {
  padding-top: 15px;
  text-align: right;
}
