/* Hooks */
.woocommerce_page_inspire_checkout_fields_settings code.hook {
    visibility: hidden;
}

.woocommerce_page_inspire_checkout_fields_settings .form-table td p:first-child {
    margin-bottom: 4px;
}

/* Rules */
.woocommerce_page_inspire_checkout_fields_settings .field-settings-tab-container .conditional-logic-fields-fields {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 15px;
}

.woocommerce_page_inspire_checkout_fields_settings .options {
    margin-bottom: 10px;
}

.woocommerce_page_inspire_checkout_fields_settings .rules fieldset {
    border: 1px solid #ccc;
    padding: 8px 8px 3px;
    margin-bottom: 10px;
}

.woocommerce_page_inspire_checkout_fields_settings .rules fieldset legend {
    font-weight: bold;
}

.woocommerce_page_inspire_checkout_fields_settings .rules fieldset > div {
    margin-bottom: 2px;
}

.woocommerce_page_inspire_checkout_fields_settings .rules .select2-container {
    max-width: 345px;
}

.woocommerce_page_inspire_checkout_fields_settings a.delete_rule {
    color: #a00;
    display: inline-block;
    margin: 5px 0;
    text-decoration: none;
}

.fcf_panel {
    min-height: auto !important;
}

.fcf-field-file div.fcf-display-on-address {
	display: none;
}
