.rsssl-text-input {
  width: 336px;
}
.rsssl-result ul .rsssl_error {
  color: #d7263d;
}
.rsssl-result {
  margin-top: 15px;
}
.button-default.rsssl,
.button-primary.rsssl {
  margin: 5px;
}
.rsssl-icons {
  margin-right: 5px;
}
/* CSS animation */
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.6);
  }
  100% {
    opacity: 100%;
    transform: scale(1);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
/*CSS for templates/item_html.php*/
.rsssl-main-container {
  max-width: 1500px;
  max-height: 500px;
}
.rsssl-main {
  width: 95%;
  float: left;
}
.rsssl-icon {
  width: 30px;
  height: 30px;
  margin: 5px;
}
.rsssl-btn {
  height: 35px;
  width: 105px;
  float: right;
  margin-left: 4px;
}
.rsssl-scan-container .progress {
  overflow: hidden;
  height: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.rsssl-scan-container .progress .progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  background-color: #29b6f6;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.rsssl-scan-container .progress .progress-bar-success {
  background-color: #61ce70;
}
.rsssl-scan-container .button {
  margin-left: 9px;
}
.rsssl-scan-container #rsssl-scan-list {
  padding-top: 15px;
}
.rsssl-scan-container .rsssl-buttons .btn-warning {
  font-weight: 700;
}
.rsssl-scan-container .alert {
  max-width: 1000px;
  max-height: 75px;
  margin-bottom: 15px;
  margin-top: 15px;
}
.rsssl-scan-container .rsssl-buttons {
  float: right;
  padding-top: 18px;
}
.rsssl-scan-container .rsssl-buttons a {
  color: #fff;
}
.rsssl-scan-container .panel-body {
  background-color: #E4E4E4;
  padding: 5px 5px 5px 15px;
}
.rsssl-scan-container .rsssl-files {
  max-width: 1920px;
  min-height: 60px;
  background-color: #F8F8F8;
  padding: 5px 25px 10px 5px;
  margin: 0 3px 2px 0;
  float: left;
  width: 100%;
}
.rsssl-scan-container .rsssl-files img {
  position: absolute;
  block-size: 1em;
  padding-right: 0;
}
.rsssl-scan-container img {
  float: left;
  padding-right: 7px;
  margin-top: 3px;
}
.rsssl-scan-container img.rsssl-icons {
  block-size: 1em;
}
.rsssl-scan-container .panel-title {
  background-color: #DBDBDB;
  font-size: 14px;
  color: inherit;
}
.rsssl-scan-container .panel-body {
  display: none;
}
.rsssl-scan-container .panel-heading {
  background-color: #DBDBDB;
  padding: 5px 5px;
  border-bottom: 1px solid transparent;
  display: inline-block;
  vertical-align: middle;
}
.rsssl-scan-container .blockedurls {
  background-color: #DBDBDB;
}
.rsssl-scan-container #edit-files-blocked {
  display: none;
}
.rsssl-scan-container #resultsblock {
  padding-bottom: 10px;
}
.rsssl-scan-container .rsssl-description {
  float: left;
  margin-left: 18px;
}
.rsssl-scan-container .rsssl-scan-more-options {
  display: block;
  text-indent: 0.7em;
  max-width: 350px;
  margin-top: 10px;
  padding-bottom: 10px;
  background-color: #E4E4E4;
  padding-left: 5px;
}
.rsssl-scan-container .rsssl-scan-more-options h3 {
  padding: 10px 0 0 2px;
}
.rsssl-scan-container .panel {
  margin-bottom: 10px;
  background-color: #E4E4E4;
}
.rsssl-scan-container .panel-results {
  background-color: #E4E4E4;
  padding-top: 10px;
}
.rsssl-scan-container .rsssl-scan-more-options {
  display: none;
  margin-bottom: 15px;
}
.rsssl-scan-container .form-table th {
  width: 260px !important;
}
.rsssl-scan-container .rsssl-btn-group {
  padding-top: 5px;
}
.rsssl-scan-container .rsssl-tips {
  list-style-type: disc;
  margin-left: 18px;
}
.rsssl-scan-container .rsssl.bar.progress-bar {
  text-align: left;
}
.rsssl-scan-container .dataTables_filter {
  display: none;
}
.rsssl-scan-container .rsssl progress {
  margin-top: 20px;
}
.rsssl-scan-container #rsssl-scan-results_info {
  position: absolute;
  bottom: 65px;
  width: 200px;
  left: 370px;
}
.rsssl-scan-container #rsssl-scan-pagination {
  z-index: 9999;
}
.rsssl-scan-container th {
  padding-left: 5px;
}
.rsssl-scan-container td {
  word-break: break-all;
  padding: 3px 0;
}
.rsssl-scan-container td:first-child {
  font-size: 12px;
}
.rsssl-scan-container td:first-child,
.rsssl-scan-container th:first-child {
  min-width: 100px;
}
.rsssl-scan-container td:first-child.dataTables_empty,
.rsssl-scan-container th:first-child.dataTables_empty {
  padding: 10px;
  width: 100%;
}
.rsssl-scan-container td:first-child .rsssl-progress-status,
.rsssl-scan-container th:first-child .rsssl-progress-status {
  padding: 0;
}
.rsssl-scan-container td:nth-child(2),
.rsssl-scan-container th:nth-child(2) {
  min-width: 200px;
}
.rsssl-scan-container td:nth-child(3),
.rsssl-scan-container th:nth-child(3) {
  width: 100%;
}
.rsssl-scan-container td:nth-child(4),
.rsssl-scan-container th:nth-child(4) {
  min-width: 120px;
}
.rsssl-scan-container .rsssl-action-buttons {
  display: flex;
}
.rsssl-scan-container .rsssl-scan-status {
  width: 100px;
}
.rsssl-scan-container .rsssl-progress-status {
  width: 60px;
}
.rsssl-scan-container .button {
  margin-left: 10px;
  float: right;
}
.rsssl-scan-container tr td .button {
  min-width: 40px;
  padding: 4px 6px;
  line-height: 8px;
  min-height: 20px;
  text-align: center;
}
.rsssl-scan-container .rsssl-grid-item-footer .rsssl-scan-options {
  flex-grow: 1;
}
.rsssl-scan-container .rsssl-grid-item-footer .rsssl-scan-options .rsssl-buttons-scan .rsssl-btn-group-scan {
  display: flex;
  align-items: center;
}
.rsssl-scan-container .rsssl-grid-item-footer .rsssl-scan-options .rsssl-buttons-scan .rsssl-btn-group-scan span input {
  margin-right: 5px;
  margin-left: 10px;
}
.rsssl-scan-container .rsssl-grid-item-footer .rsssl-scan-options .rsssl-buttons-scan .rsssl-btn-group-scan button {
  margin-left: 10px;
}
.rsssl-blocked-url {
  overflow-wrap: anywhere;
}
/*
    cool checkbox sliders
*/
.rsssl-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.rsssl-slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.rsssl-slider.rsssl-round {
  border-radius: 20px;
}
.rsssl-slider.rsssl-round:before {
  border-radius: 50%;
}
input:checked + .rsssl-slider {
  background-color: #2DAAE1;
}
input:checked + .rsssl-slider:before {
  -webkit-transform: translateX(17px);
  -ms-transform: translateX(17px);
  transform: translateX(17px);
}
input:disabled + .rsssl-slider {
  background-color: #b3e0f4;
}
input:focus + .rsssl-slider {
  box-shadow: 0 0 1px #2DAAE1;
}
/*loader*/
.rsssl-loader {
  margin: 0;
  width: 78px;
  height: 15px;
  text-align: center;
  font-size: 10px;
}
.rsssl-loader > div {
  margin: 1px;
  background-color: #444;
  height: 100%;
  width: 3px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
.rsssl-loader .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.rsssl-loader .rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.rsssl-loader .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.rsssl-loader .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}
@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}
/*CSP table*/
#rsssl-csp-table {
  display: table;
}
#rsssl-csp-table td:nth-child(2) {
  width: 550px;
}
.dataTables_paginate,
#rsssl-scan-results_paginate {
  display: contents;
  flex: 1;
  cursor: pointer;
}
.dataTables_paginate .paginate_button,
#rsssl-scan-results_paginate .paginate_button {
  color: black;
  font-size: 11px;
  padding: 8px 13px;
  box-sizing: border-box;
  border: 1px solid #DEDEDE;
  box-shadow: 0 1px 1px #DEDEDE;
}
.dataTables_paginate .paginate_button.previous,
#rsssl-scan-results_paginate .paginate_button.previous {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.dataTables_paginate .paginate_button.next,
#rsssl-scan-results_paginate .paginate_button.next {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.dataTables_paginate .paginate_button.disabled,
#rsssl-scan-results_paginate .paginate_button.disabled {
  color: #3c3c3c;
}
.dataTables_paginate .paginate_button.current,
#rsssl-scan-results_paginate .paginate_button.current {
  color: black;
  border: 3px solid #FBC43D;
  background-color: #FBC43D;
}
.dataTables_wrapper {
  width: 100% !important;
}
.dataTables_wrapper table.dataTable.no-footer {
  border-bottom: 0 !important;
}
.dataTables_wrapper table.dataTable.no-footer th {
  border: 0;
}
.dataTables_wrapper .dataTables_length {
  display: none;
}
.dataTables_wrapper .dataTables_info {
  padding-right: 15px;
}
.rsssl-item .dataTables_filter input {
  width: 220px;
  border-color: #DEDEDE;
}
.rsssl-item .dataTables_info {
  color: #c6c6c6;
}
.rsssl-datatables table.dataTable {
  width: 100%;
  margin-left: -15px;
  margin-right: -15px;
}
.rsssl-datatables table.dataTable tr {
  padding: 0 !important;
}
.rsssl-datatables table.dataTable thead {
  text-align: left;
}
.rsssl-datatables table.dataTable thead .sorting,
.rsssl-datatables table.dataTable thead .sorting_asc,
.rsssl-datatables table.dataTable thead .sorting_desc {
  background-image: initial;
}
.rsssl-datatables table.dataTable thead th {
  text-align: left;
  border-bottom: 0 !important;
  width: 200px;
  border-bottom: 0;
}
.rsssl-datatables table.dataTable td {
  width: 200px;
  padding: 8px 5px 8px 20px;
}
.rsssl-datatables table.dataTable td button {
  padding: 0;
  line-height: 8px;
  min-width: inherit;
  min-height: 20px;
  float: right;
}
.rsssl-permissions-policy .dataTables_filter {
  display: none;
}
.rsssl-permissions-policy td {
  width: 185px;
}
.rsssl-content-security-policy #rsssl-csp-entries {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  color: #3c3c3c;
  margin-right: 20px;
}
.rsssl-content-security-policy #rsssl-csp-table td {
  word-break: break-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}
.rsssl-content-security-policy #rsssl-csp-table td:hover:nth-child(4) {
  overflow: initial;
  white-space: break-spaces;
}
.rsssl-content-security-policy #rsssl-csp-table td:nth-child(1) {
  word-break: break-word;
}
.rsssl-content-security-policy #rsssl-csp-table .rsssl-csp-table_info {
  padding-right: 15px !important;
}
.rsssl_sites_overview.networkwide th.sorting {
  visibility: hidden;
}
.rsssl_sites_overview .dataTables_length {
  display: none;
}
.rsssl_sites_overview #rsssl_sites_overview button.button-default {
  padding: 0 5px;
  line-height: 6px;
  min-height: 20px;
}
.rsssl_sites_overview #rsssl_sites_overview thead th {
  padding-left: 0;
  text-align: left;
}
.rsssl_sites_overview #rsssl_sites_overview thead th:first-child {
  width: 25px;
}
.rsssl_sites_overview #rsssl_sites_overview thead th:nth-child(3) {
  width: 25px;
}
.rsssl_sites_overview #rsssl_sites_overview tbody tr td {
  padding: 8px 17px 8px 0;
}
.rsssl_sites_overview #rsssl_sites_overview tbody tr td .rsssl-progress-status {
  padding: 1px;
}
.rsssl_sites_overview #rsssl_sites_overview tbody tr td:first-child {
  font-size: 12px;
}
.rsssl_sites_overview #rsssl_sites_overview tbody tr td:nth-child(3) {
  text-align: right;
}
.rsssl-locked {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
}
.rsssl-locked .rsssl-locked-overlay {
  z-index: 99;
  position: absolute;
  width: calc(100% - 65px);
  bottom: 0;
  background-color: #fff;
  padding: 20px;
  margin: 12px;
  box-shadow: 0 0 5px 5px rgba(223, 222, 222, 0.4);
}
.rsssl-locked .rsssl-locked-overlay .rsssl-open {
  float: left;
  margin-right: 12px;
}
.rsssl-locked .rsssl-locked-overlay .rsssl-progress-status {
  float: left;
  margin-right: 20px;
}
/*# sourceMappingURL=main.css.map */