.welcome_page{
    float:left;
    width:98%;
    padding-top:20px;
  }
.welcome_page h1{
    padding:15px 5px;
    font-size:30px;
    background-repeat: no-repeat;
    background-position: right 10px center!important; 
    font-family:sans-serif !important;
    font-weight:normal;
}
hr{
    margin:0px;
    border:1px solid #eee;
}
.welcome_header{
    float:left;
    width:100%;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 1px 0 #fff; 
}
.welcome_title{
    float:left;
}
.branding_logo{
    float:right;
}
.admin_btn{
    float:right;
    padding:7px 13px;
    text-decoration: none;
    color:#fff !important;
    background:#009688;
    border-radius:5px;
    font-size:14px !important;
/*    font-weight:bold !important;*/
    margin-right:10px;
    box-shadow: none !important;
}
.admin_btn:hover{
    box-shadow:0px 0px 3px 0px #000 !important;
    color:#fff !important;
}
.support_btn{
    float:right;
    padding:7px 13px;
    text-decoration: none;
    color:#fff !important;
    background:#1d2d4d;
    border-radius:5px;
    font-size:14px !important;
/*    font-weight:bold !important;*/
    margin-right:10px;
    box-shadow: none !important;
}
.support_btn:hover{
    box-shadow:0px 0px 3px 0px #000 !important;
    color:#fff !important;
}
.welcome_page h3{
    font-size:18px;
    font-weight:bold;
    font-family:sans-serif !important;
}
.welcome_page p{
    font-weight:bold;
    font-size:15px;
    padding:10px;
    margin:10px;
    float:left;
}
.welcomepage_tab ul{
    float:left;
    margin-left:15px;
    padding:0px;
}
.welcomepage_tab ul li{
    list-style:none;
    float:left;
    display:block;
}
.welcomepage_tab{
    width:100%;
    float:left;
}
.welcomepage_tab ul li a{
    text-decoration:none;
    color:#000;
    font-size:14px;
    border-top:1px solid #000 !important;
    border-left:1px solid #000 !important;
    border-right:1px solid #000 !important;
    border-bottom:none !important;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    padding:10px 20px 10px 20px;
    background:#f9c5a4;
}
.welcomepage_tab ul li a:focus{
    box-shadow:none !important;
}
.welcomepage_tab ul li a:hover{
    text-decoration:none;
    color:#fff;
    font-size:14px;
    padding:10px 20px 10px 20px;
    background:#f55b11 !important;
    box-shadow:none;
}
.active_welcome{
    color:#fff !important;
    font-size:14px;
    padding:10px;
    background:#f55b11 !important;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    box-shadow:none;
    border-top:1px solid #000 !important;
    border-left:1px solid #000 !important;
    border-right:1px solid #000 !important;
    border-bottom:none !important;
}
/************************** about tab css start  *******************************/
.con_1{
    display:block;
    float:left;
    width:100%;
}
.con_1 h2{
    font-weight:bold;
    font-size:18px;
    color:#000;
    padding:20px 5px;
    display:block;
}
.con_3 h2{
    font-weight:bold;
    font-size:18px;
    color:#000;
    padding:20px 5px;
    display:block;
}
.section_1{
    width:99% !important;
    float:left;
    margin:1%;
}
.section_a1{
    float:left;
    width:98%;
}
.section_a1 h3{
    font-size:18px !important;
    margin:0px;
    padding-top:10px;
    padding-bottom:10px;
}
.section_a1 ul{
    margin-top:10px;
    margin-left: 15px;
}
.section_a1 li{
    font-size:18px;
    font-weight:normal;
    line-height:1.5;
    margin:0px;
    padding:10px 0px;
    list-style:disc;
    font-weight:bold;
}
.section_a1 li ul li{
    list-style: none;
    font-weight:normal;
}
/**************************compatibility plugins css start************************/
.con_3{
    display:none;
    float:left;
    width:100%;
}
.Brand_featured h2{
    font-weight:bold;
    color: #23282d;
    padding:10px 5px !important;
    margin-left:10px;
    display:block;
    margin-bottom:0px;
    font-family: sans-serif !important;
    font-weight:700;
    font-size:18px;
}
.feature{
    width:100%;
    float:left;
    display:block;
}
.feature a{
    text-decoration: none;
}
.Brand_1{
    float:left;
    width:22%;
    margin:1%;
    border:1px solid #ddd;
    background:#fff;
    border-radius:3px;
    box-shadow:0 8px 6px -6px #ccc;
}
.Brand_1 img{
    width:100%;
    height:auto;
}
.hide{
    padding-left:10px;
    padding-right:10px;
    padding-top:10px;
    padding-bottom:0px;
}
.hide h4{
    text-align:center;
    color:#000;
    margin:0;
    font-size:16px;
    text-decoration:none;
}
.hide strong {
    font-size:24px;
}
.description{
    float:left;
    min-height: 170px;
}
.description p{
    border-bottom:1px solid #eaeaea;
    text-align:justify;
    padding:5px !important;
    font-weight:normal;
    color:#444;
    font-size:14px;
}
.description p:last-child{
    border-bottom:none !important;
}
.description_adv{
    float:left;
    min-height: 160px;
}
.description_adv p{
    border-bottom:1px solid #eaeaea;
    text-align:justify;
    padding:5px !important;
    font-weight:normal;
    color:#444;
    font-size:14px;
}
.description_adv p:last-child{
    border-bottom:none !important;
}
.buy_now{
    float:left;
    width:100%;
    text-align:center;
    padding:10px 0px;
    background:#111;
}
.buy_now button{
    text-decoration:none;
    font-size:14px;
    border-radius:3px;
    padding:7px 15px ;
    font-weight:bold;
    color:#fff;
    background:#000;
    border:1px solid #fff;
    cursor:pointer;
}

.buy_now button:hover{
    box-shadow:0px 0px 5px 0px #fff;
    background:#f55b11;
    color:#fff;
}
/*        our other plugins css start   */
.two_fet_img{
    float:none !important;
}
.con_2{
    display:none;
    float: left;
    margin-left: 5px;
    width: 99%; 
}
.con2_title{
    margin-left:10px;
}
.con2_title h2{
    font-family: sans-serif !important;
    font-weight:700;
    font-size:18px;
    color: #23282d;
    margin-top:30px;
}
.con2_product{
    width:30%;
    float:left;
    margin: 10px;
}
.con2_product img{
    width:100%;
    height:auto;
}
.product_img{
    float:left;
    margin-bottom:10px;
}
.product_img img{
    box-shadow:2px 2px 5px #ccc;
}
.product_link{
    float:left;
}
@media only screen and (max-width: 1440px) {
    .description{
        min-height:180px !important;
    }
    .description_adv{
        min-height:180px !important;
    }
}     
@media only screen and (max-width: 1366px) {
    .description_adv{
        min-height:200px !important;
    }
    .description {
        float: left;
        min-height: 200px !important;
    }
    .hide h4{
        font-size:14px !important;
    }
}
@media only screen and (max-width: 1280px) {
    .description_adv{
        min-height:200px !important;
    }
    .hide h4{
        font-size:14px !important;
    }
    .description {
        float: left;
        min-height: 200px !important;
    }
}
@media only screen and (max-width: 1100px) {
    .welcome_page h1{
        font-size:20px !important;
    }
}
@media only screen and (max-width: 1024px) {
    .hide{
        min-height:35px !important;
    }
    .hide h4{
        font-size:12px !important;
    }
    .description_adv p{
        font-size:12px !important; 
    }
    .description {
        float: left;
        min-height: 210px !important;
    }
    .description p{
        font-size:12px !important;  
    }
    
}
@media only screen and (max-width: 1023px) {
    .section_1{
        width:98% !important;
        float:left;
        margin:1%;
    }
    .section_a1 ul {
        margin-top: 10px;
        padding: 0;
    }
    .Brand_1{
        float:left;
        width:40%;
        display:table;
        margin:2% !important;
        border:1px solid #ccc;
    }
    .two_fet_img{
         float:left !important;
    }
    .hide h4{
        font-size:16px !important;
    }
    .description_adv{
        min-height:160px !important;
    }
    .description_adv p{
        font-size:14px !important; 
    }
    .description {
        float: left;
        min-height: 170px !important;
    }
    .description p{
        font-size:14px !important;  
    }
} 
@media only screen and (max-width: 800px) {
    .welcome_title{
        float:none !important;
        text-align:center !important;
    }
    .welcome_page h1{
        font-size:30px !important;
    }
    .branding_logo{
        float:none !important;
        text-align:center !important;
    }
}
@media only screen and (max-width: 767px) {
    .Brand_1{
        float:none;
        width:50%;
        display:table;
        margin:3% auto !important;
        border:1px solid #ccc;
    }
    .two_fet_img{
        float:none !important;
    }
    .welcome_page h1{
        font-size:30px !important;
    }
}
@media only screen and (max-width: 600px) {
    .Brand_1{
        float:none;
        width:60%;
        display:table;
        margin:3% auto !important;
        border:1px solid #ccc;
    }
     .welcomepage_tab ul li {
        display: block;
        float: left;
        list-style: outside none none;
        padding:10px;
    }
    .welcome_title h1 {
        line-height: 1.8;
    }
}
@media only screen and (max-width: 460px) {
    .support_btn {
        background: #1d2d4d none repeat scroll 0 0;
        border-radius: 5px;
        color: #fff !important;
        float: left;
        font-size: 14px !important;
        margin-left: 25px;
        margin-right:0px;
        padding: 7px 13px;
        text-decoration: none;
   }
   .admin_btn{
        float:left;
        padding:7px 13px;
        text-decoration: none;
        color:#fff !important;
        background:#009688;
        border-radius:5px;
        font-size:14px !important;
        margin-left: 25px;
        margin-right:0px;
    }
    .welcome_title h1 {
        font-size: 24px;
        line-height: 1.8;
    }
} 
@media only screen and (max-width: 360px){
     .branding_logo img{
        height:auto;
        width:100%;
    }
    .branding_logo {
        float: none !important;
        margin: 0 auto;
        text-align: center !important;
        width: 80%;
    }
}  