@color-success: #61ce70;
@border-color: #DEDEDE;
@color_open: #FBC43D;
@light-text-color: #3c3c3c;
@grey_light:#cecece;

.rsssl-hidden {
  display: none;
}

.support-form {
  #rsssl_pro_license_key {
    margin-right: 10px;
    width: 235px;
    color:blue;
  }

  input[type=text] {
    margin-right: 10px;
    margin-top: 10px;
    width: 235px;
  }

  input[type=email] {
    margin-right: 10px;
    width: 235px;
  }

  textarea {
    margin-top: 5px;
    width: 100%;
    height: 90px;
    border-color: @grey_light;
    font-size: 13px;
  }
}

.rsssl-license-grid {
  .rsssl-license-field {
    width: 100%;
    #rsssl_pro_license_key, #rsssl_soc_license_key {
      width: 100%;
      height: 40px;
      border-color: @border-color;
    }
  }
  .rsssl-license-table {
    .rsssl-license-notice-text {
      margin-left: 15px !important;
    }
    .rsssl-progress-status {
      margin-top: 0!important;
      padding-top: 6px!important;
    }

  }
  .rsssl-disable-for-other-users {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    margin-right: 15px;
  }
}

.rsssl-premium-settings {
  .form-table {
    th {
      max-width: 190px;
    }
    tbody {
      flex-direction: row !important;
      th {
        font-weight: normal;
      }
      .rsssl-switch {
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }
}
