.elementor-editor-active .tp-agegate-wrapper{display:block;}
.tp-agegate-wrapper {
    display: flex;
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #00000069;
    z-index:999;
	display:none;
}
.tp-agegate-wrapper:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
}
.tp-agegate-wrapper .tp-agegate-boxes {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
    padding: 50px;
}

.tp-agegate-wrapper .tp-agegate-boxes.tp-equ-width-50 {
    width: 50%
}
.tp-agegate-wrapper .tp-agegate-boxes .tp-age-wm {
       position: absolute;
    width: 100%;
    height: auto;
    font-size: 16px;
    text-align: center;
    color: #f1f7f1;
    background-color: #111111e6;
    overflow: hidden;
    top: 0;
    left: 0;
    display: none;
    z-index: 1;
    padding: 10px 15px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
     transition: all 0.3s linear;
}    

.tp-agegate-wrapper .tp-agegate-boxes .tp-age-ii {
    display: inline-block;
    position: relative;
}

.tp-agegate-wrapper .tp-agegate-boxes .tp-age-ii .tp-agegate-image {
    position: relative;
    display: flex;
    max-width: 80px
}

.tp-agegate-wrapper .tp-agegate-boxes .tp-agegate-title,.tp-agegate-wrapper .tp-agegate-boxes .tp-agegate-description,.tp-agegate-wrapper .tp-agegate-boxes .tp-agegate-extra-info {
    position: relative;
    display: inline-flex;
    font-size: 22px;
    margin-top: 15px;
    width: 100%;
    color: #000;
	user-select: none;
}

.tp-agegate-wrapper .tp-agegate-boxes .tp-agegate-description {
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.8px;
}

.tp-agegate-wrapper .tp-agegate-boxes .tp-agegate-extra-info {
    font-size: 12px;
	margin-top: 30px;
}

.tp-agegate-wrapper .tp-agegate-inner-wrapper {
    position: relative;
    display: flex;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    border: 2px Solid #fff;
    border-radius: 5px;
    z-index: 10001;
	max-width: 500px;
    min-height: 400px;
	overflow: hidden;
}
.tp-agegate-wrapper.tp-agegate-boxes .tp-agegate-method {
    position: relative;
    display: block;
    width: 100%;
    margin: 15px 0;
}
/*Method 1 start*/
.tp-agegate-wrapper.tp-method-1 .tp-agegate-method {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    margin-top: 15px;
}

.tp-agegate-wrapper .tp-agegate-boxes .tp-agegate-method .agc_checkbox {
    position: relative;
    display: flex;
    align-items: center;
}

.tp-agegate-wrapper .tp-agegate-boxes .tp-agegate-method .agc_checkbox .age_vmc {    
    display:none;
}

.tp-agegate-wrapper .tp-agegate-boxes .tp-agegate-method .age_vms {
    position: relative;
    display: flex;
    margin-top: 15px;
}
.tp-agegate-wrapper.tp-method-1 .tp-agegate-boxes .tp-agegate-method .age_vmb i {
    margin: 0 10px 0 10px;
}
.tp-agegate-wrapper .tp-agegate-boxes .tp-agegate-method .age_vms .age_vmb { 
    position: relative;
    display: inline-flex;
    width: auto;
    height: 100%;
    outline: none;
    background: #6fc784;
    border-radius: 5px;
    text-decoration: none;
    border: 1px solid #6fc784;
    color: #ffffff;
    padding: 10px 15px;
    letter-spacing: 4px;
}
.tp-agegate-wrapper .tp-agegate-boxes .tp-agegate-method .agc_checkbox .age_vmc {    
    display:none;
}
.tp-agegate-wrapper .tp-agegate-boxes .tp-agegate-method .agc_checkbox .tp-age-checkmark{
    position: relative;
    height: 20px;
    width: 20px;
    background-color: #eee;
    display: inline-table;
    margin-right: 10px;
    z-index: 111;
    border-radius: 4px;   
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
     transition: all 0.3s linear;
}
.tp-agegate-wrapper .tp-agegate-boxes .tp-agegate-method .agc_checkbox:hover input ~ .tp-age-checkmark {
    background-color: #c5c2c2;
}
.tp-agegate-wrapper .tp-agegate-boxes .tp-agegate-method .agc_checkbox input:checked ~ .tp-age-checkmark {
    background-color: #c5c2c2;
}
.tp-agegate-wrapper .tp-agegate-boxes .tp-agegate-method .agc_checkbox .tp-age-checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.tp-agegate-wrapper .tp-agegate-boxes .tp-agegate-method .agc_checkbox input:checked ~ .tp-age-checkmark:after {
    display: flex;
}
.tp-agegate-wrapper .tp-agegate-boxes .tp-agegate-method .agc_checkbox .tp-age-checkmark:after {
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%) rotate(45deg);
    -ms-transform: translateY(-50%) translateX(-50%) rotate(45deg);
    transform: translateY(-50%) translateX(-50%) rotate(45deg);
}
.tp-agegate-wrapper.tp-method-1 label {
    position: relative;
    user-select: none;
    display: flex;
    align-items: center;
}
/*Method 1 end*/

/*Method 2 start*/
.tp-agegate-wrapper.tp-method-2 .tp-agegate-method {
    position: relative;
    display: block;
    margin-top: 15px;
    width: 100%;
    max-width: max-content;
}
.tp-agegate-wrapper.tp-method-2 .tp-agegate-boxes .tp-agegate-method .age_verify_birthdate {
    position: relative;
    display: inline-flex;
    padding: 12px;
    border: 1px solid #000;
    width: 100%;
    font-size: 16px;
    color: #000;
    overflow: hidden;
    border-radius: 4px;
}
.tp-agegate-wrapper.tp-method-2 .tp-agegate-boxes .tp-agegate-method .age_verify_method_btnsubmit i {
    margin: 0px 10px 0px 10px;
}
.tp-agegate-wrapper.tp-method-2 .tp-agegate-boxes .tp-agegate-method .age_verify_method_btnsubmit {
  position: relative;
    display: inline-flex;
    background-color: #f7d782;
	border: 1px solid #f7d782;
    width: 100%;
    padding: 10px 15px;
    outline: none;
    overflow: hidden;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    align-items: center;
    justify-content: center;
    top: 15px;
    letter-spacing: 4px;
    text-decoration: none;
    border-radius: 4px;
}
/*Method 2 end*/

/*Method 3 start*/
.tp-agegate-wrapper.tp-method-3 .tp-agegate-method {
    position: relative;
    display: flex;
    width: 100%;
    margin-top: 15px;
    justify-content: center;
}
.tp-agegate-wrapper.tp-method-3 .tp-agegate-boxes .tp-agegate-method .tp-age-btn-yes i, 
.tp-agegate-wrapper.tp-method-3 .tp-agegate-boxes .tp-agegate-method .tp-age-btn-no i{
    margin: 0 10px 0 10px;
}
.tp-agegate-wrapper .tp-agegate-boxes .tp-agegate-method .tp-age-btn-yes,
.tp-agegate-wrapper .tp-agegate-boxes .tp-agegate-method .tp-age-btn-no{
	position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 15px;
    outline: none;
    font-size: 12px;
    text-decoration: none;
    border-radius: 4px;
}
.tp-agegate-wrapper .tp-agegate-boxes .tp-agegate-method .tp-age-btn-yes {    
    color: #fff;
    border: 1px solid #8072fc;
    background: #8072fc;
    margin-right: 5px;
} 
.tp-agegate-wrapper .tp-agegate-boxes .tp-agegate-method .tp-age-btn-no {   
    color: #8072fc;
    border: 1px solid #8072fc;
    background: transparent;
    margin-left: 5px;
}
/*Method 3 end*/
@media (max-width:1024px) and (min-width:768px) {
    .tp-agegate-wrapper .tp-agegate-boxes.tp-equ-width-50 {
      width: 100%;
    }
}
@media (max-width:767px) and (min-width:375px) {
    .tp-agegate-wrapper .tp-agegate-boxes.tp-equ-width-50 {
      width: 100%; 
      min-width: 100%;    
    }  
}
.tp-agegate-wrapper .tp-agegate-boxes .tp-agegate-method .tp-age-btn-yes svg, .tp-agegate-wrapper .tp-agegate-boxes .tp-agegate-method .tp-age-btn-no svg {
    width: 12px;
    height: 12px;
}