.slick-nav, .slick-nav:hover, .slick-nav:focus, .slick-nav:active {
    background: transparent;
    outline: none;
    color: unset;
    border: 0;
    box-shadow: none;
}
/*---slick carousel style-1-------*/
.list-carousel-slick .slick-slide.slick-current.slick-active.slick-center {
    position: relative;
    z-index: 1;
}
.list-carousel-slick .post-inner-loop{
	overflow:visible;
}
.list-carousel-slick .post-inner-loop .slick-list.draggable {
    position: relative;
    display: block;
    cursor: all-scroll;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
}
.list-carousel-slick[data-slider_rows="2"] .slick-slide > div, .list-carousel-slick[data-slider_rows="3"] .slick-slide > div {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}
.list-carousel-slick .grid-item{
	padding: 0;
}
ul.slick-dots.style-1 li button:before,ul.slick-dots.style-2 li button:before,ul.slick-dots.style-3 li button:before {
    display: none;
}
.slick-dots.style-1 li button:before,.slick-dots.style-2 li button:before,.slick-dots.style-3 li button:before{
	content:'';
	width: 0;
    height: 0;
}
.slick-dots.style-1 li,.slick-dots.style-2 li,.slick-dots.style-3 li{
    margin: 0 6px;
    width: 10px;
    height: 10px;
    vertical-align: middle;
    display: inline-block;
}
.slick-dots.style-2 li button{
	border: 1px solid #000;
	top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    outline: none;
	-moz-border-radius:50%;
	-webkit-border-radius:50%; 
    border-radius: 50%;
    background: #fff;
    text-indent: -999em;
    cursor: pointer;
    position: absolute;
}

/*---slick carousel style-1*/
.slick-dots.style-1 li button{
	top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    outline: none;
	-moz-border-radius:50%;
	-webkit-border-radius:50%; 
    border-radius: 50%;
    text-indent: -999em;
    cursor: pointer;
    position: absolute;
	-webkit-box-shadow: inset 0 0 0 8px rgba(196, 77, 72, 0.42);
	box-shadow: inset 0 0 0 8px rgba(196, 77, 72, 0.42);
	-webkit-transition: box-shadow 0.3s ease;
	-moz-transition: box-shadow 0.3s ease;
	-o-transition:box-shadow 0.3s ease;
	-ms-transition:box-shadow 0.3s ease;
	transition: box-shadow 0.3s ease;
}

.slick-dots.style-1 li button:hover,
.slick-dots.style-1 li button:focus {
	-moz-box-shadow:inset 0 0 0 8px #c44d48;
	-webkit-box-shadow:inset 0 0 0 8px #c44d48;
	box-shadow: inset 0 0 0 8px #c44d48;
}

.slick-dots.style-1 li.slick-active button{
	-moz-box-shadow: inset 0 0 0 1px #c44d48;
	-webkit-box-shadow: inset 0 0 0 1px #c44d48;
	box-shadow: inset 0 0 0 1px #c44d48;
}
/*---slick carousel style-1*/
/*---slick carousel style-2*/
.slick-dots.style-2 li::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	visibility: hidden;
	opacity: 0;
	left: 0;
	border: 1px solid #000;
	background: #000;
	-moz-border-radius:50%;
	-webkit-border-radius:50%; 
	border-radius: 50%;
	-webkit-transform: translateY(-200%);
	-ms-transform: translateY(-200%);
	-moz-transform: translateY(-200%);
	-o-transform: translateY(-200%);
	transform: translateY(-200%);
	-webkit-transition: -webkit-transform 0.3s ease, opacity 0.3s ease, visibility 0s 0.3s;
	-moz-transition: -moz-transform 0.3s ease, opacity 0.3s ease, visibility 0s 0.3s;
	-o-transition: -o-transform 0.3s ease, opacity 0.3s ease, visibility 0s 0.3s;
	-ms-transition: -ms-transform 0.3s ease, opacity 0.3s ease, visibility 0s 0.3s;
	transition: transform 0.3s ease, opacity 0.3s ease, visibility 0s 0.3s;
}

.slick-dots.style-2 li button{
	-webkit-transition: -webkit-transform 0.3s ease, opacity 0.3s ease, background 0.3s ease;
		-moz-transition: -moz-transform 0.3s ease, opacity 0.3s ease, background 0.3s ease;
	-o-transition: -o-transform 0.3s ease, opacity 0.3s ease, background 0.3s ease;
	-ms-transition:-ms-transform 0.3s ease, opacity 0.3s ease, background 0.3s ease;
	transition: transform 0.3s ease, opacity 0.3s ease, background 0.3s ease;
}

.slick-dots.style-2 li:hover button,
.slick-dots.style-2 li button:focus,
.slick-dots.style-2 li.slick-active button {
	background: #000;
}

.slick-dots.style-2 li.slick-active button {
	opacity: 0;
	-webkit-transform: translateY(200%);
	-ms-transform:  translateY(200%);
	-moz-transform:  translateY(200%);
	-o-transform:  translateY(200%);
	transform: translateY(200%);
}
.slick-dots.style-2 li.slick-active::after {
    opacity: 1;
    visibility: visible;
    -webkit-transition: -webkit-transform 0.3s ease, opacity 0.3s ease;
	-moz-transition:   -moz-transform 0.3s ease, opacity 0.3s ease;
	-o-transition:  -o-transform 0.3s ease, opacity 0.3s ease;
	-ms-transition:  -ms-transform 0.3s ease, opacity 0.3s ease;
    transition: transform 0.3s ease, opacity 0.3s ease;
    -webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-ms-transform: translateY(0%);
	-o-transform: translateY(0%);
    transform: translateY(0%);
}
ul.slick-dots.style-2 {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
	 cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
ul.slick-dots.style-2 svg{
	opacity:0;
}
.list-carousel-slick .slick-slider.slick-dotted {
    margin-bottom: 30px;
}
.list-carousel-slick .slick-slider.slick-dotted {
    padding-bottom: 20px;
}
.list-carousel-slick.hover-slider-dots ul.slick-dots,.list-carousel-slick.hover-slider-arrow .slick-nav.slick-arrow {
    opacity: 0;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition:  all .3s linear;
	-ms-transition:  all .3s linear;
    transition: all .3s linear;
}
.list-carousel-slick.hover-slider-dots:hover ul.slick-dots,.list-carousel-slick.hover-slider-arrow:hover .slick-nav.slick-arrow  {
    opacity: 1;
}
.list-carousel-slick .slick-slider .slick-nav.style-2{   
    border: none;
    outline: none;
}
.list-carousel-slick .slick-slider .slick-nav.style-2:hover,.list-carousel-slick .slick-slider .slick-nav.style-2:focus{  
    background-color: transparent;
}
/*---slick carousel style-2*/

/*---slick carousel style-3*/
ul.slick-dots.style-3 li button{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    outline: none;
	-moz-border-radius:50%;
	-webkit-border-radius:50%; 
    border-radius: 50%;
    background: #252525;
    text-indent: -999em;
    cursor: pointer;
    position: absolute;
}
ul.slick-dots.style-3 li button{
	background: transparent;
	box-shadow: inset 0 0 0 1px #c44d48;
	-webkit-box-shadow: inset 0 0 0 1px #c44d48;
	-webkit-transition: box-shadow 0.3s ease;
	-moz-transition:  box-shadow 0.3s ease;
	-o-transition: box-shadow 0.3s ease;
	-ms-transition: box-shadow 0.3s ease;
	transition: box-shadow 0.3s ease;
}

ul.slick-dots.style-3 li button:hover,
ul.slick-dots.style-3 li button:focus {
	-moz-box-shadow:inset 0 0 0 2px rgba(196, 77, 72, 0.6);
	-webkit-box-shadow:inset 0 0 0 2px rgba(196, 77, 72, 0.6);
	box-shadow: inset 0 0 0 2px rgba(196, 77, 72, 0.6);
}

ul.slick-dots.style-3 li.slick-active button{
	-moz-box-shadow: inset 0 0 0 8px #c44d48;
	-webkit-box-shadow: inset 0 0 0 8px #c44d48;
	box-shadow: inset 0 0 0 8px #c44d48;
}
/*---slick carousel style-3*/
/*---slick carousel style-4*/

.slick-dots.style-4 .slick-active button {
	-moz-box-shadow:0 0 0 1px rgba(255, 255, 255,1);
	-webkit-box-shadow:0 0 0 1px rgba(255, 255, 255,1);
    box-shadow: 0 0 0 1px rgba(255, 255, 255,1);
    border: none;
	-moz-border-radius:50%;
	-webkit-border-radius:50%; 
    border-radius: 50%;
    background: transparent;
}
.slick-dots.style-4 button {
    width: 14px;
    height: 14px;
    margin: 3px;
}
.slick-dots.style-4 button {
	-moz-border-radius:50%;
	-webkit-border-radius:50%; 
    border-radius: 50%;
    box-shadow: 0 0 0 0px rgba(255, 255, 255, 0);
	-webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 0);
	-moz-box-shadow: 0 0 0 0px rgba(255, 255, 255, 0);
    -webkit-transition: box-shadow 0.3s ease;
	-moz-transition: box-shadow 0.3s ease;
	-o-transition: box-shadow 0.3s ease;
	-ms-transition:box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease;
    background: transparent;
}
.slick-dots.style-4 li.slick-active button:before,.slick-dots.style-4 li button:hover::before {
    opacity: .75;
    color: black;
    transform: scale(0.4);
	-ms-transform: scale(0.4);
	-moz-transform: scale(0.4);
	-o-transform: scale(0.4);
    -webkit-transform: scale(0.4);
    background: rgb(255, 255, 255);
}
.slick-dots.style-4 li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    content: '•';
    text-align: center;
    opacity: 1;
    color: black;
    width: 12px;
    height: 12px;
    margin-top: 4px;
    margin-left: 4px;
    outline: none;
	-moz-border-radius:50%;
	-webkit-border-radius:50%; 
    border-radius: 50%;
    background: rgb(72, 50, 50);
    text-indent: -999em;
    cursor: pointer;
    position: absolute;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: background 0.3s ease, -webkit-transform 0.3s ease;
	-moz-transition: background 0.3s ease, -moz-transform 0.3s ease;
	-o-transition: background 0.3s ease, -o-transform 0.3s ease;
	-ms-transition: background 0.3s ease, -ms-transform 0.3s ease;
    transition: background 0.3s ease, transform 0.3s ease;
}
/*---slick carousel style-4*/

/*---slick carousel style-5*/

.slick-dots.style-5 li {
    position: relative;
    display: inline-block;
    width: auto;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
	padding-top: 8px;
}
.slick-dots.style-5 button {
    float: right;
    width: 20px ;
    height: 4px;
    -webkit-transition: width .3s, background .3s !important;
    -moz-transition: width .3s, background .3s;
	-o-transition: width .3s, background .3s;
	-ms-transition: width .3s, background .3s;
    transition: width .3s, background .3s;
    background: #00a276 ;
	-moz-border-radius:0;
	-webkit-border-radius:0; 
    border-radius: 0;
    padding: 0;
}
.slick-dots.style-5 li button:before {
    content: '' !important;
    width: 0;
    height: 0;
}
.slick-dots.style-5 .slick-active button, .slick-dots.style-5 li:hover button {
    width: 30px !important;
}
/*---slick carousel style-5*/
/*---slick carousel style-6*/

.slick-dots.style-6 li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 10px;
    height: 10px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
	-moz-border-radius: 50%;
	-webkit-border-radius:  50%; 
    border-radius: 50%;
    border: 1px solid #000;
	margin-top: -1px;
	transition: 0.4s ;
	-webkit-transition: 0.4s ;
	-moz-transition:  0.4s ;
	-o-transition:0.4s ;
	-ms-transition:0.4s ;
}
.slick-dots.style-6 .slick-active button{
	border: 2px solid transparent !important;
}
.slick-dots.style-6 li button:before {
    content: '' !important;
    width: 0;
    height: 0;
}
ul.slick-dots.style-6 li button:after {
    opacity: 0;
	transition: 0.4s ;
	-webkit-transition: 0.4s ;
	-moz-transition: 0.4s ;
	-o-transition:0.4s ;
	-ms-transition:0.4s ;
    position: absolute;
    left: 50%;
    top: 50%;
    text-indent: 0;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    content: "/";
    font-size: 18px;
    color: #000;
    font-weight: 400;
    margin-left: -3px;
    margin-top: -4px;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition:  0.4s ease-in-out;
	-o-transition:0.4s ease-in-out;
	-ms-transition:0.4s ease-in-out;
	transition: 0.4s ease-in-out;
}
.slick-dots.style-6 .slick-active button:after, .slick-dots.style-6 li:hover button {
	opacity: 1;
    
}
/*---slick carousel style-6*/
/*---slick carousel style-7*/
.slick-dots.style-7 li {
    position: relative;
    display: inline-block;
    width: auto;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}
.slick-dots.style-7 button {
    float: right;
    width: 40px ;
    height: 3px;
    -webkit-transition: width .3s, background .3s !important;
    -moz-transition: width .3s, background .3s; 
	-o-transition: width .3s, background .3s;
	-ms-transition: width .3s, background .3s;
    transition: width .3s, background .3s;
    background: #00a276 ;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
    border-radius: 0;
    padding: 0;
}
.slick-dots.style-7 li button:before {
    content: '' !important;
    width: 0;
    height: 0;
}
/*---slick carousel style-7*/
.list-carousel-slick.overlay-content-dots ul.slick-dots {
    bottom: 10px;
}
.list-carousel-slick.vertical-dots ul.slick-dots {
    bottom: auto;
    right: 10px;
    width: auto;
    top: 50%;
	-webkit-transform: translate3d(0,-50%,0);
    -ms-transform: translate3d(0,-50%,0);
    transform: translate3d(0,-50%,0);
}

.list-carousel-slick.vertical-dots ul.slick-dots li {
    display: block;
    float: none;
    margin: 10px 10px;
}
.list-carousel-slick.vertical-dots ul.slick-dots.style-2 {
    position: absolute;
}
.list-carousel-slick.vertical-dots ul.slick-dots.style-3 li{
	margin: 15px 10px;
}
.list-carousel-slick.vertical-dots ul.slick-dots.style-4 button {
    width: 20px;
    height: 20px;
    margin: 0px;
}
.list-carousel-slick .slick-vertical .slick-slide{
	border:0px;
}
/*---slick carousel arrow style-1*/
.outer-slider-arrow .slick-nav.slick-prev.slick-arrow {
    left: -65px;
}
.outer-slider-arrow .slick-nav.slick-next.slick-arrow {
    right: -65px;
}
.slick-nav.slick-prev.style-1,.slick-nav.slick-next.style-1 {
    z-index: 11;
    padding: 30px 30px;
    background: #fafafa;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
	-moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10);
	-webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.slick-prev.style-1:before, .slick-next.style-1:before{
	font-size: 28px;
    opacity: 1 !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    padding-top: 0px;
    width: 100%;
    height: 100%;
    color: #222;
    top: 0;
    left: 0;
    line-height: 54px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
	z-index:111;
	text-shadow: 0px 0px transparent !important;
}
.slick-nav.slick-prev.style-1:hover:before, .slick-nav.slick-next.style-1:hover:before {
    color: #fff;
}
.slick-nav.slick-prev.style-1:hover, .slick-nav.slick-next.style-1:hover{
    background: #313131;
}
/*---slick carousel arrow style-1*/

/*---slick carousel arrow style-2*/
.slick-prev.style-2,.slick-next.style-2{    
	margin: 0 10px;
    width: 50px;
    height: 50px;
}
.slick-prev.style-2 .icon-wrap:before,.slick-prev.style-2 .icon-wrap:after,.slick-next.style-2 .icon-wrap:before,.slick-next.style-2 .icon-wrap:after {
    content: '';
    position: absolute;
    left: 25%;
    width: 3px;
    height: 50%;
    background: #fff;
    content: '';
    -webkit-transition: -webkit-transform 0.3s, background 0.3s;
	-moz-transition: -webkit-transform 0.3s, background 0.3s;
	-o-transition: -webkit-transform 0.3s, background 0.3s;
	-ms-transition: -webkit-transform 0.3s, background 0.3s;
    transition: transform 0.3s, background 0.3s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
	
}
.slick-prev.style-2 .icon-wrap,.slick-next.style-2 .icon-wrap{
    position: relative;
    display: block;
    margin: 0% 0 0 10%;
    width: 80%;
    height: 80%;
}
.slick-prev.style-2 .icon-wrap::before,.slick-next.style-2 .icon-wrap::before {
    -webkit-transform: translateX(-50%) rotate(30deg);
	-ms-transform:  translateX(-50%) rotate(30deg);
	-moz-transform:  translateX(-50%) rotate(30deg);
	-o-transform: translateX(-50%) rotate(30deg);
    transform: translateX(-50%) rotate(30deg);
    -webkit-transform-origin: 0 100%;
	-moz-transform-origin:0 100%;
    -ms-transform-origin:0 100%;
    -o-transform-origin:0 100%;
    transform-origin: 0 100%;
}
.slick-prev.style-2:hover .icon-wrap::before,.slick-next.style-2:hover .icon-wrap::before {
    -webkit-transform: translateX(-50%) rotate(45deg);
	-ms-transform: translateX(-50%) rotate(45deg); 
	-moz-transform: translateX(-50%) rotate(45deg); 
	-o-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
}
.slick-prev.style-2 .icon-wrap::after,.slick-next.style-2 .icon-wrap::after{
    top: 50%;
    -webkit-transform: translateX(-50%) rotate(-30deg);
	-ms-transform: translateX(-50%) rotate(-30deg); 
	-moz-transform: translateX(-50%) rotate(-30deg); 
	-o-transform: translateX(-50%) rotate(-30deg);
    transform: translateX(-50%) rotate(-30deg);
    -webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
}
.slick-prev.style-2:hover .icon-wrap::after ,.slick-next.style-2:hover .icon-wrap::after{
    -webkit-transform: translateX(-50%) rotate(-45deg);
	-ms-transform: translateX(-50%) rotate(-45deg);
	-moz-transform: translateX(-50%) rotate(-45deg); 
	-o-transform:  translateX(-50%) rotate(-45deg);
    transform: translateX(-50%) rotate(-45deg);
}
.slick-prev.style-2:before ,.slick-next.style-2:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
    border-radius: 50%;
    background: transparent;
    content: '';
	opacity: 1;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -webkit-transform 0.3s, opacity 0.3s;
	-o-transition: -webkit-transform 0.3s, opacity 0.3s;
	-ms-transition: -webkit-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-ms-transform: scale(0.9);
	-o-transform: scale(0.9);
    transform: scale(0.9);
	text-shadow: 0px 0px transparent !important;
}
.slick-prev.style-2:hover::before,.slick-next.style-2:hover::before {
    opacity: 1;
    -webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
    transform: scale(1);
}
.slick-prev.style-2:hover .icon-wrap::before,.slick-prev.style-2:hover .icon-wrap::after,.slick-next.style-2:hover .icon-wrap::before,.slick-next.style-2:hover .icon-wrap::after{
	background: #cc6055;
}
.slick-next.style-2 .icon-wrap {
    -webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
    transform: rotate(180deg);
}
/*---slick carousel arrow style-2*/
/*---slick carousel arrow style-3-4*/
.slick-nav.style-3,.slick-nav.style-4 {
    width: 30px;
    height: 30px;
	position: absolute;
}
.slick-nav.style-3:before,.slick-nav.style-4:before {
    font-family: 'slick';
    font-size: 28px;
    opacity: 1;
	color: black;
	-webkit-transition: .5s ease;
	-moz-transition: .5s ease;
	-o-transition: .5s ease;
	-ms-transition: .5s ease;
	transition: .5s ease;
}
.slick-nav.style-3.top-right,.slick-nav.style-4.top-right{
    top: -25px;
    right: 15px;
    left: auto;
}
.slick-prev.style-3.top-right ,.slick-prev.style-4.top-right{
    right: 50px;
}
.slick-nav.style-3.bottm-left,.slick-nav.style-4.bottm-left{
    bottom: -45px;
    left: 15px;
    top: auto;
}
.slick-next.style-3.bottm-left,.slick-next.style-4.bottm-left{
    left: 50px;
}
.slick-nav.style-3.bottom-center,.slick-nav.style-4.bottom-center{
    left: 50%;
    right: 17px;
    bottom: -45px;
    top: auto;
}
.slick-prev.style-3.bottom-center,.slick-prev.style-4.bottom-center{
    margin-left: -20px;
    transform: translateY(-50%) translateX(-50%);
}
.slick-next.style-3.bottom-center,.slick-next.style-4.bottom-center{
    margin-left: 20px;
    transform: translateY(-50%) translateX(-50%);
}
.slick-nav.style-3.bottom-right,.slick-nav.style-4.bottom-right{
    bottom: -45px;
    right: 15px;
    top: auto;
    left: auto;
}
.slick-prev.style-3.bottom-right,.slick-prev.style-4.bottom-right{
    right: 50px;
}
.slick-nav.style-3:hover:before{
    color: #fff;
    opacity: .7;
}
.slick-nav.style-3:before,.slick-nav.style-4:before{
	font-family: 'Font Awesome 5 Free';
	font-weight:600;
	font-size:22px;
    color: white;
    transition: .5s ease;
	-webkit-transition: .5s ease;
	-moz-transition: .5s ease;
	-o-transition:.5s ease;
	-ms-transition:.5s ease;
    text-align: center;
	display: inline-block;
    background: #000;
	-moz-border-radius: 58%;
	-webkit-border-radius:  58%;
    border-radius: 58%;
	text-shadow: 0px 0px transparent !important;
}

.slick-next.style-3:before{
    content: "\f105";
    padding: 0;
    width: 100%;
    height: 100%;
    line-height: 30px;   
}
.slick-prev.style-3:before{
    content: "\f104";
    padding: 0;
    width: 100%;
    height: 100%;
    line-height: 30px;
}
.slick-next.style-4:before {
    content: "\f105";
    padding: 0;
    width: 100%;
    height: 100%;
    line-height: 30px;
}
.slick-prev.style-4:before {
    content: "\f104";
	padding: 0;
    margin-left: -5px;
    width: 100%;
    height: 100%;
    line-height: 30px;
}
.slick-nav.style-4:before {
	border: 1px solid #000;
    background: transparent;
    color: #000;
	-moz-border-radius: 2px;
	-webkit-border-radius:  2px;
    border-radius: 2px;
    text-shadow: 0px 0px transparent !important;
}
.slick-nav.style-4:hover:before {
    color: #fff;
    opacity: .7;
}
/*---slick carousel arrow style-3-4*/
/*---slick carousel arrow style-5*/
.slick-prev.style-5,.slick-next.style-5{    
	margin: 0 10px;
    width: 50px;
    height: 50px;
}
.slick-prev.style-5 .icon-wrap:before,.slick-prev.style-5 .icon-wrap:after,.slick-next.style-5 .icon-wrap:before,.slick-next.style-5 .icon-wrap:after {
    content: '';
    position: absolute;
    left: 25%;
    width: 2px;
    height: 50%;
    background: #ccc;
    content: '';
    -webkit-transition: -webkit-transform 0.3s, background 0.3s;
	-moz-transition: -moz-transform 0.3s, background 0.3s;
	-o-transition: -o-transform 0.3s, background 0.3s;
	-ms-transition: -ms-transform 0.3s, background 0.3s;
    transition: transform 0.3s, background 0.3s;
	
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
	
}
.slick-prev.style-5 .icon-wrap,.slick-next.style-5 .icon-wrap{
    position: relative;
    display: block;
    margin: 0% 0 0 10%;
    width: 80%;
    height: 80%;
}
.slick-prev.style-5 .icon-wrap {
	 -webkit-transition: .3s linear;
	-ms-transition:  .3s linear;
	-moz-transition:  .3s linear;
	-o-transition:  .3s linear;
	transition: .3s linear;
}
.slick-next.style-5:hover span.icon-wrap, .slick-next.style-5:focus span.icon-wrap {
    -webkit-transform: rotate(180deg) scale(1.1) translateX(-5px);
	-ms-transform: rotate(180deg) scale(1.1) translateX(-5px);
	-moz-transform: rotate(180deg) scale(1.1) translateX(-5px);
	-o-transform: rotate(180deg) scale(1.1) translateX(-5px);
    transform: rotate(180deg) scale(1.1) translateX(-5px);
}
.slick-prev.style-5:hover span.icon-wrap, .slick-prev.style-5:focus span.icon-wrap {
    -webkit-transform: scale(1.1) translateX(-5px);
	-ms-transform: scale(1.1) translateX(-5px);
	-moz-transform: scale(1.1) translateX(-5px);
	-o-transform: scale(1.1) translateX(-5px);
    transform: scale(1.1) translateX(-5px);
}
.slick-prev.style-5 .icon-wrap::before,.slick-next.style-5 .icon-wrap::before {
    -webkit-transform: translateX(-50%) rotate(30deg);	
	-ms-transform: translateX(-50%) rotate(30deg);
	-moz-transform: translateX(-50%) rotate(30deg);
	-o-transform: translateX(-50%) rotate(30deg);
    transform: translateX(-50%) rotate(30deg);
    -webkit-transform-origin: 0 100%;
	-moz-transform-origin:0 100%;
    -ms-transform-origin:0 100%;
    -o-transform-origin:0 100%;
    transform-origin: 0 100%;
}

.slick-prev.style-5 .icon-wrap::after,.slick-next.style-5 .icon-wrap::after{
    top: 50%;
    -webkit-transform: translateX(-50%) rotate(-30deg);
	-ms-transform: translateX(-50%) rotate(-30deg);
	-moz-transform: translateX(-50%) rotate(-30deg);
	-o-transform: translateX(-50%) rotate(-30deg);
    transform: translateX(-50%) rotate(-30deg);
    -webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
}

.slick-prev.style-5:before ,.slick-next.style-5:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
	opacity: 1;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	-o-transition: -o-transform 0.3s, opacity 0.3s;
	-ms-transition:-ms-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transform: scale(0.9);
	-ms-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-o-transform: scale(0.9);
    transform: scale(0.9);
	text-shadow: 0px 0px transparent !important;
}
.slick-prev.style-5:hover::before,.slick-next.style-5:hover::before {
    opacity: 1;
    -webkit-transform: scale(1);
	-ms-transform:  scale(1);
	-moz-transform:  scale(1);
	-o-transform:  scale(1);
    transform: scale(1);
}
.slick-prev.style-5:hover .icon-wrap::before,.slick-prev.style-5:hover .icon-wrap::after,.slick-next.style-5:hover .icon-wrap::before,.slick-next.style-5:hover .icon-wrap::after{
	background: #cc6055;
}
.slick-next.style-5 .icon-wrap {
    -webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
    transform: rotate(180deg);
	 -webkit-transition: .5s linear;
	-ms-transition:  .5s linear;
	-moz-transition:  .5s linear;
	-o-transition:  .5s linear;
	transition: .5s linear;
}

/*---slick carousel arrow style-5*/
/*---slick carousel arrow style-6*/
.style-6.slick-arrow.slick-next:before,.style-6.slick-arrow.slick-prev:before {
    content: '→';
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition: -webkit-transform .37s cubic-bezier(.77,0,.18,1);
	-ms-transition:  -ms-transform .37s cubic-bezier(.77,0,.18,1);
	-moz-transition:  -moz-transform .37s cubic-bezier(.77,0,.18,1);
	-o-transition:  -o-transform .37s cubic-bezier(.77,0,.18,1);
    transition: transform .37s cubic-bezier(.77,0,.18,1);
    background: #3641ff;
	text-shadow: 0px 0px transparent !important;
}
.style-6.slick-arrow.slick-prev:before {
    -webkit-transform: translate3d(3.625rem,0,0);
	-ms-transform: translate3d(3.625rem,0,0);
	-moz-transform: translate3d(3.625rem,0,0);
	-o-transform: translate3d(3.625rem,0,0);
    transform: translate3d(3.625rem,0,0);
}
.style-6.slick-arrow.slick-prev, .style-6.slick-arrow.slick-next {
    width: 50px;
    height: 50px;
	overflow: hidden;
	-moz-border-radius: 0 ;
	-webkit-border-radius: 0 ;
	border-radius: 0 ;
}
.style-6.slick-arrow.slick-next:before {
    -webkit-transform: translate3d(3.625rem,0,0);
	-ms-transform: translate3d(3.625rem,0,0);
	-moz-transform: translate3d(3.625rem,0,0);
	-o-transform: translate3d(3.625rem,0,0);
    transform: translate3d(3.625rem,0,0);
}
.style-6.slick-arrow.slick-prev:before {
	-ms-transform: translate3d(-3.625rem,0,0);
	-moz-transform: translate3d(-3.625rem,0,0);
	-o-transform: translate3d(-3.625rem,0,0);
    -webkit-transform: translate3d(-3.625rem,0,0);
    transform: translate3d(-3.625rem,0,0);
}

.style-6.slick-arrow.slick-next:hover:before ,.style-6.slick-arrow.slick-prev:hover:before {
    -webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-o-transform: translateZ(0);
    transform: translateZ(0);
}
.slick-nav.style-6 .icon-wrap {
    z-index: 1;
    position: relative;
}
.slick-nav.style-6.slick-arrow {
    font-size: 16px;
}
.slick-nav.style-6.icon-wrap {
    position: relative;
    z-index: 1;
}
/*---slick carousel arrow style-6*/
@media (min-width:1200px) and (max-width:1300px){
	.outer-slider-arrow .slick-nav.slick-prev.slick-arrow {
		left: 15px;
	}
	.outer-slider-arrow .slick-nav.slick-next.slick-arrow {
		right: 15px;
	}
}
@media (min-width:992px) and (max-width:1080px){
	.outer-slider-arrow .slick-nav.slick-prev.slick-arrow {
		left: 15px;
	}
	.outer-slider-arrow .slick-nav.slick-next.slick-arrow {
		right: 15px;
	}
}
@media (min-width:992px) and (max-width:1080px){
	.outer-slider-arrow .slick-nav.slick-prev.slick-arrow {
		left: 15px;
	}
	.outer-slider-arrow .slick-nav.slick-next.slick-arrow {
		right: 15px;
	}
}
@media (max-width:865px){
	.outer-slider-arrow .slick-nav.slick-prev.slick-arrow {
		left: 15px;
	}
	.outer-slider-arrow .slick-nav.slick-next.slick-arrow {
		right: 15px;
	}
}