#pretty-link-advanced-features.postbox .handle-actions,
#pretty-link-settings.postbox .handle-actions {
  display: none;
}

.prli-shared-header {
  font-size: 14px !important;
  font-weight: bold !important;
  float: right !important;
  text-align: right !important;
  padding-top: 0px !important;
  padding-right: 10px !important;
  display: block;
}

.prli-shared-header img.prli-icon {
  width: 24px !important;
  height: 24px !important;
}

ul.prli-social-button-checkboxes {
  padding-top: 15px;
  cursor: move;
}

ul.prli-social-button-checkboxes li {
  display: inline-block;
  margin-right: 5px;
  padding: 10px;
  width: 60px !important;
}

ul.prli-social-button-checkboxes.ui-sortable li {
  width: 75px !important;
}

ul.prli-social-button-checkboxes li input,
ul.prli-social-button-checkboxes li img {
  vertical-align: middle;
}

ul.prli-social-button-checkboxes i {
  color: #FFFFFF !important;
  font-size: 18px;
}

.pl-icon {
  color: #666666;
  font-size: 16px;
}

.pl-icon.pl-16 {
  font-size: 16px !important;
}

.pl-icon.pl-18 {
  font-size: 18px !important;
}

.pl-icon.pl-20 {
  font-size: 20px !important;
}

.pl-icon.pl-22 {
  font-size: 22px !important;
}

.pl-icon.pl-24 {
  font-size: 24px !important;
}

.pl-icon.pl-32 {
  font-size: 32px !important;
}

.pl-icon.pl-48 {
  font-size: 48px !important;
}

.pl-icon.pl-64 {
  font-size: 64px !important;
}

a i.pl-icon {
  text-decoration: none;
}

a i.pl-icon:hover {
  color: #aeaeae;
}

.prli-tooltip {
  vertical-align: middle;
}

.prli-tooltip:hover i {
  color: #aeaeae;
}

.prli-hidden, .prli_hidden {
  display: none;
}

.updated.prli-updated {
  margin-left: 0 !important;
  padding: 10px;
  margin-top: 10px;
  width: 95%;
}

.prli_invalid {
  border: 1px solid red !important;
}

img.prli_loader {
  vertical-align:-2px;
  display:none;
}

.prli_admin_branding {
  float: right !important;
  padding-right: 25px !important;
  height:32px !important;
  width:200px !important;
  background: url(../images/pl-logo-horiz-RGB.svg) no-repeat !important;
  background-size: 200px 32px !important;
}

/*
.tablenav .tablenav-pages a.disabled ,
.tablenav .tablenav-pages a.disabled:hover {
  cursor:default;
  background:#ccc;
  border-color:#ccc;
  color:#fff;
}
*/

.prli-red {
  color: red !important;
}

.prli-green {
  color: green !important;
}

.pl-upgrade-header {
  text-align: center;
  padding: 5px;
  position: relative;
}

.pl-upgrade-header #close-pl-upgrade-header {
  position: absolute;
  right: 20px;
  top: 3px;
}

.pl-upgrade-header #close-pl-upgrade-header:hover {
  cursor: pointer;
}

.pl-upgrade-header a {
  color: #F59431;
}

#pretty-link-advanced-features {
  background: #0E459C;
}

#pretty-link-advanced-features .hndle.ui-sortable-handle {
 background: #fff;
}

#pretty-link-advanced-features .inside {
  color: #fff;
  max-width: 80%;
  margin: 0 auto;
}

#pretty-link-advanced-features .upgrade-features {
  line-height: 1;
  margin: 10px 0 13px;
}

#pretty-link-advanced-features .upgrade-features li {
  margin-bottom: 3px;
}

#pretty-link-advanced-features .upgrade-features li:before {
  content: "\f147";
  font-family: dashicons;
  color: #03c5f1;
  font-size: 20px;
  position: relative;
  top: 4px;
  margin-right: 10px;
}

#pretty-link-advanced-features .pretty-link-cta-button {
  padding: 10px 15px;
  width: 100%;
  text-align: center;
}

#wpcontent #pl-admin-header {
  margin-left: -20px;
  padding: 15px;
  padding-left: 22px;
  background-image: url("../images/pretty-links-plugin-header.jpg");
  background-repeat: repeat;
  background-size: 1200px 75px;
  min-height: 36px;
  /* border-bottom: 2px solid #00cee6; */
}
#wpcontent #pl-admin-header img.pl-logo {
  height: 36px;
}

.mfp-bg.mfp-prli {
  z-index: 100002;
}
.mfp-wrap.mfp-prli {
  z-index: 100003;
}
.mfp-wrap.mfp-prli .mfp-preloader {
  z-index: 100004;
}
.mfp-wrap.mfp-prli .mfp-content {
  z-index: 100005;
}
.prli-bullet-list {
  list-style: disc;
  margin-left: 2em;
}
.prli-welcome,
.prli-update {
  position: relative;
  max-width: 1200px;
  margin: 25px 40px 0 20px;
  font-size: 15px;
}
.prli-update {
  max-width: 890px;
}
.prli-row {
  display: -ms-grid;
  display: grid;
}
.prli-row.prli-2-columns {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.prli-row.prli-2-columns.prli-is-wider-left {
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
}
.prli-row.prli-2-columns.prli-is-wider-right {
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
}
.prli-column {
  margin-right: 20px;
  margin-left: 20px;
}
.prli-column :first-child {
  margin-top: 0;
}
.prli-column.prli-align-vertically {
  align-self: center;
}
.prli-welcome .prli-column img {
  padding: 20px;
}
.prli-welcome h2,
.prli-update h2 {
  font-size: 1.6em;
  line-height: 1.5;
}
.prli-welcome h3 {
  margin: 1.25em 0 .6em;
  font-size: 1.4em;
  line-height: 1.5;
}
.prli-welcome ol li img {
  display: block;
  margin: 30px 0;
}
.prli-welcome ol li:last-child img {
  margin-bottom: 0;
}
.prli-button-section {
  text-align: center;
}
.prli-welcome .prli-button-section a {
  padding: 15px 40px;
  height: auto;
  font-size: 17px;
  line-height: 1.5;
}
.prli-update .prli-image-popup {
  display: block;
}
@media screen and (max-width: 782px) {
  .prli-welcome,
  .prli-update {
    margin-right: 30px;
  }
  .prli-welcome-badge {
    position: relative;
    width: 100%;
    margin-bottom: 1.5em;
  }
  .prli-welcome h1,
  .prli-welcome .prli-welcome-about {
    margin-right: 0;
  }
}

.prli-position-relative {
  position: relative;
}

.prli-edit-link-clipboard {
  font-size: 18px;
  cursor: pointer;
}

.pretty-link-blur-wrap {
  position: relative;
}

.pretty-link-blur {
  filter: blur(2px);
  pointer-events: none;
}

.pretty-link-upgrade {
  position: absolute;
  top: 0;
  z-index: 10;
  background: rgba( 0,0,0,.2 );
  width: 600px;
  left: calc(50% - 300px);
  margin: 0 auto;
}

.pretty-link-upgrade-wrap {
  box-shadow: 0 0 30px #ccc;
}

.pretty-link-upgrade-content .pretty-link-upgrade-logo {
  max-width: 400px;
  margin: 0 auto;
}

.pretty-link-upgrade-content {
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

.pretty-link-upgrade-content h2 {
  font-size: 24px;
}

.pretty-link-upgrade-content h4 {
  font-size: 18px;
}

.pretty-link-upgrade-content .features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 10px;
  max-width: 450px;
  margin: 0 auto;
}

.pretty-link-upgrade-content .features li:before {
  content: "\f147";
  font-family: dashicons;
  color: #03c5f1;
  font-size: 20px;
  position: relative;
  top: 4px;
  margin-right: 10px;
}

.pretty-link-upgrade-cta {
  text-align: center;
  background-color: #f2f2f2;
  padding: 20px;
}

.pretty-link-cta-button {
  display: inline-block;
  margin: 0 auto;
  background-color: #FD9C27;
  color: #fff;
  padding: 15px 25px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
}

.pretty-link-upgrade-tr td {
  position: relative;
}

.pretty-link-upgrade-tr td .pretty-link-upgrade {
  top: 0;
  height: 100%;
}

.pretty-link-upgrade-tr.condensed td .pretty-link-upgrade .features {
  grid-row-gap: 0;
}

.pretty-link-upgrade-tr.condensed td .pretty-link-upgrade .features li {
  margin-bottom: 0;
}

.pretty-link-upgrade-tr.condensed td .pretty-link-upgrade .pretty-link-upgrade-content {
  padding-bottom: 0;
}

.pretty-link-upgrade-tr.condensed td .pretty-link-upgrade .pretty-link-upgrade-cta {
  padding: 10px;
}

.pretty-link-upgrade-tr.condensed td .pretty-link-upgrade .pretty-link-cta-button {
  margin-bottom: 0;
  padding: 10px 15px;
}

#caseproof-flyout {
  position: fixed;
  z-index: 99999;
  transition: all 0.2s ease-in-out;
  right: 40px;
  bottom: 40px;
  opacity: 1;
}

@media (max-width: 959px) {
  #caseproof-flyout {
    display: none;
  }
}

#caseproof-flyout .caseproof-flyout-head {
  display: block;
}

#caseproof-flyout #caseproof-flyout-items svg {
  max-width: 25px;
  margin-top: 10px;
}

#caseproof-flyout .caseproof-flyout-head img {
  width: 54px;
  height: 54px;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}

#caseproof-flyout .caseproof-flyout-head:hover img {
  box-shadow: 0 3px 30px rgba(0, 0, 0, 0.25);
}

#caseproof-flyout .caseproof-flyout-head .caseproof-flyout-label {
  opacity: 0;
  transform: translateY(-50%) scale(0);
  margin-right: -50px;
}

#caseproof-flyout .caseproof-flyout-head:hover .caseproof-flyout-label {
  opacity: 1;
  transform: translateY(-50%) scale(1);
  margin-right: 0;
}

#caseproof-flyout .caseproof-flyout-head:focus {
  box-shadow: none;
}

#caseproof-flyout .caseproof-flyout-head .caseproof-flyout-label {
  right: calc(100% + 15px);
}

#caseproof-flyout .caseproof-flyout-label {
  position: absolute;
  display: block;
  top: 50%;
  right: calc(100% + 25px);
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  color: #fff;
  background: #5F5E5E 0 0 no-repeat padding-box;
  font-size: 12px;
  white-space: nowrap;
  padding: 5px 10px;
  height: auto !important;
  line-height: initial;
  transition: all 0.2s ease-out;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

#caseproof-flyout .caseproof-flyout-item {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
  transform: scale(0);
  border-radius: 50%;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  background: #036AAB 0 0 no-repeat padding-box;
  text-align: center;
  vertical-align: middle;
}

#caseproof-flyout .caseproof-flyout-item i {
  color: #ffffff;
  font-size: 20px;
  line-height: 40px;
  vertical-align: middle;
}

#caseproof-flyout .caseproof-flyout-item.caseproof-flyout-item-0 {
  bottom: 75px;
}

#caseproof-flyout .caseproof-flyout-item.caseproof-flyout-item-1 {
  bottom: 130px;
}

#caseproof-flyout .caseproof-flyout-item.caseproof-flyout-item-2 {
  bottom: 185px;
}

#caseproof-flyout .caseproof-flyout-item.caseproof-flyout-item-3 {
  bottom: 240px;
}

#caseproof-flyout .caseproof-flyout-item.caseproof-flyout-item-4 {
  bottom: 295px;
}

#caseproof-flyout .caseproof-flyout-item:hover {
  box-shadow: 0 3px 30px rgba(0, 0, 0, 0.25);
  background: #0096F0 0 0 no-repeat padding-box;
}

#caseproof-flyout .caseproof-flyout-item:hover .caseproof-flyout-label {
  background: #444444 0 0 no-repeat padding-box;
}

#caseproof-flyout.opened .caseproof-flyout-item {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

#caseproof-flyout.opened .caseproof-flyout-head .caseproof-flyout-label {
  display: none;
}

#caseproof-flyout.opened .caseproof-flyout-item-0 {
  transition: transform 0.2s 0ms, background-color 0.2s;
}

#caseproof-flyout.opened .caseproof-flyout-item-1 {
  transition: transform 0.2s 35ms, background-color 0.2s;
}

#caseproof-flyout.opened .caseproof-flyout-item-2 {
  transition: transform 0.2s 70ms, background-color 0.2s;
}

#caseproof-flyout.opened .caseproof-flyout-item-3 {
  transition: transform 0.2s 105ms, background-color 0.2s;
}

#caseproof-flyout.opened .caseproof-flyout-item-4 {
  transition: transform 0.2s 140ms, background-color 0.2s;
}

#caseproof-flyout.out {
  opacity: 0;
  visibility: hidden;
}

.prli-welcome {
  background-color: #fff;
  background-size: 100%;
  background-position: top left;
  background-repeat: no-repeat;
  padding: 50px;
}

.prli-welcome .pre-badge {
  text-transform: uppercase;
  text-align: center;
  max-width: 450px;
  margin: 30px auto 20px;
  font-weight: bold;
  font-size: 30px;
  color: #0D459C;
}

.prli-welcome .pre-badge:not(:first-of-type) {
  margin-top: 100px;
}

.prli-welcome-badge,
.prli-welcome-about {
  max-width: 450px;
  margin: 0 auto 20px;
  color: #0D459C;
  font-size: 16px;
}

.prli-center-section {
  text-align: center;
  margin-top: 50px;
}

.prli-center-section p {
  font-size: 18px;
  margin: 0 0 20px;
}

.prli-center-section p:last-of-type {
  margin-bottom: 0;
}

.prli-center-section h2 {
  text-transform: uppercase;
  font-size: 24px;
  margin-bottom: 0;
}

.prli-welcome-steps {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 50px;
  margin-bottom: 50px;
}

.prli-welcome-steps ~ p {
  text-align: center;
}

.prli-welcome-step {
  color: #000;
  font-weight: bold;
}

.prli-welcome-step img {
  max-width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.prli-welcome-steps .welcome-step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #0D459C;
  color: #fff;
  font-size: 30px;
  margin: 0 auto 10px;
  font-weight: bold;
}

.prlip-reason {
  display: flex;
  max-width: 950px;
  margin: 50px auto 0;
}

.prlip-reason:nth-of-type(odd) {
  flex-direction: row-reverse;
}

.prlip-reason .reason-content {
  width: 60%;
  max-width: 450px;
  margin: 0 auto;
}
.prlip-reason .reason-image {
  width: 40%;
  max-width: 400px;
  text-align: center;
}

.prlip-reason .reason-image img {
  max-width: 250px;
  margin: 0 auto;
}

.prlip-reason .reason-content h3 {
  color: #0D459C;
}

.prli-button-section {
  margin: 20px auto;
}

.prli-button-section .button-upgrade {
  background-color: #FD9C27;
  border: none;
  padding: 10px 20px;
}

