.qtip.ywccp_tooltip {
    border-radius: 5px;
    border: 1px solid #000;
    background-color: #000;
    color: #fff;
    font-size: 11px;
}

span.ywccp_error {
    font-size: 11px;
    color: #a00;
}

.woocommerce form.checkout .form-row {
    clear: right;
}

.woocommerce form.checkout .form-row:after,
div.woocommerce-billing-fields:after,
div.woocommerce-shipping-fields:after,
#ship-to-different-address:after {
    content: '';
    display: table;
    clear: both;
}

body.rtl .woocommerce form.checkout .form-row {
    clear: left;
}
.woocommerce form.checkout .form-row-wide {
    clear: both;
}
.woocommerce-checkout input[type="checkbox"], .woocommerce-checkout input[type="radio"] {
    display: inline-block;
    float: left;
    clear: left;
}

.woocommerce-checkout label.radio,.woocommerce-checkout label.checkbox {
    display: inline-block;
    float: left;
}

.woocommerce form .form-row .input-checkbox {
    margin-top: 10px;
}

.woocommerce-checkout span.radiobutton{
    display: inline-block;
    float: left;
    clear: left;
}

.theme-yith-proteo span.radiobutton {
    z-index: 100;
    position: relative;
}

.theme-yith-proteo span.radiobutton input[type=radio] {
    position: absolute;
    left: -4px;
    top: 0;
    display: block;
    opacity: 0;
    height: 100%;
}

/*##################
/* qTip2 v2.2.1 | Plugins: None | Styles: core | qtip2.com | Licensed MIT | Sat Sep 06 2014 23:12:15 */

#qtip-overlay.blurs,.qtip-close{cursor:pointer}.qtip{position:absolute;left:-28000px;top:-28000px;display:none;max-width:280px;min-width:50px;font-size:10.5px;line-height:12px;direction:ltr;box-shadow:none;padding:0}.qtip-content,.qtip-titlebar{position:relative;overflow:hidden}.qtip-content{padding:5px 9px;text-align:left;word-wrap:break-word}.qtip-titlebar{padding:5px 35px 5px 10px;border-width:0 0 1px;font-weight:700}.qtip-titlebar+.qtip-content{border-top-width:0!important}.qtip-close{position:absolute;right:-9px;top:-9px;z-index:11;outline:0;border:1px solid transparent}.qtip-titlebar .qtip-close{right:4px;top:50%;margin-top:-9px}* html .qtip-titlebar .qtip-close{top:16px}.qtip-icon .ui-icon,.qtip-titlebar .ui-icon{display:block;text-indent:-1000em;direction:ltr}.qtip-icon,.qtip-icon .ui-icon{-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;text-decoration:none}.qtip-icon .ui-icon{width:18px;height:14px;line-height:14px;text-align:center;text-indent:0;font:normal 700 10px/13px Tahoma,sans-serif;color:inherit;background:-100em -100em no-repeat}.qtip-default{border:1px solid #F1D031;background-color:#FFFFA3;color:#555}.qtip-default .qtip-titlebar{background-color:#FFEF93}.qtip-default .qtip-icon{border-color:#CCC;background:#F1F1F1;color:#777}.qtip-default .qtip-titlebar .qtip-close{border-color:#AAA;color:#111}.qtip-light{background-color:#fff;border-color:#E2E2E2;color:#454545}.qtip-light .qtip-titlebar{background-color:#f1f1f1}.qtip-dark{background-color:#505050;border-color:#303030;color:#f3f3f3}.qtip-dark .qtip-titlebar{background-color:#404040}.qtip-dark .qtip-icon{border-color:#444}.qtip-dark .qtip-titlebar .ui-state-hover{border-color:#303030}.qtip-cream{background-color:#FBF7AA;border-color:#F9E98E;color:#A27D35}.qtip-red,.qtip-red .qtip-icon,.qtip-red .qtip-titlebar .ui-state-hover{border-color:#D95252}.qtip-cream .qtip-titlebar{background-color:#F0DE7D}.qtip-cream .qtip-close .qtip-icon{background-position:-82px 0}.qtip-red{background-color:#F78B83;color:#912323}.qtip-red .qtip-titlebar{background-color:#F06D65}.qtip-red .qtip-close .qtip-icon{background-position:-102px 0}.qtip-green{background-color:#CAED9E;border-color:#90D93F;color:#3F6219}.qtip-green .qtip-titlebar{background-color:#B0DE78}.qtip-green .qtip-close .qtip-icon{background-position:-42px 0}.qtip-blue{background-color:#E5F6FE;border-color:#ADD9ED;color:#5E99BD}.qtip-blue .qtip-titlebar{background-color:#D0E9F5}.qtip-blue .qtip-close .qtip-icon{background-position:-2px 0}.qtip-shadow{-webkit-box-shadow:1px 1px 3px 1px rgba(0,0,0,.15);-moz-box-shadow:1px 1px 3px 1px rgba(0,0,0,.15);box-shadow:1px 1px 3px 1px rgba(0,0,0,.15)}.qtip-bootstrap,.qtip-rounded,.qtip-tipsy{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}.qtip-rounded .qtip-titlebar{-moz-border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0}.qtip-youtube{-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;-webkit-box-shadow:0 0 3px #333;-moz-box-shadow:0 0 3px #333;box-shadow:0 0 3px #333;color:#fff;border:0 solid transparent;background:#4A4A4A;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#4A4A4A),color-stop(100%,#000));background-image:-webkit-linear-gradient(top,#4A4A4A 0,#000 100%);background-image:-moz-linear-gradient(top,#4A4A4A 0,#000 100%);background-image:-ms-linear-gradient(top,#4A4A4A 0,#000 100%);background-image:-o-linear-gradient(top,#4A4A4A 0,#000 100%)}.qtip-youtube .qtip-titlebar{background-color:#4A4A4A;background-color:rgba(0,0,0,0)}.qtip-youtube .qtip-content{padding:.75em;font:12px arial,sans-serif;filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#4a4a4a, EndColorStr=#000000);-ms-filter:"progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#4a4a4a,EndColorStr=#000000);"}.qtip-youtube .qtip-icon{border-color:#222}.qtip-youtube .qtip-titlebar .ui-state-hover{border-color:#303030}.qtip-jtools{background:#232323;background:rgba(0,0,0,.7);background-image:-webkit-gradient(linear,left top,left bottom,from(#717171),to(#232323));background-image:-moz-linear-gradient(top,#717171,#232323);background-image:-webkit-linear-gradient(top,#717171,#232323);background-image:-ms-linear-gradient(top,#717171,#232323);background-image:-o-linear-gradient(top,#717171,#232323);border:2px solid #ddd;border:2px solid rgba(241,241,241,1);-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;-webkit-box-shadow:0 0 12px #333;-moz-box-shadow:0 0 12px #333;box-shadow:0 0 12px #333}.qtip-jtools .qtip-titlebar{background-color:transparent;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171, endColorstr=#4A4A4A);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A)"}.qtip-jtools .qtip-content{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A, endColorstr=#232323);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323)"}.qtip-jtools .qtip-content,.qtip-jtools .qtip-titlebar{background:0 0;color:#fff;border:0 dashed transparent}.qtip-jtools .qtip-icon{border-color:#555}.qtip-jtools .qtip-titlebar .ui-state-hover{border-color:#333}.qtip-cluetip{-webkit-box-shadow:4px 4px 5px rgba(0,0,0,.4);-moz-box-shadow:4px 4px 5px rgba(0,0,0,.4);box-shadow:4px 4px 5px rgba(0,0,0,.4);background-color:#D9D9C2;color:#111;border:0 dashed transparent}.qtip-cluetip .qtip-titlebar{background-color:#87876A;color:#fff;border:0 dashed transparent}.qtip-cluetip .qtip-icon{border-color:#808064}.qtip-cluetip .qtip-titlebar .ui-state-hover{border-color:#696952;color:#696952}.qtip-tipsy{background:#000;background:rgba(0,0,0,.87);color:#fff;border:0 solid transparent;font-size:11px;font-family:'Lucida Grande',sans-serif;font-weight:700;line-height:16px;text-shadow:0 1px #000}.qtip-tipsy .qtip-titlebar{padding:6px 35px 0 10px;background-color:transparent}.qtip-tipsy .qtip-content{padding:6px 10px}.qtip-tipsy .qtip-icon{border-color:#222;text-shadow:none}.qtip-tipsy .qtip-titlebar .ui-state-hover{border-color:#303030}.qtip-tipped{border:3px solid #959FA9;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;background-color:#F9F9F9;color:#454545;font-weight:400;font-family:serif}.qtip-tipped .qtip-titlebar{border-bottom-width:0;color:#fff;background:#3A79B8;background-image:-webkit-gradient(linear,left top,left bottom,from(#3A79B8),to(#2E629D));background-image:-webkit-linear-gradient(top,#3A79B8,#2E629D);background-image:-moz-linear-gradient(top,#3A79B8,#2E629D);background-image:-ms-linear-gradient(top,#3A79B8,#2E629D);background-image:-o-linear-gradient(top,#3A79B8,#2E629D);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8, endColorstr=#2E629D);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,endColorstr=#2E629D)"}.qtip-tipped .qtip-icon{border:2px solid #285589;background:#285589}.qtip-tipped .qtip-icon .ui-icon{background-color:#FBFBFB;color:#555}.qtip-bootstrap{font-size:14px;line-height:20px;color:#333;padding:1px;background-color:#fff;border:1px solid #ccc;border:1px solid rgba(0,0,0,.2);-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 5px 10px rgba(0,0,0,.2);-moz-box-shadow:0 5px 10px rgba(0,0,0,.2);box-shadow:0 5px 10px rgba(0,0,0,.2);-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box}.qtip-bootstrap .qtip-titlebar{padding:8px 14px;margin:0;font-size:14px;font-weight:400;line-height:18px;background-color:#f7f7f7;border-bottom:1px solid #ebebeb;-webkit-border-radius:5px 5px 0 0;-moz-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0}.qtip-bootstrap .qtip-titlebar .qtip-close{right:11px;top:45%;border-style:none}.qtip-bootstrap .qtip-content{padding:9px 14px}.qtip-bootstrap .qtip-icon{background:0 0}.qtip-bootstrap .qtip-icon .ui-icon{width:auto;height:auto;float:right;font-size:20px;font-weight:700;line-height:18px;color:#000;text-shadow:0 1px 0 #fff;opacity:.2;filter:alpha(opacity=20)}#qtip-overlay,#qtip-overlay div{left:0;top:0;width:100%;height:100%}.qtip-bootstrap .qtip-icon .ui-icon:hover{color:#000;text-decoration:none;cursor:pointer;opacity:.4;filter:alpha(opacity=40)}.qtip:not(.ie9haxors) div.qtip-content,.qtip:not(.ie9haxors) div.qtip-titlebar{filter:none;-ms-filter:none}.qtip .qtip-tip{margin:0 auto;overflow:hidden;z-index:10}.qtip .qtip-tip,x:-o-prefocus{visibility:hidden}.qtip .qtip-tip,.qtip .qtip-tip .qtip-vml,.qtip .qtip-tip canvas{position:absolute;color:#123456;background:0 0;border:0 dashed transparent}.qtip .qtip-tip canvas{top:0;left:0}.qtip .qtip-tip .qtip-vml{behavior:url(#default#VML);display:inline-block;visibility:visible}#qtip-overlay{position:fixed}#qtip-overlay div{position:absolute;background-color:#000;opacity:.7;filter:alpha(opacity=70);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"}.qtipmodal-ie6fix{position:absolute!important}

/*##################

TIMEPICKI JS PLUGIN

Created on: 17 Sep, 2014, 4:29:37 PM
Author: senthil
####################*/

p.form-row .ti_tx,
p.form-row .mi_tx,
p.form-row .mer_tx {
    width: 100%;
    text-align: center;
    margin: 5px 0;
}
p.form-row .time,
p.form-row .mins,
p.form-row .meridian {
    width: 50px;
    margin: 0;
    font-size: 20px;
    color: #2d2e2e;
    font-family: arial;
    font-weight: 700;
    display: inline-block;
}
p.form-row .prev,
p.form-row .next {
    cursor: pointer;
    padding: 15px;
    width: 28%;
    border: 1px solid #ccc;
    margin: auto;
    background: url(../images/arrow.png) no-repeat;
    border-radius: 5px;
    background-size: 60%;
}
p.form-row .prev:hover,
p.form-row .next:hover {
    background-color: #ccc;
}
p.form-row .next {
    background-position: 50% 140%;
}
p.form-row .prev {
    background-position: 50% -50%;
}
p.form-row .time_pick {
    position: relative;
}
p.form-row .timepicker_wrap {
    padding: 10px;
    border-radius: 5px;
    z-index: 998;
    display: none;
    box-shadow: 2px 2px 5px 0 rgba(50,50,50,0.35);
    background: #f6f6f6;
    border: 1px solid #ccc;
    position: absolute;
    top: 27px;
    left: 0;
    min-width: 175px;
}
p.form-row .arrow_top {
    position: absolute;
    top: -10px;
    left: 20px;
    background: url(../images/top_arr.png) no-repeat;
    width: 18px;
    height: 10px;
    z-index: 999;
}
p.form-row input.timepicki-input {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 5px 2px;
    font-size: 13px;
    float: none;
    margin: 0;
    text-align: center;
    width: 70%;
}
p.form-row a.reset_time {
    float: left;
    margin-top: 5px;
    color: #000;
}

/*CUSTOMIZE DATEPICKER*/
/*! jQuery UI - v1.11.4 - 2016-08-04
* http://jqueryui.com
* Includes: core.css, draggable.css, resizable.css, selectable.css, sortable.css, datepicker.css, theme.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Verdana%2CArial%2Csans-serif&fwDefault=normal&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=cccccc&bgTextureHeader=highlight_soft&bgImgOpacityHeader=75&borderColorHeader=aaaaaa&fcHeader=222222&iconColorHeader=222222&bgColorContent=ffffff&bgTextureContent=flat&bgImgOpacityContent=75&borderColorContent=aaaaaa&fcContent=222222&iconColorContent=222222&bgColorDefault=e6e6e6&bgTextureDefault=glass&bgImgOpacityDefault=75&borderColorDefault=d3d3d3&fcDefault=555555&iconColorDefault=888888&bgColorHover=dadada&bgTextureHover=glass&bgImgOpacityHover=75&borderColorHover=999999&fcHover=212121&iconColorHover=454545&bgColorActive=ffffff&bgTextureActive=glass&bgImgOpacityActive=65&borderColorActive=aaaaaa&fcActive=212121&iconColorActive=454545&bgColorHighlight=fbf9ee&bgTextureHighlight=glass&bgImgOpacityHighlight=55&borderColorHighlight=fcefa1&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=fef1ec&bgTextureError=glass&bgImgOpacityError=95&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a&bgColorOverlay=aaaaaa&bgTextureOverlay=flat&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=flat&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px
* Copyright jQuery Foundation and other contributors; Licensed MIT */

/* Layout helpers
----------------------------------*/
.yith_datepicker .ui-helper-hidden {
    display: none;
}
.yith_datepicker .ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.yith_datepicker .ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
}
.yith_datepicker .ui-helper-clearfix:before,
.yith_datepicker .ui-helper-clearfix:after {
    content: "";
    display: table;
    border-collapse: collapse;
}
.yith_datepicker .ui-helper-clearfix:after {
    clear: both;
}
.yith_datepicker .ui-helper-clearfix {
    min-height: 0; /* support: IE7 */
}
.yith_datepicker .ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter:Alpha(Opacity=0); /* support: IE8 */
}

.yith_datepicker .ui-front {
    z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.yith_datepicker .ui-state-disabled {
    cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.yith_datepicker .ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.yith_datepicker .ui-widget-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.yith_datepicker .ui-draggable-handle {
    -ms-touch-action: none;
    touch-action: none;
}
.yith_datepicker .ui-resizable {
    position: relative;
}
.yith_datepicker .ui-resizable-handle {
    position: absolute;
    font-size: 0.1px;
    display: block;
    -ms-touch-action: none;
    touch-action: none;
}
.yith_datepicker .ui-resizable-disabled .ui-resizable-handle,
.yith_datepicker .ui-resizable-autohide .ui-resizable-handle {
    display: none;
}
.yith_datepicker .ui-resizable-n {
    cursor: n-resize;
    height: 7px;
    width: 100%;
    top: -5px;
    left: 0;
}
.yith_datepicker .ui-resizable-s {
    cursor: s-resize;
    height: 7px;
    width: 100%;
    bottom: -5px;
    left: 0;
}
.yith_datepicker .ui-resizable-e {
    cursor: e-resize;
    width: 7px;
    right: -5px;
    top: 0;
    height: 100%;
}
.yith_datepicker .ui-resizable-w {
    cursor: w-resize;
    width: 7px;
    left: -5px;
    top: 0;
    height: 100%;
}
.yith_datepicker .ui-resizable-se {
    cursor: se-resize;
    width: 12px;
    height: 12px;
    right: 1px;
    bottom: 1px;
}
.yith_datepicker .ui-resizable-sw {
    cursor: sw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    bottom: -5px;
}
.yith_datepicker .ui-resizable-nw {
    cursor: nw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    top: -5px;
}
.yith_datepicker .ui-resizable-ne {
    cursor: ne-resize;
    width: 9px;
    height: 9px;
    right: -5px;
    top: -5px;
}
.yith_datepicker .ui-selectable {
    -ms-touch-action: none;
    touch-action: none;
}
.yith_datepicker .ui-selectable-helper {
    position: absolute;
    z-index: 100;
    border: 1px dotted black;
}
.yith_datepicker .ui-sortable-handle {
    -ms-touch-action: none;
    touch-action: none;
}
.yith_datepicker .ui-datepicker {
    width: 17em;
    padding: .2em .2em 0;
    display: none;
}
.yith_datepicker .ui-datepicker .ui-datepicker-header {
    position: relative;
    padding: .2em 0;
}
.yith_datepicker .ui-datepicker .ui-datepicker-prev,
.yith_datepicker .ui-datepicker .ui-datepicker-next {
    position: absolute;
    top: 2px;
    width: 1.8em;
    height: 1.8em;
}
.yith_datepicker .ui-datepicker .ui-datepicker-prev-hover,
.yith_datepicker .ui-datepicker .ui-datepicker-next-hover {
    top: 1px;
}
.yith_datepicker .ui-datepicker .ui-datepicker-prev {
    left: 2px;
}
.yith_datepicker .ui-datepicker .ui-datepicker-next {
    right: 2px;
}
.yith_datepicker .ui-datepicker .ui-datepicker-prev-hover {
    left: 1px;
}
.yith_datepicker .ui-datepicker .ui-datepicker-next-hover {
    right: 1px;
}
.yith_datepicker .ui-datepicker .ui-datepicker-prev span,
.yith_datepicker .ui-datepicker .ui-datepicker-next span {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -8px;
    top: 50%;
    margin-top: -8px;
}
.yith_datepicker .ui-datepicker .ui-datepicker-title {
    margin: 0 2.3em;
    line-height: 1.8em;
    text-align: center;
}
.yith_datepicker .ui-datepicker .ui-datepicker-title select {
    font-size: 1em;
    margin: 1px 0;
}
.yith_datepicker .ui-datepicker select.ui-datepicker-month,
.yith_datepicker .ui-datepicker select.ui-datepicker-year {
    width: 45%;
}
.yith_datepicker .ui-datepicker table {
    width: 100%;
    font-size: .9em;
    border-collapse: collapse;
    margin: 0 0 .4em;
}
.yith_datepicker .ui-datepicker th {
    padding: .7em .3em;
    text-align: center;
    font-weight: bold;
    border: 0;
}
.yith_datepicker .ui-datepicker td {
    border: 0;
    padding: 1px;
}
.yith_datepicker .ui-datepicker td span,
.yith_datepicker .ui-datepicker td a {
    display: block;
    padding: .2em;
    text-align: right;
    text-decoration: none;
}
.yith_datepicker .ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    margin: .7em 0 0 0;
    padding: 0 .2em;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}
.yith_datepicker .ui-datepicker .ui-datepicker-buttonpane button {
    float: right;
    margin: .5em .2em .4em;
    cursor: pointer;
    padding: .2em .6em .3em .6em;
    width: auto;
    overflow: visible;
}
.yith_datepicker .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: left;
}

/* with multiple calendars */
.yith_datepicker .ui-datepicker.ui-datepicker-multi {
    width: auto;
}
.yith_datepicker .ui-datepicker-multi .ui-datepicker-group {
    float: left;
}
.yith_datepicker .ui-datepicker-multi .ui-datepicker-group table {
    width: 95%;
    margin: 0 auto .4em;
}
.yith_datepicker .ui-datepicker-multi-2 .ui-datepicker-group {
    width: 50%;
}
.yith_datepicker .ui-datepicker-multi-3 .ui-datepicker-group {
    width: 33.3%;
}
.yith_datepicker .ui-datepicker-multi-4 .ui-datepicker-group {
    width: 25%;
}
.yith_datepicker .ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.yith_datepicker .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 0;
}
.yith_datepicker .ui-datepicker-multi .ui-datepicker-buttonpane {
    clear: left;
}
.yith_datepicker .ui-datepicker-row-break {
    clear: both;
    width: 100%;
    font-size: 0;
}

/* RTL support */
.yith_datepicker .ui-datepicker-rtl {
    direction: rtl;
}
.yith_datepicker .ui-datepicker-rtl .ui-datepicker-prev {
    right: 2px;
    left: auto;
}
.yith_datepicker .ui-datepicker-rtl .ui-datepicker-next {
    left: 2px;
    right: auto;
}
.yith_datepicker .ui-datepicker-rtl .ui-datepicker-prev:hover {
    right: 1px;
    left: auto;
}
.yith_datepicker .ui-datepicker-rtl .ui-datepicker-next:hover {
    left: 1px;
    right: auto;
}
.yith_datepicker .ui-datepicker-rtl .ui-datepicker-buttonpane {
    clear: right;
}
.yith_datepicker .ui-datepicker-rtl .ui-datepicker-buttonpane button {
    float: left;
}
.yith_datepicker .ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.yith_datepicker .ui-datepicker-rtl .ui-datepicker-group {
    float: right;
}
.yith_datepicker .ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.yith_datepicker .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 1px;
}

/* Component containers
----------------------------------*/
.yith_datepicker .ui-widget {
    font-family: Verdana,Arial,sans-serif;
    font-size: 1.1em;
}
.yith_datepicker .ui-widget .ui-widget {
    font-size: 1em;
}
.yith_datepicker .ui-widget input,
.yith_datepicker .ui-widget select,
.yith_datepicker .ui-widget textarea,
.yith_datepicker .ui-widget button {
    font-family: Verdana,Arial,sans-serif;
    font-size: 1em;
}
.yith_datepicker .ui-widget-content {
    border: 1px solid #aaaaaa;
    background: #ffffff;
    color: #222222;
}
.yith_datepicker .ui-widget-content a {
    color: #222222;
}
.yith_datepicker .ui-widget-header {
    border: 1px solid #aaaaaa;
    background: #cccccc url("../images/ui-bg_highlight-soft_75_cccccc_1x100.png") 50% 50% repeat-x;
    color: #222222;
    font-weight: bold;
}
.yith_datepicker .ui-widget-header a {
    color: #222222;
}

/* Interaction states
----------------------------------*/
.yith_datepicker .ui-state-default,
.yith_datepicker .ui-widget-content .ui-state-default,
.yith_datepicker .ui-widget-header .ui-state-default {
    border: 1px solid #d3d3d3;
    background: #e6e6e6 url("../images/ui-bg_glass_75_e6e6e6_1x400.png") 50% 50% repeat-x;
    font-weight: normal;
    color: #555555;
}
.yith_datepicker .ui-state-default a,
.yith_datepicker .ui-state-default a:link,
.yith_datepicker .ui-state-default a:visited {
    color: #555555;
    text-decoration: none;
}
.yith_datepicker .ui-state-hover,
.yith_datepicker .ui-widget-content .ui-state-hover,
.yith_datepicker .ui-widget-header .ui-state-hover,
.yith_datepicker .ui-state-focus,
.yith_datepicker .ui-widget-content .ui-state-focus,
.yith_datepicker .ui-widget-header .ui-state-focus {
    border: 1px solid #999999;
    background: #dadada url("../images/ui-bg_glass_75_dadada_1x400.png") 50% 50% repeat-x;
    font-weight: normal;
    color: #212121;
}
.yith_datepicker .ui-state-hover a,
.yith_datepicker .ui-state-hover a:hover,
.yith_datepicker .ui-state-hover a:link,
.yith_datepicker .ui-state-hover a:visited,
.yith_datepicker .ui-state-focus a,
.yith_datepicker .ui-state-focus a:hover,
.yith_datepicker .ui-state-focus a:link,
.yith_datepicker .ui-state-focus a:visited {
    color: #212121;
    text-decoration: none;
}
.yith_datepicker .ui-state-active,
.yith_datepicker .ui-widget-content .ui-state-active,
.yith_datepicker .ui-widget-header .ui-state-active {
    border: 1px solid #aaaaaa;
    background: #ffffff url("../images/ui-bg_glass_65_ffffff_1x400.png") 50% 50% repeat-x;
    font-weight: normal;
    color: #212121;
}
.yith_datepicker .ui-state-active a,
.yith_datepicker .ui-state-active a:link,
.yith_datepicker .ui-state-active a:visited {
    color: #212121;
    text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
.yith_datepicker .ui-state-highlight,
.yith_datepicker .ui-widget-content .ui-state-highlight,
.yith_datepicker .ui-widget-header .ui-state-highlight {
    border: 1px solid #fcefa1;
    background: #fbf9ee url("../images/ui-bg_glass_55_fbf9ee_1x400.png") 50% 50% repeat-x;
    color: #363636;
}
.yith_datepicker .ui-state-highlight a,
.yith_datepicker .ui-widget-content .ui-state-highlight a,
.yith_datepicker .ui-widget-header .ui-state-highlight a {
    color: #363636;
}
.yith_datepicker .ui-state-error,
.yith_datepicker .ui-widget-content .ui-state-error,
.yith_datepicker .ui-widget-header .ui-state-error {
    border: 1px solid #cd0a0a;
    background: #fef1ec url("../images/ui-bg_glass_95_fef1ec_1x400.png") 50% 50% repeat-x;
    color: #cd0a0a;
}
.yith_datepicker .ui-state-error a,
.yith_datepicker .ui-widget-content .ui-state-error a,
.yith_datepicker .ui-widget-header .ui-state-error a {
    color: #cd0a0a;
}
.yith_datepicker .ui-state-error-text,
.yith_datepicker .ui-widget-content .ui-state-error-text,
.yith_datepicker .ui-widget-header .ui-state-error-text {
    color: #cd0a0a;
}
.yith_datepicker .ui-priority-primary,
.yith_datepicker .ui-widget-content .ui-priority-primary,
.yith_datepicker .ui-widget-header .ui-priority-primary {
    font-weight: bold;
}
.yith_datepicker .ui-priority-secondary,
.yith_datepicker .ui-widget-content .ui-priority-secondary,
.yith_datepicker .ui-widget-header .ui-priority-secondary {
    opacity: .7;
    filter:Alpha(Opacity=70); /* support: IE8 */
    font-weight: normal;
}
.yith_datepicker .ui-state-disabled,
.yith_datepicker .ui-widget-content .ui-state-disabled,
.yith_datepicker .ui-widget-header .ui-state-disabled {
    opacity: .35;
    filter:Alpha(Opacity=35); /* support: IE8 */
    background-image: none;
}
.yith_datepicker .ui-state-disabled .ui-icon {
    filter:Alpha(Opacity=35); /* support: IE8 - See #6059 */
}

/* Icons
----------------------------------*/

/* states and images */
.yith_datepicker .ui-icon {
    width: 16px;
    height: 16px;
}
.yith_datepicker .ui-icon,
.yith_datepicker .ui-widget-content .ui-icon {
    background-image: url("../images/ui-icons_222222_256x240.png");
}
.yith_datepicker .ui-widget-header .ui-icon {
    background-image: url("../images/ui-icons_222222_256x240.png");
}
.yith_datepicker .ui-state-default .ui-icon {
    background-image: url("../images/ui-icons_888888_256x240.png");
}
.yith_datepicker .ui-state-hover .ui-icon,
.yith_datepicker .ui-state-focus .ui-icon {
    background-image: url("../images/ui-icons_454545_256x240.png");
}
.yith_datepicker .ui-state-active .ui-icon {
    background-image: url("../images/ui-icons_454545_256x240.png");
}
.yith_datepicker .ui-state-highlight .ui-icon {
    background-image: url("../images/ui-icons_2e83ff_256x240.png");
}
.yith_datepicker .ui-state-error .ui-icon,
.yith_datepicker .ui-state-error-text .ui-icon {
    background-image: url("../images/ui-icons_cd0a0a_256x240.png");
}

/* positioning */
.yith_datepicker .ui-icon-blank { background-position: 16px 16px; }
.yith_datepicker .ui-icon-carat-1-n { background-position: 0 0; }
.yith_datepicker .ui-icon-carat-1-ne { background-position: -16px 0; }
.yith_datepicker .ui-icon-carat-1-e { background-position: -32px 0; }
.yith_datepicker .ui-icon-carat-1-se { background-position: -48px 0; }
.yith_datepicker .ui-icon-carat-1-s { background-position: -64px 0; }
.yith_datepicker .ui-icon-carat-1-sw { background-position: -80px 0; }
.yith_datepicker .ui-icon-carat-1-w { background-position: -96px 0; }
.yith_datepicker .ui-icon-carat-1-nw { background-position: -112px 0; }
.yith_datepicker .ui-icon-carat-2-n-s { background-position: -128px 0; }
.yith_datepicker .ui-icon-carat-2-e-w { background-position: -144px 0; }
.yith_datepicker .ui-icon-triangle-1-n { background-position: 0 -16px; }
.yith_datepicker .ui-icon-triangle-1-ne { background-position: -16px -16px; }
.yith_datepicker .ui-icon-triangle-1-e { background-position: -32px -16px; }
.yith_datepicker .ui-icon-triangle-1-se { background-position: -48px -16px; }
.yith_datepicker .ui-icon-triangle-1-s { background-position: -64px -16px; }
.yith_datepicker .ui-icon-triangle-1-sw { background-position: -80px -16px; }
.yith_datepicker .ui-icon-triangle-1-w { background-position: -96px -16px; }
.yith_datepicker .ui-icon-triangle-1-nw { background-position: -112px -16px; }
.yith_datepicker .ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.yith_datepicker .ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.yith_datepicker .ui-icon-arrow-1-n { background-position: 0 -32px; }
.yith_datepicker .ui-icon-arrow-1-ne { background-position: -16px -32px; }
.yith_datepicker .ui-icon-arrow-1-e { background-position: -32px -32px; }
.yith_datepicker .ui-icon-arrow-1-se { background-position: -48px -32px; }
.yith_datepicker .ui-icon-arrow-1-s { background-position: -64px -32px; }
.yith_datepicker .ui-icon-arrow-1-sw { background-position: -80px -32px; }
.yith_datepicker .ui-icon-arrow-1-w { background-position: -96px -32px; }
.yith_datepicker .ui-icon-arrow-1-nw { background-position: -112px -32px; }
.yith_datepicker .ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.yith_datepicker .ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.yith_datepicker .ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.yith_datepicker .ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.yith_datepicker .ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.yith_datepicker .ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.yith_datepicker .ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.yith_datepicker .ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.yith_datepicker .ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.yith_datepicker .ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.yith_datepicker .ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.yith_datepicker .ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.yith_datepicker .ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.yith_datepicker .ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.yith_datepicker .ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.yith_datepicker .ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.yith_datepicker .ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.yith_datepicker .ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.yith_datepicker .ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.yith_datepicker .ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.yith_datepicker .ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.yith_datepicker .ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.yith_datepicker .ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.yith_datepicker .ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.yith_datepicker .ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.yith_datepicker .ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.yith_datepicker .ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.yith_datepicker .ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.yith_datepicker .ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.yith_datepicker .ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.yith_datepicker .ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.yith_datepicker .ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.yith_datepicker .ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.yith_datepicker .ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.yith_datepicker .ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.yith_datepicker .ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.yith_datepicker .ui-icon-arrow-4 { background-position: 0 -80px; }
.yith_datepicker .ui-icon-arrow-4-diag { background-position: -16px -80px; }
.yith_datepicker .ui-icon-extlink { background-position: -32px -80px; }
.yith_datepicker .ui-icon-newwin { background-position: -48px -80px; }
.yith_datepicker .ui-icon-refresh { background-position: -64px -80px; }
.yith_datepicker .ui-icon-shuffle { background-position: -80px -80px; }
.yith_datepicker .ui-icon-transfer-e-w { background-position: -96px -80px; }
.yith_datepicker .ui-icon-transferthick-e-w { background-position: -112px -80px; }
.yith_datepicker .ui-icon-folder-collapsed { background-position: 0 -96px; }
.yith_datepicker .ui-icon-folder-open { background-position: -16px -96px; }
.yith_datepicker .ui-icon-document { background-position: -32px -96px; }
.yith_datepicker .ui-icon-document-b { background-position: -48px -96px; }
.yith_datepicker .ui-icon-note { background-position: -64px -96px; }
.yith_datepicker .ui-icon-mail-closed { background-position: -80px -96px; }
.yith_datepicker .ui-icon-mail-open { background-position: -96px -96px; }
.yith_datepicker .ui-icon-suitcase { background-position: -112px -96px; }
.yith_datepicker .ui-icon-comment { background-position: -128px -96px; }
.yith_datepicker .ui-icon-person { background-position: -144px -96px; }
.yith_datepicker .ui-icon-print { background-position: -160px -96px; }
.yith_datepicker .ui-icon-trash { background-position: -176px -96px; }
.yith_datepicker .ui-icon-locked { background-position: -192px -96px; }
.yith_datepicker .ui-icon-unlocked { background-position: -208px -96px; }
.yith_datepicker .ui-icon-bookmark { background-position: -224px -96px; }
.yith_datepicker .ui-icon-tag { background-position: -240px -96px; }
.yith_datepicker .ui-icon-home { background-position: 0 -112px; }
.yith_datepicker .ui-icon-flag { background-position: -16px -112px; }
.yith_datepicker .ui-icon-calendar { background-position: -32px -112px; }
.yith_datepicker .ui-icon-cart { background-position: -48px -112px; }
.yith_datepicker .ui-icon-pencil { background-position: -64px -112px; }
.yith_datepicker .ui-icon-clock { background-position: -80px -112px; }
.yith_datepicker .ui-icon-disk { background-position: -96px -112px; }
.yith_datepicker .ui-icon-calculator { background-position: -112px -112px; }
.yith_datepicker .ui-icon-zoomin { background-position: -128px -112px; }
.yith_datepicker .ui-icon-zoomout { background-position: -144px -112px; }
.yith_datepicker .ui-icon-search { background-position: -160px -112px; }
.yith_datepicker .ui-icon-wrench { background-position: -176px -112px; }
.yith_datepicker .ui-icon-gear { background-position: -192px -112px; }
.yith_datepicker .ui-icon-heart { background-position: -208px -112px; }
.yith_datepicker .ui-icon-star { background-position: -224px -112px; }
.yith_datepicker .ui-icon-link { background-position: -240px -112px; }
.yith_datepicker .ui-icon-cancel { background-position: 0 -128px; }
.yith_datepicker .ui-icon-plus { background-position: -16px -128px; }
.yith_datepicker .ui-icon-plusthick { background-position: -32px -128px; }
.yith_datepicker .ui-icon-minus { background-position: -48px -128px; }
.yith_datepicker .ui-icon-minusthick { background-position: -64px -128px; }
.yith_datepicker .ui-icon-close { background-position: -80px -128px; }
.yith_datepicker .ui-icon-closethick { background-position: -96px -128px; }
.yith_datepicker .ui-icon-key { background-position: -112px -128px; }
.yith_datepicker .ui-icon-lightbulb { background-position: -128px -128px; }
.yith_datepicker .ui-icon-scissors { background-position: -144px -128px; }
.yith_datepicker .ui-icon-clipboard { background-position: -160px -128px; }
.yith_datepicker .ui-icon-copy { background-position: -176px -128px; }
.yith_datepicker .ui-icon-contact { background-position: -192px -128px; }
.yith_datepicker .ui-icon-image { background-position: -208px -128px; }
.yith_datepicker .ui-icon-video { background-position: -224px -128px; }
.yith_datepicker .ui-icon-script { background-position: -240px -128px; }
.yith_datepicker .ui-icon-alert { background-position: 0 -144px; }
.yith_datepicker .ui-icon-info { background-position: -16px -144px; }
.yith_datepicker .ui-icon-notice { background-position: -32px -144px; }
.yith_datepicker .ui-icon-help { background-position: -48px -144px; }
.yith_datepicker .ui-icon-check { background-position: -64px -144px; }
.yith_datepicker .ui-icon-bullet { background-position: -80px -144px; }
.yith_datepicker .ui-icon-radio-on { background-position: -96px -144px; }
.yith_datepicker .ui-icon-radio-off { background-position: -112px -144px; }
.yith_datepicker .ui-icon-pin-w { background-position: -128px -144px; }
.yith_datepicker .ui-icon-pin-s { background-position: -144px -144px; }
.yith_datepicker .ui-icon-play { background-position: 0 -160px; }
.yith_datepicker .ui-icon-pause { background-position: -16px -160px; }
.yith_datepicker .ui-icon-seek-next { background-position: -32px -160px; }
.yith_datepicker .ui-icon-seek-prev { background-position: -48px -160px; }
.yith_datepicker .ui-icon-seek-end { background-position: -64px -160px; }
.yith_datepicker .ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.yith_datepicker .ui-icon-seek-first { background-position: -80px -160px; }
.yith_datepicker .ui-icon-stop { background-position: -96px -160px; }
.yith_datepicker .ui-icon-eject { background-position: -112px -160px; }
.yith_datepicker .ui-icon-volume-off { background-position: -128px -160px; }
.yith_datepicker .ui-icon-volume-on { background-position: -144px -160px; }
.yith_datepicker .ui-icon-power { background-position: 0 -176px; }
.yith_datepicker .ui-icon-signal-diag { background-position: -16px -176px; }
.yith_datepicker .ui-icon-signal { background-position: -32px -176px; }
.yith_datepicker .ui-icon-battery-0 { background-position: -48px -176px; }
.yith_datepicker .ui-icon-battery-1 { background-position: -64px -176px; }
.yith_datepicker .ui-icon-battery-2 { background-position: -80px -176px; }
.yith_datepicker .ui-icon-battery-3 { background-position: -96px -176px; }
.yith_datepicker .ui-icon-circle-plus { background-position: 0 -192px; }
.yith_datepicker .ui-icon-circle-minus { background-position: -16px -192px; }
.yith_datepicker .ui-icon-circle-close { background-position: -32px -192px; }
.yith_datepicker .ui-icon-circle-triangle-e { background-position: -48px -192px; }
.yith_datepicker .ui-icon-circle-triangle-s { background-position: -64px -192px; }
.yith_datepicker .ui-icon-circle-triangle-w { background-position: -80px -192px; }
.yith_datepicker .ui-icon-circle-triangle-n { background-position: -96px -192px; }
.yith_datepicker .ui-icon-circle-arrow-e { background-position: -112px -192px; }
.yith_datepicker .ui-icon-circle-arrow-s { background-position: -128px -192px; }
.yith_datepicker .ui-icon-circle-arrow-w { background-position: -144px -192px; }
.yith_datepicker .ui-icon-circle-arrow-n { background-position: -160px -192px; }
.yith_datepicker .ui-icon-circle-zoomin { background-position: -176px -192px; }
.yith_datepicker .ui-icon-circle-zoomout { background-position: -192px -192px; }
.yith_datepicker .ui-icon-circle-check { background-position: -208px -192px; }
.yith_datepicker .ui-icon-circlesmall-plus { background-position: 0 -208px; }
.yith_datepicker .ui-icon-circlesmall-minus { background-position: -16px -208px; }
.yith_datepicker .ui-icon-circlesmall-close { background-position: -32px -208px; }
.yith_datepicker .ui-icon-squaresmall-plus { background-position: -48px -208px; }
.yith_datepicker .ui-icon-squaresmall-minus { background-position: -64px -208px; }
.yith_datepicker .ui-icon-squaresmall-close { background-position: -80px -208px; }
.yith_datepicker .ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.yith_datepicker .ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.yith_datepicker .ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.yith_datepicker .ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.yith_datepicker .ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.yith_datepicker .ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.yith_datepicker .ui-corner-all,
.yith_datepicker .ui-corner-top,
.yith_datepicker .ui-corner-left,
.yith_datepicker .ui-corner-tl {
    border-top-left-radius: 4px;
}
.yith_datepicker .ui-corner-all,
.yith_datepicker .ui-corner-top,
.yith_datepicker .ui-corner-right,
.yith_datepicker .ui-corner-tr {
    border-top-right-radius: 4px;
}
.yith_datepicker .ui-corner-all,
.yith_datepicker .ui-corner-bottom,
.yith_datepicker .ui-corner-left,
.yith_datepicker .ui-corner-bl {
    border-bottom-left-radius: 4px;
}
.yith_datepicker .ui-corner-all,
.yith_datepicker .ui-corner-bottom,
.yith_datepicker .ui-corner-right,
.yith_datepicker .ui-corner-br {
    border-bottom-right-radius: 4px;
}

/* Overlays */
.yith_datepicker .ui-widget-overlay {
    background: #aaaaaa;
    opacity: .3;
    filter: Alpha(Opacity=30); /* support: IE8 */
}
.yith_datepicker .ui-widget-shadow {
    margin: -8px 0 0 -8px;
    padding: 8px;
    background: #aaaaaa;
    opacity: .3;
    filter: Alpha(Opacity=30); /* support: IE8 */
    border-radius: 8px;
}

/*!
 * jQuery UI CSS Framework 1.11.4
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/category/theming/
 */

/* Layout helpers
----------------------------------*/
.yith_datepicker .ui-helper-hidden {
    display: none;
}
.yith_datepicker .ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.yith_datepicker .ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
}
.yith_datepicker .ui-helper-clearfix:before,
.yith_datepicker .ui-helper-clearfix:after {
    content: "";
    display: table;
    border-collapse: collapse;
}
.yith_datepicker .ui-helper-clearfix:after {
    clear: both;
}
.yith_datepicker .ui-helper-clearfix {
    min-height: 0; /* support: IE7 */
}
.yith_datepicker .ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter:Alpha(Opacity=0); /* support: IE8 */
}

.yith_datepicker .ui-front {
    z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.yith_datepicker .ui-state-disabled {
    cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.yith_datepicker .ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.yith_datepicker .ui-widget-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.yith_datepicker .ui-draggable-handle {
    -ms-touch-action: none;
    touch-action: none;
}
.yith_datepicker .ui-resizable {
    position: relative;
}
.yith_datepicker .ui-resizable-handle {
    position: absolute;
    font-size: 0.1px;
    display: block;
    -ms-touch-action: none;
    touch-action: none;
}
.yith_datepicker .ui-resizable-disabled .ui-resizable-handle,
.yith_datepicker .ui-resizable-autohide .ui-resizable-handle {
    display: none;
}
.yith_datepicker .ui-resizable-n {
    cursor: n-resize;
    height: 7px;
    width: 100%;
    top: -5px;
    left: 0;
}
.yith_datepicker .ui-resizable-s {
    cursor: s-resize;
    height: 7px;
    width: 100%;
    bottom: -5px;
    left: 0;
}
.yith_datepicker .ui-resizable-e {
    cursor: e-resize;
    width: 7px;
    right: -5px;
    top: 0;
    height: 100%;
}
.yith_datepicker .ui-resizable-w {
    cursor: w-resize;
    width: 7px;
    left: -5px;
    top: 0;
    height: 100%;
}
.yith_datepicker .ui-resizable-se {
    cursor: se-resize;
    width: 12px;
    height: 12px;
    right: 1px;
    bottom: 1px;
}
.yith_datepicker .ui-resizable-sw {
    cursor: sw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    bottom: -5px;
}
.yith_datepicker .ui-resizable-nw {
    cursor: nw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    top: -5px;
}
.yith_datepicker .ui-resizable-ne {
    cursor: ne-resize;
    width: 9px;
    height: 9px;
    right: -5px;
    top: -5px;
}
.yith_datepicker .ui-selectable {
    -ms-touch-action: none;
    touch-action: none;
}
.yith_datepicker .ui-selectable-helper {
    position: absolute;
    z-index: 100;
    border: 1px dotted black;
}
.yith_datepicker .ui-sortable-handle {
    -ms-touch-action: none;
    touch-action: none;
}
.yith_datepicker .ui-datepicker {
    width: 17em;
    padding: .2em .2em 0;
    display: none;
}
.yith_datepicker .ui-datepicker .ui-datepicker-header {
    position: relative;
    padding: .2em 0;
}
.yith_datepicker .ui-datepicker .ui-datepicker-prev,
.yith_datepicker .ui-datepicker .ui-datepicker-next {
    position: absolute;
    top: 2px;
    width: 1.8em;
    height: 1.8em;
}
.yith_datepicker .ui-datepicker .ui-datepicker-prev-hover,
.yith_datepicker .ui-datepicker .ui-datepicker-next-hover {
    top: 1px;
}
.yith_datepicker .ui-datepicker .ui-datepicker-prev {
    left: 2px;
}
.yith_datepicker .ui-datepicker .ui-datepicker-next {
    right: 2px;
}
.yith_datepicker .ui-datepicker .ui-datepicker-prev-hover {
    left: 1px;
}
.yith_datepicker .ui-datepicker .ui-datepicker-next-hover {
    right: 1px;
}
.yith_datepicker .ui-datepicker .ui-datepicker-prev span,
.yith_datepicker .ui-datepicker .ui-datepicker-next span {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -8px;
    top: 50%;
    margin-top: -8px;
}
.yith_datepicker .ui-datepicker .ui-datepicker-title {
    margin: 0 2.3em;
    line-height: 1.8em;
    text-align: center;
}
.yith_datepicker .ui-datepicker .ui-datepicker-title select {
    font-size: 1em;
    margin: 1px 0;
}
.yith_datepicker .ui-datepicker select.ui-datepicker-month,
.yith_datepicker .ui-datepicker select.ui-datepicker-year {
    width: 45%;
}
.yith_datepicker .ui-datepicker table {
    width: 100%;
    font-size: .9em;
    border-collapse: collapse;
    margin: 0 0 .4em;
}
.yith_datepicker .ui-datepicker th {
    padding: .7em .3em;
    text-align: center;
    font-weight: bold;
    border: 0;
}
.yith_datepicker .ui-datepicker td {
    border: 0;
    padding: 1px;
}
.yith_datepicker .ui-datepicker td span,
.yith_datepicker .ui-datepicker td a {
    display: block;
    padding: .2em;
    text-align: right;
    text-decoration: none;
}
.yith_datepicker .ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    margin: .7em 0 0 0;
    padding: 0 .2em;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}
.yith_datepicker .ui-datepicker .ui-datepicker-buttonpane button {
    float: right;
    margin: .5em .2em .4em;
    cursor: pointer;
    padding: .2em .6em .3em .6em;
    width: auto;
    overflow: visible;
}
.yith_datepicker .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: left;
}

/* with multiple calendars */
.yith_datepicker .ui-datepicker.ui-datepicker-multi {
    width: auto;
}
.yith_datepicker .ui-datepicker-multi .ui-datepicker-group {
    float: left;
}
.yith_datepicker .ui-datepicker-multi .ui-datepicker-group table {
    width: 95%;
    margin: 0 auto .4em;
}
.yith_datepicker .ui-datepicker-multi-2 .ui-datepicker-group {
    width: 50%;
}
.yith_datepicker .ui-datepicker-multi-3 .ui-datepicker-group {
    width: 33.3%;
}
.yith_datepicker .ui-datepicker-multi-4 .ui-datepicker-group {
    width: 25%;
}
.yith_datepicker .ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.yith_datepicker .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 0;
}
.yith_datepicker .ui-datepicker-multi .ui-datepicker-buttonpane {
    clear: left;
}
.yith_datepicker .ui-datepicker-row-break {
    clear: both;
    width: 100%;
    font-size: 0;
}

/* RTL support */
.yith_datepicker .ui-datepicker-rtl {
    direction: rtl;
}
.yith_datepicker .ui-datepicker-rtl .ui-datepicker-prev {
    right: 2px;
    left: auto;
}
.yith_datepicker .ui-datepicker-rtl .ui-datepicker-next {
    left: 2px;
    right: auto;
}
.yith_datepicker .ui-datepicker-rtl .ui-datepicker-prev:hover {
    right: 1px;
    left: auto;
}
.yith_datepicker .ui-datepicker-rtl .ui-datepicker-next:hover {
    left: 1px;
    right: auto;
}
.yith_datepicker .ui-datepicker-rtl .ui-datepicker-buttonpane {
    clear: right;
}
.yith_datepicker .ui-datepicker-rtl .ui-datepicker-buttonpane button {
    float: left;
}
.yith_datepicker .ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.yith_datepicker .ui-datepicker-rtl .ui-datepicker-group {
    float: right;
}
.yith_datepicker .ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.yith_datepicker .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 1px;
}
/*!
 * jQuery UI CSS Framework 1.11.4
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/category/theming/
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Verdana%2CArial%2Csans-serif&fwDefault=normal&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=cccccc&bgTextureHeader=highlight_soft&bgImgOpacityHeader=75&borderColorHeader=aaaaaa&fcHeader=222222&iconColorHeader=222222&bgColorContent=ffffff&bgTextureContent=flat&bgImgOpacityContent=75&borderColorContent=aaaaaa&fcContent=222222&iconColorContent=222222&bgColorDefault=e6e6e6&bgTextureDefault=glass&bgImgOpacityDefault=75&borderColorDefault=d3d3d3&fcDefault=555555&iconColorDefault=888888&bgColorHover=dadada&bgTextureHover=glass&bgImgOpacityHover=75&borderColorHover=999999&fcHover=212121&iconColorHover=454545&bgColorActive=ffffff&bgTextureActive=glass&bgImgOpacityActive=65&borderColorActive=aaaaaa&fcActive=212121&iconColorActive=454545&bgColorHighlight=fbf9ee&bgTextureHighlight=glass&bgImgOpacityHighlight=55&borderColorHighlight=fcefa1&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=fef1ec&bgTextureError=glass&bgImgOpacityError=95&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a&bgColorOverlay=aaaaaa&bgTextureOverlay=flat&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=flat&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px
 */


/* Component containers
----------------------------------*/
.yith_datepicker .ui-widget {
    font-family: Verdana,Arial,sans-serif;
    font-size: 1.1em;
}
.yith_datepicker .ui-widget .ui-widget {
    font-size: 1em;
}
.yith_datepicker .ui-widget input,
.yith_datepicker .ui-widget select,
.yith_datepicker .ui-widget textarea,
.yith_datepicker .ui-widget button {
    font-family: Verdana,Arial,sans-serif;
    font-size: 1em;
}
.yith_datepicker .ui-widget-content {
    border: 1px solid #aaaaaa;
    background: #ffffff;
    color: #222222;
}
.yith_datepicker .ui-widget-content a {
    color: #222222;
}
.yith_datepicker .ui-widget-header {
    border: 1px solid #aaaaaa;
    background: #cccccc url("../images/ui-bg_highlight-soft_75_cccccc_1x100.png") 50% 50% repeat-x;
    color: #222222;
    font-weight: bold;
}
.yith_datepicker .ui-widget-header a {
    color: #222222;
}

/* Interaction states
----------------------------------*/
.yith_datepicker .ui-state-default,
.yith_datepicker .ui-widget-content .ui-state-default,
.yith_datepicker .ui-widget-header .ui-state-default {
    border: 1px solid #d3d3d3;
    background: #e6e6e6 url("../images/ui-bg_glass_75_e6e6e6_1x400.png") 50% 50% repeat-x;
    font-weight: normal;
    color: #555555;
}
.yith_datepicker .ui-state-default a,
.yith_datepicker .ui-state-default a:link,
.yith_datepicker .ui-state-default a:visited {
    color: #555555;
    text-decoration: none;
}
.yith_datepicker .ui-state-hover,
.yith_datepicker .ui-widget-content .ui-state-hover,
.yith_datepicker .ui-widget-header .ui-state-hover,
.yith_datepicker .ui-state-focus,
.yith_datepicker .ui-widget-content .ui-state-focus,
.yith_datepicker .ui-widget-header .ui-state-focus {
    border: 1px solid #999999;
    background: #dadada url("../images/ui-bg_glass_75_dadada_1x400.png") 50% 50% repeat-x;
    font-weight: normal;
    color: #212121;
}
.yith_datepicker .ui-state-hover a,
.yith_datepicker .ui-state-hover a:hover,
.yith_datepicker .ui-state-hover a:link,
.yith_datepicker .ui-state-hover a:visited,
.yith_datepicker .ui-state-focus a,
.yith_datepicker .ui-state-focus a:hover,
.yith_datepicker .ui-state-focus a:link,
.yith_datepicker .ui-state-focus a:visited {
    color: #212121;
    text-decoration: none;
}
.yith_datepicker .ui-state-active,
.yith_datepicker .ui-widget-content .ui-state-active,
.yith_datepicker .ui-widget-header .ui-state-active {
    border: 1px solid #aaaaaa;
    background: #ffffff url("../images/ui-bg_glass_65_ffffff_1x400.png") 50% 50% repeat-x;
    font-weight: normal;
    color: #212121;
}
.yith_datepicker .ui-state-active a,
.yith_datepicker .ui-state-active a:link,
.yith_datepicker .ui-state-active a:visited {
    color: #212121;
    text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
.yith_datepicker .ui-state-highlight,
.yith_datepicker .ui-widget-content .ui-state-highlight,
.yith_datepicker .ui-widget-header .ui-state-highlight {
    border: 1px solid #fcefa1;
    background: #fbf9ee url("../images/ui-bg_glass_55_fbf9ee_1x400.png") 50% 50% repeat-x;
    color: #363636;
}
.yith_datepicker .ui-state-highlight a,
.yith_datepicker .ui-widget-content .ui-state-highlight a,
.yith_datepicker .ui-widget-header .ui-state-highlight a {
    color: #363636;
}
.yith_datepicker .ui-state-error,
.yith_datepicker .ui-widget-content .ui-state-error,
.yith_datepicker .ui-widget-header .ui-state-error {
    border: 1px solid #cd0a0a;
    background: #fef1ec url("../images/ui-bg_glass_95_fef1ec_1x400.png") 50% 50% repeat-x;
    color: #cd0a0a;
}
.yith_datepicker .ui-state-error a,
.yith_datepicker .ui-widget-content .ui-state-error a,
.yith_datepicker .ui-widget-header .ui-state-error a {
    color: #cd0a0a;
}
.yith_datepicker .ui-state-error-text,
.yith_datepicker .ui-widget-content .ui-state-error-text,
.yith_datepicker .ui-widget-header .ui-state-error-text {
    color: #cd0a0a;
}
.yith_datepicker .ui-priority-primary,
.yith_datepicker .ui-widget-content .ui-priority-primary,
.yith_datepicker .ui-widget-header .ui-priority-primary {
    font-weight: bold;
}
.yith_datepicker .ui-priority-secondary,
.yith_datepicker .ui-widget-content .ui-priority-secondary,
.yith_datepicker .ui-widget-header .ui-priority-secondary {
    opacity: .7;
    filter:Alpha(Opacity=70); /* support: IE8 */
    font-weight: normal;
}
.yith_datepicker .ui-state-disabled,
.yith_datepicker .ui-widget-content .ui-state-disabled,
.yith_datepicker .ui-widget-header .ui-state-disabled {
    opacity: .35;
    filter:Alpha(Opacity=35); /* support: IE8 */
    background-image: none;
}
.yith_datepicker .ui-state-disabled .ui-icon {
    filter:Alpha(Opacity=35); /* support: IE8 - See #6059 */
}

/* Icons
----------------------------------*/

/* states and images */
.yith_datepicker .ui-icon {
    width: 16px;
    height: 16px;
}
.yith_datepicker .ui-icon,
.yith_datepicker .ui-widget-content .ui-icon {
    background-image: url("../images/ui-icons_222222_256x240.png");
}
.yith_datepicker .ui-widget-header .ui-icon {
    background-image: url("../images/ui-icons_222222_256x240.png");
}
.yith_datepicker .ui-state-default .ui-icon {
    background-image: url("../images/ui-icons_888888_256x240.png");
}
.yith_datepicker .ui-state-hover .ui-icon,
.yith_datepicker .ui-state-focus .ui-icon {
    background-image: url("../images/ui-icons_454545_256x240.png");
}
.yith_datepicker .ui-state-active .ui-icon {
    background-image: url("../images/ui-icons_454545_256x240.png");
}
.yith_datepicker .ui-state-highlight .ui-icon {
    background-image: url("../images/ui-icons_2e83ff_256x240.png");
}
.yith_datepicker .ui-state-error .ui-icon,
.yith_datepicker .ui-state-error-text .ui-icon {
    background-image: url("../images/ui-icons_cd0a0a_256x240.png");
}

/* positioning */
.yith_datepicker .ui-icon-blank { background-position: 16px 16px; }
.yith_datepicker .ui-icon-carat-1-n { background-position: 0 0; }
.yith_datepicker .ui-icon-carat-1-ne { background-position: -16px 0; }
.yith_datepicker .ui-icon-carat-1-e { background-position: -32px 0; }
.yith_datepicker .ui-icon-carat-1-se { background-position: -48px 0; }
.yith_datepicker .ui-icon-carat-1-s { background-position: -64px 0; }
.yith_datepicker .ui-icon-carat-1-sw { background-position: -80px 0; }
.yith_datepicker .ui-icon-carat-1-w { background-position: -96px 0; }
.yith_datepicker .ui-icon-carat-1-nw { background-position: -112px 0; }
.yith_datepicker .ui-icon-carat-2-n-s { background-position: -128px 0; }
.yith_datepicker .ui-icon-carat-2-e-w { background-position: -144px 0; }
.yith_datepicker .ui-icon-triangle-1-n { background-position: 0 -16px; }
.yith_datepicker .ui-icon-triangle-1-ne { background-position: -16px -16px; }
.yith_datepicker .ui-icon-triangle-1-e { background-position: -32px -16px; }
.yith_datepicker .ui-icon-triangle-1-se { background-position: -48px -16px; }
.yith_datepicker .ui-icon-triangle-1-s { background-position: -64px -16px; }
.yith_datepicker .ui-icon-triangle-1-sw { background-position: -80px -16px; }
.yith_datepicker .ui-icon-triangle-1-w { background-position: -96px -16px; }
.yith_datepicker .ui-icon-triangle-1-nw { background-position: -112px -16px; }
.yith_datepicker .ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.yith_datepicker .ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.yith_datepicker .ui-icon-arrow-1-n { background-position: 0 -32px; }
.yith_datepicker .ui-icon-arrow-1-ne { background-position: -16px -32px; }
.yith_datepicker .ui-icon-arrow-1-e { background-position: -32px -32px; }
.yith_datepicker .ui-icon-arrow-1-se { background-position: -48px -32px; }
.yith_datepicker .ui-icon-arrow-1-s { background-position: -64px -32px; }
.yith_datepicker .ui-icon-arrow-1-sw { background-position: -80px -32px; }
.yith_datepicker .ui-icon-arrow-1-w { background-position: -96px -32px; }
.yith_datepicker .ui-icon-arrow-1-nw { background-position: -112px -32px; }
.yith_datepicker .ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.yith_datepicker .ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.yith_datepicker .ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.yith_datepicker .ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.yith_datepicker .ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.yith_datepicker .ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.yith_datepicker .ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.yith_datepicker .ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.yith_datepicker .ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.yith_datepicker .ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.yith_datepicker .ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.yith_datepicker .ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.yith_datepicker .ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.yith_datepicker .ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.yith_datepicker .ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.yith_datepicker .ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.yith_datepicker .ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.yith_datepicker .ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.yith_datepicker .ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.yith_datepicker .ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.yith_datepicker .ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.yith_datepicker .ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.yith_datepicker .ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.yith_datepicker .ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.yith_datepicker .ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.yith_datepicker .ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.yith_datepicker .ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.yith_datepicker .ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.yith_datepicker .ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.yith_datepicker .ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.yith_datepicker .ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.yith_datepicker .ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.yith_datepicker .ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.yith_datepicker .ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.yith_datepicker .ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.yith_datepicker .ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.yith_datepicker .ui-icon-arrow-4 { background-position: 0 -80px; }
.yith_datepicker .ui-icon-arrow-4-diag { background-position: -16px -80px; }
.yith_datepicker .ui-icon-extlink { background-position: -32px -80px; }
.yith_datepicker .ui-icon-newwin { background-position: -48px -80px; }
.yith_datepicker .ui-icon-refresh { background-position: -64px -80px; }
.yith_datepicker .ui-icon-shuffle { background-position: -80px -80px; }
.yith_datepicker .ui-icon-transfer-e-w { background-position: -96px -80px; }
.yith_datepicker .ui-icon-transferthick-e-w { background-position: -112px -80px; }
.yith_datepicker .ui-icon-folder-collapsed { background-position: 0 -96px; }
.yith_datepicker .ui-icon-folder-open { background-position: -16px -96px; }
.yith_datepicker .ui-icon-document { background-position: -32px -96px; }
.yith_datepicker .ui-icon-document-b { background-position: -48px -96px; }
.yith_datepicker .ui-icon-note { background-position: -64px -96px; }
.yith_datepicker .ui-icon-mail-closed { background-position: -80px -96px; }
.yith_datepicker .ui-icon-mail-open { background-position: -96px -96px; }
.yith_datepicker .ui-icon-suitcase { background-position: -112px -96px; }
.yith_datepicker .ui-icon-comment { background-position: -128px -96px; }
.yith_datepicker .ui-icon-person { background-position: -144px -96px; }
.yith_datepicker .ui-icon-print { background-position: -160px -96px; }
.yith_datepicker .ui-icon-trash { background-position: -176px -96px; }
.yith_datepicker .ui-icon-locked { background-position: -192px -96px; }
.yith_datepicker .ui-icon-unlocked { background-position: -208px -96px; }
.yith_datepicker .ui-icon-bookmark { background-position: -224px -96px; }
.yith_datepicker .ui-icon-tag { background-position: -240px -96px; }
.yith_datepicker .ui-icon-home { background-position: 0 -112px; }
.yith_datepicker .ui-icon-flag { background-position: -16px -112px; }
.yith_datepicker .ui-icon-calendar { background-position: -32px -112px; }
.yith_datepicker .ui-icon-cart { background-position: -48px -112px; }
.yith_datepicker .ui-icon-pencil { background-position: -64px -112px; }
.yith_datepicker .ui-icon-clock { background-position: -80px -112px; }
.yith_datepicker .ui-icon-disk { background-position: -96px -112px; }
.yith_datepicker .ui-icon-calculator { background-position: -112px -112px; }
.yith_datepicker .ui-icon-zoomin { background-position: -128px -112px; }
.yith_datepicker .ui-icon-zoomout { background-position: -144px -112px; }
.yith_datepicker .ui-icon-search { background-position: -160px -112px; }
.yith_datepicker .ui-icon-wrench { background-position: -176px -112px; }
.yith_datepicker .ui-icon-gear { background-position: -192px -112px; }
.yith_datepicker .ui-icon-heart { background-position: -208px -112px; }
.yith_datepicker .ui-icon-star { background-position: -224px -112px; }
.yith_datepicker .ui-icon-link { background-position: -240px -112px; }
.yith_datepicker .ui-icon-cancel { background-position: 0 -128px; }
.yith_datepicker .ui-icon-plus { background-position: -16px -128px; }
.yith_datepicker .ui-icon-plusthick { background-position: -32px -128px; }
.yith_datepicker .ui-icon-minus { background-position: -48px -128px; }
.yith_datepicker .ui-icon-minusthick { background-position: -64px -128px; }
.yith_datepicker .ui-icon-close { background-position: -80px -128px; }
.yith_datepicker .ui-icon-closethick { background-position: -96px -128px; }
.yith_datepicker .ui-icon-key { background-position: -112px -128px; }
.yith_datepicker .ui-icon-lightbulb { background-position: -128px -128px; }
.yith_datepicker .ui-icon-scissors { background-position: -144px -128px; }
.yith_datepicker .ui-icon-clipboard { background-position: -160px -128px; }
.yith_datepicker .ui-icon-copy { background-position: -176px -128px; }
.yith_datepicker .ui-icon-contact { background-position: -192px -128px; }
.yith_datepicker .ui-icon-image { background-position: -208px -128px; }
.yith_datepicker .ui-icon-video { background-position: -224px -128px; }
.yith_datepicker .ui-icon-script { background-position: -240px -128px; }
.yith_datepicker .ui-icon-alert { background-position: 0 -144px; }
.yith_datepicker .ui-icon-info { background-position: -16px -144px; }
.yith_datepicker .ui-icon-notice { background-position: -32px -144px; }
.yith_datepicker .ui-icon-help { background-position: -48px -144px; }
.yith_datepicker .ui-icon-check { background-position: -64px -144px; }
.yith_datepicker .ui-icon-bullet { background-position: -80px -144px; }
.yith_datepicker .ui-icon-radio-on { background-position: -96px -144px; }
.yith_datepicker .ui-icon-radio-off { background-position: -112px -144px; }
.yith_datepicker .ui-icon-pin-w { background-position: -128px -144px; }
.yith_datepicker .ui-icon-pin-s { background-position: -144px -144px; }
.yith_datepicker .ui-icon-play { background-position: 0 -160px; }
.yith_datepicker .ui-icon-pause { background-position: -16px -160px; }
.yith_datepicker .ui-icon-seek-next { background-position: -32px -160px; }
.yith_datepicker .ui-icon-seek-prev { background-position: -48px -160px; }
.yith_datepicker .ui-icon-seek-end { background-position: -64px -160px; }
.yith_datepicker .ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.yith_datepicker .ui-icon-seek-first { background-position: -80px -160px; }
.yith_datepicker .ui-icon-stop { background-position: -96px -160px; }
.yith_datepicker .ui-icon-eject { background-position: -112px -160px; }
.yith_datepicker .ui-icon-volume-off { background-position: -128px -160px; }
.yith_datepicker .ui-icon-volume-on { background-position: -144px -160px; }
.yith_datepicker .ui-icon-power { background-position: 0 -176px; }
.yith_datepicker .ui-icon-signal-diag { background-position: -16px -176px; }
.yith_datepicker .ui-icon-signal { background-position: -32px -176px; }
.yith_datepicker .ui-icon-battery-0 { background-position: -48px -176px; }
.yith_datepicker .ui-icon-battery-1 { background-position: -64px -176px; }
.yith_datepicker .ui-icon-battery-2 { background-position: -80px -176px; }
.yith_datepicker .ui-icon-battery-3 { background-position: -96px -176px; }
.yith_datepicker .ui-icon-circle-plus { background-position: 0 -192px; }
.yith_datepicker .ui-icon-circle-minus { background-position: -16px -192px; }
.yith_datepicker .ui-icon-circle-close { background-position: -32px -192px; }
.yith_datepicker .ui-icon-circle-triangle-e { background-position: -48px -192px; }
.yith_datepicker .ui-icon-circle-triangle-s { background-position: -64px -192px; }
.yith_datepicker .ui-icon-circle-triangle-w { background-position: -80px -192px; }
.yith_datepicker .ui-icon-circle-triangle-n { background-position: -96px -192px; }
.yith_datepicker .ui-icon-circle-arrow-e { background-position: -112px -192px; }
.yith_datepicker .ui-icon-circle-arrow-s { background-position: -128px -192px; }
.yith_datepicker .ui-icon-circle-arrow-w { background-position: -144px -192px; }
.yith_datepicker .ui-icon-circle-arrow-n { background-position: -160px -192px; }
.yith_datepicker .ui-icon-circle-zoomin { background-position: -176px -192px; }
.yith_datepicker .ui-icon-circle-zoomout { background-position: -192px -192px; }
.yith_datepicker .ui-icon-circle-check { background-position: -208px -192px; }
.yith_datepicker .ui-icon-circlesmall-plus { background-position: 0 -208px; }
.yith_datepicker .ui-icon-circlesmall-minus { background-position: -16px -208px; }
.yith_datepicker .ui-icon-circlesmall-close { background-position: -32px -208px; }
.yith_datepicker .ui-icon-squaresmall-plus { background-position: -48px -208px; }
.yith_datepicker .ui-icon-squaresmall-minus { background-position: -64px -208px; }
.yith_datepicker .ui-icon-squaresmall-close { background-position: -80px -208px; }
.yith_datepicker .ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.yith_datepicker .ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.yith_datepicker .ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.yith_datepicker .ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.yith_datepicker .ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.yith_datepicker .ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.yith_datepicker .ui-corner-all,
.yith_datepicker .ui-corner-top,
.yith_datepicker .ui-corner-left,
.yith_datepicker .ui-corner-tl {
    border-top-left-radius: 4px;
}
.yith_datepicker .ui-corner-all,
.yith_datepicker .ui-corner-top,
.yith_datepicker .ui-corner-right,
.yith_datepicker .ui-corner-tr {
    border-top-right-radius: 4px;
}
.yith_datepicker .ui-corner-all,
.yith_datepicker .ui-corner-bottom,
.yith_datepicker .ui-corner-left,
.yith_datepicker .ui-corner-bl {
    border-bottom-left-radius: 4px;
}
.ywcdd .ui-corner-all,
.yith_datepicker .ui-corner-bottom,
.yith_datepicker .ui-corner-right,
.yith_datepicker .ui-corner-br {
    border-bottom-right-radius: 4px;
}

/* Overlays */
.yith_datepicker .ui-widget-overlay {
    background: #aaaaaa;
    opacity: .3;
    filter: Alpha(Opacity=30); /* support: IE8 */
}
.yith_datepicker .ui-widget-shadow {
    margin: -8px 0 0 -8px;
    padding: 8px;
    background: #aaaaaa;
    opacity: .3;
    filter: Alpha(Opacity=30); /* support: IE8 */
    border-radius: 8px;
}
