
.lumise-loading {
    display: inline-block;
    background: rgb(255, 255, 255) url(../../../core/assets/images/loading.gif) no-repeat center center;
    width: 34px;
    height: 34px;
    background-size: 30px;
    border-radius: 100%;
}

.lumise-spinner {
    height: 20px;
    width: 20px;
    background: url(../../../core/assets/images/spinner.png) center center no-repeat;
    background-size: 20px;
    animation: 2s cubic-bezier(.63,.045,.34,1) 0s normal none infinite ka-spinner;
    display: inline-block;
    position: relative;
    bottom: -2px;
}

.lumise-order-design-thumbnails img{
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    max-width: 70px;
}

.lumise-variations{
    width: 100%;
}

dt.lumise-variation {
    clear: left;
    display: block;
    float: left;
    padding-right: 5px;
    font-weight: bold;
}

dd.lumise-variation {
    margin-left: 0px;
}

@keyframes ka-spinner {
    0% {
        transform: scale(1) rotate(0)
    }

    100% {
        transform: scale(1) rotate(720deg)
    }
}

.center {
    text-align: center !important;
}

.lumise-spinner.white {
    background-image: url(../../../core/assets/images/spinner-white.png)
}

.lumise-spinner.x2 {
    height: 24px;
    width: 24px;
    background-size: 24px
}

.lumise-spinner.x3 {
    height: 30px;
    width: 30px;
    background-size: 30px
}

.lumise-spinner.x4 {
    height: 40px;
    width: 40px;
    background-size: 40px
}

.lumise-spinner.x5 {
    height: 50px;
    width: 50px;
    background-size: 50px
}
#lumise-cart-wrp form{
    padding: 20px 25px;
    text-align: left;
}
#lumise-cart-wrp form select {
    display: inline-block;
    width: 300px;
    height: 35px;
    padding-left: 10px;
    color: #333;
    font-size: 14px;
    border: 1px solid #999;
    margin: 13px 0 0;
}
#lumise-cart-wrp form > label,
.woocommerce-variation-add-to-cart > label{
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 14px;
    padding-top: 11px;
    font-weight: 600;
}
.cart-external{
    padding: 20px;
    text-align: left;
}
.cart-external .cart a {
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    color: #333;
    font-weight: 700;
    margin-top: 10px;

}
.cart-group > button {
    margin-top: 15px;
}
.cart-group input.input-text.qty.text{
    width: 350px;
}
#lumise-cart-wrp form table {
    margin-bottom: 0px;
}
#lumise-cart-wrp form table tr td label {
    font-size: 14px;
    font-weight: 600;
    padding-top: 13px;
}

#lumise-cart-wrp form table tr{
    border-bottom: 0;
}
#lumise-cart-wrp form table tr td{
    text-transform: uppercase;
    display: table;
}
#lumise-cart-wrp form table tr td > a {
    padding-left: 20px;
    font-size: 14px;
}

#lumise-cart-wrp .attrs-wrap{
    text-align: left;
}
#lumise-cart-wrp .attrs-wrap label{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    margin: 11px 0;
}
#lumise-cart-wrp .attrs-wrap input {
    width: 300px;
    border: 1px solid #999;
    height: 35px;
    padding: 5px 10px;
    border-radius: 3px;
}

#lumise-cart-wrp .quantity input {
    border: 1px solid #999;
    margin: 10px 0 20px 0px;
    max-width: 300px;
    display: inline-block;
    padding: 5px 5px 5px 15px;
    height: 37px;
    color: #333;
}

#lumise-cart-wrp  button {
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px 15px;
}

#woocommerce-product-data ul.wc-tabs li.lumise_tab a:before{
    content: "\f513";
}
#lumise_product_data{
    padding-bottom: 14px;
    text-align: center;
}
#lumise_product_data .notice{
    background: #fafafa;
    font-size: 14px;
    padding: 10px;
    text-align: left;
    margin: 0 0 14px 0;
    border-left-color: #ffb900;
}
#lumise_product_data .button i.dashicons{
    font-size: 16px;
    display: inline-block;
    margin-top: 5px
}
#lumise-product-base{
    display: block;
    padding: 14px 14px 10px 14px;
}
#lumise-stages-wrp {
    display: inline-block;
    width: auto;
    float: none;
}

#lumise-stages-wrp .lumise_tab_nav, 
#lumise-stages-wrp .lumise_tabs, 
#lumise-stages-wrp .lumise_tab_content, 
#lumise-stages-wrp .lumise_tab_content .lumise-product-design {
    width: auto;
    clear: both;
    min-width: 380px;
}
.lumise_field_stages .lumise_tabs{
	padding: 10px 0 0 0;
}
#lumise_product_data .lumise_tabs_wrapper {
    width: 100%;
}

#lumise_product_data .lumise_tab_nav {
    float: left;
    width: 100%;
    margin: 0px;
}

#lumise_product_data .lumise_tab_nav li {
    float: left;
    margin: 0px;
    outline: none;
}

#lumise_product_data .lumise_tab_nav li a {
    display: block;
    font-weight: 600;
    color: #54575a;
    padding: 8px 30px;
    background: #f3f3f3;
    margin-right: -1px;
    border: 1px solid #c7c7c7;
    position: relative;
    z-index: 11;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 14px;
    box-shadow: none;
}

#lumise_product_data .lumise_content .lumise_tab_nav li a:hover {
    background: #fff;
    text-decoration: none;
}

#lumise_product_data .lumise_tab_nav li.active a {
    background: #fdfdfd;
    color: #393749;
    border-bottom-color: #fdfdfd;
    box-shadow: none;
}

#lumise_product_data .lumise_tabs {
    border: 1px solid #c7c7c7;
    padding: 20px;
    margin-top: -1px;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    background: #fdfdfd;
}
#lumise-product-base span[data-view="product-name"]{
    float: right;
    color: #888;
    font-size: 14px;
    text-align: left;
}
#lumise-product-base span[data-view="product-name"] text{
    max-width: 200px;
    white-space: nowrap;
    text-align: right;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-right: 5px;
}
#lumise-product-base span[data-view="product-name"] a{
    text-decoration: none;
}
#lumise_product_data .lumise_tab_content.active {
    display: inline-block;
}

#lumise_product_data .lumise_tab_content {
    width: auto;
    display: none;
    -webkit-animation: fadeEffect 0.4s;
    animation: fadeEffect 0.4s;
    float: left;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
#lumise_product_data .lumise_form_group {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
#lumise_product_data .lumise_form_group.lumise_field_print{
    margin-bottom: 10px;
}
#lumise_product_data .lumise-stage-settings, #lumise_product_data .lumise-stage-body{
    position: relative;
    float: left;
}
#lumise_product_data .lumise-stage-body{
	text-align: center;
    width: 100%;
}
#lumise_product_data .lumise-stage-body .lumise-toggle{
	float: none;
}
#lumise_product_data .lumise-stage-body .lumise-toggle+label{
	position: relative;
    top: -8px;
    margin-left: 5px;
}
.lumise-stage-design-view{
	display: inline-block;
	position: relative;
	margin: 0px auto 0;
	min-width: 150px;
}
#lumise_product_data .lumise-stage-settings .lumise-stage-btn {
    display: block;
    margin: 0 0 2px 0;
    white-space: nowrap;
    padding: 11px 0px 10px;
    background: #f3f3f3;
}
#lumise_template{
    position: relative;
    text-align: center;
    background: #fafafa;
    border: 1px solid #eee;
    padding: 10px;
    margin-bottom: 10px;
}
#lumise_template a[href="#delete"]{
	color: #ee7474;
	font-size: 20px;
	position: absolute;
	top: 10px;
	right: 10px;
}
#lumise_template a[href="#delete"]:hover{
	color: #ac3737;	
}
#lumise_product_data .lumise-stage-settings.stage-disabled #lumise_product_data .lumise-stage-body {
    background: transparent !important;
}

#lumise_product_data .lumise-stage-settings .lumise-stage-btn button {
    float: none !important;
}

#lumise_product_data .lumise-stage-settings.stage-disabled .lumise-stage-btn {
    bottom: 10px;
}
.lumise-stage-btn button[data-delete-base]{
    color:#f12929;
}
#lumise_product_data .lumise-stage-settings.stage-disabled .lumise-stage-btn button[data-delete-base],
#lumise_product_data .lumise-stage-settings .lumise-stage-btn button[data-revert-base] {
    display: none;
}
#lumise_product_data .lumise-stage-settings {
    width: 100%;
    user-select: none;
}

#lumise_product_data .lumise-stage-settings img.lumise-stage-image {
    float: left;
    max-width: 400px;
    border: 1px solid rgb(255, 124, 124);
}
#lumise_product_data .lumise-stage-settings.stage-disabled img {
	display: none;
}
#lumise_product_data .lumise-stage-settings img[data-svg="1"] {
	width: 400px;	
}
#lumise_product_data .lumise-stage-body .lumise-stage-editzone {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    border: 1px dashed #ccc;
    user-select: none;
    color: #bbb;
    transform: translateX(-50%) translateY(-50%);
}
#lumise_product_data .lumise-stage-body .lumise-stage-design-view [data-func]{
    display: none;
}
#lumise_product_data .lumise-stage-body .lumise-stage-design-view:hover [data-func]{
    display: block;
}
#lumise_product_data .lumise-stage-body input[type="range"][data-func]{
    position: absolute;
    top: calc(100% - 24px);
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    z-index: 10;
    cursor: pointer;
}

#lumise_product_data .lumise-stage-body input[type="range"] {
    -webkit-appearance: none;
    margin: 2px 0;
    width: 100%;
    height: 22px;
    background: transparent;
}

#lumise_product_data .lumise-stage-body input[type=range]:focus {
    outline: none;
}

#lumise_product_data .lumise-stage-body input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    background: #d4d4d4;
    position: relative;
    border-radius: 3px;
}

#lumise_product_data .lumise-stage-body input[type=range]::-webkit-slider-thumb {
    border: 1px solid #fff;
    height: 14px;
    width: 14px;
    border-radius: 15px;
    background: #0073aa;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -6px;
    transition: all 150ms ease;
}

#lumise_product_data .lumise-stage-body input[type=range]::-webkit-slider-thumb:hover {
    height: 18px;
    width: 18px;
    margin-top: -8px;
}

#lumise_product_data .lumise-stage-body .lumise-stage-editzone button{
    border: none;
    background: #555;
    color: #fff;
    font-size: 14px;
    padding: 5px 12px;
    border-radius: 0px;
    cursor: pointer;
    float: left;
    border-left: 1px solid rgba(255, 255, 255, 0.15);
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    outline: none;
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
#lumise_product_data .lumise-stage-body .lumise-stage-editzone button[data-label]:after{
    content: attr(data-label);
    position: absolute;
    top: calc(-100% - 3px);
    background: rgb(85, 85, 85);
    padding: 3px 8px;
    font-size: 13px;
    color: #f3f3f3;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 3px;
    display: none;
}
#lumise_product_data .lumise-stage-body .lumise-stage-editzone button[data-label]:before{
    content: "";
    position: absolute;
    top: -26%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top: 5px solid rgb(85, 85, 85);
    display: none;
}
#lumise_product_data .lumise-stage-body .lumise-stage-editzone button[data-label]:hover:before,
#lumise_product_data .lumise-stage-body .lumise-stage-editzone button[data-label]:hover:after{
    display: block;
}
#lumise_product_data .lumise-stage-body .lumise-stage-editzone button[data-func="move"]{
    cursor: move;
}
#lumise_product_data .lumise-stage-body .lumise-stage-editzone button:last-child{
    border-right: 1px solid rgba(255, 255, 255, 0.15);
}
#lumise_product_data .lumise-stage-body .lumise-stage-editzone button:hover{
    background: #333;
}
#lumise_product_data .lumise-stage-body .lumise-stage-editzone button.design-template-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    white-space: nowrap;
    border-radius: 3px;
    border: 1px solid rgba(255,255,255,.25);
    padding: 6px 12px;
    background: #dcdcdc;
    color: #505050;
}
#lumise_product_data .lumise-stage-body .lumise-stage-editzone button.design-template-btn:hover{
    background: #333;
    color: #eee;
    border-color: transparent;  
}
#lumise_product_data .lumise-stage-settings.stage-disabled #lumise_product_data .lumise-stage-body .lumise-stage-editzone,
#lumise_product_data .lumise-stage-settings.stage-disabled #lumise_product_data .lumise-stage-body .editzone-ranges {
    display: none;
}

#lumise-stages-wrp #lumise_product_data .lumise-stage-body .lumise-stage-editzone div.editzone-funcs {
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .5px;
    opacity: 1;
    text-align: right;
    padding: 0px;
    line-height: 22px;
    color: #fff;
    white-space: nowrap;
    display: flex;
}

#lumise_product_data .lumise-stage-body .lumise-stage-editzone .editzone-funcs small {
    display: block;
    font-size: 12px;
    text-align: center;
}
#lumise_product_data .lumise-stage-body .lumise-stage-editzone .design-template-inner {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    text-align: center;
    height: 100%;
    user-select: none;
    z-index: 0;
    overflow: hidden;
}
#lumise_product_data .lumise-stage-body .lumise-stage-editzone .design-template-inner:after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}
#lumise_product_data .lumise-stage-body .lumise-stage-editzone .design-template-inner img{
    user-select: none;
    position: absolute;
    left: 0px;
    top: 0px;
    cursor: move;
    z-index: 10;
}
#lumise_product_data .lumise-stage-body .lumise-stage-editzone>i[data-func="resize"] {
    position: absolute;
    bottom: -10px;
    right: -10px;
    transform: rotate(90deg);
    color: #fff;
    cursor: nwse-resize;
    background: rgb(85, 85, 85);
    padding: 5px;
    border-radius: 2px;
    z-index: 10;
}
#lumise_product_data .lumise-stage-body .lumise-stage-editzone>i[data-func="resize"][data-info]:after {
    content: attr(data-info);
    position: absolute;
    top: -83%;
    left: -15%;
    background: #ccc;
    padding: 2px 5px;
    transform: rotate(-90deg);
    font-family: arial;
    font-size: 13px;
    color: #333;
    border-radius: 1px;
    letter-spacing: 0.5px;
    white-space: nowrap;
}
#lumise_product_data .lumise-stage-body .lumise-stage-editzone>i[data-func="resize"]:hover {
    background: #000;
}
#lumise_product_data .lumise-stage-body .editzone-ranges{
    background: #f3f3f3;
    text-align: left;
    min-width: 150px;
    margin: 0px;
}
#lumise_product_data .lumise-stage-body .editzone-ranges .edr-row{
    display: flex;
    text-align: left;
    clear: both;
    line-height: 30px;
}
#lumise_product_data .lumise-stage-body .editzone-ranges .edr-row label{
    display: inline-block;
    padding: 8px 10px;
    text-align: left;
    float: left;
    font-weight: 500;
    margin: 0px;
    width: auto;
    white-space: nowrap;
}
#lumise_product_data .lumise-stage-body .editzone-ranges .edr-row input{
    display: inline-block;
    width: 100%;
    margin-top: 14px;
    margin-right: 20px;
}

.lumise-toggle {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 30px;
    float: left;
    cursor: pointer;
    top: -3px;
}

.lumise-toggle input {
    position: absolute;
    left: 0;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.lumise-toggle .lumise-toggle-label {
    float: left;
    position: relative;
    width: 70px;
    height: 30px;
    background-color: #eee;
    border-radius: 34px;
    transition: .3s;
    padding: 0;
}

.lumise-toggle .lumise-toggle-label:before {
    content: attr(data-off);
    position: absolute;
    right: 10px;
    color: grey;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    font-size: 11px;
    letter-spacing: 0.3px;
    line-height: 32px;
    width: 30px;
}

.lumise-toggle .lumise-toggle-label:after {
    content: attr(data-on);
    position: absolute;
    left: 11px;
    opacity: 0;
    color: #fff;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    font-size: 11px;
    letter-spacing: 0.3px;
    line-height: 32px;
    width: 30px;
}

.lumise-toggle .lumise-toggle-handle {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: all 0.3s ease 0s;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
}

.lumise-toggle input:checked ~ .lumise-toggle-label:before {
    opacity: 0;
}

.lumise-toggle input:checked ~ .lumise-toggle-label:after {
    opacity: 1;
}

.lumise-toggle input:checked ~ .lumise-toggle-handle {
    left: 43px;
}

.lumise-toggle input:checked ~ .lumise-toggle-label {
    background: #0073aa;
}

#lumise-lightbox {
    position: fixed;
    z-index: 1000000000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#lumise-lightbox .kalb-overlay {
    position: fixed;
    z-index: 1;
    background: rgba(0,0,0,.75);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0
}

#lumise-lightbox #lumise-lightbox-body {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    max-height: 100vh;
    background: #f2f2f2;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 5px;
    box-shadow: 2px 2px 3px 0 rgba(10,10,10,.35);
    overflow: hidden;
}

#lumise-lightbox #lumise-lightbox-footer {
    width: 100%;
    float: left;
    background: #eee;
    border-top: 1px solid #ddd;
    padding: 20px;
    box-sizing: border-box;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative
}

#lumise-lightbox #lumise-lightbox-footer a {
    color: #ff66a6
}

#lumise-lightbox #lumise-lightbox-footer button+button {
    margin-left: 20px
}

#lumise-lightbox #lumise-lightbox-content {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0px;
    width: auto;
    height: inherit;
    min-width: 850px;
    box-sizing: border-box;
    max-height: calc(90vh - 82px);
    min-height: 250px;
}
#lumise-lightbox #lumise-lightbox-content.full-screen {
    height: 99vh;
    max-height: 99vh;
}
#lumise-lightbox #lumise-lightbox-content i.lumise-spinner {
    margin-top: 120px;
}

#lumise-lightbox #lumise-lightbox-content iframe {
    width: 100%;
    border: none;
    height: calc(90vh - 82px);
    float: left;
}
#lumise-lightbox #lumise-lightbox-content.full-screen iframe{
    height: calc(99vh);	
}
#lumise-lightbox #lumise-lightbox-content textarea.s1 {
    width: 450px;
    height: 80px;
    border: 1px solid #ddd;
    padding: 8px;
    font: 15px/1.6em Helvetica Neue,Roboto,sans-serif;
    color: #555
}

#lumise-lightbox #lumise-lightbox-content h3.title {
    border-bottom: 1px dotted #ccc;
    padding-bottom: 14px;
    margin-bottom: 20px;
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
    padding-left: 20px;
    text-transform: capitalize;
    color: #3a3a3a;
    letter-spacing: .5px;
    font-size: 18px;
    box-sizing: border-box;
    font-weight: normal;
}

#lumise-lightbox #lumise-lightbox-content h3.title a {
    text-decoration: none;
    text-transform: initial;
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0px;
    margin-left: 10px;
    color: #3f4652;
    background-color: #dcdcdc;
    padding: 0px 10px;
    border-radius: 2px;
    height: 28px;
    display: inline-block;
    line-height: 26px;
}

#lumise-lightbox #lumise-lightbox-content h3.title a:hover {
    background: #3f4652;
    color: #eee;
}

#lumise-lightbox #lumise-lightbox-content h3.title a i {
    font-size: 16px;
    bottom: -3px;
    position: relative;
}

#lumise-lightbox a.kalb-close {
    font-size: 18px;
    padding: 14px;
    color: #ccc;
    position: absolute;
    top: 0px;
    right: 10px;
    text-decoration: none;
    border-radius: 5px;
    opacity: .2;
    z-index: 3;
}
#lumise-lightbox a.kalb-close i{
	font-size: 30px;
}
#lumise-lightbox #lumise-lightbox-body:hover a.kalb-close {
    opacity: 1
}

#lumise-lightbox a.kalb-close:hover {
    color: #f70961
}


#lumise-lightbox #lumise-list-items-wrp {float: left;background: #3f4652;width: 100%;}

#lumise-lightbox #lumise-list-items-wrp ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="navigation"] {
    float: left;
    width: calc(100% - 260px);
    margin-top: 54px;
    background: #f2f2f2;
    padding: 14px 22px 10px;
    box-sizing: border-box;
    border-bottom: 1px dotted #ccc;
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="navigation"] li{
	margin-bottom: 0px;
	text-transform: capitalize;
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="navigation"]+ul[data-view="items"]{
	margin-top: 0px;
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="categories"] {
    float: left;
    width: 260px;
    overflow: auto;
    max-height: calc(90vh - 122px);
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="categories"]>h3 {
    text-transform: uppercase;
    font-size: 13px;
    background: rgb(47, 51, 58);
    margin: 0px;
    padding: 18px 15px;
    color: #eee;
    letter-spacing: .5px;
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="categories"] li {
    padding: 10px 10px 10px 12px;
    font-size: 15px;
    text-transform: capitalize;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #ccc;
    margin: 0px;
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="categories"] li[data-lv="0"]:before{
    content: "\f345";
    font-family: dashicons;
    padding: 0;
    opacity: .75;
    margin-right: 2px;
    float: left;
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="categories"] li:hover {
    background: rgba(238, 238, 238, 0.07);
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="categories"] li.active{
    background: #3fc7ba;
    color: #eee;
    border-bottom-color: #3fc7ba;
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="categories"] li:last-child {
	border-bottom: none;
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="categories"] li:not([data-lv="0"]){
    padding-left: 25px;
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="items"] {
    float: left;
    width: calc(100% - 260px);
    background: #f2f2f2;
    padding: 24px 0 20px 0;
    overflow: auto;
    height: calc(90vh - 176px);
    position: relative;
    margin-top: 47px;
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="items"] li[data-view="noitem"]{
    width: 94%;
    padding: 80px 0;
    box-sizing: border-box;
    font-size: 16px;
    background: transparent;
    box-shadow: none;
    cursor: default;
}
#lumise-lightbox #lumise-list-items-wrp h3[data-view="top"] {
    text-transform: uppercase;
    font-size: 13px;
    background: #fafafa;
    margin: 0px;
    padding: 8px 2.2%;
    letter-spacing: .5px;
    box-sizing: border-box;
    position: fixed;
    top: 0px;
    right: 0px;
    width: calc(100% - 260px);
    z-index: 1;
    box-shadow: 0px 1px 3px 0 rgba(0,0,0,.1);
    line-height: 38px;
}
#lumise-lightbox #lumise-list-items-wrp h3[data-view="top"] a{
    text-transform: capitalize;
    font-weight: 500;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 0px;
    background: #e5e5e5;
    padding: 8px 15px;
    border-radius: 2px;
    color: #777;
    margin-left: 10px;
}
#lumise-lightbox #lumise-list-items-wrp h3[data-view="top"] a:hover{
    color: #333;
}
#lumise-lightbox #lumise-list-items-wrp h3[data-view="top"] a i{
    line-height: inherit;
    font-size: 14px;
    height: inherit;
    width: inherit;
}
#lumise-lightbox #lumise-list-items-wrp h3[data-view="top"] a:hover{
	background: #ddd;	
}
#lumise-lightbox #lumise-list-items-wrp h3[data-view="top"] input{
    height: 34px;
    border: none;
    padding: 0 10px;
    font-size: 14px;
    line-height: inherit;
    width: 300px;
    border-radius: 3px;
    background: #eee;
    outline: none;
    font-weight: normal;
    float: right;
    margin-right: 30px;
}
#lumise-lightbox #lumise-list-items-wrp h3[data-view="top"] input:focus{
    background: #e5e5e5;
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="items"] li {
    text-align: center;
    float: left;
    cursor: pointer;
    width: 29.3%;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 1px rgba(0,0,0,.08);
    margin: 0 0 20px 3%;
    position: relative;
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="items"] li:nth-child(3n+1){
	clear: both;
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="items"] li[data-loadmore]{
    clear: both;
    display: inline-block;
    float: none;
    left: 50%;
    transform: translateX(-50%);
    margin: 20px 0;
    padding: 0px;
    min-height: 35px;
    line-height: 34px;
    box-shadow: none;
    background: #3f4652;
    width: 45%;
    color: #eee;
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="items"] li[data-loadmore]:hover{
    background: #181b21;	
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="items"] li[data-loadmore] .lumise-spinner{
	margin: 0px;
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="items"] li[data-current="true"]:after{
    position: absolute;
    content: "\f147";
    font-family: dashicons;
    top: 10px;
    left: 10px;
    font-size: 20px;
    color: #fff;
    background: #3fc7ba;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    text-align: center;
    line-height: 25px;
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="items"] li span[data-view="thumbn"] {
    display: inline-block;
    width: 100%;
    text-align: center;
    position: relative;
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="items"] li span[data-view="thumbn"]:after {
    position: absolute;
    content: attr(data-start);
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%) scale(0.8);
    background: rgba(58, 58, 58, 0.9);
    color: #eee;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    white-space: nowrap;
    padding: 10px 14px;
    border-radius: 2px;
    transition: all 250ms ease;
    opacity: 0;
    letter-spacing: .5px;
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="items"] li:hover span[data-view="thumbn"]:after {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%);
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="items"] li span[data-view="name"] {
    font-weight: 600;
    color: #3A3A3C;
    text-transform: uppercase;
    font-size: 12px;
    display: block;
    padding: 10px;
    background: #fafafa;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="items"] li:hover span[data-view="name"] {
    color: #3fc7ba;
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="items"] li span[data-view="price"] {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #3fc7ba;
    font-size: 14px;
    font-weight: 600;
}
#lumise-lightbox #lumise-list-items-wrp ul[data-view="items"] li img {
    max-height: 260px;
    display: inline-block;
    max-width: 100%;
}
#lumise-lightbox iframe{
	display: block;
	width: 100%;
}
.toplevel_page_lumise #message, .toplevel_page_lumise.wp-core-ui .notice.is-dismissible{
    display: none;
}
