.ivole-reviews-grid {
	padding: 20px 0 10px 0;
	border-width: 1px;
	border-style: solid;
	border-color: transparent;
	display: block;
	border-radius: 5px;
	margin: 0;
	width: 100%;
}
.cr-reviews-grid-inner {
	border-radius: inherit;
	display: flex;
}
.cr-reviews-grid-inner .cr-reviews-grid-col {
	flex-grow: 1;
	width: 0;
}
.cr-reviews-grid-inner .cr-reviews-grid-col.cr-reviews-grid-col-none {
	display: none;
}
.cr-reviews-slider{
	padding: 15px 0px;
	opacity: 0;
	visibility: hidden;
	transition: opacity 1s ease;
	-webkit-transition: opacity 1s ease;
}

.cr-reviews-slider.slick-initialized {
	visibility: visible;
	opacity: 1;
}
.ivole-reviews-grid .ivole-review-card {
	padding: 0 0 0 0;
	border-width: 1px;
	border-style: solid;
	border-color: transparent;
	border-radius: 10px;
	margin: 0 10px 20px 10px;
	max-width: 100%;
	box-shadow: 0px 4px 36px rgba(32, 55, 65, 0.06);
	overflow: hidden;
	visibility: hidden;
}
.ivole-reviews-grid .cr-reviews-grid-inner.cr-colcade-loaded .ivole-review-card {
	visibility: visible;
}

.cr-reviews-slider .ivole-review-card {
	box-sizing: border-box;
	padding: 0px 10px;
}

.cr-reviews-slider .ivole-review-card .cr-review-card-inner {
	margin: 0 auto;
	padding: 10px;
	border-width: 1px;
	border-style: solid;
	border-color: transparent;
	border-radius: inherit;
}

.ivole-reviews-grid .breaker {
	display: block;
	margin: 5px 0px;
	height: 0px;
	width: 100%;
}

.ivole-reviews-grid .ivole-review-card .image-row {
	display: block;
	width: 100%;
	position: relative;
}

.ivole-reviews-grid .ivole-review-card .image-row .image-row-img {
	display: block;
	max-width: 100%;
	height: auto;
	border-style: none;
	border-radius: 0;
	margin: 0 auto;
	cursor: pointer;
}

.ivole-reviews-grid .ivole-review-card .image-row .image-row-img.image-row-img-none {
	display: none;
}

.ivole-reviews-grid .ivole-review-card .image-row .image-row-count {
	position: absolute;
	max-width: 100%;
	width: 100%;
	height: 60px;
	border-style: none;
	border-radius: 0;
	bottom: 0;
	background: #20374199;
	color: #FFFFFF;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.ivole-reviews-grid .ivole-review-card .image-row .image-row-camera {
	width: 45px;
	height: 40px;
	border-style: none;
	border-radius: 0;
	display: inline;
	vertical-align: middle;
	padding: 0 5px 0 0;
}
.ivole-reviews-grid .ivole-review-card .top-row {
	display: flex;
	padding: 16px 0 16px 0;
	border-bottom: solid 2px #F4F4F4;
	margin: 0 15px 0 15px;
}
.cr-reviews-slider .ivole-review-card .top-row {
	display: flex;
	padding: 16px 0 16px 0;
	border-bottom: solid 2px #F4F4F4;
	margin: 0 10px 0 10px;
}

.ivole-reviews-grid .ivole-review-card .top-row .rating,
.cr-reviews-slider .ivole-review-card .top-row .rating {
	flex: 0 0 50%;
}

.ivole-reviews-grid .ivole-review-card .top-row .rating .crstar-rating,
.cr-reviews-slider .ivole-review-card .top-row .rating .crstar-rating {
	color: #6bba70;
	font-size: 1em;
}

.ivole-reviews-grid .ivole-review-card .top-row .reviewer,
.cr-reviews-slider .ivole-review-card .top-row .reviewer {
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.ivole-reviews-grid .ivole-review-card .top-row .rating .datetime,
.cr-reviews-slider .ivole-review-card .top-row .rating .datetime {
	font-size: 0.9em;
	color: #676767;
}

.ivole-reviews-grid .ivole-review-card .top-row .reviewer .reviewer-name,
.cr-reviews-slider .ivole-review-card .top-row .reviewer .reviewer-name {
	font-family: sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 23px;
	color: #203741;
	height: 50%;
	display: flex;
	align-items: center;
}

.ivole-reviews-grid .ivole-review-card .top-row .reviewer .reviewer-name .ivole-grid-country-icon,
.cr-reviews-slider .ivole-review-card .top-row .reviewer .reviewer-name .ivole-grid-country-icon {
	height: 15px;
	display: block;
	margin: 0 0 0 8px;
	border-radius: 3px;
}

.ivole-reviews-grid .ivole-review-card .top-row .reviewer .reviewer-verified {
	font-family: sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 16px;
	letter-spacing: 0em;
	text-align: left;
	color: #18B394;
	height: 50%;
	display: flex;
	align-items: center;
	margin: 5px 0 0 0;
}

.ivole-reviews-grid .ivole-review-card .top-row .reviewer .reviewer-verified .cr-reviewer-verified,
.cr-reviews-slider .ivole-review-card .top-row .reviewer .reviewer-verified .cr-reviewer-verified {
	height: 22px;
	width: 22px;
	display: inline;
	vertical-align: middle;
	margin: 0 8px 0 0;
}

.ivole-reviews-grid .ivole-review-card .middle-row {
	padding: 16px;
	background: #FCFCFC;
	border: 1px solid #F9F9F9;
	border-radius: 6px;
	box-sizing: border-box;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
	line-height: 130%;
	font-size: 16px;
	margin: 0 15px 15px 15px;
}
.cr-reviews-slider .ivole-review-card .middle-row {
	padding: 16px;
	background: #FCFCFC;
	border: 1px solid #F9F9F9;
	border-radius: 6px;
	box-sizing: border-box;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
	line-height: 130%;
	font-size: 16px;
	margin: 0 10px 15px 10px;
}

.ivole-reviews-grid .ivole-review-card .top-row .review-thumbnail,
.cr-reviews-slider .ivole-review-card .top-row .review-thumbnail {
	flex-basis: 56px;
	flex-shrink: 0;
	margin-right: 16px;
}

.ivole-reviews-grid .ivole-review-card .top-row .review-thumbnail img,
.cr-reviews-slider .ivole-review-card .top-row .review-thumbnail img{
	max-width: 56px;
	max-height: 56px;
	border-radius: 28px;
}

.ivole-reviews-grid .ivole-review-card .rating-row {
	padding: 17px 0 12px 0;
	display: flex;
	align-items: center;
	margin: 0 15px 0 15px;
}
.cr-reviews-slider .ivole-review-card .rating-row {
	padding: 17px 0 12px 0;
	display: flex;
	align-items: center;
	margin: 0 10px 0 10px;
}

.ivole-reviews-grid .ivole-review-card .rating-row .rating-label,
.cr-reviews-slider .ivole-review-card .rating-row .rating-label {
	margin: 0 0 0 16px;
	font-family: sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 20px;
	letter-spacing: 0.1em;
	text-align: left;
	color: #898F92;
}

.ivole-reviews-grid .ivole-review-card .middle-row .review-content,
.cr-reviews-slider .ivole-review-card .middle-row .review-content {
	margin: 0 0 12px 0;
	color: #484E51;
}

.ivole-reviews-grid .ivole-review-card .middle-row .review-content p,
.cr-reviews-slider .ivole-review-card .middle-row p {
	margin: 0;
}

.ivole-reviews-grid .ivole-review-card .middle-row .datetime,
.cr-reviews-slider .ivole-review-card .middle-row .datetime {
	font-weight: 300;
	font-size: 14px;
	color: #898F92;
}

.ivole-reviews-grid .ivole-review-card .verified-review-row,
.cr-reviews-slider .ivole-review-card .verified-review-row {
	margin: 0 0 12px 0;
	text-align: left;
	font-family: sans-serif;
}

.ivole-reviews-grid .ivole-review-card .verified-review-row p.ivole-verified-badge,
.cr-reviews-slider .ivole-review-card .verified-review-row p.ivole-verified-badge {
	margin: 0px;
}

.ivole-reviews-grid .ivole-review-card .verified-review-row .verified-badge-empty,
.cr-reviews-slider .ivole-review-card .verified-review-row .verified-badge-empty {
	min-height: 20px;
}

.ivole-reviews-grid .ivole-review-card .review-product,
.cr-reviews-slider .ivole-review-card .review-product {
	border-radius: inherit;
	display: flex;
	padding: 10px;
	margin-top: 10px;
	line-height: 1;
}

.ivole-reviews-grid .ivole-review-card .review-product .product-thumbnail,
.cr-reviews-slider .ivole-review-card .review-product .product-thumbnail {
	flex: 0 0 20%;
}

.ivole-reviews-grid .ivole-review-card .review-product .product-thumbnail img,
.cr-reviews-slider .ivole-review-card .review-product .product-thumbnail img {
	width: 50px;
	height: 50px;
	max-width: none;
	max-height: none;
}

.ivole-reviews-grid .ivole-review-card .review-product .product-title,
.cr-reviews-slider .ivole-review-card .review-product .product-title {
	margin: auto 0;
	padding-left: 5px;
	font-family: Helvetica;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 21px;
	letter-spacing: 0em;
	text-align: left;
	color: #203741;
}

p.ivole-verified-badge {
	font-size: 12px;
	vertical-align:middle;
}

span.ivole-verified-badge-text {
	vertical-align:middle;
}

.woocommerce #content div.product #reviews .comment img.ivole-verified-badge-icon,
.woocommerce div.product #reviews .comment img.ivole-verified-badge-icon,
.woocommerce-page #content div.product #reviews .comment img.ivole-verified-badge-icon,
.woocommerce-page div.product #reviews .comment img.ivole-verified-badge-icon,
#reviews p.ivole-verified-badge img.ivole-verified-badge-icon,
p.ivole-verified-badge img.ivole-verified-badge-icon,
#reviews img.ivole-verified-badge-icon,
img.ivole-verified-badge-icon {
	float: none;
	height: 20px;
	width: 17px;
	vertical-align:middle;
	margin: 0px 5px 0px 0px;
	display: inline;
	border-radius: 0;
}

.woocommerce #content div.product #reviews .comment img.ivole-verified-badge-ext-icon,
.woocommerce div.product #reviews .comment img.ivole-verified-badge-ext-icon,
.woocommerce-page #content div.product #reviews .comment img.ivole-verified-badge-ext-icon,
.woocommerce-page div.product #reviews .comment img.ivole-verified-badge-ext-icon,
#reviews p.ivole-verified-badge img.ivole-verified-badge-ext-icon,
p.ivole-verified-badge img.ivole-verified-badge-ext-icon,
#reviews img.ivole-verified-badge-ext-icon,
img.ivole-verified-badge-ext-icon {
	float: none;
	height: 11px;
	width: 11px;
	vertical-align:middle;
	margin: 0px 0px 0px 5px;
	display: inline;
	border-radius: 0;
}
.ivole-reviews-grid .ivole-review-card .crstar-rating,
.cr-reviews-slider .ivole-review-card .crstar-rating {
	overflow: hidden;
	position: relative;
	height: 25px;
	line-height: 1;
	font-size: 25px;
	width: 172px;
	font-family: crstar;
	letter-spacing: 8px;
}

.ivole-reviews-grid .ivole-review-card .crstar-rating::before,
.cr-reviews-slider .ivole-review-card .crstar-rating::before {
	content: '\73\73\73\73\73';
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	font-size: 25px;
	width: 100%;
}

.ivole-reviews-grid .ivole-review-card .crstar-rating span,
.cr-reviews-slider .ivole-review-card .crstar-rating span {
	overflow: hidden;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	padding-top: 1em;
	font-size: 25px;
}

.ivole-reviews-grid .ivole-review-card .crstar-rating span::before,
.cr-reviews-slider .ivole-review-card .crstar-rating span::before {
	content: '\53\53\53\53\53';
	top: 0;
	position: absolute;
	left: 0;
	width: 100%;
}

/* Slider */
@font-face
{
	font-family: 'slick';
	font-weight: normal;
	font-style: normal;
	font-display: swap;
	src: url('../fonts/slick.eot');
	src: url('../fonts/slick.eot?#iefix') format('embedded-opentype'), url('../fonts/slick.woff') format('woff'), url('../fonts/slick.ttf') format('truetype'), url('../fonts/slick.svg#slick') format('svg');
}
.slick-slider
{
	position: relative;

	display: block;
	box-sizing: border-box;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}

.cr-reviews-slider .slick-list
{
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
	opacity: 1;
}
.slick-list:focus
{
	outline: none;
}
.slick-list.dragging
{
	cursor: pointer;
	cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track
{
	position: relative;
	top: 0;
	left: 0;

	display: block;
	margin-left: auto;
	margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
	display: table;

	content: '';
}
.slick-track:after
{
	clear: both;
}
.slick-loading .slick-track
{
	visibility: hidden;
}

.slick-slide
{
	display: none;
	float: left;

	height: 100%;
	min-height: 1px;
}
[dir='rtl'] .slick-slide
{
	float: right;
}
.slick-slide img
{
	display: block;
}
.slick-slide.slick-loading img
{
	display: none;
}
.slick-slide.dragging img
{
	pointer-events: none;
}
.slick-initialized .slick-slide
{
	display: block;
}
.slick-loading .slick-slide
{
	visibility: hidden;
}
.slick-vertical .slick-slide
{
	display: block;

	height: auto;

	border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
	display: none;
}

.cr-reviews-slider .slick-prev,
.cr-reviews-slider .slick-next,
.cr-ajax-reviews-cus-images-modal .cr-reviews-slider.cr-ajax-reviews-cus-images-slider-nav .slick-prev,
.cr-ajax-reviews-cus-images-modal .cr-reviews-slider.cr-ajax-reviews-cus-images-slider-nav .slick-next
{
	font-size: 0;
	line-height: 0;

	position: absolute;
	top: 50%;

	display: block;

	width: 20px;
	height: 20px;
	padding: 0;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);

	cursor: pointer;

	color: transparent;
	border: none;
	outline: none;
	background: transparent;
}

.cr-reviews-slider .slick-prev:hover,
.cr-reviews-slider .slick-prev:focus,
.cr-reviews-slider .slick-next:hover,
.cr-reviews-slider .slick-next:focus
{
	color: transparent;
	outline: none;
	background: transparent;
}
.cr-reviews-slider .slick-prev:hover:before,
.cr-reviews-slider .slick-prev:focus:before,
.cr-reviews-slider .slick-next:hover:before,
.cr-reviews-slider .slick-next:focus:before
{
	opacity: 1;
}
.cr-reviews-slider .slick-prev.slick-disabled:before,
.cr-reviews-slider .slick-next.slick-disabled:before
{
	opacity: .25;
}

.cr-reviews-slider .slick-prev:before,
.cr-reviews-slider .slick-next:before
{
	font-family: 'slick';
	font-size: 20px;
	line-height: 1;

	opacity: .75;
	color:grey;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.cr-reviews-slider .slick-prev
{
	left: -25px;
}
[dir='rtl'] .cr-reviews-slider .slick-prev
{
	right: -25px;
	left: auto;
}
.cr-reviews-slider .slick-prev:before
{
	content: '←';
}
[dir='rtl'] .cr-reviews-slider .slick-prev:before
{
	content: '→';
}

.cr-reviews-slider .slick-next
{
	right: -25px;
}
[dir='rtl'] .cr-reviews-slider .slick-next
{
	right: auto;
	left: -25px;
}
.cr-reviews-slider .slick-next:before
{
	content: '→';
}
[dir='rtl'] .cr-reviews-slider .slick-next:before
{
	content: '←';
}

.slick-dotted.slick-slider
{
	margin-bottom: 30px;
}

.cr-reviews-slider .slick-dots,
.cr-ajax-reviews-cus-images-modal .cr-reviews-slider .slick-dots
{
	position: absolute;
	bottom: -25px;

	display: block;

	width: 100%;
	padding: 0;
	margin: 0;

	list-style: none;
	text-align: center;
	border: none;
}
.cr-reviews-slider .slick-dots li
{
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0 5px;
	padding: 0;
	cursor: pointer;
}
#reviews.cr-reviews-ajax-reviews div.cr-ajax-reviews-cus-images-modal div.cr-ajax-reviews-cus-images-slider-nav .slick-dots li
{
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0 5px;
	padding: 0;
	cursor: pointer;
}
.cr-reviews-slider .slick-dots li button,
.cr-ajax-reviews-cus-images-modal .cr-reviews-slider .slick-dots li button
{
	font-size: 0;
	line-height: 0;

	display: block;

	width: 20px;
	height: 20px;
	padding: 5px;

	cursor: pointer;

	color: transparent;
	border: 0;
	outline: none;
	background: transparent;
}
.cr-reviews-slider .slick-dots li button:hover,
.cr-reviews-slider .slick-dots li button:focus
{
	outline: none;
}
.cr-reviews-slider .slick-dots li button:hover:before,
.cr-reviews-slider .slick-dots li button:focus:before
{
	opacity: 1;
}
.cr-reviews-slider .slick-dots li button:before
{
	font-family: 'slick';
	font-size: 6px;
	line-height: 20px;

	position: absolute;
	top: 0;
	left: 0;

	width: 20px;
	height: 20px;

	content: '•';
	text-align: center;

	opacity: .25;
	color: black;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.cr-reviews-slider .slick-dots li.slick-active button:before
{
	opacity: .75;
	color: black;
}

@media only screen and (max-width: 800px) {
	.cr-reviews-grid-inner .cr-reviews-grid-col3 {
		display: none;
	}
}
@media only screen and (max-width: 550px) {
	.cr-reviews-grid-inner .cr-reviews-grid-col2 {
		display: none;
	}
}
