.vi-wcaio-bt-disabled,
.vi-wcaio-disabled {
    display: none !important;
}
.vi-wcaio-hidden {
    visibility: hidden !important;
    opacity: 0 !important;
}
.vi-wcaio-html-non-scroll{
    overflow: hidden !important;
}

.vi-wcaio-warning-wrap {
    max-width:calc(100% - 40px);
    min-width: 250px;
    height: auto;
    min-height: 60px;
    max-height: 200px;
    padding: 5px 10px;
    position: fixed;
    z-index: 9999999999;
    left: 50%;
    bottom: 20px;
    background: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    animation-fill-mode: both;
    transform: translate(-50%,0);
}

.vi-wcaio-warning-wrap *::before,
.vi-wcaio-warning-wrap *::after{
    display: none !important;
}
.vi-wcaio-warning-wrap * {
    background: transparent !important;
    color: inherit  !important;
    padding: 0 !important;
    margin: 0 !important;
    border: unset !important;
    list-style: none !important;
}
.vi-wcaio-warning-wrap.vi-wcaio-warning-wrap-open {
    animation-duration: 1s;
    animation-name: vi-wcaio-warning-slide_in_up;
}

@keyframes vi-wcaio-warning-slide_in_up {
    from {
        transform: translate3d(-50%, 100%, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(-50%, 0, 0);
    }
}

.vi-wcaio-warning-wrap.vi-wcaio-warning-wrap-close {
    animation-duration: 1s;
    animation-name: vi-wcaio-warning-slide_out_down;
}

@keyframes vi-wcaio-warning-slide_out_down {
    from {
        transform: translate3d(-50%, 0, 0);
        opacity: 1;
    }
    to {
        visibility: hidden;
        transform: translate3d(-50%, 100%, 0);
        opacity: 0;
    }
}