.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-content-wrap-checkout.vi-wcaio-sidebar-cart-content-wrap-checkout-navs .vi-wcaio-sidebar-cart-header-wrap {
  border-style: none
}

.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-footer-checkout .vi-wcaio-sidebar-cart-bt {
  float: right;
  margin-left: 0 !important;
  margin-right: 10px !important;
  transition: all .3s ease
}

.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-footer-checkout .vi-wcaio-sidebar-cart-bt:not(.vi-wcaio-disabled):first-child {
  margin-right: 0 !important
}

.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-footer-checkout .vi-wcaio-sidebar-cart-bt.vi-wcaio-disabled:first-child + .vi-wcaio-sidebar-cart-bt {
  margin-right: 0 !important
}

.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-footer-checkout .vi-wcaio-sidebar-cart-bt.vi-wcaio-sidebar-cart-bt-checkout-cancel {
  float: left
}

.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-footer-checkout .vi-wcaio-sidebar-cart-bt.vi-wcaio-sidebar-cart-bt-checkout-cancel .vi-wcaio-sc-checkout-bt-btc-back_icons {
  margin: 0 5px
}

.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-footer-checkout .vi-wcaio-sidebar-cart-bt.vi-wcaio-sidebar-cart-bt-checkout-cancel .vi-wcaio-sc-checkout-bt-btc-back_icons:before {
  font-size: inherit
}

.vi-wcaio-sidebar-cart-wrap #place_order, .vi-wcaio-sidebar-cart-wrap .blockOverlay, .vi-wcaio-sidebar-cart-wrap .customize-partial-edit-shortcut, .vi-wcaio-sidebar-cart-wrap .woocommerce-NoticeGroup-checkout, .vi-wcaio-sidebar-cart-wrap .woocommerce-error, .vi-wcaio-sidebar-cart-wrap .woocommerce-message, .vi-wcaio-sidebar-cart-wrap .woocommerce-notices-wrapper, .vi-wcaio-sidebar-cart-wrap + .tooltipster-base {
  display: none !important
}

.vi-wcaio-sidebar-cart-wrap #order_review {
  float: unset !important;
  width: 100% !important
}

.vi-wcaio-sidebar-cart-wrap .woocommerce-info {
  margin: 15px 0
}

.vi-wcaio-sidebar-cart-wrap #order_review .woocommerce-checkout-review-order-table .onestepcheckout-summary, .vi-wcaio-sidebar-cart-wrap #order_review .woocommerce-checkout-review-order-table thead, .vi-wcaio-sidebar-cart-wrap #order_review .woocommerce-checkout-review-order-table > tbody, .vi-wcaio-sidebar-cart-wrap #pco-order-review .woocommerce-checkout-review-order-table thead, .vi-wcaio-sidebar-cart-wrap #pco-order-review .woocommerce-checkout-review-order-table > tbody {
  display: none !important
}

.vi-wcaio-sidebar-cart-wrap .vi-wcaio-checkout-nav-step-wrap {
  position: absolute;
  left: 0;
  width: 100%;
  display: inline-grid;
  height: 6px;
  cursor: pointer;
  z-index: 99;
  background: 0 0;
  grid-gap: 5px
}

.vi-wcaio-sidebar-cart-wrap .vi-wcaio-checkout-nav-step-wrap .vi-wcaio-checkout-nav-step {
  opacity: 1;
  position: relative
}

.vi-wcaio-sidebar-cart-wrap .vi-wcaio-checkout-nav-step-wrap .vi-wcaio-checkout-nav-step:last-child {
  border-right: none
}

.vi-wcaio-sidebar-cart-wrap .vi-wcaio-checkout-nav-step-wrap .vi-wcaio-checkout-nav-step.vi-wcaio-checkout-step-current, .vi-wcaio-sidebar-cart-wrap .vi-wcaio-checkout-nav-step-wrap .vi-wcaio-checkout-nav-step:hover {
  transform: scaleY(1.5)
}

.vi-wcaio-sidebar-cart-wrap .vi-wcaio-checkout-step {
  padding: 15px 0 10px;
  width: 100%
}

.vi-wcaio-sidebar-cart-wrap .vi-wcaio-checkout-step > div, .vi-wcaio-sidebar-cart-wrap .vi-wcaio-checkout-step > h3 {
  width: 100% !important
}

.vi-wcaio-sidebar-cart-wrap .woocommerce-billing-fields {
  padding-top: 0;
  border-top: none
}

.vi-wcaio-sidebar-cart-wrap #ship-to-different-address {
  position: relative
}

.vi-wcaio-sidebar-cart-wrap .form-row .input-checkbox {
  position: relative
}

.vi-wcaio-sidebar-cart-wrap #ship-to-different-address label {
  margin-top: 0;
  margin-bottom: 0;
  color: inherit;
  font-style: normal;
  font-weight: 300;
  padding-left: 30px
}

.vi-wcaio-sidebar-cart-wrap #ship-to-different-address #ship-to-different-address-checkbox {
  margin: 0 !important;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  bottom: auto
}

.vi-wcaio-sidebar-cart .payment_method_stripe img {
  max-width: 40px;
  padding-left: 3px;
  margin: 0
}

.vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-rtl .vi-wcaio-sidebar-cart-footer-checkout .vi-wcaio-sidebar-cart-bt {
  float: left;
  margin-left: 10px !important;
  margin-right: 0 !important
}

.vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-rtl .vi-wcaio-sidebar-cart-footer-checkout .vi-wcaio-sidebar-cart-bt.vi-wcaio-disabled:first-child + .vi-wcaio-sidebar-cart-bt {
  margin-left: 0 !important
}

.vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-rtl .vi-wcaio-sidebar-cart-footer-checkout .vi-wcaio-sidebar-cart-bt:not(.vi-wcaio-disabled):first-child {
  margin-left: 0 !important
}

.vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-rtl .vi-wcaio-sidebar-cart-footer-checkout .vi-wcaio-sidebar-cart-bt.vi-wcaio-sidebar-cart-bt-checkout-cancel {
  float: right
}

.vi-wcaio-sidebar-cart-wrap ~ #ui-datepicker-div.ui-datepicker {
  position: absolute !important;
  z-index: 99999999 !important
}

.vi-wcaio-sidebar-cart-wrap .select2-container {
  width: 100% !important
}

.select2-container.select2-container--default.select2-container--open, .vi-wcaio-sidebar-cart-wrap ~ .colorpicker {
  z-index: 99999999
}
.product > .cart + #ppc-button, form.cart + #ppc-button{
  display: none !important;
}