.vi-wcaio-sidebar-cart-icon-wrap {
    z-index: 99999999;
    opacity: 1;
    position: fixed;
    line-height: 1.6;
    font-size: 13px;
    width: 50px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    transition: all .3s ease-in-out;
    box-sizing: border-box;
    animation-fill-mode: both;
}
.vi-wcaio-sidebar-cart-icon-wrap *, .vi-wcaio-sidebar-cart-icon-wrap *::after, .vi-wcaio-sidebar-cart-icon-wrap *::before {
    box-sizing: border-box;
}
.vi-wcaio-sidebar-cart-icon-wrap-bottom_left.vi-wcaio-sidebar-cart-icon-wrap-open,
.vi-wcaio-sidebar-cart-icon-wrap-top_left.vi-wcaio-sidebar-cart-icon-wrap-open {
    animation-duration: .8s;
    animation-name: vi-wcaio-cart-icon-slide_in_left;
}

.vi-wcaio-sidebar-cart-icon-wrap-bottom_left.vi-wcaio-sidebar-cart-icon-wrap-close,
.vi-wcaio-sidebar-cart-icon-wrap-top_left.vi-wcaio-sidebar-cart-icon-wrap-close {
    animation-duration: .8s;
    animation-name: vi-wcaio-cart-icon-slide_out_left;
}

.vi-wcaio-sidebar-cart-icon-wrap-bottom_right.vi-wcaio-sidebar-cart-icon-wrap-open,
.vi-wcaio-sidebar-cart-icon-wrap-top_right.vi-wcaio-sidebar-cart-icon-wrap-open {
    animation-duration: .8s;
    animation-name: vi-wcaio-cart-icon-slide_in_right;
}

.vi-wcaio-sidebar-cart-icon-wrap-bottom_right.vi-wcaio-sidebar-cart-icon-wrap-close,
.vi-wcaio-sidebar-cart-icon-wrap-top_right.vi-wcaio-sidebar-cart-icon-wrap-close {
    animation-duration: .8s;
    animation-name: vi-wcaio-cart-icon-slide_out_right;
}

.vi-wcaio-sidebar-cart-icon-wrap.vi-wcaio-sidebar-cart-icon-wrap-mouseenter {
    animation-duration: .3s !important;
    animation-name: vi-wcaio-cart-icon-mouseenter !important;
}

.vi-wcaio-sidebar-cart-icon-wrap.vi-wcaio-sidebar-cart-icon-wrap-mouseleave {
    animation-duration: .3s !important;
    animation-name: vi-wcaio-cart-icon-mouseleave !important;
}
.vi-wcaio-sidebar-cart-icon-wrap.vi-wcaio-sidebar-cart-icon-wrap-effect-shake_vertical:not(.vi-wcaio-sidebar-cart-icon-wrap-mouseenter) {
    animation-duration: 1s !important;
    animation-name: vi-wcaio-cart-icon-shake_vertical !important;
}

.vi-wcaio-sidebar-cart-icon-wrap.vi-wcaio-sidebar-cart-icon-wrap-effect-shake_horizontal:not(.vi-wcaio-sidebar-cart-icon-wrap-mouseenter) {
    animation-duration: 1s !important;
    animation-name: vi-wcaio-cart-icon-shake_horizontal !important;
}

.vi-wcaio-sidebar-cart-icon {
    background: transparent;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vi-wcaio-sidebar-cart-icon.vi-wcaio-sidebar-cart-icon-image {
    background-repeat: no-repeat;
    background-position: center center;
}

.vi-wcaio-sidebar-cart-icon.vi-wcaio-sidebar-cart-icon-image i {
    display: none !important;
}
.vi-wcaio-sidebar-cart-icon i {
    font-size: 20px !important;
    color: #d2691e;
    transform: translateZ(0);
}

.vi-wcaio-sidebar-cart-icon i:before {
    margin: 0;
}
.vi-wcaio-sidebar-cart-count-wrap {
    border-radius: 20px;
    font-size: 10px;
    font-weight: bold;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #20cc59;
    color: #fff;
}

.vi-wcaio-sidebar-cart-icon-5 .vi-wcaio-sidebar-cart-count-wrap,
.vi-wcaio-sidebar-cart-icon-1 .vi-wcaio-sidebar-cart-count-wrap {
    position: absolute;
    top: 5px;
    height: 20px;
    width: 20px;
    min-width: 20px;
    padding: 3px;
    transform: scale(1) translateY(-50%) translateX(-10px);
}

.vi-wcaio-sidebar-cart-icon-5 .vi-wcaio-sidebar-cart-count-wrap {
    left: 100%;
}

.vi-wcaio-sidebar-cart-icon-1 .vi-wcaio-sidebar-cart-count-wrap {
    left: 0;
}

.vi-wcaio-sidebar-cart-icon.vi-wcaio-sidebar-cart-icon-2 {
    align-items: flex-end;
}

.vi-wcaio-sidebar-cart-icon.vi-wcaio-sidebar-cart-icon-2 i {
    margin-bottom: 5px;
}
.vi-wcaio-sidebar-cart-icon-2 .vi-wcaio-sidebar-cart-count-wrap {
    position: absolute;
    top: 10%;
    left: 90%;
    height: 16px;
    width: 16px;
    min-width: 16px;
    transform: scale(1) translateX(-16px);
}

.vi-wcaio-sidebar-cart-icon.vi-wcaio-sidebar-cart-icon-3 i {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    line-height: 60px;
}

.vi-wcaio-sidebar-cart-icon-3 .vi-wcaio-sidebar-cart-count-wrap {
    position: absolute;
    top: 10px;
    left: 20px;
    z-index: 1;
    height: 16px;
    width: 16px;
    transform: scale(1) rotate(-50deg);
}
.vi-wcaio-sidebar-cart-icon-4 .vi-wcaio-sidebar-cart-count-wrap {
    display: none;
}

.vi-wcaio-sidebar-cart-count {
    font-weight: 300;
    display: inline-flex;
    justify-content: flex-start;
    overflow: hidden;
}

.vi-wcaio-sidebar-cart-icon-1:hover .vi-wcaio-sidebar-cart-count-wrap,
.vi-wcaio-sidebar-cart-icon-5:hover .vi-wcaio-sidebar-cart-count-wrap,
.vi-wcaio-sidebar-cart-icon-2:hover .vi-wcaio-sidebar-cart-count-wrap {
    width: auto;
    transition: .8s all ease-in;
}