.vi-wcaio-sidebar-cart-wrap {
    box-sizing: border-box;
    line-height: 1.6;
    font-size: 13px;
}

.vi-wcaio-sidebar-cart-wrap *, .vi-wcaio-sidebar-cart-wrap *::after, .vi-wcaio-sidebar-cart-wrap *::before {
    box-sizing: border-box;
}

.vi-wcaio-sidebar-cart-wrap *:focus {
    outline: unset !important;
}

.vi-wcaio-sidebar-cart-wrap a {
    text-decoration: none !important;
}

.vi-wcaio-sidebar-cart-overlay {
    position: fixed;
    z-index: 99999991;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 1;
}

.vi-wcaio-sidebar-cart {
    z-index: 99999999;
    opacity: 1;
    position: fixed;
    line-height: inherit;
}

.vi-wcaio-sidebar-cart-2.vi-wcaio-sidebar-cart-bottom_left {
    left: 0;
    bottom: 0;
}

.vi-wcaio-sidebar-cart-2.vi-wcaio-sidebar-cart-top_left {
    left: 0;
    top: 0;
}

.vi-wcaio-sidebar-cart-2.vi-wcaio-sidebar-cart-top_right {
    right: 0;
    top: 0;
}

.vi-wcaio-sidebar-cart-2.vi-wcaio-sidebar-cart-bottom_right {
    right: 0;
    bottom: 0;
}

.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-bottom_left,
.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-top_left {
    left: 20px;
}

.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-bottom_right,
.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-top_right {
    right: 20px;
}

.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-bottom_right,
.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-bottom_left {
    bottom: 20px;
}

.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-top_left,
.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-top_right {
    top: 20px;
}

.vi-wcaio-sidebar-cart-bottom_left .vi-wcaio-sidebar-cart-content-wrap {
    left: 0;
    bottom: 0;
}

.vi-wcaio-sidebar-cart-top_left .vi-wcaio-sidebar-cart-content-wrap {
    left: 0;
    top: 0;
}

.vi-wcaio-sidebar-cart-top_right .vi-wcaio-sidebar-cart-content-wrap {
    right: 0;
    top: 0;
}

.vi-wcaio-sidebar-cart-bottom_right .vi-wcaio-sidebar-cart-content-wrap {
    right: 0;
    bottom: 0;
}

.vi-wcaio-sidebar-cart-content-close {
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    pointer-events: none !important;
}

.vi-wcaio-sidebar-cart-content-open {
    visibility: visible;
    opacity: 1;
}

.vi-wcaio-sidebar-cart-content-close.vi-wcaio-sidebar-cart-content-close-slide-left {
    animation-duration: .6s;
    animation-name: vi-wcaio-slide_out_left;
}

@keyframes vi-wcaio-slide_out_left {
    from {
        transform: translate3d(0, 0, 0);
        visibility: visible;
        opacity: 1;
    }
    to {
        transform: translate3d(-100%, 0, 0);
        visibility: hidden;
        opacity: 0;
    }
}

.vi-wcaio-sidebar-cart-content-open.vi-wcaio-sidebar-cart-content-open-slide-left {
    animation-duration: .5s;
    animation-name: vi-wcaio-slide_in_left;
}

@keyframes vi-wcaio-slide_in_left {
    from {
        transform: translate3d(-100%, 0, 0);
        visibility: hidden;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

.vi-wcaio-sidebar-cart-content-close.vi-wcaio-sidebar-cart-content-close-slide-right {
    animation-duration: .6s;
    animation-name: vi-wcaio-slide_out_right;
}

@keyframes vi-wcaio-slide_out_right {
    from {
        transform: translate3d(0, 0, 0);
        visibility: visible;
        opacity: 1;
    }
    to {
        transform: translate3d(100%, 0, 0);
        visibility: hidden;
        opacity: 0;
    }
}

.vi-wcaio-sidebar-cart-content-open.vi-wcaio-sidebar-cart-content-open-slide-right {
    animation-duration: .5s;
    animation-name: vi-wcaio-slide_in_right;
}

@keyframes vi-wcaio-slide_in_right {
    from {
        transform: translate3d(100%, 0, 0);
        visibility: hidden;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

.vi-wcaio-sidebar-cart-content-close.vi-wcaio-sidebar-cart-content-close-flip-left {
    animation-duration: .6s;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-name: vi-wcaio-flip_out_left;
}

@keyframes vi-wcaio-flip_out_left {
    100% {
        transform: perspective(400px);
    }
    30% {
        transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
        opacity: 1;
    }
    0% {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        opacity: 0;
    }
}

.vi-wcaio-sidebar-cart-content-open.vi-wcaio-sidebar-cart-content-open-flip-left {
    animation-duration: 1s;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-name: vi-wcaio-flip_in_left;
}

@keyframes vi-wcaio-flip_in_left {
    0% {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        animation-timing-function: ease-in;
        opacity: 0;
    }
    40% {
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        animation-timing-function: ease-in;
    }
    60% {
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity: 1;
    }
    80% {
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    }
    100% {
        transform: perspective(400px);
    }
}

.vi-wcaio-sidebar-cart-content-close.vi-wcaio-sidebar-cart-content-close-flip-right {
    animation-duration: .6s;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-name: vi-wcaio-flip_out_right;
}

@keyframes vi-wcaio-flip_out_right {
    100% {
        transform: perspective(400px);
    }
    30% {
        transform: perspective(400px) rotate3d(0, 1, 0, 15deg);
        opacity: 1;
    }
    0% {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        opacity: 0;
    }
}

.vi-wcaio-sidebar-cart-content-open.vi-wcaio-sidebar-cart-content-open-flip-right {
    animation-duration: 1s;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-name: vi-wcaio-flip_in_right;
}

@keyframes vi-wcaio-flip_in_right {
    0% {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        animation-timing-function: ease-in;
        opacity: 0;
    }
    40% {
        transform: perspective(400px) rotate3d(0, 1, 0, 20deg);
        animation-timing-function: ease-in;
    }
    60% {
        transform: perspective(400px) rotate3d(0, 1, 0, -10deg);
        opacity: 1;
    }
    80% {
        transform: perspective(400px) rotate3d(0, 1, 0, 5deg);
    }
    100% {
        transform: perspective(400px);
    }
}

.vi-wcaio-sidebar-cart-content-close.vi-wcaio-sidebar-cart-content-close-fade-left {
    animation-duration: .6s;
    animation-name: vi-wcaio-fade_out_left;
}

@keyframes vi-wcaio-fade_out_left {
    from {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
    to {
        transform: translate3d(-100%, 0, 0);
        opacity: 0;
    }
}

.vi-wcaio-sidebar-cart-content-open.vi-wcaio-sidebar-cart-content-open-fade-left {
    animation-duration: .5s;
    animation-name: vi-wcaio-fade_in_left;
}

@keyframes vi-wcaio-fade_in_left {
    0% {
        transform: translate3d(-100%, 0, 0);
        opacity: 0;
    }
    50% {
        opacity: .45;
    }
    80% {
        opacity: .65;
    }
    90% {
        opacity: .8;
    }
    100% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

.vi-wcaio-sidebar-cart-content-close.vi-wcaio-sidebar-cart-content-close-fade-right {
    animation-duration: .6s;
    animation-name: vi-wcaio-fade_out_right;
}

@keyframes vi-wcaio-fade_out_right {
    from {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
    to {
        transform: translate3d(100%, 0, 0);
        opacity: 0;
    }
}

.vi-wcaio-sidebar-cart-content-open.vi-wcaio-sidebar-cart-content-open-fade-right {
    animation-duration: .5s;
    animation-name: vi-wcaio-fade_in_right;
}

@keyframes vi-wcaio-fade_in_right {
    0% {
        transform: translate3d(100%, 0, 0);
        opacity: 0;
    }
    50% {
        opacity: .45;
    }
    80% {
        opacity: .65;
    }
    90% {
        opacity: .8;
    }
    100% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

.vi-wcaio-sidebar-cart-content-close.vi-wcaio-sidebar-cart-content-close-roll-left {
    animation-duration: .6s;
    animation-name: vi-wcaio-roll_out_left;
}

@keyframes vi-wcaio-roll_out_left {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    }
}

.vi-wcaio-sidebar-cart-content-open.vi-wcaio-sidebar-cart-content-open-roll-left {
    animation-duration: .5s;
    animation-name: vi-wcaio-roll_in_left;
}

@keyframes vi-wcaio-roll_in_left {
    from {
        opacity: 0;
        transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

.vi-wcaio-sidebar-cart-content-close.vi-wcaio-sidebar-cart-content-close-roll-right {
    animation-duration: .6s;
    animation-name: vi-wcaio-roll_out_right;
}

@keyframes vi-wcaio-roll_out_right {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
    }
}

.vi-wcaio-sidebar-cart-content-open.vi-wcaio-sidebar-cart-content-open-roll-right {
    animation-duration: .5s;
    animation-name: vi-wcaio-roll_in_right;
}

@keyframes vi-wcaio-roll_in_right {
    from {
        opacity: 0;
        transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

.vi-wcaio-sidebar-cart-content-close.vi-wcaio-sidebar-cart-content-close-rotate-left {
    animation-duration: .8s;
    animation-name: vi-wcaio-rotate_out_left;
}

@keyframes vi-wcaio-rotate_out_left {
    from {
        transform-origin: center;
        opacity: 1;
    }
    to {
        transform-origin: center;
        transform: rotate3d(0, 0, 1, 200deg);
        opacity: 0;
    }
}

.vi-wcaio-sidebar-cart-content-open.vi-wcaio-sidebar-cart-content-open-rotate-left {
    animation-duration: 1s;
    animation-name: vi-wcaio-rotate_in_left;
}

@keyframes vi-wcaio-rotate_in_left {
    from {
        transform-origin: center;
        transform: rotate3d(0, 0, 1, -200deg);
        opacity: 0;
    }
    to {
        transform-origin: center;
        transform: none;
        opacity: 1;
    }
}

.vi-wcaio-sidebar-cart-content-close.vi-wcaio-sidebar-cart-content-close-rotate-right {
    animation-duration: .8s;
    animation-name: vi-wcaio-rotate_out_right;
}

@keyframes vi-wcaio-rotate_out_right {
    from {
        transform-origin: center;
        opacity: 1;
    }
    to {
        transform-origin: center;
        transform: rotate3d(0, 0, 1, 200deg);
        opacity: 0;
    }
}

.vi-wcaio-sidebar-cart-content-open.vi-wcaio-sidebar-cart-content-open-rotate-right {
    animation-duration: 1s;
    animation-name: vi-wcaio-rotate_in_right;
}

@keyframes vi-wcaio-rotate_in_right {
    from {
        transform-origin: center;
        transform: rotate3d(0, 0, 1, 200deg);
        opacity: 0;
    }
    to {
        transform-origin: center;
        transform: none;
        opacity: 1;
    }
}

.vi-wcaio-sidebar-cart-content-close.vi-wcaio-sidebar-cart-content-close-rotate_down-left {
    animation-duration: .6s;
    animation-name: vi-wcaio-rotate_down_out_left;
}

@keyframes vi-wcaio-rotate_down_out_left {
    from {
        transform-origin: left bottom;
        opacity: 1;
    }
    to {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0;
    }
}

.vi-wcaio-sidebar-cart-content-open.vi-wcaio-sidebar-cart-content-open-rotate_down-left {
    animation-duration: 1s;
    animation-name: vi-wcaio-rotate_down_in_left;
}

@keyframes vi-wcaio-rotate_down_in_left {
    from {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0;
    }
    to {
        transform-origin: left bottom;
        transform: none;
        opacity: 1;
    }
}

.vi-wcaio-sidebar-cart-content-close.vi-wcaio-sidebar-cart-content-close-rotate_down-right {
    animation-duration: .6s;
    animation-name: vi-wcaio-rotate_down_out_right;
}

@keyframes vi-wcaio-rotate_down_out_right {
    from {
        transform-origin: right bottom;
        opacity: 1;
    }
    to {
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
    }
}

.vi-wcaio-sidebar-cart-content-open.vi-wcaio-sidebar-cart-content-open-rotate_down-right {
    animation-duration: 1s;
    animation-name: vi-wcaio-rotate_down_in_right;
}

@keyframes vi-wcaio-rotate_down_in_right {
    from {
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
    }

    to {
        transform-origin: right bottom;
        transform: none;
        opacity: 1;
    }
}

.vi-wcaio-sidebar-cart-content-close.vi-wcaio-sidebar-cart-content-close-rotate_up-left {
    animation-duration: .6s;
    animation-name: vi-wcaio-rotate_up_out_left;
}

@keyframes vi-wcaio-rotate_up_out_left {
    from {
        transform-origin: left bottom;
        opacity: 1;
    }

    to {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
    }
}

.vi-wcaio-sidebar-cart-content-open.vi-wcaio-sidebar-cart-content-open-rotate_up-left {
    animation-duration: 1s;
    animation-name: vi-wcaio-rotate_up_in_left;
}

@keyframes vi-wcaio-rotate_up_in_left {
    from {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
    }
    to {
        transform-origin: left bottom;
        transform: none;
        opacity: 1;
    }
}

.vi-wcaio-sidebar-cart-content-close.vi-wcaio-sidebar-cart-content-close-rotate_up-right {
    animation-duration: .6s;
    animation-name: vi-wcaio-rotate_up_out_right;
}

@keyframes vi-wcaio-rotate_up_out_right {
    from {
        transform-origin: right bottom;
        opacity: 1;
    }

    to {
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0;
    }
}

.vi-wcaio-sidebar-cart-content-open.vi-wcaio-sidebar-cart-content-open-rotate_up-right {
    animation-duration: 1s;
    animation-name: vi-wcaio-rotate_up_in_right;
}

@keyframes vi-wcaio-rotate_up_in_right {
    from {
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0;
    }
    to {
        transform-origin: right bottom;
        transform: none;
        opacity: 1;
    }
}

.vi-wcaio-sidebar-cart-content-close.vi-wcaio-sidebar-cart-content-close-zoom-right,
.vi-wcaio-sidebar-cart-content-close.vi-wcaio-sidebar-cart-content-close-zoom-left {
    animation-duration: .6s;
    animation-name: vi-wcaio-zoom_out;
}

@keyframes vi-wcaio-zoom_out {
    from {
        opacity: 1;
    }

    50% {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
    }

    to {
        opacity: 0;
    }
}

.vi-wcaio-sidebar-cart-content-open.vi-wcaio-sidebar-cart-content-open-zoom-right,
.vi-wcaio-sidebar-cart-content-open.vi-wcaio-sidebar-cart-content-open-zoom-left {
    animation-duration: 1s;
    animation-name: vi-wcaio-zoom_in;
}

@keyframes vi-wcaio-zoom_in {
    from {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
    }
    to {
        opacity: 1;
    }
}

.vi-wcaio-sidebar-cart-2 .vi-wcaio-sidebar-cart-content-wrap {
    height: 100vh;
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-content-wrap.vi-wcaio-sidebar-cart-content-wrap-customize button.vi-wcaio-bt-coupon-code,
.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-content-wrap.vi-wcaio-sidebar-cart-content-wrap-customize .vi-wcaio-sidebar-cart-pd-remove,
.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-content-wrap.vi-wcaio-sidebar-cart-content-wrap-customize button.vi-wcaio-sidebar-cart-bt-checkout-place_order,
.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-content-wrap.vi-wcaio-sidebar-cart-content-wrap-customize button.vi-wcaio-pd_plus-product-bt-atc {
    cursor: no-drop !important;
}

.vi-wcaio-sidebar-cart-2 .vi-wcaio-sidebar-cart-content-wrap > div {
    flex-grow: 1;
}

.vi-wcaio-sidebar-cart-content-wrap {
    position: absolute;
    width: 440px;
    max-width: calc(100vw - 40px);
    max-height: 100vh;
    background: #fff;
    margin: 0;
    overflow: hidden;
    height: auto;
}

.vi-wcaio-sidebar-cart-header-wrap {
    width: 100%;
    position: relative;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 20px 35px 15px 15px;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #e6e6e6;
}

.vi-wcaio-sidebar-cart-header-title-wrap {
    width: auto;
    max-width: 100%;
    font-weight: 600;
    font-size: 20px;
    color: #181818;
    transform: translateZ(0);
}

.vi-wcaio-sidebar-cart-header-coupon-wrap {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    min-width: 190px;
}

@media screen and (max-width: 480px) {
    .vi-wcaio-sidebar-cart-header-coupon-wrap {
        min-width: 150px;
        width: 100%;
        justify-content: flex-start;
    }
}


.vi-wcaio-sidebar-cart-header-coupon-wrap .vi-wcaio-coupon-code {
    padding: 0 5px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    height: 30px;
    font-size: .97em;
    max-width: 55% !important;
    vertical-align: middle;
    background-color: #fff;
    color: #333;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: color .3s, border .3s, background .3s, opacity .3s;
    margin: 0 !important;
}

.vi-wcaio-sidebar-cart-header-coupon-wrap button.vi-wcaio-bt-coupon-code,
.vi-wcaio-sidebar-cart-header-coupon-wrap .vi-wcaio-bt-coupon-code.button {
    height: 30px;
    font-size: 13px;
}

.vi-wcaio-sidebar-cart-close-wrap {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    top: 20px;
    right: 15px;
    cursor: pointer;
}

.vi-wcaio-sidebar-cart-close-wrap i {
    color: #111;
}

.vi-wcaio-sidebar-cart-close-wrap i:before {
    font-size: 13px;
}

.vi-wcaio-sidebar-cart-1 .vi-wcaio-sidebar-cart-content-wrap1 {
    max-height: 250px;
}

.vi-wcaio-sidebar-cart-content-wrap1,
.vi-wcaio-sidebar-cart-products-wrap {
    padding: 0 15px;
    background: #fff;
    color: #222;
    overflow: auto;
    min-height: 225px;
    height: 100%;
}

.vi-wcaio-sidebar-cart-products {
    max-width: 100%;
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-empty {
    text-align: center;
    opacity: 0.2;
    font-size: 20px;
    margin-top: 10px;
    text-transform: uppercase;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-wrap {
    margin-top: 20px;
    display: flex;
}

.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-wrap:last-child {
    margin-bottom: 20px;
}

.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-img-wrap {
    width: 25%;
    display: flex;
    min-width: 90px;
}

.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-img-wrap img {
    width: 90px;
    height: auto;
    max-height: 90px;
    max-width: 100%;
}

.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-info-wrap {
    width: 75%;
    padding-left: 5px;
    font-size: 16px;
}

.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-info-wrap div {
    max-width: 100%;
    margin-bottom: 8px;
}

.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-info-wrap .vi-wcaio-sidebar-cart-pd-meta p:last-child,
.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-info-wrap .vi-wcaio-sidebar-cart-pd-meta dd:last-child,
.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-info-wrap .vi-wcaio-sidebar-cart-pd-meta dl:last-child,
.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-info-wrap div:last-child {
    margin-bottom: 0;
}

.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-info-wrap .vi-wcaio-sidebar-cart-pd-meta dl {
    display: inline-flex;
    flex-wrap: wrap;
}

.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-info-wrap .vi-wcaio-sidebar-cart-pd-meta dl,
.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-info-wrap .vi-wcaio-sidebar-cart-pd-meta dd,
.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-info-wrap .vi-wcaio-sidebar-cart-pd-meta p {
    margin-bottom: 8px;
    margin-top: 0;
}

.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-name-wrap {
    font-weight: 300;
    word-spacing: .1em;
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
}

.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-desc {
    display: inline-flex;
    align-items: baseline;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-desc div {
    margin-right: 10px;
}

.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-desc div:last-child {
    margin-right: 0;
}

.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-desc .vi-wcaio-sidebar-cart-pd-quantity {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-desc .vi_wcaio_qty {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    height: 25px;
    font-size: .97em;
    max-width: 50px;
    min-width: 45px;
    width: 100%;
    box-shadow: unset;
    transition: color .3s, border .3s, background .3s, opacity .3s;
    vertical-align: middle;
    text-align: center;
    background-color: #fff;
    color: #333;
    border: unset !important;
    display: inline-block;
    line-height: 1 !important;
}

.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-desc .vi_wcaio_change_qty {
    min-width: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.vi-wcaio-sidebar-cart-products input[type="number"]::-webkit-outer-spin-button,
.vi-wcaio-sidebar-cart-products input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin-right: 0 !important;
}

.vi-wcaio-sidebar-cart-products input[type=number] {
    -moz-appearance: textfield;
}

.vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-remove-wrap i {
    color: #808b97;
}

.vi-wcaio-sidebar-cart-footer-wrap {
    padding: 15px 15px 20px;
    width: 100%;
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: #e6e6e6;
    text-align: left;
}

.vi-wcaio-sidebar-cart-footer {
    display: inline-block;
    width: 100%;
}

.vi-wcaio-sidebar-cart-footer-action {
    float: right;
}

.vi-wcaio-sidebar-cart-footer-action .vi-wcaio-sidebar-cart-bt {
    float: left;
    margin-left: 10px !important;
}

.vi-wcaio-sidebar-cart-footer.vi-wcaio-sidebar-cart-footer-products {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.vi-wcaio-sidebar-cart-footer-wrap .vi-wcaio-sidebar-cart-footer.vi-wcaio-sidebar-cart-footer-products:nth-child(2) {
    margin-bottom: 0;
}

.vi-wcaio-sidebar-cart-footer-cart_total-wrap {
    display: inline-grid;
    justify-content: flex-start;
    align-items: center;
    line-height: normal;
    max-width: 70%;
    grid-gap: 10px;
}

.vi-wcaio-sidebar-cart-footer-cart_total-wrap > div {
    display: inline-flex;
    align-items: center;
    float: left;
    color: #181818;
    width: 100%;
}

.vi-wcaio-sidebar-cart-footer-cart_total > div:nth-child(1) {
    margin-right: 5px;
}

.vi-wcaio-sidebar-cart-footer-cart_total > div:nth-child(2) {
    font-weight: 700;
}

.vi-wcaio-sidebar-cart-footer-message-wrap {
    clear: both;
    margin-top: 10px;
}

.vi-wcaio-sidebar-cart-wrap button:not(.vi-wcaio-disabled):not(.vi-wcaio-bt-disabled),
.vi-wcaio-sidebar-cart-wrap .vi-wcaio-sidebar-cart-bt:not(.vi-wcaio-disabled):not(.vi-wcaio-bt-disabled),
.vi-wcaio-sidebar-cart-wrap .button:not(.vi-wcaio-disabled):not(.vi-wcaio-bt-disabled) {
    display: inline-flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.vi-wcaio-sidebar-cart-wrap button,
.vi-wcaio-sidebar-cart-wrap .vi-wcaio-sidebar-cart-bt,
.vi-wcaio-sidebar-cart-wrap .button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: auto !important;
    height: 36px;
    padding: 3px 10px !important;
    box-sizing: border-box;
    min-width: 0 !important;
    min-height: 0 !important;
    border: 0 !important;
    margin: 0;
    background: #bdbdbd;
    color: #fff;
    text-transform: none !important;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    font-weight: normal;
    position: relative;
}

.vi-wcaio-sidebar-cart-footer-coupons table,
.vi-wcaio-sidebar-cart-footer-coupons table tr,
.vi-wcaio-sidebar-cart-footer-coupons table th,
.vi-wcaio-sidebar-cart-footer-coupons table td {
    border: none;
    margin: 0;
    padding: 0;
    background: transparent !important;
}

.vi-wcaio-sidebar-cart-footer-coupons table tr {
    width: 100%;
    display: inline-grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;
}

/* scrool bar */
.vi-wcaio-sidebar-cart-content-wrap1::-webkit-scrollbar {
    width: 7px;
}

.vi-wcaio-sidebar-cart-content-wrap1::-webkit-scrollbar-track {
    background: #f1f1f1;
    margin-top: 2px;
    margin-bottom: 2px;
}

.vi-wcaio-sidebar-cart-content-wrap1::-webkit-scrollbar-thumb {
    background: #cecece;
    border-radius: 20px;
}

.vi-wcaio-sidebar-cart-content-wrap1::-webkit-scrollbar-thumb:hover {
    background: #a6a6a6;
}

/* RTL CSS */
.vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-rtl .vi-wcaio-sidebar-cart-header-title-wrap {
    margin-right: 0;
    margin-left: 10px;
}

.vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-rtl .vi-wcaio-sidebar-cart-header-coupon-wrap {
    margin-right: 0;
    margin-left: 25px;
}

.vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-rtl .vi-wcaio-sidebar-cart-close-wrap {
    left: 15px;
    right: auto;
}

.vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-rtl .vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-info-wrap {
    padding-left: 0;
    padding-right: 5px;
}

.vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-rtl .vi-wcaio-sidebar-cart-footer-action {
    float: left;
}

.vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-rtl .vi-wcaio-sidebar-cart-footer-action .vi-wcaio-sidebar-cart-bt {
    float: right;
    margin-left: 0 !important;
    margin-right: 10px !important;
}

.vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-rtl .vi-wcaio-sidebar-cart-footer-pd-plus-title {
    text-align: right;
}

/* Fly img to cart */
.vi-wcaio-img-flying {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 5px 31px -1px rgba(0, 0, 0, 0.15);
    display: none;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999999999;
}

.vi-wcaio-img-flying img {
    width: 100%;
    height: 100%;
}
.vi-wcaio-sidebar-cart-footer-pd-price ins{
    text-decoration: none;
}