.vi-wcaio-disabled {
    display: none !important;
}

.vi-wcaio-sb-container a:focus,
.vi-wcaio-sb-container button:focus,
.vi-wcaio-sb-container input:focus,
.vi-wcaio-sb-container select:focus {
    outline: unset !important;
}

.vi-wcaio-sb-container.vi-wcaio-sb-container-ps-0.vi-wcaio-slide_in_up:not(.vi-wcaio-sb-container-always_appear) {
    animation-duration: .5s;
    animation-name: vi-wcaio-slide_in_up;
}

@keyframes vi-wcaio-slide_in_up {
    from {
        transform: translate3d(0, 100%, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

.vi-wcaio-sb-container.vi-wcaio-sb-container-ps-0.vi-wcaio-slide_out_down:not(.vi-wcaio-sb-container-always_appear) {
    animation-duration: .5s;
    animation-name: vi-wcaio-slide_out_down;
}

@keyframes vi-wcaio-slide_out_down {
    from {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }

    to {
        visibility: hidden;
        transform: translate3d(0, 100%, 0);
        opacity: 0;
    }
}

.vi-wcaio-sb-container.vi-wcaio-sb-container-ps-1.vi-wcaio-slide_in_dowm:not(.vi-wcaio-sb-container-always_appear) {
    animation-duration: .5s;
    animation-name: vi-wcaio-slide_in_dowm;
}

@keyframes vi-wcaio-slide_in_dowm {
    from {
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

.vi-wcaio-sb-container.vi-wcaio-sb-container-ps-1.vi-wcaio-slide_out_up:not(.vi-wcaio-sb-container-always_appear) {
    animation-duration: .5s;
    animation-name: vi-wcaio-slide_out_up;
}

@keyframes vi-wcaio-slide_out_up {
    from {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
    to {
        visibility: hidden;
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
}
.vi-wcaio-sb-container {
    width: 100%;
    height: auto;
    min-height: 60px;
    position: fixed;
    z-index: 9999999;
    left: 0;
    background: #fff;
    display: flex;
    justify-content: center;
    animation-fill-mode: both;
}

.vi-wcaio-sb-container.vi-wcaio-container-loading:after {
    content: '';
    width: 100%;
    height: 100%;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    max-height: 100%;
    opacity: .3;
}

.vi-wcaio-sb-container-ps-0 {
    bottom: 0;
}

.vi-wcaio-sb-container-ps-0:not(.vi-wcaio-sb-container-always_appear) {
    transform: translate3d(0, 100%, 0);
}

.vi-wcaio-sb-container-ps-1:not(.vi-wcaio-sb-container-always_appear) {
    transform: translate3d(0, -100%, 0);
}

.vi-wcaio-sb-container.vi-wcaio-sb-container-ps-1.vi-wcaio-sb-container-logged {
    top: 32px;
}

.vi-wcaio-sb-container-ps-1,
.vi-wcaio-sb-container-ps-1.vi-wcaio-sb-container-customize_preview.vi-wcaio-sb-container-logged,
.vi-wcaio-sb-container-ps-1.vi-wcaio-sb-container-mobile.vi-wcaio-sb-container-logged {
    top: 0;
}

.vi-wcaio-sb-container-mobile .vi-wcaio-sb-wrap {
    width: 100%;
    max-width: 100%;
    justify-content: space-around;
}

.vi-wcaio-sb-wrap {
    width: 1200px;
    max-width: 90%;
    height: auto;
    max-height: 100%;
    background: transparent;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.vi-wcaio-sb-container.vi-wcaio-sb-container-3 .vi-wcaio-sb-wrap,
.vi-wcaio-sb-container.vi-wcaio-sb-container-4 .vi-wcaio-sb-wrap {
    width: 100%;
    max-width: 100%;
}

.vi-wcaio-sb-container-mobile .vi-wcaio-sb-product-desc-wrap {
    display: none !important;
}

.vi-wcaio-sb-product-desc-wrap {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 60%;
}
.vi-wcaio-sb-product-price-wrap ins{
    text-decoration: none;
}

@media screen and (min-width: 1024px) {
    .vi-wcaio-sb-container-pd-variable .vi-wcaio-sb-product-desc-wrap {
        max-width: 35%;
    }
}

@media screen and (max-width: 1000px) {
    .vi-wcaio-sb-container:not(.vi-wcaio-sb-container-customize_preview) .vi-wcaio-sb-product-desc-wrap {
        display: none;
    }

    .vi-wcaio-sb-container:not(.vi-wcaio-sb-container-customize_preview) .vi-wcaio-sb-wrap > div,
    .vi-wcaio-sb-container:not(.vi-wcaio-sb-container-customize_preview) .vi-wcaio-sb-wrap .vi-wcaio-sb-cart-form {
        width: auto;
        max-width: 100%;
    }

    .vi-wcaio-sb-wrap {
        max-width: 100%;
    }
}

.vi-wcaio-sb-product-img-wrap {
    width: 60px;
    margin-right: 10px;
}

.vi-wcaio-sb-product-img-wrap img {
    max-width: 60px;
    width: 60px;
    height: auto;
}

.vi-wcaio-sb-product-title-wrap {
    display: inline-flex;
    flex-wrap: wrap;
    max-width: 100%;
    overflow: hidden;
    text-align: left;
}

.vi-wcaio-sb-product-title-wrap > div, .vi-wcaio-sb-product-title-wrap > span {
    max-width: 100%;
    width: 100%;
}

.vi-wcaio-sb-product-title {
    font-size: 16px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.vi-wcaio-sb-container .vi-wcaio-sb-product-rating-wrap .star-rating:before{
    opacity: 0.3 !important;
}
.vi-wcaio-sb-cart-form {
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 !important;
    position: relative;
}

.vi-wcaio-sb-cart-form > div {
    margin: 3px 8px 3px 0;
    width: auto;
}

.vi-wcaio-sb-container .quantity {
    border: 1px solid #eee;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 37px;
    overflow: hidden;
}
.quantity .vi_wcaio_change_qty {
    min-width: 20px;
    width: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 100%;
    color: #111;
}
.quantity .vi_wcaio_change_qty.vi_wcaio_minus {
    border-right: 1px solid #eee;
}
.quantity .vi_wcaio_change_qty.vi_wcaio_plus {
    border-left: 1px solid #eee;
}
.quantity input.vi-wcaio-sb-product-qty {
    display: inline-block;
    position: relative !important;
    height: 39px !important;
    width: 50px !important;
    max-width: 50px !important;
    padding: 0 5px !important;
    color: #212121;
    border-radius: 0;
    background: #fff;
    margin: 0;
    text-align: center;
    box-shadow: unset;
    border: unset !important;
}

.quantity input.vi-wcaio-sb-product-qty:focus {
    box-shadow: unset !important;
}

.quantity input.vi-wcaio-sb-product-qty::-webkit-outer-spin-button,
.quantity input.vi-wcaio-sb-product-qty::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin-right: 0 !important;
}

.vi-wcaio-sb-cart-form  select {
    width: 100%;
    max-width: 100% !important;
    display: block !important;
    margin: 0 !important;
    color: #212121;
    background-color: #fff;
    padding: 2px 5px;
    height: auto;
    border: 1px solid #eee;
    min-height: 39px;
    min-width: 160px;
}

.vi-wcaio-sb-cart-form  select .vi-wcaio-option-disabled {
    display: none !important;
}

.vi-wcaio-sb-cart-form .price {
    font-size: 17px;
}

.vi-wcaio-sb-container.vi-wcaio-sb-container-customize_preview button.vi-wcaio-product-bt-atc {
    opacity: 1 !important;
    cursor: not-allowed !important;
    pointer-events: none !important;
}

.vi-wcaio-sb-container .vi-wcaio-sb-product-bt-atc i,
.vi-wcaio-sb-container .button.vi-wcaio-sb-product-bt-atc i{
    margin: auto 5px;
}
.vi-wcaio-sb-container .vi-wcaio-sb-product-bt-atc ,
.vi-wcaio-sb-container .button {
    display: inline-flex !important;
    justify-content: center;
    align-items: center;
    width: auto !important;
    height: 39px;
    padding: 3px 23px !important;
    box-sizing: border-box;
    min-width: 76px !important;
    min-height: 0 !important;
    border: 0 !important;
    margin: 0 !important;
    background: #bdbdbd;
    color: #fff;
    text-transform: none;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    font-weight: normal;
    position: relative;
}

.vi-wcaio-sb-container .added_to_cart {
    display: none !important;
}

.vi-wcaio-sb-container .vi-wcaio-product-bt-atc-disabled,
.vi-wcaio-sb-container .vi-wcaio-button-swatches-disable {
    cursor: not-allowed;
    opacity: .5
}

.vi-wcaio-sb-container button.vi-wcaio-product-bt-atc-loading {
    padding-left: 26px !important;
}

.vi-wcaio-sb-container button.vi-wcaio-product-bt-atc-loading:before {
    position: relative;
    left: -8px;
    top: auto;
    content: '' !important;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #838a8e;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    animation: vi-wcaio-spin 1s linear infinite;
}

@keyframes vi-wcaio-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* RTL CSS */
.vi-wcaio-sb-container.vi-wcaio-sb-container-rtl .vi-wcaio-sb-product-img-wrap{
    margin-right: 0;
    margin-left: 10px;
}
.vi-wcaio-sb-container.vi-wcaio-sb-container-rtl .vi-wcaio-sb-cart-form > div {
    margin: 3px 0 3px 8px;
}
.vi-wcaio-sb-container.vi-wcaio-sb-container-rtl .quantity .vi_wcaio_change_qty.vi_wcaio_minus {
    border-right: unset;
    border-left: 1px solid #eee;
}
.vi-wcaio-sb-container.vi-wcaio-sb-container-rtl .quantity .vi_wcaio_change_qty.vi_wcaio_plus {
    border-right:  1px solid #eee;
    border-left: unset;
}
/* popup on mobile */
.vi-wcaio-sb-container.vi-wcaio-sb-container-popup{
    width: 100vw;
    height: 100vh;
    background: transparent !important;
}
.vi-wcaio-sb-container.vi-wcaio-sb-container-popup:not(.vi-wcaio-sb-container-popup-show) .vi-wcaio-sb-container-popup-cancel{
    display: none;
}
.vi-wcaio-sb-container-popup-overlay{
    content: '';
    background-color: rgba(0, 0, 0, .3);
    display: block;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.vi-wcaio-sb-container-popup-cancel{
    position: absolute;
    right: 12px;
    font-size: 30px;
    line-height: 1;
    color: #ee4d2d;
    font-weight: 300;
    font-family: system-ui;
    transform: rotateX(45deg);
}
.vi-wcaio-sb-container-popup-form-wrap{
    background: #fff;
    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
}
.vi-wcaio-sb-container-popup-form-wrap .vi-wcaio-sb-cart-form > div{
    width: 100%;
    margin: 0;
}
.vi-wcaio-sb-cart-form-header-wrap{
    display: flex;
    flex-shrink: 0;
    padding: 12px 12px 16px;
    border-bottom: 1px solid #00000017;
}
.vi-wcaio-sb-cart-form-header-image{
    width: 100px;
    height: 100px;
    border-radius: 3px;
    margin-right: 10px;
    overflow: hidden;
}
.vi-wcaio-sb-cart-form-header-image img{
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
}
.vi-wcaio-sb-cart-form-header-desc{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-end;
}
.vi-wcaio-sb-cart-form-content{
    display: flex;
    padding: 16px 12px;
    border-bottom: 1px solid #00000017;
    justify-content: space-between;
    align-items: center;
}
.vi-wcaio-sb-cart-form-content.vi-wcaio-sb-cart-form-content-border-none,
.vi-wcaio-sb-cart-form-content:last-child{
    border-bottom: none;
}
.vi-wcaio-sb-cart-form-footer-wrap{
    padding: 0 12px 10px ;
}
.vi-wcaio-sb-cart-form-footer-wrap .vi-wcaio-product-bt-atc{
    width: 100% !important;
}