/*toc*//*Table Of Content*/
.elementor-widget-tp-table-content {
    height: 100%;
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.elementor-widget-tp-table-content .elementor-widget-container{
	width: 100%;
}
.editor-styles-wrapper .table-none ul.toc-list, .table-none ul.toc-list {
    margin: 0;
    padding-left: 20px;
}
.editor-styles-wrapper .table-none ul.toc-list, .table-none ul.toc-list{
   list-style-type: disc;
}
.editor-styles-wrapper .table-none ul.toc-list ul, .table-none ul.toc-list ul{
   list-style-type: circle;
}

.editor-styles-wrapper .table-none ol.toc-list, .table-none ol.toc-list {
    margin: 0;
    padding: 0;
}
.editor-styles-wrapper .tp-table-content ul li, .editor-styles-wrapper .tp-table-content ol li {
    position: initial !important;
}
.table-none ol.toc-list, .table-none ol.toc-listis-collapsible{ 
    counter-reset: item
}
.table-none ol.toc-list li{
    display: block;
	counter-increment: item;
}
.table-none ol.toc-list li:before{
    content: counters(item, ".") ". ";
}
.editor-styles-wrapper .table-none ol.toc-list ol, .table-none ol.toc-list ol{
    padding-left:15px;
}
.editor-styles-wrapper .table-style-1 .toc-list,.editor-styles-wrapper .table-style-2 .toc-list,.editor-styles-wrapper .table-style-3 .toc-list,.editor-styles-wrapper .table-style-4 .toc-list {
    list-style: none;
    margin: 0;
}

.admin-bar .is-position-fixed{
    top:32px;
}
.tp-table-content{
    position: relative;
    display: block;
}
.tp-table-content .toc-link{
    text-decoration: blink;
    box-shadow: none;
    -webkit-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
}
.tp-table-content .toc-link:hover {
    box-shadow: none;
}
.tp-table-content .tp-toc-wrap{
    position: relative;
    display: inline-block;
    width: 100%;
    -webkit-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.tp-table-content .tp-toc-wrap .tp-toc{
    max-height: 100%;
    overflow: auto;
}
.tp-table-content .tp-toc-wrap .tp-toc::-webkit-scrollbar {
    width: 5px;
}
.tp-table-content .tp-toc-wrap .tp-toc::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #333;
}
.tp-table-content .tp-toc-wrap .tp-toc::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #F5F5F5;
}
.tp-table-ignore {
    padding: 5px;
    border: 1px solid #aaa;
    border-radius: 4px;
}

.is-active-link{
    color:#54BC4B;
}
/*Heading Text*/
.tp-toc-heading{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;   
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #000;
    -webkit-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}

.tp-toc-heading .table-prefix-icon i,.tp-toc-heading .table-prefix-icon svg {
    margin-right: 10px;
    font-size: 23px;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.tp-toc-heading .tp-table-desc {
    font-size: 14px;
    line-height: 1.2;
    color: #888;
    font-weight: 400;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.table-toggle-wrap .tp-toc-heading{
    cursor:pointer;
}
.table-toggle-wrap .table-toggle-icon i {
    display: flex;
    justify-content: flex-end;
    flex: auto;
    cursor: pointer;
    font-size: 20px;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.editor-styles-wrapper .table-toggle-wrap .tp-toc{
    display:none;
}
.editor-styles-wrapper .table-toggle-wrap.active .tp-toc{
    display:block;
}
/*Heading Text*/
/*Style-1*/
.table-style-1 .toc-list,.table-style-2 .toc-list,.table-style-3 .toc-list,.table-style-4 .toc-list{
    list-style-type:none;
}
.table-style-1 .toc-link::before{
    background-color:#eee;
    content:' ';
    display:inline-block;
    height:inherit;
    left:0;
    margin-top:-1px;
    position:absolute;
    width:2px;
    -webkit-transition:all 0.1s linear;
    -o-transition:all 0.1s linear;
    transition:all 0.1s linear;
}
.table-style-1 .toc-link.is-active-link::before{
    background-color:#54BC4B
}
.editor-styles-wrapper .table-style-1 ul, .editor-styles-wrapper .table-style-1 ol{
    margin:0
}
/*Style-1*/
/*Style-2*/
.table-style-2 .toc-list li a{
    display: block;
}
.table-style-2 .toc-list li{
    border-left: 3px solid #eee;
    transition: border .2s;
    padding-left: 10px;
    list-style: none;
}
.table-style-2 .toc-list li a, .table-style-2 .toc-list li{
    margin-bottom: 10px;
}
.table-style-2 .toc-list li:last-child,.table-style-2 .toc-list li a:last-child{
    margin-bottom: 0 !important;
}
.table-style-2 .toc-list li.is-active-li{
    border-left-color: #54BC4B
}
.editor-styles-wrapper .table-style-2 ul, .editor-styles-wrapper .table-style-2 ol{
    padding:0;
    margin: 0;
}
/*Style-2*/
/*Style-3*/
.table-style-3 .tp-toc .toc-list{
    padding-left: 0;
}
.table-style-3 .tp-toc .toc-list li{
    position: relative !important;
}
.table-style-3 .tp-toc .toc-list .toc-list li{
    padding-left: 15px;
}
.table-style-3 .tp-toc> .toc-list .toc-list li:before{
    display: block;
    background: #eee;
    transition: all .2s linear;
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 2px;
}
.table-style-3 .tp-toc> .toc-list .toc-list li.is-active-li:before{
    background: #54BC4B;
    width: 5px;
    border-radius: 0 4px 4px 0;
}
/*Style-3*/
/*Style-4*/
.table-style-4 .toc>.toc-list{
    overflow:visible;
}
.table-style-4 .tp-toc .toc-list {
    padding-left: 0;
}

.table-style-4 .tp-toc> .toc-list .toc-list li:before{
    display: block;
    background: #eee;
    transition: all .3s ease-in-out;
    transform: translateX(0);
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 2px;
}

.table-style-4 .tp-toc> .toc-list .toc-list li.is-active-li:before{
    background: #54BC4B;
    width: 6px;
    border-radius: 3px;
    transform: translateX(-50%);
    left: 1px;
}

.table-style-4 .tp-toc .toc-list li{
    position: relative !important;
}

.table-style-4 .tp-toc .toc-list .toc-list li{
    padding-left: 15px;
}
/*Style-4*/

/*Table Of Content*/
.tp-toc-hash-tag.tp-on-hover {opacity:0;}
.tp-toc-hash-tag:not(.tp-table-content) {
    display: inline-flex;
    margin-left: 10px;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}
h1:hover .tp-toc-hash-tag.tp-on-hover,h2:hover .tp-toc-hash-tag.tp-on-hover,
h3:hover .tp-toc-hash-tag.tp-on-hover,h4:hover .tp-toc-hash-tag.tp-on-hover,
h5:hover .tp-toc-hash-tag.tp-on-hover,h6:hover .tp-toc-hash-tag.tp-on-hover{
  opacity:1;
}
span.tp-copy-hash {
    display: inline-flex;
    vertical-align: middle;
    margin-left: 5px;
}
.table-toggle-wrap .tp-toc-heading .table-prefix-icon,
.table-toggle-wrap .tp-toc-heading .table-toggle-icon {
    display: flex;
    align-items: center;
}